Adding a Gradient to Your Web Page
----------------------------------

Gradients are a great and easy way to make your web pages look professional.


Here's how you do it:
 1) Go to Colorzill's gradient maker page
    http://www.colorzilla.com/gradient-editor/
    
 2) Use that web page to define a gradient class
 
 3) Create a CSS class with a descriptive name 
 
    
    <style type="text/css">
    
    .gradientBlueToWhiteHorizontal
    {
        
    }
    
    </style>
    
    
4) Copy + Paste the CSS from the colorzilla page into your new CSS class
    <style type="text/css">
    
    .gradientBlueToWhiteHorizontal
    {
        background: #040093; /* Old browsers */
        background: -moz-linear-gradient(left, #040093 0%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#040093), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #040093 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #040093 0%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #040093 0%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to right, #040093 0%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#040093', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
         
        color: white;
        font-family: verdana 
    }
    
    </style>
    
    
    
5) Now apply your gradient to a block-level elements -- e.g., a div or table
   NOTE:  In this case, I will apply it to the stdHeader.jsp,

   My stdHeader.jsp page now looks like this:
   
   
        <style type="text/css">
        
        .gradientBlueToWhiteHorizontal
        {
            background: #040093; /* Old browsers */
            background: -moz-linear-gradient(left, #040093 0%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#040093), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, #040093 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, #040093 0%,#ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, #040093 0%,#ffffff 100%); /* IE10+ */
            background: linear-gradient(to right, #040093 0%,#ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#040093', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
            
               
            color: white;
            font-family: verdana 
        }
        
        </style>
        
        <table style="width: 100%; border: 1px solid black" class="gradientBlueToWhiteHorizontal">
            <tr>
                <td align="center">Standard Header is here</td>
            </tr>
            <tr>
                <td>This is another line</td>
            </tr>
        </table>

