How to Install a Nexus Repository on your own CentOS Box
--------------------------------------------------------

Assumptions:
 A) You have Java JDK 8 installed on your CentOS box
 
 

Procedures
----------
 1. Verify that you have Java JDK 8 installed
    unix> java -version
    java version "1.8.0_74"
    Java(TM) SE Runtime Environment (build 1.8.0_74-b02)
    Java HotSpot(TM) 64-Bit Server VM (build 25.74-b02, mixed mode)
    
    
 2. Download the Nexus Repository Manager OSS
    a. Open a browser
    b. Go to http://www.sonatype.com/download-oss-sonatype
       Select nexus-3.0.0-03-unix.tar.gz  (or whatever unix version ends with .tar.gz)
       **OR**
       Go to http://download.sonatype.com/nexus/3/nexus-3.0.0-03-unix.tar.gz
       
       Save nexus-3.0.0-03-unix.tar.gz to your Downloads directory
       -- Now, you should have this file /home/adam/Downloads/nexus-3.0.0-03-unix.tar.gz
       
       
 3. Install it to your /opt/ directory
    unix> sudo -s
    unix> mv /home/adam/Downloads/nexus-3.0.0-03-unix.tar.gz /opt
    unix> cd /opt
    unix> tar zxvf nexus-3.0.0-03-unix.tar.gz
    unix> rm nexus-3.0.0-03-unix.tar.gz
    unix> chown -R adam:adam /opt/nexus-3.0.0-03
    unix> exit
    
    -- Now, you should have these directories:
         /opt/nexus-3.0.0-03/bin
         /opt/nexus-3.0.0-03/data/
         /opt/nexus-3.0.0-03/deploy/
         /opt/nexus-3.0.0-03/etc/
         /opt/nexus-3.0.0-03/lib/
         /opt/nexus-3.0.0-03/system/
         
 4. Run the nexus
    unix> cd /opt/nexus-3.0.0-03/bin
    unix> ./nexus start
    
 
 5. Look at the log files
    unix> tail -f  /opt/nexus-3.0.0-03/data/log/nexus.log
    
 
 6. Open a browser and connect to it
    NOTE:  By default, nexus listens on port 8081
    a. Open a browser
    b. Connect to http://localhost:8081/  
    
    