How to use Maven to Generate JAR Sources
----------------------------------------



Approach #1:  Use the command-line
----------------------------------
mvn clean source:jar install





Approach #2:  Configure the Maven Source Plugin to generate JARs in the "verify" phase
--------------------------------------------------------------------------------------
The Source Plugin creates a jar archive of the source files of the current project. 
The jar file is, by default, created in the project's target directory.

Add this plugin to your pom.xml

 <plugins>
    . . .
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       . . 
       
  </plugins>
  
  In the above example, we are using the "verify" phase  because it is the phase that comes before the install phase.
  THus, making sure that the sources jar has been created before the install takes place.
  
  
  
  
  
Approach #3:  Configure the Maven Source Plugin to generate JARs in the "package" phase
---------------------------------------------------------------------------------------
Add this plugin to your pom.xml

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    

    
 
