How to Solve Maven OutOfMemory Error
------------------------------------
If your maven build is using up all of your resources, the solution is to 
adjust the MAVEN_OPTS environment variable to increase the memory available to java.

   Unix:
     export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m"

   DOS:
     set MAVEN_OPTS=-Xmx512m -XX:MaxPermSize=128m
     

Example:  Set max maven heap size to 12 GB
------------------------------------------
 1. Open a DOS window by pressing <Start><Run>CMD
 2. In the DOS window, type-in this:
    CMD> set MAVEN_OPTS=-Xmx12g -XX:MaxPermSize=2g
    CMD> mvn clean install


