How to Configure WWW::Mechanize to using SSL
--------------------------------------------

use IO::Socket::SSL qw(debug0)  # to see SSL debugging, change debug0 to debug3
use Crypt::SSLeay
use WWW::Mechanize


my $SSL_CERT_FILE = qq{/tmp/myCert.ppm};
my $SSL_CERT_KEY =  qq{/tmp/myCert.key};


// Setup WWW::Mechanize to use our cert
my $oMechanize = WWW::Mechanize->new(
                                 SSL_verify_mode => IO::Socket::SSL:SSL_VERIFY_NONE,
                                 verify_hostname => 0,
                                 SSL_cert_file => $SSL_CERT_FILE,
                                 SSL_key_file =>  $SSL_KEY_FILE
                                      );

// We use eval here so that any exceptions are trapped here
eval { $oMech->get(sUrl); };

if (! $oMech->success() )
{
   // I could not connect to this site
}

