How to Get Date/Time
--------------------

use Time::localtime;

printf("%s is running\n",$0);

my $yesterdaysDate =  sprintf("%02d/%02d/%d", 
                        localtime(time-86400)->mon()+1, 
                        localtime(time-86400)->mday(), 
                        localtime(time-86400)->year() + 1900);


printf "Today's Year is %d\n", localtime->year() + 1900;
printf "Today's Month is %d\n", localtime->mon() + 1;
printf "Today's Day is %d\n\n",localtime->mday();


print "Yesterday's date is $yesterdaysDate\n\n";

exit 0;
