 Part 3:  HTML Form Elements
 ---------------------------
 Forms are about getting data from the user's web browser to your web app
  
 HTML supports a number of form controls such as
   1) Dropdowns         
   2) Listboxes
   3) Textboxes
   4) Password boxes      [similar to textbox but the characters are hidden from the user]
   5) Radio buttons       [only one item can be selected from the options]
   6) Checkboxes          [one or more items can be selected]
   7) Button              
   8) Reset Button        [a special button that restores the page back to its original values]    
   9) Submit button       [a special button that automatically submit the current form]
  10) Hidden form fields  [not visible to the user, but used to provide additional info]
  11) Textarea            [used to enter large paragraphs of text]
  
 These are all used to get information from a user and submit them to your web app
 
 
 
 
Simple Login Form Page
----------------------
Create a page with this HTML  (call it LoginForm1.html)
 
  <html>
 
     <head>
        <!-- You should see "Login Form 1" in the browser title -->
        <title>Login Form 1</title>
     </head>
     
     
     <body>
        <h1>Welcome to my App</h1>
        
        
        <form action="http://localhost:8080/mywebapp1/login" method="post">
            Enter your username:  <input type="text" name="txtUsername" value="" />   <br/>
            Enter your password:  <input type="password" name="txtPassword" value="" /> <br/>
            <input type="submit" name="Login" />
        </form>
        
     </body>
 </html>
 
 
 
 
Simple Stock Trading Form
-------------------------
When buying a share of stock, the user needs to answer a few questions:
 a) What stock?
 b) How many shares?
 c) Order type?  Market Order?  or Limit Order?
 d) If Limit Order -- enter the limit price
 
 
Create a page with this HTML  (call it stockTrade1.html)
 
 
  <html>
 
     <head>
        <!-- You should see "Buy Stock" in the browser title -->
        <title>Buy Stock</title>
     </head>
     
     
     <body>
        <h1>Buy Stock</h1>
        
        
        <form action="http://localhost:8080/mywebapp1/buyStock" method="post">
            Stock to buy?  <input type="text" name="txtSymbol" value="" />   <br/>
            Numbers of shares?  <input type="text" name="txtTotalShares" value="" /> <br/>
            
            Order Type: <select name="orderType">
                            <option value="L">Limit Order</option>
                            <option value="M">Market Order</option>
                        </select>
            
            <br/>
            
             <input type="submit" name="Buy" />
        </form>
        
     </body>
 </html>
 
 
 
 Add some radio buttons and call it Stock Trade
 ----------------------------------------------
        <h1>Stock Trade 1</h1>
  
          Buy or Sell?        <input type="radio" name="radioGroupOrderType" value="B">Buy</input>
                              <input type="radio" name="radioGroupOrderType" value="S">Sell</input>   <br/>
 
 
 
 
 
  Add textarea field to let the user enter special instructions
 ---------------------------------------------------------------
              Special Instructions for your broker:
                  <textarea rows="5" cols="40">
                      Enter any special instructions here
                  </textarea>    <br/>
            
   
 
 Add a Reset button 
 ------------------
           <input type="reset" name="Clear" />
 
 
 
 
 
 
 
 
Exercise:  Put an HTML table around the login form
--------------------------------------------------



Exercise:  Add a radio button with the option to "Buy" or "Sell"
----------------------------------------------------------------



 
Now, you should have something like this:

 
<html>
 
     <head>
        <!-- You should see "Buy Stock" in the browser title -->
        <title>Stock Trade 1</title>
     </head>
     
     
     <body>
        <h1>Stock Trade 1</h1>
        
        
        <form action="http://localhost:8080/mywebapp1/buyStock" method="post">
            Buy or Sell?        <input type="radio" name="radioGroupOrderType" value="B">Buy</input>
                                <input type="radio" name="radioGroupOrderType" value="S">Sell</input>   <br/>
            
            Stock Symbol?       <input type="text" name="txtSymbol" value="" />   <br/>
            
            Numbers of shares?  <input type="text" name="txtTotalShares" value="" /> <br/>
            
            Order Type: <select name="orderType">
                            <option value="L">Limit Order</option>
                            <option value="M">Market Order</option>
                        </select>   <br/>
                                    <br/>
            
            Special Instructions for your broker:
                  <textarea rows="5" cols="40">Enter any special instructions here</textarea>    <br/>
            
          
            <br/>
            <br/>
            
          
            
            <input type="reset" name="Clear" />
            <input type="submit" name="Buy" />
        </form>
        
     </body>
 </html>
 
 
 
Exercise:  Add placeholder labels
---------------------------------
   <textarea rows="5" cols="40" placeholder="Enter special instructions here"></textarea> 



Exercise:  Add an empty option for the Order Type
-------------------------------------------------
   <option value="">-Order Type-</option>


 
 