Lesson:  The print() statement
------------------------------

The print statement can do a lot.



Part #1:  Printing text
-----------------------
  print("This is some text\nThis is line2\nThis is line 3")
  


Part #2:  Printing strings
--------------------------
  mesg = "hi"  # The string is only 2 chars long
  
  print("str holds this -->%s<--    (no padding)" % mesg)
  print("str holds this -->%-5s<--  (using -5s to pad to the left)" % mesg)
  print("str holds this -->%5s<--  (using  5s to pad to the right)" % mesg)

  
  Generated output:
    str holds this -->hi<--    (no padding)
    str holds this -->hi   <--  (using -5s to pad to the left)
    str holds this -->   hi<--  (using  5s to pad to the right)
  
  Lesson:
    A) To pad a string to the left 5 spaces, 
            %-5s with "hi" --> "hi    "   
            
    B) to pad a string to the right 5 spaces,
            %5s  with "hi" --> "    hi"
 
            
            
 Part #3:  Printing Numbers
 --------------------------
 When printing numbers, there are a few cases:
  A) Print the *integer* part of the number
       piValue = 3.141519
       print("piValue = %d" % piValue)       # would show 3
       
  B) Print the integer number padded with leading zeros
       piValue = 3.141519
       print("piValue = %03d" % piValue)     # would show 003

  C) Print out the number and show decimals
       piValue = 3.141519
       print("piValue = %f" % piValue)       # would show 3.141519

  D) Print out the number and show only 2 decimals
       piValue = 3.141519
       print("piValue = %.2f" % piValue)     # would show 3.14
     
  E) Print the number padded with leading zeros and show only 2 decimals
       piValue = 3.141519
       
       # NOTE:  The first number (6) is the total number of decimal digits including decimal point
       #        So, if you want to show 003.14    [this is 5 digits + 1 decimal point = 6]
       #        The leading zero tells print to pad with zeros
       #        The .2f          tells print to show only 2 decimal places
       print("piValue = %06.2f" % piValue)   # would show 003.14
         
  


