Lesson:  The print() statement
------------------------------

The print statement can do a lot.



Examples #1:  Print some text
-----------------------------
  print("This is some text\nThis is line2\nThis is line 3")
  

Example #2:  Print a string
---------------------------
  mesg = "hi"  # The string is only 2 chars long
  
  print("str holds this -->%s<--    (no padding)" % mesg)
  print("str holds this -->%-5s<--  (using -5s to pad to the left)" % mesg)
  print("str holds this -->%5s<--  (using  5s to pad to the right)" % mesg)

  
  Generated output:
	str holds this -->hi<--    (no padding)
	str holds this -->hi   <--  (using -5s to pad to the left)
	str holds this -->   hi<--  (using  5s to pad to the right)
  
  Lesson:
    A) To pad a string to the left 5 spaces, 
            %-5s with "hi" --> "hi    "   
            
    B) to pad a string to the right 5 spaces,
            %5s  with "hi" --> "    hi"
    