Lesson:  Working with Lists
---------------------------


Creating a List
---------------
To create a list, put a series of values within square brackets
For example:
	list1 = ['physics', 'chemistry', 1997, 2000];
	list2 = [1, 2, 3, 4, 5 ];
	list3 = ["a", "b", "c", "d"]
	


Accessing Values in Lists
-------------------------
To access values in lists, use the square brackets for slicing along
with the index or indices to obtain value available at that index. 

	list1 = ['physics', 'chemistry', 1997, 2000];
	list2 = [1, 2, 3, 4, 5, 6, 7 ];
	
	print "list1[0]: ", list1[0]
	print "list2[1:5]: ", list2[1:5]

Generated output is:
	list1[0]:  physics
	list2[1:5]:  [2, 3, 4, 5]
	
	
	
Updating a List Element
-----------------------
You can update single or multiple elements of lists by giving the slice
on the left-hand side of the assignment operator, and 
you can add to elements in a list with the append() method. For example:
	myList = ['physics', 'chemistry', 1997, 2000];
	
	print("Value available at list[2] is %s " % myList[2])
	
	# Change the value of list[2]
	myList[2] = 2001
	
	print("Value available at list[2] is %s " % myList[2])

Generated output is:
	Value available at list[2] is 1997 
	Value available at list[2] is 2001 

	
	
Deleting List Elements
----------------------
To remove a list element, you have a choice:
 a) Use the del statement (if you know exactly which element(s) you want to delete)
 b) use the remove() method if you do not know the index number

	list1 = ['physics', 'chemistry', 1997, 2000];
	
	print list1
	print("Value available at list1[2] is %s " % list1[2])
	
	# Delete this list element
	del list1[2]
	
	print list1
	print("Value available at list1[2] is %s " % list1[2])

Generated output is:
	['physics', 'chemistry', 1997, 2000]
	Value available at list1[2] is 1997 
	['physics', 'chemistry', 2000]
	Value available at list1[2] is 2000 



Common List Operations
----------------------
list.append()   append an element to the end of the list
list.count()    returns the number of objects in a list (that are not None)	
list.reverse()  reverse the objects in a list
list.sort()     sort the objects in a list
