Lesson:  Debug a simple Python Script
-------------------------------------


Procedure
---------
 1. Startup PyCharm
    NOTE:  If a project opens up, pull File -> Close
    
    a. In the main screen, press "Create New Project"
     
    b. In the next screen
       Location:  C:\tools\PycharmProjects\project1
       Interpreter:  <path of your python interpreter>
       Press "Create"
     
    c. Right-click on project1 -> New Python File
       Name:  sample.py
     
       Copy this to sample.py
       
		       
		#######################################################################
		# Filename:  sample.py
		# Author:    <your name>
		#######################################################################
		# Purpose:
		#   To be used as a standard template for python scripts
		#
		# Usage
		#   DOS> py sample.py
		#
		# Assumptions
		#   A) python is in the PATH
		#######################################################################
		import os
		import sys
		import time
		
		
		gsScriptName = os.path.basename(__file__)
		
		# Print the date/time when this script started
		print("%s has started as of %s." % (gsScriptName, time.strftime("%c")))
		
		
		# Python Script does something here
		
		
		
		# Print the date/time when this script finished
		print("%s has finished as of %s." % (gsScriptName, time.strftime("%c")))
		
		# Python script ends here
		sys.exit(0)
  
  
  2. Setup a breakpoint on the line that says gsScriptName = ....
     by clicking in the left margin
   
   
  3. Activate the debugger
     a. Right-click on the file -> Debug 'stuff.py'
     
     b. Press F8 to step through the code
     
     c. Press F9 to continue     
