Lesson:  How to create a subroutine
-----------------------------------


Procedure
---------
 1. Startup PyCharm
    NOTE:  If a project opens up, pull File -> Close
    
    a. In the main screen, press "Create New Project"
     
    b. In the next screen
       Location:  C:\tools\PycharmProjects\project1
       Interpreter:  <path of your python interpreter>
       Press "Create"
     
    c. Right-click on project1 -> New Python File
       Name:  subroutines.py
     
       Copy this to subroutines.py
       
		       
		#######################################################################
		# Filename:  subroutines.py
		# Author:    <your name>
		#######################################################################
		# Purpose:
		#   To be used as a standard template for python scripts
		#
		# Usage
		#   DOS> python subroutines.py
		#
		# Assumptions
		#   A) python is in the PATH
		#######################################################################
		import os         # I need the os.path.basename() function so import os
		import sys        # I need the sys.exit() function         so import sys
		import time       # I need the time.strftime() function    so import time
		
		
		
		#############################################
		# printinfo1()
		# -- This function takes-in two arguments and prints them
		#
		# This function returns nothing
		#############################################
		def printinfo1(name, age):
		    print("Name=%s  Age=%d" % (name, age))
		
		    # Exit the function and return nothing
		    return
		
		
		#############################################
		# printinfo2()
		# -- This function takes-in two arguments and prints them
		# -- The 2nd argument has a default value of 10
		#    So, if age is not passed-in, then use 10
		#
		# This function returns nothing 
		#############################################
		def printinfo2(name, age=10):
		    print("Name=%s  Age=%d" % (name, age))
		
		    # Exit the function and return nothing
		    return
		
		
		#############################################
		# printinfo3()
		# -- This function takes-in two arguments and prints them
		# -- The 2nd argument has a default value of 10
		#    So, if age is not passed-in, then use 10
		#
		# This function returns a list holding (name, age) 
		#############################################
		def printinfo3(name, age=10):
		    print("Name=%s  Age=%d" % (name, age))
		
		    # Exit the function and return a list of stuff
		    return (name, age)
		
		
		# P R O G R A M      S T A R T S      H E R E
		
		# Get the name of this python file
		sScriptName = os.path.basename(__file__)
		
		# Print the date/time when this script started
		print("%s has started as of %s." % (sScriptName, time.strftime("%c")))
		
		
		# Call printinfo1() to print the passed-in values
		printinfo1("Adam", 44)
		
		# Call printinfo2() and use the default value of age=10
		printinfo2( name="Ben")
		
		# Call printinfo3() and get a list of stuff back
		(myName, myAge) = printinfo3(name="George", age=46)
				
		# Print the date/time when this script finished
		print("%s has finished as of %s." % (sScriptName, time.strftime("%c")))
		
		# P R O G R A M     E N D S      H E R E
		sys.exit(0)

		
 2. Activate the debugger
    a. Set a breakpoint (by clicking in the left margin)
    b. Right-click on the file -> Debug subroutines
    c. Press F8 to step over the code
    
    