How to Install Nginx on Cent OS
-------------------------------


Procedures
----------
 1. Download nginx 1.8.1
    a. Go to http://nginx.org/en/download.html
    b. Click on "nginx-1.8.1"
       *or*
       Go to http://nginx.org/download/nginx-1.8.1.tar.gz
  
    c. Save nginx-1.8.1.tar.gz to your c:\vault
    d. Upload c:\vault\nginx-1.8.1.tar.gz to /tmp/nginx-1.8.1.tar.gz  [on your centos box]
    
 2. Install nginx
    unix> sudo su - 
    unix> mkdir /opt
    unix> cd /opt
    unix> cp /tmp/nginx-1.8.1.tar.gz .
    unix> tar zxvf nginx-1.8.1.tar.gz
    unix> rm nginx-1.8.1.tar.gz
    -- Now, you should have these directories:
         /opt/nginx-1.8.1/auto/
         /opt/nginx-1.8.1/conf/
         /opt/nginx-1.8.1/contrib/
         /opt/nginx-1.8.1/html/
         /opt/nginx-1.8.1/man/
         /opt/nginx-1.8.1/src/
         
 3. Configure ngine
 
 
