How to Setup Solr
-----------------


Procedures
----------
 1. Download Solr 4.6.1
    a. Open a browser and go to http://archive.apache.org/dist/lucene/solr/
    b. Select 4.6.1/
    c. Select solr-4.6.1.zip
    d. Save it to your c:\vault
    
    
    
 2. Install Solr 4.6.1
    a. Browse to c:\vault
    b. Right-click on solr-4.6.1.zip -> 7zip -> Extract files....
       Extract to:  c:\tools\
       
       Now, you should have these directories
          C:\tools\solr-4.6.1\contrib
          C:\tools\solr-4.6.1\example
          C:\tools\solr-4.6.1\dist
          C:\tools\solr-4.6.1\docs
          
          
          
    e. Browse to c:\vault\solr-4.6.1.zip -> Right-click -> 7zip  Unzip it to your c:\tools\ directory
    c. Create a directory to hold your data:
         c:\tools\solr-4.6.1\data\
         
         
 3. Startup Solr from the command-line
    a. Open a DOS window
    b. In the DOS window type in these commands:
       DOS> cd /d c:\tools\solr-4.6.1\example
       DOS> java -jar start.jar
       
       *OR*
       
       ## DOES NOT WORK ##
       DOS> java -jar start.jar   -Dsolr.solr.home=c:\tools\solr-4.6.1\data -Dsolr.allow.unsafe.resourceloading=true  


 4. Open the solr console
    http://localhost:8983/solr
    
    You should see the Solr dashboard.  It should say version 4.6.1
    