How to Adjust Solr Logging
--------------------------
By default, Solr uses Log4j.  So, there will be a log4j.properties file


Assumptions:
 A) You have installed solr to here:
       C:\tools\solr-4.10.4
       
 B) You have a log4j.properties file located here
        C:\tools\solr-4.10.4\example\resources\log4j.properties
 
   

How to chnage Logging to show a different format
------------------------------------------------
1) Edit the C:\tools\solr-4.10.4\example\resources\log4j.properties

   Change this line:
     	log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n
   
   To this:
        log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %t %c %m%n
        
   NOTE:  %-5p is the debug level
          %t   is the name of the thread
          %c   is the full name of the class
          %m   is the message
          %n   is the new line
          
          
          
2) Restart your Solr.  The console should look like this:

	12/07/2015 18:22:33 INFO  main org.eclipse.jetty.server.Server jetty-8.1.10.v20130312
	12/07/2015 18:22:33 INFO  main org.eclipse.jetty.deploy.providers.ScanningAppProvider Deployment monitor C:\tools\solr-4.10.4\example\contexts at interval 0
	12/07/2015 18:22:33 INFO  main org.eclipse.jetty.deploy.DeploymentManager Deployable added: C:\tools\solr-4.10.4\example\contexts\solr-jetty-context.xml
	12/07/2015 18:22:35 INFO  main org.eclipse.jetty.webapp.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
	12/07/2015 18:22:35 INFO  main org.apache.solr.servlet.SolrDispatchFilter SolrDispatchFilter.init()
	12/07/2015 18:22:35 INFO  main org.apache.solr.core.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
