Lesson:  Add Flyway to the Project
----------------------------------
We will use flyway to manage our database changes

Flyway runs SQL scripts to "migrate" the database to the correct version.


Assumptions:
 A) You have a Postgres 9.3 or later database
 B) You have created a database schema
      create database app1_db;
      create user app1_user with password 'secret';
      grant all privileges on database app1_db to app1_user;
      alter database app1_db     SET search_path=app1_db;
      alter role     app1_user   SET search_path=app1_db;



Procedure
---------
 1. Setup the database-migration directory structure
    unix> cd ~/intellijProjects/app1
    unix> mkdir -p ./database-migration/src/main/resources/db/migration
    *OR*
    Create these directories in Intellij


 2. Create this file:  V1.1__baseline.sql
    a. In Intellij, right-click on the new migration/ directory -> New File:
       Filename:  V1.1__baseline.sql

    b. Copy this to your new file:
        --------------------------------------------------------------
        -- Filename:  V1.1__baseline.sql
        --------------------------------------------------------------

        -- Create a sequence called "seq_table_ids"
        Create sequence seq_table_ids increment by 1 START WITH 1000;


 3. Edit the database-migration/pom.xml
    We need to add the flyway dependencies and the JDBC dependency (so Flyway can talk to your database)
    a. In Intellij, edit the database-migration/pom.xml

    b. Change its contents to this:

            <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                <parent>
                    <artifactId>app1</artifactId>
                    <groupId>com.lessons</groupId>
                    <version>1.0-SNAPSHOT</version>
                </parent>
                <modelVersion>4.0.0</modelVersion>

                <artifactId>database-migration</artifactId>
                <packaging>jar</packaging>

                <name>database-migration</name>

                <properties>
                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                </properties>

                <dependencies>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-commandline</artifactId>
                        <version>5.0.7</version>
                    </dependency>

                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-core</artifactId>
                        <version>5.0.7</version>
                    </dependency>

                    <dependency>
                        <!-- Database Driver that Flyway will use to talk to the database -->
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.1.4</version>
                    </dependency>
                </dependencies>

                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.flywaydb</groupId>
                            <artifactId>flyway-maven-plugin</artifactId>
                            <version>5.0.7</version>

                            <configuration>
                                <!-- Set the postgres credentials when running mvn flyway:migrate from command-line -->
                                <user>app1_user</user>
                                <password>secret</password>
                                <url>jdbc:postgresql://localhost:5432/app1_db</url>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>

            </project>


 4. Try it out
    unix> cd ~/intellijProjects/app1/database-migration
    unix> mvn flyway:info

        [INFO]
        [INFO] --- flyway-maven-plugin:5.0.7:info (default-cli) @ database-migration ---
        [INFO] Flyway Community Edition 5.0.7 by Boxfuse
        [INFO] Database: jdbc:postgresql://localhost:5432/app1_db (PostgreSQL 9.6)
        [INFO] Schema version: << Empty Schema >>
        [INFO]
        [INFO]
        +-----------+---------+-------------+------+--------------+---------+
        | Category  | Version | Description | Type | Installed On | State   |
        +-----------+---------+-------------+------+--------------+---------+
        | Versioned | 1.1     | baseline    | SQL  |              | Pending |
        +-----------+---------+-------------+------+--------------+---------+


 5. Upgrade your database to 1.1
    unix> mvn flyway:migrate


 6. Now, look at the info.  You should see this:
    unix> mvn flyway:info

       [INFO] --- flyway-maven-plugin:5.0.7:info (default-cli) @ database-migration ---
       [INFO] Flyway Community Edition 5.0.7 by Boxfuse
       [INFO] Database: jdbc:postgresql://localhost:5432/app1_db (PostgreSQL 9.6)
       [INFO] Schema version: 1.1
       [INFO]
       [INFO]
       +------------+---------+------------------------------+--------+---------------------+---------+
       | Category   | Version | Description                  | Type   | Installed On        | State   |
       +------------+---------+------------------------------+--------+---------------------+---------+
       | Repeatable |         | << Flyway Schema Creation >> | SCHEMA | 2018-02-16 16:44:09 | Success |
       | Versioned  | 1.1     | baseline                     | SQL    | 2018-02-16 16:44:10 | Success |


 7. Empty out your database
    unix> mvn flyway:clean     # Remove everything from the database
    unix> mvn flyway:migrate   # Create the tables and sequences to version 1.1


    -- Now, you can use the command-line to empty and migrate database tables

