Lesson:  Use Flyway to Add Database Tables
------------------------------------------
We will use flyway to manage our database changes

Flyway runs SQL scripts to "migrate" the database to the correct version.


Assumptions:
 A) You have a maven module called database-migration
 B) You have added the flyway dependencies to your database-migration/pom.xml
 C) Your postgres database is on


Procedure
---------
 1. Setup the database-migration directory structure
    unix> cd ~/intellijProjects/app1/database-migration
    unix> mkdir -p src/main/resources/db/migration
    *OR*
    Create these directories in Intellij


 2. Create this file:  V1.2__tables.sqll
    a. In Intellij, right-click on the new migration/ directory -> New File:
       Filename:  V1.2__tables.sql

    b. Copy this to your new file:

        --------------------------------------------------------------
        -- Filename:  V1.2__tables.sql
        --------------------------------------------------------------

        -- Create the reports table
        CREATE TABLE reports
        (
          id                  INTEGER PRIMARY KEY NOT NULL,
          version             INTEGER,
          description         TEXT,
          display_name        VARCHAR(255),
          reviewed            BOOLEAN,
          reference_source    INTEGER,
          priority            INTEGER,
          created_date        TIMESTAMP,
          last_modified_date  TIMESTAMP,
          is_custom_report    BOOLEAN DEFAULT FALSE,
          reserved            BOOLEAN,
          reserved_by         VARCHAR(255)
        );

        -- Create the users table
        CREATE TABLE users
        (
          id                INTEGER        PRIMARY KEY NOT NULL,
          version           INTEGER        NOT NULL,
          user_id           VARCHAR (256)  NOT NULL,
          dn                VARCHAR(256)   NOT NULL,
          last_login_date   TIMESTAMP      NOT NULL,
          full_name         VARCHAR(150)       NULL,
          email_address     VARCHAR(256)       NULL,
          phone_number      VARCHAR(30)        NULL
        );


       -- Create the user_reports table
       CREATE TABLE user_reports
       (
          user_id    INTEGER NOT NULL,
          report_id  INTEGER NOT NULL
       )


 5. Upgrade your database to 1.2
    unix> mvn flyway:migrate


 6. Now, look at the info.  You should see this:
    unix> mvn flyway:info

    INFO] --- flyway-maven-plugin:5.0.7:info (default-cli) @ database-migration ---
    [INFO] Flyway Community Edition 5.0.7 by Boxfuse
    [INFO] Database: jdbc:postgresql://localhost:5432/app1_db (PostgreSQL 9.5)
    [INFO] Schema version: 1.2
    [INFO]
    [INFO]
    +------------+---------+------------------------------+--------+---------------------+---------+
    | Category   | Version | Description                  | Type   | Installed On        | State   |
    +------------+---------+------------------------------+--------+---------------------+---------+
    | Repeatable |         | << Flyway Schema Creation >> | SCHEMA | 2019-05-02 14:01:08 | Success |
    | Versioned  | 1.1     | baseline                     | SQL    | 2019-05-02 14:01:08 | Success |
    | Versioned  | 1.2     | tables                       | SQL    | 2019-05-02 14:02:23 | Success |
    +------------+---------+------------------------------+--------+---------------------+---------+



