How to Get the Oracle Database Version (using sql)
--------------------------------------------------


Solution
--------
select * from v$version;

-- You would see multiple rows of info
	Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production
	PL/SQL Release 12.1.0.2.0 - Production
	CORE	12.1.0.2.0	Production
	TNS for Linux: Version 12.1.0.2.0 - Production
	NLSRTL Version 12.1.0.2.0 - Production


To limit the results to the first few rows
------------------------------------------
select *
from v$version
where rownum <= 1;

*OR*

select *
from v$version
where rownum <= 1
FETCH NEXT 1 ROWS ONLY;   -- Works on Oracle12c or later

