How to Use Jasypt to Encode/Decode properties in your Springboot App
--------------------------------------------------------------------


Procedure
---------
 1) Download jasypt command line tools to your ~/Downloads/
    https://sourceforge.net/projects/jasypt/files/latest/download
  
 2) Unzip it to a directory
    unix> unzip ~/Downloads/

 3) Set the encoding password from the application.yaml (to be used for encoding/decoding)
		jasypt:
		  encryptor:
			algorithm: PBEWithMD5AndDES
			password: 'ab5823423464j1k2#><!!6298<-+'


 4) Use the encoding password generate an encoded password
    unix> cd jasypt-1.9.2/bin 
    unix> chmod ugo+x *.sh
    unix> export INPUT='test'                                 # Holds the plain-text password
    unix> export PASSWORD='ab5823423464j1k2#><!!6298<-+'      # Holds the encoding password
    unix> ./encrypt.sh input=$INPUT password=$PASSWORD algorithm=PBEWithMD5AndDES

		----OUTPUT----------------------
		I2Oygc9mnQ6tMh4rBOe28Q==


 5) Set the encrypted password in the application.yaml
    password: ENC(I2Oygc9mnQ6tMh4rBOe28Q==)

 6) Make sure your springboot has the jasypt dependency
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt-spring-boot-starter}</version>
        </dependency>
