Lesson 1: Setup Angular Front-End and Spring Boot Back-End (for Angular 16 / Spring Boot 2.7 / Java 17)
-----------------------------------------------------------------------------------------------------
This articles describes how to setup a multi-maven project that has
 1) Frontend runs Angular 16 / Node 18.17.0
 2) Backend  runs Spring Boot 2.7 / Java 17 / Maven 3.9.5


Assumptions
 A) You have Maven 3.9.5 installed      (the frontend-maven-plugin requires Maven 3.6.0 or greater)
    [see learnMaven /

 B) You have NVM installed
    [see learnNode / howToInstallNodeVersionManager.txt]

 C) You have Java 17 JDK installed
    [see learnJava / howToInstallJava_OpenJdk_OnCentos8.txt]


Part 1:  Install/Upgrade Node and Angular CLI
---------------------------------------------
 1. Use NVM to install Node v18.17.0            # Angular 16.2 requires node 18.10.0 or later
    unix> nvm install 18.17.0
    unix> nvm alias default 18.17.0             # Set the default version in your shell to this version


 2. Verify that Node is v18.17.0 / npm is 9.6.7
    a. Open a new terminal

    b. Verify that node is 18.17.0
       unix> node -v
       v18.17.0

    c. Verify that NPM is 9.6.7
       unix> npm -v
       9.6.7


 3. Install the Angular CLI 16.2
    a. List npm global packages
       unix> npm list -g --depth 0
		├── corepack@0.19.0
		└── npm@9.6.7

    b. Uninstall the previous version of your Angular CLI
       unix> npm uninstall @angular/cli        # uninstall the local angular CLI
       unix> npm uninstall -g @angular/cli     # uninstall the global angular CLI

    c. Install Angular CLI 16.2.2
       unix> npm install -g @angular/cli@16.2.2

    d. Verify the versions are good
       unix> ng version

				   _                      _                 ____ _     ___
				  / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
				 / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
				/ ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
			   /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
							  |___/

			  Angular CLI: 16.2.2
			  Node: 18.17.0
			  Package Manager: npm 9.6.7
			  OS: linux x64

			  Angular: undefined
			  ...

			  Package                      Version
			  ------------------------------------------------------
			  @angular-devkit/architect    0.1602.2 (cli-only)
			  @angular-devkit/core         16.2.2 (cli-only)
			  @angular-devkit/schematics   16.2.2 (cli-only)
			  @schematics/angular          16.2.2 (cli-only)

    e. List npm global packages
       unix> npm list -g --depth 0
		├── @angular/cli@16.2.2         <-- Verify that you see Angular CLI 16.2.2
		├── corepack@0.18.0
		└── npm@9.6.7




Part 2:  Create the parent angularApp16 in IntelliJ as a "Maven" project
-----------------------------------------------------------------------
 1. Create the parent project as a "Maven" project
	a. Startup Intellij
	b. Pull File -> New Project

       Project SDK:  Select OpenJDK 17

	c. Select "Maven"

	d. Check "Create from archetype"
	   -- Select maven-archetype-quickstart
	   -- Press Next

	e. In the next popup
	   Name:      angularApp16
	   Location:  ~/intellijProjects/angularApp16

	   In the Artifact Coordinates:
		 GroupId:     com.lessons
		 ArtifactId:  angularApp16
		 Version:     1.0-SNAPSHOT
	   Press Next

	f. In the next popup:
	   Maven Home path:   Use the **BUNDLED (maven 3)**    [which is really Maven 3.6.3) 

       W A R N I N G ! ! ! ! ! !

       Warning regarding the Maven home path!!!
              if you're using Intellij 2022.1 or later, you can specify your Maven 3.9.5   (and you will be able to create the project successfully)
              if you're using Intellij 2021.x or older, use the **BUNDLED** maven to avoid the intellij error that happens creating the project

              See https://stackoverflow.com/questions/72683786/error-while-importing-springboot-2-7-projects-in-intellij-idea-with-maven-3-8-5 


	   Press Finish



  
 2. Delete the angularApp16/src/ directory
    NOTE:  The parent project will not have any code.


 3. Increase the max heap space for IntelliJ to 4 GB
    a. Pull Help -> Change Memory Settings
    b. Memory:  4096
    c. Press "Save and Restart"

 4. Close Intellij



Part 3:  Create the "frontend" angular app using the ng command-line
--------------------------------------------------------------------
 1. Create the angular application (in the frontend/ directory)
    unix> cd ~/intellijProjects/angularApp16
    unix> ng new frontend --strict --routing --style=scss  --skip-git          # Run this command while in the angularApp16/ directory

 2. Add Angular Material 16 to your frontend
    unix> cd frontend
    unix> ng add @angular/material                                            # Run this command while in the frontend/ directory
    Would you like to share pseudonymous usage data... N

    The package @angular/material@16.2.4 will be installed and executed.
    Would you like to proceed?                         Y

    Choose a prebuilt theme:                           Deep Purple/Amber
    Set up global Angular Material typography styles?  Y
    Include the Angular animations module?             Include and enable animations

 3. Start-up the frontend so it listens on port 4200
    unix> ng serve --port 4200                # Make sure you are in the angularApp16/frontend directory when running this command

 4. Verify the frontend is up
    a. Startup a browser
    b. Go to http://localhost:4200
       -- You should see "frontend app is running!" at the top of the page
	   -- You should also see "Resources" section and "Next Steps" section as well

    c. Press Control-C to kill the frontend


   NOTE:  At this point, your frontend/package.json should look something like this:
	{
	  "name": "frontend",
	  "version": "0.0.0",
	  "scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	  },
	  "private": true,
	  "dependencies": {
		"@angular/animations": "^16.2.0",
		"@angular/cdk": "^16.2.10",
		"@angular/common": "^16.2.0",
		"@angular/compiler": "^16.2.0",
		"@angular/core": "^16.2.0",
		"@angular/forms": "^16.2.0",
		"@angular/material": "^16.2.10",
		"@angular/platform-browser": "^16.2.0",
		"@angular/platform-browser-dynamic": "^16.2.0",
		"@angular/router": "^16.2.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.13.0"
	  },
	  "devDependencies": {
		"@angular-devkit/build-angular": "^16.2.2",
		"@angular/cli": "~16.2.2",
		"@angular/compiler-cli": "^16.2.0",
		"@types/jasmine": "~4.3.0",
		"jasmine-core": "~4.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"typescript": "~5.1.3"
	  }
	}




Part 4: Configure the frontend with a maven pom.xml
----------------------------------------------------
 1. Startup Intellij / Open the AngularApp16 project
    a. Pull File -> Open
    b. Select ~/intellijProjects/AngularApp16

 2. Replace the "parent" pom.xml with this:

		<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		  <modelVersion>4.0.0</modelVersion>

		  <groupId>com.lessons</groupId>
		  <artifactId>angularApp16</artifactId>
		  <version>1.0-SNAPSHOT</version>


		  <name>angularApp16</name>

		  <packaging>pom</packaging>

		  <properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

			<!-- Tell Maven to compile for Java 17 -->
			<maven.compiler.release>17</maven.compiler.release>
			<maven.compiler.verbose>false</maven.compiler.verbose>
		  </properties>


		  <build>
			<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			  <plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
				  <artifactId>maven-clean-plugin</artifactId>
				  <version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
				  <artifactId>maven-resources-plugin</artifactId>
				  <version>3.0.2</version>
				</plugin>
				<plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.8.0</version>
				</plugin>
				<plugin>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.22.1</version>
				</plugin>
				<plugin>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.0.2</version>
				</plugin>
				<plugin>
				  <artifactId>maven-install-plugin</artifactId>
				  <version>2.5.2</version>
				</plugin>
				<plugin>
				  <artifactId>maven-deploy-plugin</artifactId>
				  <version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
				  <artifactId>maven-site-plugin</artifactId>
				  <version>3.7.1</version>
				</plugin>
				<plugin>
				  <artifactId>maven-project-info-reports-plugin</artifactId>
				  <version>3.0.0</version>
				</plugin>
			  </plugins>
			</pluginManagement>
			  <plugins>
				  <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-compiler-plugin</artifactId>
				      <configuration>
				          <source>17</source>
				          <target>17</target>
				      </configuration>
				  </plugin>
			  </plugins>
		  </build>
		</project>


 3. Create the frontend/pom.xml
    NOTES:
      A) The frontend/pom.xml has 2 maven profiles -- e.g., "dev" and "prod"
      B) When running with the "dev"  profile, the jar is built using npm run build
      C) When running with the "prod" profile, the jar is built using npm run buildProd

	a. Create this file:  frontend/pom.xml

	b. Copy this to your newly-created frontend pom.xml file

		<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		  <modelVersion>4.0.0</modelVersion>

		  <parent>
			<artifactId>angularApp16</artifactId>
			<groupId>com.lessons</groupId>
			<version>1.0-SNAPSHOT</version>
		  </parent>

		  <artifactId>frontend</artifactId>

		  <packaging>jar</packaging>

		  <build>
			<resources>
			  <resource>
				<!-- When building, write to the "dist" directory -->
				<directory>dist</directory>
			  </resource>
			</resources>

			<plugins>
			  <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
				  <filesets>
				    <fileset>
				      <!-- Tell mvn clean to also remove the "dist" directory -->
				      <directory>dist</directory>
				      <includes>
				        <include>**</include>
				      </includes>
				      <followSymlinks>false</followSymlinks>
				    </fileset>
				  </filesets>
				</configuration>
			  </plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <configuration>
				        <source>17</source>
				        <target>17</target>
				    </configuration>
				</plugin>
			</plugins>
		  </build>

		  <profiles>
			<profile>
			  <id>dev</id>
			  <activation>
				<!-- The "dev" profile is active by default -->
				<activeByDefault>true</activeByDefault>
			  </activation>

			  <build>
				<plugins>
				  <!-- Build the frontend JAR for development -->
				  <plugin>
				    <!-- NOTE:  The frontend-maven-plugin requires Maven 3.6.0 or later -->
				    <groupId>com.github.eirslett</groupId>
				    <artifactId>frontend-maven-plugin</artifactId>
				    <version>1.14.1</version>

				    <configuration>
				      <!-- Angular 16.2 requires node 18.10.0 or later -->
				      <nodeVersion>v18.17.0</nodeVersion>
				      <npmVersion>9.6.7</npmVersion>
				    </configuration>

				    <executions>
				      <execution>
				        <id>install node and npm</id>
				        <goals>
				          <goal>install-node-and-npm</goal>
				        </goals>
				      </execution>

				      <execution>
				        <id>npm install</id>
				        <goals>
				          <goal>npm</goal>
				        </goals>
				        <configuration>
				          <!-- Run npm ci  (and not npm install) to download npm dependencies reliably -->
				          <arguments>ci</arguments>
				        </configuration>
				      </execution>

				      <execution>
				        <id>npm run build</id>
				        <goals>
				          <goal>npm</goal>
				        </goals>
				        <configuration>
				          <!-- In the "dev" profile, run the "npm run build" command -->
				          <arguments>run build</arguments>
				        </configuration>
				      </execution>

				    </executions>
				  </plugin>
				</plugins>
			  </build>
			</profile>

			<profile>
			  <id>prod</id>

			  <build>
				<plugins>
				  <!-- Build the frontend JAR for production use -->
				  <plugin>
				    <groupId>com.github.eirslett</groupId>
				    <artifactId>frontend-maven-plugin</artifactId>
				    <version>1.14.1</version>

				    <configuration>
				      <!-- Angular 16.2 requires node 18.10.0 or later -->
				      <nodeVersion>v18.17.0</nodeVersion>
				      <npmVersion>9.6.7</npmVersion>
				    </configuration>

				    <executions>
				      <execution>
				        <id>install node and npm</id>
				        <goals>
				          <goal>install-node-and-npm</goal>
				        </goals>
				      </execution>

				      <execution>
				        <id>npm install</id>
				        <goals>
				          <goal>npm</goal>
				        </goals>
				      </execution>

				      <execution>
				        <id>npm run buildProd</id>
				        <goals>
				          <goal>npm</goal>
				        </goals>
				        <configuration>
				          <!-- In the "prod" profile, build the frontend using this command:  "npm run buildProd"

				          Within the frontend/package.json, you should run this:
				            "buildProd" : "ng build <dash><dash>configuration=production  <dash><dash>base-href /app16/

				          So, we are building the frontend in production mode

				          + The browser can render the UI as soon as the app is loaded.  (no need to wait for code compilation)
				          + The ngc compiler is not included in vendor.bundle.js
				          -->
				          <arguments>run buildProd</arguments>
				        </configuration>
				      </execution>

				    </executions>
				  </plugin>
				</plugins>
			  </build>
			</profile>
		  </profiles>

		</project>


 4. Right-click on frontend/pom.xml -> Add as Maven Project
    Right-click on frontend/pom.xml -> Maven -> Reload Project



 5. Configure Intellij to use node 18.17.0
    Set Intellij to use your node interpreter to be 18.17.0
    a. Pull File -> Settings
    b. Select Language & Frameworks
    c. Select Node.js and NPM
       Set the Node interpreter:  ~/.nvm/versions/node/18.17.0/bin/node
       Set the Package manager:   NPM 9.6.7


 6. Use intelliJ to refresh the node_modules/ directory
    a. Delete this directory:  frontend/node_modules
    b. Right-click on the frontend/package.json -> Run 'npm install'




Part 5: Configure Angular Debugging in IntelliJ
-----------------------------------------------
 1. Startup IntelliJ and open the angularApp16 project

 2. Follow these steps so that Chrome will launch
    https://github.com/traderres/webClass/blob/master/learnIntellij/howToFixFrontEndDebuggingWithChrome.v111.txt

 3. Create this configuration:   "Angular CLI Server"
    a. Pull Run / Edit Configurations
       Select +   -> NPM

       In the window on the right:
         Name:              Angular CLI Server
         Package.json:      ~/intellijProjects/angularApp16/frontend/package.json
         Command:           run
         Scripts:           start
         Arguments:
         Node interpreter:  ~/.nvm/versions/node/v18.17.0/bin/node
         Node options:
         Package manager:   npm / 9.6.7
         Environment

     b. Press Apply
     c. Press OK

 4. Create this configuration:   "Angular Application"
     a. Pull Run / Edit Configuration
        Select +   ->  JavaScript Debug

        In the window on the right:
          Name:           Angular Application
          URL:            http://localhost:4200
          Browser:        Chrome
          Check           "Ensure breakpoints are detected when loading scripts"

     b. Press Apply
     c. Press OK

 5. Set a breakpoint in app.component.ts on this line:
    a. Browse to frontend/src/app/app.component.ts
	b. Set a breakpoint on line 9 by clicking to the right of the line number.  The line should have this on it:
           title = 'frontend';

 6. Verify that the debugger works
    a. Select "Angular CLI Server" and press the "Debug" icon
       -- Wait for it to finish

    b. Select "Angular Application" and press the "Debug" icon"
       -- It should startup a Chrome browser connected to http://localhost:4200
       -- You should hit your breakpoint
       -- Press the "Continue" button (or F9)

    c. If it works, Pull Run -> Stop -> Stop All



Part 6:  Create the Spring Boot Maven Module  ("backend")
---------------------------------------------------------
 1. In IntelliJ, pull File -> Project Structure
    In the "Project" option, set the Project SDK to OpenJDK 17

 2. Create this Maven module:  backend
    NOTE:  This maven module will hold all of the Java/SpringBoot code
    a. Right-click on angularApp16 -> New Module:
        Module SDK:  Project SDK (openJDK 17)

        On the left, select Maven

        Click "Create from archetype"

        Select maven-archetype-quickstart
        Press "Next"

        ArtifactId:  backend
        Press "Next"

        Maven Home path:   Use the **BUNDLED (maven 3)**    [which is really Maven 3.6.3) 
       
			   W A R N I N G ! ! ! ! ! !

			   Warning regarding the Maven home path!!!
				      if you're using Intellij 2022.1 or later, you can specify your Maven 3.9.5   (and you will be able to create the backend module successfully)
				      if you're using Intellij 2021.x or older, use the **BUNDLED** maven to avoid the intellij error that happens creating the backend module

				      See https://stackoverflow.com/questions/72683786/error-while-importing-springboot-2-7-projects-in-intellij-idea-with-maven-3-8-5 



        Press "Finish"

	  

 3. Create the 2 resources directories:
    mkdir backend/src/main/resources
    mkdir backend/src/test/resources


 4. Add Spring Boot and Logback Dependencies to the backend/pom.xml
    a. Replace the contents of the backend/pom.xml with this:


		<?xml version="1.0" encoding="UTF-8"?>
		<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		  <modelVersion>4.0.0</modelVersion>

		  <parent>
			<artifactId>angularApp16</artifactId>
			<groupId>com.lessons</groupId>
			<version>1.0-SNAPSHOT</version>
		  </parent>

		  <artifactId>backend</artifactId>
		  <version>1.0-SNAPSHOT</version>

		  <name>backend</name>


		  <dependencyManagement>
			<dependencies>

			  <dependency>
				<!-- Tell Spring Boot to use this **OLDER** version of flyway that works with Postgres 9.6 -->
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>5.2.4</version>
			  </dependency>

			  <dependency>
				<!-- Set the Spring Boot Version -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.7.3</version>
				<type>pom</type>
				<scope>import</scope>
			  </dependency>

			</dependencies>
		  </dependencyManagement>




		  <dependencies>

			<dependency>
			  <!-- Include the front-end as a dependency so the front-end is compiled *BEFORE* the backend is compiled -->
			  <groupId>${project.groupId}</groupId>
			  <artifactId>frontend</artifactId>
			  <version>${project.version}</version>
			</dependency>

			<dependency>
			  <!-- Spring Boot Web -->
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-web</artifactId>

			  <exclusions>
				<exclusion>
				  <!-- Remove Tomcat from Spring Boot -->
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>

				<exclusion>
				  <!-- Remove logging from spring as we will use logback -->
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			  </exclusions>
			</dependency>

			<dependency>
			  <!-- Add Dependency for the Undertow App Server -->
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-undertow</artifactId>

			  <exclusions>
				<exclusion>
				  <!-- Remove logging from undertow as we will use logback -->
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			  </exclusions>
			</dependency>

			<dependency>
			  <!-- Send logging from Java Common Logging to SLF4J -->
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
			  <version>1.7.36</version>
			</dependency>

			<dependency>
			  <!-- SLF4J will use Logback-classic as its logging implementation -->
			  <groupId>ch.qos.logback</groupId>
			  <artifactId>logback-classic</artifactId>
			  <version>1.2.12</version>
			</dependency>

			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-jdbc</artifactId>
			  <version>5.3.21</version>
			</dependency>

			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>5.3.21</version>
			</dependency>

			<dependency>
			  <!-- Implementation for converting objects to JSON -->
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.13.3</version>
			</dependency>

			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.12</version>
			  <scope>test</scope>
			</dependency>
		  </dependencies>

		  <build>

			<plugins>
			  <plugin>
				<!-- This plugin provides the tools needed to repackage the Spring Boot JAR into a runnable JAR
				     Run this command to generate the runnable Spring Boot Jar
				        mvn clean package  *or*
				        mvn clean package spring-boot:repackage
				 -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.3</version>
				<configuration>
				  <addResources>true</addResources>
				</configuration>

				<executions>
				  <execution>
				    <goals>
				      <goal>repackage</goal>
				    </goals>
				    <configuration>
				      <classifier>exec</classifier>
				    </configuration>
				  </execution>
				</executions>

			  </plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>17</source>
				  <target>17</target>
				</configuration>
			  </plugin>
			</plugins>
		  </build>

		</project>

    b. Right-click on your backend/pom.xml -> Maven -> Reload Project



 4. Verify that the "parent" pom.xml has both modules listed like this:
    a. Edit angularApp16/pom.xml

    b. Verify that the modules section looks like this:
            <modules>
              <module>frontend</module>
              <module>backend</module>
            </modules>

	c. Right-click on the parent pom.xml -> Maven -> Reload Project



 5. Setup logback in the springboot application
    a. Right-click on backend/src/main/resources -> New -> File
       filename:  logback.xml
       Press OK

    b. Copy this into your logback.xml file
       WARNING:  You *CANNOT* have leading spaces before <?xml version="1.0"... ?>

            <?xml version="1.0" encoding="UTF-8" ?>
            <configuration debug="false">
                <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
                    <encoder>
                        <pattern>%d{MM/dd/yyyy HH:mm:ss} %-5level %c %m%n</pattern>
                    </encoder>
                </appender>

                <logger name="org.springframework" level="INFO" additivity="false">
                    <appender-ref ref="CONSOLE"/>
                </logger>

                <logger name="com.lessons" level="DEBUG" additivity="false">
                    <appender-ref ref="CONSOLE"/>
                </logger>

                <root level="INFO">
                    <appender-ref ref="CONSOLE"/>
                </root>
            </configuration>


 6. Delete the App.java
    a. Right-click on backend/src/main/java/com/lessons/App -> Delete


 7. Create the Application.java class with a logger
    a. Right-click on backend/src/main/java/com/lessons -> New Java Class
       Class Name:  Application

    b. Replace the contents of Application.java with this:

        package com.lessons;

        import org.slf4j.Logger;
        import org.slf4j.LoggerFactory;

        /**
         * Main Application
         **/
        public class Application {
          private static final Logger logger = LoggerFactory.getLogger(Application.class);

          public static void main(String[] args)
          {
            logger.debug("main() started.");

            logger.debug("main() finished.");
          }
        }


 8. Re-import maven dependencies
    Right-click on angularApp16/pom.xml -> Maven -> Reload Project


 9. Verify logging is working
    a. Set a breakpoint in your logger.debug() line by clicking in the margin
    b. Right-click on main() -> Debug 'Application.main'
    c. Press F9 to continue
       You should see this in the console
        02/02/2018 22:45:22 DEBUG com.lessons.Application main() started.
        02/02/2018 22:45:22 DEBUG com.lessons.Application main() finished.


10. Update the Application.java class so it starts a Spring-Boot webapp
    a. Replace the Application.java contents with this:

		package com.lessons;

		import org.slf4j.Logger;
		import org.slf4j.LoggerFactory;
		import org.springframework.boot.Banner;
		import org.springframework.boot.SpringApplication;
		import org.springframework.boot.autoconfigure.SpringBootApplication;
		import org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration;
		import org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration;
		import org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration;

		/**
		 * Main Application
		 **/
		@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class, HibernateJpaAutoConfiguration.class, SecurityAutoConfiguration.class})
		public class Application
		{
			private static final Logger logger = LoggerFactory.getLogger(Application.class);


			/**
			 * Web Application Starts Here
			 **/
			public static void main( String[] args )
			{
				logger.debug("main() started.");

				// Start up Spring Boot but disable the banner
				SpringApplication app = new SpringApplication(Application.class);
				app.setBannerMode(Banner.Mode.OFF);
				app.run(args);

				logger.debug("WebApp is Up.");
			}
		}


    b. Create this file:  application.yaml
       1) Right-click on angularApp16/backend/src/main/resources -> New -> File
          Filename:  application.yaml

       2) Copy this to your new file:
            ##########################################################
            # application.yaml   (used for development purposes)
            #
            # NOTE:  Make sure there are no leading spaces on any of these lines
            ##########################################################
            name: app1
            server.servlet.context-path: /app16
            server.port: 8080


11. Create this java class:  HomeController
    a. Right-click on backend/src/main/java/com/lessons -> New Package
       Package Name:  controllers

    b. Right-click on backend/src/main/java/com/lessons/controllers -> New Java Class
       Name: HomeController

    c. Copy this to your new class

            package com.lessons.controllers;

            import org.slf4j.Logger;
            import org.slf4j.LoggerFactory;
            import org.springframework.http.HttpStatus;
            import org.springframework.http.MediaType;
            import org.springframework.http.ResponseEntity;
            import org.springframework.stereotype.Controller;
            import org.springframework.web.bind.annotation.RequestMapping;
            import org.springframework.web.bind.annotation.RequestMethod;

            import java.text.DateFormat;
            import java.text.SimpleDateFormat;
            import java.util.Date;

            @Controller
            public class HomeController {
                private static final Logger logger = LoggerFactory.getLogger(HomeController.class);

                /**
                 * This page endpoint is needed to ensure that all page routes to the Angular Frontend
                 * @return a string which causes Spring Web to redirect the user to index.html
                 *
                 * NOTE:  If the user is going to /app1/page/view/reports, then
                 *         1. Spring will redirect the user to the /index.html
                 *         2. Angular routes will redirect the user to the route for view/reports
                 */
                @RequestMapping(value = {"/", "/page/**"}, method = RequestMethod.GET)
                public String home() {

                    // This method handles two cases:
                    // Case 1: The user goes to http://localhost:8080/app16  --> Take users to the index.html
                    // Case 2: The user goes to http://localhost:8080/app16/page/addReport and presses refresh --> Take users to the index.html
                    return "forward:/index.html";
                }


                /*************************************************************************
                 * REST endpoint /api/time
                 *
                 * @return a plain-old string with the system time (not JSON)
                 *************************************************************************/
                @RequestMapping(value = "/api/time", method = RequestMethod.GET, produces = "application/json")
                public ResponseEntity<?> getDateTime() {
                    logger.debug("getDateTime() started.");

                    // Get the date/time
                    DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
                    Date date = new Date();
                    String dateTime = dateFormat.format(date);

                    // Return the date/time string as plain-text
                    return ResponseEntity
                            .status(HttpStatus.OK)
                            .contentType(MediaType.TEXT_PLAIN)
                            .body(dateTime);
                }

            }


12. Create this java class:  WebMvcConfig
    NOTE:  This tells Spring boot to look for the frontend static html inside a jar
    a. Right-click on backend/src/main/java/com/lessons -> New Package
       Package Name: config

    b. Right-click on backend/src/main/java/com/lessons/config -> New Java Class
       Class Name:  WebMvcConfig

    c. Copy this to the newly-created class

          package com.lessons.config;

          import org.springframework.beans.factory.annotation.Value;
          import org.springframework.context.annotation.Configuration;
          import org.springframework.web.servlet.config.annotation.*;



          @Configuration
          public class WebMvcConfig implements WebMvcConfigurer {

            @Value("${disable.cors}")
            private boolean disableCors;

            private static final String[] CLASSPATH_RESOURCE_LOCATIONS = {
              "classpath:/META-INF/resources/", "classpath:/resources/",
              "classpath:/static/", "classpath:/public/" };

            /**
             * Added to allow spring boot to find html content in the frontend dependency jar
             * @param registry
             */
            @Override
            public void addResourceHandlers(ResourceHandlerRegistry registry) {
              registry.addResourceHandler("/**")
                .addResourceLocations(CLASSPATH_RESOURCE_LOCATIONS);
            }


            /**
             * Allow CORS requests to come from anywhere
             * -- Should be used for local debugging only
             * @param registry
             */
            @Override
            public void addCorsMappings(CorsRegistry registry) {
              if (disableCors) {
                registry.addMapping("/**").allowedOrigins("*").allowedMethods("GET", "POST","PUT", "DELETE");
              }
            }

          }


13. Append this text to the end of your your backend/src/main/resources/application.yaml
    NOTE:  Make sure there are no **LEADING SPACES** on the left side

	# Set the Active profile to be dev
	spring.profiles.active: dev

	# Disable cors check because we are running in local dev mode
	# NOTE:  order is important.  Make sure disable.cors comes *AFTER* you set the profile
	disable.cors: true


    #################################################################################################
    ## WARNING:  I know you won't read this, but I will say it again!!!
    ##		     Make sure there are no **LEADING SPACES** on the left side of entries in the application.yaml
    #################################################################################################



14. Change the npm build output path to "dist/"
    a. Edit the frontend/angular.json

    b. Change this line:
          "outputPath": "dist/frontend",

       To this:
          "outputPath": "dist/static",

       NOTE:  this outputPath must match the classpath found in WebMvcConfig



15. Change the npm build so that it adds the /app16/ prefix to all URLs
    a. Edit frontend/package.json

    b. Add this line to the "scripts" section
          "buildProd": "ng build --base-href /app16/  --prod --optimization --aot ",

	   So, the "scripts" section should look like this:

		  "scripts": {
			"ng": "ng",
			"start"     : "ng serve --configuration=development",
			"build"     : "ng build --configuration=development --base-href /app16/ ",
			"buildProd" : "ng build --configuration=production  --base-href /app16/ ",
			"watch"     : "ng build --configuration=development --watch ",
			"test"      : "ng test"
		  },



	  When finished, the package.json should look like this:
		{
		  "name": "frontend",
		  "version": "0.0.0",
		  "scripts": {
			"ng": "ng",
			"start"     : "ng serve --configuration=development",
			"build"     : "ng build --configuration=development --base-href /app16/ ",
			"buildProd" : "ng build --configuration=production  --base-href /app16/ ",
			"watch"     : "ng build --configuration=development --watch ",
			"test"      : "ng test"
		  },
		  "private": true,
		  "dependencies": {
			"@angular/animations": "^16.2.0",
			"@angular/cdk": "^16.2.9",
			"@angular/common": "^16.2.0",
			"@angular/compiler": "^16.2.0",
			"@angular/core": "^16.2.0",
			"@angular/forms": "^16.2.0",
			"@angular/material": "^16.2.9",
			"@angular/platform-browser": "^16.2.0",
			"@angular/platform-browser-dynamic": "^16.2.0",
			"@angular/router": "^16.2.0",
			"rxjs": "~7.8.0",
			"tslib": "^2.3.0",
			"zone.js": "~0.13.0"
		  },
		  "devDependencies": {
			"@angular-devkit/build-angular": "^16.2.2",
			"@angular/cli": "~16.2.2",
			"@angular/compiler-cli": "^16.2.0",
			"@types/jasmine": "~4.3.0",
			"jasmine-core": "~4.6.0",
			"karma": "~6.4.0",
			"karma-chrome-launcher": "~3.2.0",
			"karma-coverage": "~2.2.0",
			"karma-jasmine": "~5.1.0",
			"karma-jasmine-html-reporter": "~2.1.0",
			"typescript": "~5.1.3"
		  }
		}




16. Add the development configuration to frontend/angular.json
    a. Edit frontend/angular.json

    b. Change the configuration to this:

          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "8mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false
            }
          },


17. Generate and configure the environment files
    Problem:  When running in local dev mode, the REST calls should have this prefixed to them:  http://localhost:8080/app16
              When running in prod mode,      the REST calls should have nothing prefixed to them:
    Solution: Set environment.baseUrl in the environment.ts and environment.prod.ts

    a. Generate the environment files
       unix> cd frontend
       unix> ng generate environments

    b. Update this file:  environments.development.ts
       1) Edit frontend/src/environments/environments.development.ts
       2) Change the environments.development.ts so it looks like this:

			/*
			 * This is the Development environment.ts file
			 */
			export const environment = {
			  production: false,
			  baseUrl: 'http://localhost:8080/app16'
			};


    c. Update this file:  environments.ts
       1) Edit frontend/src/environments/environments.ts
       2) Change the environment.ts so it looks like this:

			/*
			 * This is the Production environment.ts file
			 */
			export const environment = {
			  production: true,
			  baseUrl: '.'
			};



18. Verify that "npm ci" runs
    a. Delete the frontend/node_modules directory
       unix> cd ~/intellijProjects/angularApp16/frontend
       unix> rm -rf node_modules

    b. Run npm ci  (to re-generate the node_modules)
       unix> cd ~/intellijProjects/angularApp16/frontend
       unix> npm ci



19. Verify that the webapp builds correctly from command-line *AND* that the uber jar runs
    a. Build the backend uber jar  (called backend-1.0-SNAPSHOT-exec.jar)
       unix> cd ~/intellijProjects/angularApp16
       unix> mvn clean package -Pprod

    b. Run the uber jar  (it has -exec in the filename)
       unix> java -jar ./backend/target/backend-1.0-SNAPSHOT-exec.jar

       You should see this:
			10/27/2023 15:45:52 INFO  org.springframework.boot.web.embedded.undertow.UndertowWebServer Undertow started on port(s) 8080 (http) with context path '/app16'
			10/27/2023 15:45:52 INFO  com.lessons.Application Started Application in 1.25 seconds (JVM running for 1.595)
			10/27/2023 15:45:52 DEBUG com.lessons.Application WebApp is Up.


    c. Verify that http://localhost:8080/app16 takes users into the main web page
       1) Open a browser
       2) Connect to http://localhost:8080/app16
          -- You should see the default page

    d. Verify that REST endpoint to /api/time works correctly
       1) Open a browser
       2) Connect to http://localhost:8080/app16/api/time
          -- You should see the current time

    e. Press Control-C to kill the web application



20. Rename the IntelliJ debug option from "Application" to "Backend"
    a. Go to the backend/src/main/java/com/lessons/Application
    b. Right-click on the Application.main -> Debug 'Application.main()'
    c. Verify that the backend is listening on port 8080
       1) Open a browser
       2) Connect to http://localhost:8080/app16/api/time
          -- You should see the time

    d. Pull Run / Stop Application

    e. Rename this configuration from "Application" to "backend"
       1) Pull Run / Edit Configurations...
       2) Single click on Application / Application
       3) On the Right side,
          Name:  Backend
       4) Press Apply
       5) Press OK



21. Setup the multirun plugin (so that you can debug the application with one click)
    a. Install the multirun plugin
       1) Pull File -> Settings
       2) Click Plugins
       3) In the Plugins search box, type-in:    multirun
       4) Click the "install" button [on the right side]
       5) You will be prompted, "JetBrains is not responsible for any processing of your personal data by any third-party plugin vendors"
          Click Accept
       6) Restart IntelliJ

    b. Configure a MultiRun configuration to kick off the backend, the Angular CLI Server, *and* the Angular Application configurations
	   1) Pull Run -> Edit Configurations
	   2) Press +  ->  MultiRun

	   3) In the window on the right
             Name:  Full WebApp

             Under "Choose configurations to run",
               press +  Backend
               press +  Angular CLI Server
               press +  Angular Application

             Check    "Start configurations one by one" with delay of 9 seconds
             Uncheck  "Mark the tab of failed configuration"
             Uncheck  "Close tab of successfully completed configurations"
             Check    "Allow re-using tabs with succeeded run configurations"
             Check    "Allow re-using tabs with failed run configurations"


             NOTE:  Make sure the order is the same order as listed above
                    We want the backend to start *first*

        3) Press Apply
        4) Press OK

    c. Verify that it works
       1) Pull Run -> Debug 'Full Webapp'
       2) Press the "Debug" icon
          -- A chrome browser should appear connected to http://localhost:4200

	   3) Change the url on your browser to http://localhost:8080/app16/api/time
	      -- You should see the time

    d. Pull Run / Stop MultiRun




Part 7:  Replace online google fonts with offline google fonts
--------------------------------------------------------------
Problem:  The main frontend/src/index.html has references to fonts that are downloaded at runtime
               <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
               <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
See: https://stackoverflow.com/questions/42708257/google-fonts-webpack/48310258#48310258

 1. Replace the "Roboto" online fonts with offline fonts using
    a. Go to google's webfonts helper page
       https://gwfh.mranftl.com/fonts

    b. Search for roboto (on the left side)
       and select "Roboto sans-serif
       *OR*
       https://google-webfonts-helper.herokuapp.com/fonts/roboto?subsets=latin

    c. Select 300, regular, 500, 700
 
    d. Select "Legacy Support"    (so the zip file contains woff2 and ttf files)

    e. Press the Download" button

    f. Save roboto-v30-latin.zip to your Downloads/ directory

 2. Create a frontend/src/assets/fonts directory
    unix> cd ~/intellijProjects/angularApp16/frontend/src/assets
    unix> mkdir fonts

 3. Unzip the file to frontend/fonts
    unix> cd fonts
    unix> cp ~/Downloads/roboto-v30-latin.zip  .
    unix> unzip roboto-v30-latin.zip
    unix> rm    roboto-v30-latin.zip

    When completed, there should be a number of roboto files under  ~/intellijProjects/angularApp16/frontend/src/assets/fonts/
		roboto-v30-latin-300.ttf
		roboto-v30-latin-300.woff2
		roboto-v30-latin-500.ttf
		roboto-v30-latin-500.woff2
		roboto-v30-latin-700.ttf
		roboto-v30-latin-700.woff2
		roboto-v30-latin-regular.ttf
		roboto-v30-latin-regular.woff2


 4. Generate the CSS on the google-webfonts- page
    On the google-webfonts helper page
    a) Customize folder prefix:    ./assets/fonts/
    b) Copy the CSS on the google-webfonts page
    c) Paste it to the *END* of your frontend/src/styles.scss  file


 5. Remove links from index.html

    a. Edit frontend/src/index.html

    b. Remove these lines
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    When finished, it should look like this:

		<!doctype html>
		<html lang="en">
		<head>
		  <meta charset="utf-8">
		  <title>Frontend</title>
		  <base href="/">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="icon" type="image/x-icon" href="favicon.ico">
		</head>
		<body class="mat-typography">
		  <app-root></app-root>
		</body>
		</html>






Part 8:  Create index.dev.html and index.prod.html
--------------------------------------------------
Problem:  When running with ssl (prod mode), we want the index.html to have this line:
               <base href=".">

		  When running in http-mode (dev mode), we want the index.html to have this line"
               <base href="/">

Solution:
+ Tell angular to use index.dev.html  when building using the default configuration
+ Tell angular to use index.prod.html when building using the prod    configuration

 1. Create these files:  index.dev.html and index.prod.html
    a. Copy your frontend/src/index.html to frontend/src/index.dev.html
    b. Copy your frontend/src/index.html to frontend/src/index.prod.html

 2. Erase frontend/src/index.html

 3. Configure index.dev.html for development using <base href="/">
    a. Edit index.dev.html
    b. Set the <base href> line to look like this:
		<base href="/">

 4. Configure index.prod.html for production using <base href=".">
    a. Edit index.prod.html
    b. Set the <base href> line to look like this:
		<base href=".">

 5. Configure ng build so that the default configuration will use /src/index.dev.html
    a. Edit frontend/angular.json

	b. In the "projects" -> "frontend" -> "architect" -> "build" section
	    Replace this line:
		  "index": "src/index.html",

		With this
		  "index": {
              "input": "src/index.dev.html",
              "output": "index.html"
            },

   c. Configure ng build so that the "production" configuration will use /src/index.prod.html
       In the "projects" -> "frontend" -> "architect" -> "build" -> "configurations" -> "production" section,
       add this:
         "index": {
                "input": "src/index.prod.html",
                "output": "index.html"
          },


   When finished, your angular.json should look something like this:
	{
	  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	  "version": 1,
	  "newProjectRoot": "projects",
	  "projects": {
		"frontend": {
		  "projectType": "application",
		  "schematics": {
		    "@schematics/angular:component": {
		      "style": "scss"
		    }
		  },
		  "root": "",
		  "sourceRoot": "src",
		  "prefix": "app",
		  "architect": {
		    "build": {
		      "builder": "@angular-devkit/build-angular:browser",
		      "options": {
		        "outputPath": "dist/static",
		        "index": {
		          "input": "src/index.dev.html",
		          "output": "index.html"
		        },
		        "main": "src/main.ts",
		        "polyfills": [
		          "zone.js"
		        ],
		        "tsConfig": "tsconfig.app.json",
		        "inlineStyleLanguage": "scss",
		        "assets": [
		          "src/favicon.ico",
		          "src/assets"
		        ],
		        "styles": [
		          "@angular/material/prebuilt-themes/deeppurple-amber.css",
		          "src/styles.scss"
		        ],
		        "scripts": []
		      },
		      "configurations": {
		        "production": {
		          "budgets": [
		            {
		              "type": "initial",
		              "maximumWarning": "8mb",
		              "maximumError": "8mb"
		            },
		            {
		              "type": "anyComponentStyle",
		              "maximumWarning": "2kb",
		              "maximumError": "4kb"
		            }
		          ],
		          "index": {
		            "input": "src/index.prod.html",
		            "output": "index.html"
		          },
		          "optimization": true,
		          "outputHashing": "all",
		          "sourceMap": false,
		          "namedChunks": false,
		          "aot": true,
		          "extractLicenses": true,
		          "vendorChunk": false,
		          "buildOptimizer": true
		        },
		        "development": {
		          "optimization": false,
		          "outputHashing": "none",
		          "sourceMap": true,
		          "namedChunks": false,
		          "aot": false,
		          "extractLicenses": false,
		          "vendorChunk": false,
		          "buildOptimizer": false,
		          "fileReplacements": [
		            {
		              "replace": "src/environments/environment.ts",
		              "with": "src/environments/environment.development.ts"
		            }
		          ]
		        }
		      },
		      "defaultConfiguration": "production"
		    },
		    "serve": {
		      "builder": "@angular-devkit/build-angular:dev-server",
		      "configurations": {
		        "production": {
		          "browserTarget": "frontend:build:production"
		        },
		        "development": {
		          "browserTarget": "frontend:build:development"
		        }
		      },
		      "defaultConfiguration": "development"
		    },
		    "extract-i18n": {
		      "builder": "@angular-devkit/build-angular:extract-i18n",
		      "options": {
		        "browserTarget": "frontend:build"
		      }
		    },
		    "test": {
		      "builder": "@angular-devkit/build-angular:karma",
		      "options": {
		        "polyfills": [
		          "zone.js",
		          "zone.js/testing"
		        ],
		        "tsConfig": "tsconfig.spec.json",
		        "inlineStyleLanguage": "scss",
		        "assets": [
		          "src/favicon.ico",
		          "src/assets"
		        ],
		        "styles": [
		          "@angular/material/prebuilt-themes/deeppurple-amber.css",
		          "src/styles.scss"
		        ],
		        "scripts": []
		      }
		    }
		  }
		}
	  },
	  "cli": {
		"analytics": false
	  }
	}



Part 9:  Final Steps
--------------------
 1. Make a build from command-line
    a. Open a terminal

    b. Build the backend uber jar  (called backend-1.0-SNAPSHOT-exec.jar)
       unix> cd ~/intellijProjects/angularApp16
       unix> mvn clean package -Pprod

    c. Run the uber jar  (it has -exec in the filename)
       unix> java -jar ./backend/target/backend-1.0-SNAPSHOT-exec.jar

	d. Connect to the webapp at http://localhost:8080/app16


 2. Create this file:  .gitignore
    unix> cd ~/intellijProjects/angularApp16
    unix> vi .gitignore

	############################################################
	# Filename .gitignore
	#
	# How to reproduce
	#   1) Go to https://www.gitignore.io/
	#   2) Enter the name of your IDE:  intellij
	#   3) Press Generate
	#
	# Purpose
	#   Tell Git which files and directories to ignore
	#
	# Created by using https://www.gitignore.io/api/intellij
	# And, then modified by me
	############################################################

	### Ignore Intellij specific files ###
	.idea/*
	*.iml

	## File-based project format:
	*.iws

	## Ignore compiled files in the target directory
	/target/

	## Ignore node_modules directory
	frontend/node_modules/*
	frontend/node/*
	frontend/target/*

    # Ignore frontend/dist directory
	frontend/dist/*

	## Ignore the target directories
	backend/target/*




 3. Fix problems with IntelliJ and finding modules by moving frontend/tsconfig.app.json --> frontend/other/tsconfig.app.json
    a. Create this directory:  ~angularApp16/frontend/other
	b. Move frontend/tsconfig.app.json to frontend/other/
	c. Replace the contents of frontend/other/tsconfig.app.json with this:

		/* To learn more about this file see: https://angular.io/config/tsconfig. */
		{
		  "extends": "../tsconfig.json",
		  "compilerOptions": {
			"outDir": "./out-tsc/app",
			"types": []
		  },
		  "files": [
			"../src/main.ts"
		  ],
		  "include": [
			"../src/**/*.d.ts"
		  ]
		}

   d. Edit the frontend/angular.json to look for tsconfig.app.json in the new directory
        "tsConfig": "other/tsconfig.app.json",

      NOTE:  You change this **TWICE** in the gsconfig.app.json


   e. Within Intellij, delete this directory:   frontend/node_modules/
   f. Within Intellij, right-click on frontend/package.json -> run npm install
      NOTE:  IntelliJ may reindex files -- wait for the reindexing to finish

   g. Close IntelliJ
   h. Open Intellij
   i. If you get prompted "Angular CLI Framework is detected", you can press the X to close it


   j. Make sure the debugger still works by activating the debugger on "Full Web App"

