How to Set Paths of SSL Certs Using Environment Variables
---------------------------------------------------------

When using SSL, many Tomcat installations have the keystore and truststore information 
stores in *TWO* places:
 1) setenv.sh or setenv.bat
     -- They are added to JAVA_OPTS as -Djavax.net.ssl.trustStore=   -Djavax.net.ssl.keyStore=.....
 
 2) Stored in the server.xml
     -- They are in the <Connector.....keystoreFile=" "
     
     

Solution:  Update your server.xml to use environment variables
--------------------------------------------------------------
 1. Leave the setenv.sh/setenv.bat with the -Djavax.net.ssl.trustStore=....
 
 2. Edit your server.xml so that the <Connector.... /> tag looks like this:
 
      <Connector port="8443"
                 keystoreFile="${javax.net.ssl.keyStore}"
                 keystorePass="${javax.net.ssl.keyStorePassword}"
                 keystoreType="jks"
                 
                 truststoreFile="${javax.net.ssl.trustStore}
                 truststorePass="${javax.net.ssl.trustStorePassword}
                 truststoreType="jks"
      />
      

Advantage:  You only list the locations of your SSL certs once (in the setenv.bat or setenv.sh script)


                

