How to Increase Perm Gen Space on Tomcat
----------------------------------------
-XX:PermSize=     sets an *initial* perm gen size
-XX:MaxPermSize=  sets a *maximum* perm gen size



If running Tomcat on Windows
----------------------------
 1. Create setenv.bat in your <TOMCAT_HOME>/bin directory
  
 2. Put this in your setenv.bat
      set JAVA_OPTS=-XX:PermSize=64m -XX:MaxPermSize=256m
  
  
  
  
If running Tomcat on Unix
-------------------------
 1. Create setenv.sh at in your <TOMCAT_HOME>/bin directory
  
 2. Put this in your setenv.bat
      export JAVA_OPTS="-XX:PermSize=64m -XX:MaxPermSize=256m"