How to Enable CRL Checking in Java
----------------------------------
There is one system property and a Security property (so you cannot do it entirely from the command-line)


How do I turn on CRL Checking in Java?
--------------------------------------
Add this to your code:

    System.setProperty("com.sun.net.ssl.checkRevocation", "true");
    java.security.Security.setProperty("ocsp.enable", "true");



How can I see that CRL Checking is running?
-------------------------------------------
Q: How can I see that Java is performing hte OCSP checking?
A: Turn on certpath debugging
      -Djava.security.debug="certpath ocsp"  

