How to Get the Current Date Time in Java
----------------------------------------



    public String getCurrentTime()
     {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("HH:mm:ss");
        Date now = new Date();
        String sDateTime = simpleDateFormat.format(now);
        return sDateTime;
     }


    public String getCurrentDateTime()
     {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
        Date now = new Date();
        String sDateTime = simpleDateFormat.format(now);
        return sDateTime;
     } 

 
 
    /*********************************************************
     * getMidnightAsEpoch()
     *********************************************************/
    public static long getMidnightAsEpoch()
    {
        TimeZone timezone = Calendar.getInstance().getTimeZone();
        Calendar c = Calendar.getInstance(timezone);
        c.set(Calendar.HOUR_OF_DAY, 0);
        c.set(Calendar.MINUTE, 0);
        c.set(Calendar.SECOND, 0);
        c.set(Calendar.MILLISECOND, 0);

        long lMidnightAsEpoch = c.getTimeInMillis() / 1000;
        return lMidnightAsEpoch;
    }


    /*********************************************************
     * getLastSundayMidnightAsEpoch()
     *********************************************************/
    public static long getLastSundayMidnightAsEpoch()
    {
        TimeZone timezone = Calendar.getInstance().getTimeZone();
        Calendar c = Calendar.getInstance(timezone);

        // Move the calendar back to last Sunday
        c.add(Calendar.DAY_OF_WEEK, - (c.get(Calendar.DAY_OF_WEEK)-1));

        c.set(Calendar.HOUR_OF_DAY, 0);
        c.set(Calendar.MINUTE, 0);
        c.set(Calendar.SECOND, 0);
        c.set(Calendar.MILLISECOND, 0);

        long lLastSundayMidnightAsEpoch = c.getTimeInMillis() / 1000;
        return lLastSundayMidnightAsEpoch;
    }
 
