How to Extract JAR file, change it, and re-insert it back into the JAR
----------------------------------------------------------------------

Problem:  You need to change something in your Java JAR but you only have command-line
Solution: Unzip the file you need, change it, and use the JAR command to re-insert it.


Sample:  Change sql file embedded in spring-boot JAR
-----------------------------------------------------
 1. Find the filepath (in the JAR) of what you want to change
    unix> unzip -l my-jar.jar 
        0  01-14-2019 20:05   BOOT-INF/classes/db/migration/
    10761  01-14-2019 20:05   BOOT-INF/classes/db/migration/V1.1__baseline.sql
     1623  01-14-2019 20:05   BOOT-INF/classes/db/migration/V1.13__remove_dupes_wcf_app.sql
     ...
     
 2. Extract the one file grep "db/migration"
    unix> unzip -q my-jar.jar BOOT-INF/classes/db/migration/V1.1__baseline.sql
    
 3. Edit the file
    unix> vi BOOT-INF/classes/db/migration/V1.1__baseline.sql
    
 4. Re-insert the file  (jar will override the existing file)
    unix> jar uf my-jar.jar  BOOT-INF/classes/db/migration/V1.1__baseline.sql
    
 5. Verify that the updated file is there
    unix> unzip -q -c my-jar.jar BOOT-INF/classes/db/migration/V1.1__baseline.sql
    -- You should see your change
    
    
