How to Base64 Encode Binary Data
--------------------------------

References
----------
http://stackoverflow.com/questions/14413169/which-java-library-provides-base64-encoding-decoding


Solution: Using Java 6 or Java 7
--------------------------------
byte[] message = "hello world".getBytes("UTF-8");
String encoded = DatatypeConverter.printBase64Binary(message);
byte[] decoded = DatatypeConverter.parseBase64Binary(encoded);

System.out.println(encoded);
System.out.println(new String(decoded, "UTF-8"));

