How to Loop through a List and Remove items 
-------------------------------------------


Solution:  Use an Iterator.

ArrayList<String> myList = new ArrayList<String>();
myList.add("this");
myList.add("that");
myList.add("the other thing");

// The list size starts off as 3
logger.debug("Before going through loop:  myList.size={}", myList.size() );

Iterator<Integer> iter = myList.iterator();
while (iter.hasNext()) 
{
    String sItem = iter.next();
    
    if (sItem.equalIgnoreCase("that"))
    {
       // remove the item from the list
      iter.remove();
    }
    
}

// The list size should now be 2
logger.debug("After going through loop:  myList.size={}", myList.size() );
