How to Install OpenJdk on Centos 7
----------------------------------

Procedure
---------
 1. List all possible openjdk packages
    unix> sudo yum list *openjdk*
    
 2. Install openjdk 1.8
    unix> sudo yum list java-1.8.0-openjdk
    
 3. Setup your JAVA_HOME in your .bashrc
    unix> vi ~/.bashrc
    
    export JAVA_HOME=export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
    export PATH=${JAVA_HOME}/bin:${PATH}

 4. Verify it works
    a. Open a new terminal
    b. Run this command
       unix> java -version
       
       openjdk version "1.8.0_201"
       OpenJDK Runtime Environment (build 1.8.0_201-b09)
       OpenJDK 64-Bit Server VM (build 25.201-b09, mixed mode)

       
