How to View Default Java Settings
---------------------------------


How to list all java default values
-----------------------------------
unix> java -XX:+PrintFlagsFinal -version   


What is my default initial heap size?
-------------------------------------
unix> java -XX:+PrintFlagsFinal -version  | grep 'InitialHeapSize'
      InitialHeapSize                          := 392167424                           {product}
      -- Shows 392,167,424 bytes =  382976 KB = 374 MB = 0.36 GB






If you change your initial heap size to 1 GB, then it will show as so
---------------------------------------------------------------------
unix> java -XX:+PrintFlagsFinal -Xms1G -version  | grep -iE 'MaxHeapSize|InitialHeapSize'
    uintx InitialHeapSize                          := 1073741824     <-- 1 GB 
    uintx MaxHeapSize                              := 6266290176              



If you change your max heap size to 2 GB, then it will show as so
-----------------------------------------------------------------
unix> java -XX:+PrintFlagsFinal -Xms1G -Xmx2G -version  | grep -iE 'MaxHeapSize|InitialHeapSize'
    uintx InitialHeapSize                          := 1073741824     <-- 1 GB 
    uintx MaxHeapSize                              := 2147483648     <-- 2 GB 




