How to Manipulate Java Collections
----------------------------------



How to convert flexible java list into a fixed array
----------------------------------------------------
  ArrayList<String> myJavaList = new ArrayList<String>();
  myJavaList.add("stuff");
  myJavaList.add("whatever");
  
  // Convert flexible java list into fixed array
  String[] stringArray = new String[ myJavaList.size() ];
  stringArray = myJavaList.toArray(stringArray);
  
  
  
How to convert fixed array into flexible Java list
--------------------------------------------------
  String stuff="abc,def,ghi";
  String[] myArray = stuff.split(",");
  ArrayList<String> myJavaList = new ArrayList<String>();
  myJavaList.addAll(Arrays.asList(myArray));
   
  *or*
   
  String stuff="abc,def,ghi";
  String[] myArray = stuff.split(",");
  ArrayList<String> myJavaList = new ArrayList<String>(Arrays.asList(myArray) );
   
   
