How to Verify your Actual Heap Size
-----------------------------------

Problem:  Suppose your Java program has *multiple* -Xmx and -Xms options.
          How do you know what the real setting would be?
          
Solution: It probably varies by JDK.  But, here's a way to know for sure


Problem:  I have multiple max heap sizes.  Is it 1 or 2 GB?
-----------------------------------------------------------
unix> java -Xmx1G -XX:+PrintFlagsFinal -Xmx2G 2>/dev/null | grep MaxHeapSize
      uintx MaxHeapSize                              := 2147483648                          {product}

      On RedHat 6, java picks-up the latest value, so the heap size is 2 GB
   
   
Problem:  I have initial max heap sizes.  Is it 1 or 2 GB?
-----------------------------------------------------------   
unix> java -Xms256m -XX:+PrintFlagsFinal -Xms2g 2>/dev/null | grep InitialHeapSize
      uintx InitialHeapSize                          := 2147483648                          {product}

      On RedHat 6, java picks-up the latest value, so the heap size is 2 GB



