How to Install OpenJDK 1.8 or 17 on Rocky 9
--------------------------------------------

You can download openJDK versions from RedHat here:
   https://developers.redhat.com/products/openjdk/download




How to Install Portable Java 21.0.6
-----------------------------------
 1. Download the portable Java 21.0.6
    a. Go to https://drive.google.com/file/d/1-8mjKyJHmsYjtHyJvJ2U6ddFPa9wSvSJ/view?usp=sharing
    b. Press "Download"
    c. Press "Download anyway"

 2. Unzip it
    unix> cd ~/Downloads
    unix> tar xvf ./java-21-openjdk-21.0.6.0.7-1.portable.jdk.x86_64.tar.xz

 3. Install it to the /opt directory
    unix> sudo cp -r ./java-21-openjdk-21.0.6.0.7-1.portable.jdk.x86_64 /opt
    unix> sudo chmod -R ugo+r /opt/java-21-openjdk-21.0.6.0.7-1.portable.jdk.x86_64

 4. Add JAVA_HOME and the JAVA_HOME/bin to your PATH
    unix> vi ~/.bashrc

    export JAVA_HOME=/opt/java-21-openjdk-21.0.6.0.7-1.portable.jdk.x86_64
    export PATH=${JAVA_HOME}/bin:${PATH}

 5. Verify it's correct
    a. Open a new terminal

    b. Get the java version
       unix> java -version

		openjdk version "21.0.6" 2025-01-21 LTS
		OpenJDK Runtime Environment (Red_Hat-21.0.6.0.7-1) (build 21.0.6+7-LTS)
		OpenJDK 64-Bit Server VM (Red_Hat-21.0.6.0.7-1) (build 21.0.6+7-LTS, mixed mode, sharing)




How to Install Java 21 JDK using dnf
------------------------------------
 1. Install Java 21
    unix> sudo dnf install java-21-openjdk-devel

 2. Se the path in your .bashrc
    unix> vi ~/.bashrc

      # Add JAVA_HOME and add the JAVA_HOME/bin to the PATH
      export JAVA_HOME=/usr/lib/jvm/java-21-openjdk
      export PATH=${JAVA_HOME}/bin:$PATH





How to Install Portable Java 17.0.9
-----------------------------------
 1. Download the portable Java 17.0.9
    a. Go to https://drive.google.com/file/d/1RMfDzutHZwIeUPRLL0SPFcxxO58H8wZr/view?usp=drive_link
    b. Press "Download"
    c. Press "Download anyway"

 2. Unzip it
    unix> cd ~/Downloads
    unix> tar xvf ./java-17-openjdk-17.0.9.0.9-1.portable.jdk.el.x86_64.tar.gz

 3. Install it to the /opt directory
    unix> sudo cp -r ./java-17-openjdk-17.0.9.0.9-1.portable.jdk.el.x86_64 /opt
    unix> sudo chmod -R ugo+r /opt/java-17-openjdk-17.0.9.0.9-1.portable.jdk.el.x86_64

 4. Add JAVA_HOME and the JAVA_HOME/bin to your PATH
    unix> vi .bashrc

    export JAVA_HOME=/opt/java-17-openjdk-17.0.9.0.9-1.portable.jdk.el.x86_64
    export PATH=${JAVA_HOME}/bin:${PATH}

 5. Verify it's correct
    a. Open a new terminal

    b. Get the java version
       unix> java -version

		openjdk version "17.0.9" 2023-10-17 LTS
		OpenJDK Runtime Environment (Red_Hat-17.0.9.0.9-1.el7openjdkportable) (build 17.0.9+9-LTS)
		OpenJDK 64-Bit Server VM (Red_Hat-17.0.9.0.9-1.el7openjdkportable) (build 17.0.9+9-LTS, mixed mode, sharing)




How to Install Java 17 JDK using dnf
------------------------------------
 1. Install Java 17
    unix> sudo dnf install java-17-openjdk-devel

 2. Se the path in your .bashrc
    unix> vi ~/.bashrc

      # Add JAVA_HOME and add the JAVA_HOME/bin to the PATH
      export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
      export PATH=${JAVA_HOME}/bin:$PATH

	  alias switchToJava8='export JAVA_HOME=/usr/lib/jvm/java-8-openjdk;  export PATH=${JAVA_HOME}/bin:$PATH; java -version'
	  alias switchToJava17='export JAVA_HOME=/usr/lib/jvm/java-17-openjdk;  export PATH=${JAVA_HOME}/bin:$PATH; java -version'


 4. Open a new terminal
    unix> switchToJava17   # switch to java 17




How to Install OpenJDK 1.8 using dnf
------------------------------------
 1. Check to see if OpenJDk 1.8 is already installed
    unix> sudo dnf list installed | grep -i openjdk


    If you see this:
        java-1.8.0-openjdk-headless-1.8.0.181-3.b13.el7_5.x86_64
        java-1.8.0-openjdk-devel-1.8.0.181-3.b13.el7_5.x86_64
        java-1.7.0-openjdk-headless-1.7.0.191-2.6.15.4.el7_5.x86_64
        java-1.7.0-openjdk-devel-1.7.0.191-2.6.15.4.el7_5.x86_64
        java-1.6.0-openjdk-1.6.0.41-1.13.13.1.el7_3.x86_64
        java-1.6.0-openjdk-devel-1.6.0.41-1.13.13.1.el7_3.x86_64
        java-1.7.0-openjdk-1.7.0.191-2.6.15.4.el7_5.x86_64
        java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64
    Then you have openjdk installed

    NOTE:
        openjdk-devel is the Development Environment (JRE and JDK)
        openjdk       is just the JRE


    If installed, you should see where they are:
    unix> cd /etc/alternatives
    unix> ls -l java*

    -- You will see multiple JREs
    java_sdk_1.8.0_openjdk -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/


    So, your JAVA_HOME for 1.8 would be /etc/alternatives/java_sdk_1.8.0_openjdk



 2. Use dnf to install open-jdk
    unix> sudo dnf install java-1.8.0-openjdk-devel


 3. Add your JAVA_HOME to your .bashrc
    unix> vi ~/.bashrc

      # Add JAVA_HOME and add the JAVA_HOME/bin to the PATH
      export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
      export PATH=${JAVA_HOME}/bin:$PATH


 4. Open a new terminal and verify
    unix> which java
    /usr/lib/jvm/java-1.8.0-openjdk/bin/java

    unix> java -version
    openjdk version "1.8.0_252"
    OpenJDK Runtime Environment (build 1.8.0_252-b09)
    OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)


