How to Match Comma or End-of-line in Java Pattern
-------------------------------------------------

Solution:  Use a non-matching group:   
           (?:,|\\z)  Tells Java to match either comma or end-of-line
          

Sample Code
-----------
    private static Pattern patExtractDC = Pattern.compile("dc=(.*?)(?:,|\\z)", Pattern.CASE_INSENSITIVE);
    
    
    ArrayList<String> dcList = new ArrayList<String>();
    
        // Get the list of DC values
        matcher = patExtractDC.matcher(aLdapString)
        while (matcher.find())
        {
            String sDC = matcher.group(1);
            dcList.add(sDC);
        }
