How to Get the Current Date Time in Java
----------------------------------------


/*********************************************************
 * getCurrentDateTimeAsEpoch()
 *********************************************************/
public static String getCurrentDateTimeAsEpoch()
{
    long lDateTimeAsSecondsSince1970 = Instant.now().getEpochSecond();

    String sDateTimeAsSecondsSince1970 = java.lang.String.valueOf(lDateTimeAsSecondsSince1970);

    return sDateTimeAsSecondsSince1970;
}


public String getCurrentTime()
 {
    SimpleDateFormat simpleDateFormat = new SimpleDateFormat("HH:mm:ss");
    Date now = new Date();
    String sDateTime = simpleDateFormat.format(now);
    return sDateTime;
 }
 
 
public String getCurrentDateTime()
 {
    SimpleDateFormat simpleDateFormat = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
    Date now = new Date();
    String sDateTime = simpleDateFormat.format(now);
    return sDateTime;
 } 
 
 
