How to Install OpenJDK 1.8 or 17 on CentOS 8
--------------------------------------------



How to Install Java 17 JDK
--------------------------
 1. Install Java 17
    unix> sudo dnf install java-17-openjdk-devel

 2. Se the path in your .bashrc
    unix> vi ~/.bashrc

      # Add JAVA_HOME and add the JAVA_HOME/bin to the PATH
      export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
      export PATH=${JAVA_HOME}/bin:$PATH

	  alias switchToJava8='export JAVA_HOME=/usr/lib/jvm/java-8-openjdk;  export PATH=${JAVA_HOME}/bin:$PATH; java -version'
	  alias switchToJava17='export JAVA_HOME=/usr/lib/jvm/java-17-openjdk;  export PATH=${JAVA_HOME}/bin:$PATH; java -version'


 4. Open a new terminal
    unix> switchToJava17   # switch to java 17




How to Install OpenJDK 1.8
--------------------------
 1. Check to see if OpenJDk 1.8 is already installed
    unix> sudo dnf list installed | grep -i openjdk


    If you see this:
        java-1.8.0-openjdk-headless-1.8.0.181-3.b13.el7_5.x86_64
        java-1.8.0-openjdk-devel-1.8.0.181-3.b13.el7_5.x86_64
        java-1.7.0-openjdk-headless-1.7.0.191-2.6.15.4.el7_5.x86_64
        java-1.7.0-openjdk-devel-1.7.0.191-2.6.15.4.el7_5.x86_64
        java-1.6.0-openjdk-1.6.0.41-1.13.13.1.el7_3.x86_64
        java-1.6.0-openjdk-devel-1.6.0.41-1.13.13.1.el7_3.x86_64
        java-1.7.0-openjdk-1.7.0.191-2.6.15.4.el7_5.x86_64
        java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64
    Then you have openjdk installed

    NOTE:
        openjdk-devel is the Development Environment (JRE and JDK)
        openjdk       is just the JRE


    If installed, you should see where they are:
    unix> cd /etc/alternatives
    unix> ls -l java*

    -- You will see multiple JREs
    java_sdk_1.8.0_openjdk -> /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.181-3.b13.el7_5.x86_64/


    So, your JAVA_HOME for 1.8 would be /etc/alternatives/java_sdk_1.8.0_openjdk



 2. Use dnf to install open-jdk
    unix> sudo dnf install java-1.8.0-openjdk-devel


 3. Add your JAVA_HOME to your .bashrc
    unix> vi ~/.bashrc

      # Add JAVA_HOME and add the JAVA_HOME/bin to the PATH
      export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
      export PATH=${JAVA_HOME}/bin:$PATH


 4. Open a new terminal and verify
    unix> which java
    /usr/lib/jvm/java-1.8.0-openjdk/bin/java

    unix> java -version
    openjdk version "1.8.0_252"
    OpenJDK Runtime Environment (build 1.8.0_252-b09)
    OpenJDK 64-Bit Server VM (build 25.252-b09, mixed mode)


