How to Get Matching CIDRs for a given a CIDR Range (using Commons IP Math Library)
----------------------------------------------------------------------------------
The commons-ip-math library is very fast
-- It is able to check 160,000 IPs (to see if they exist in a single CIDR) in 80 msecs.


References
----------
https://github.com/jgonian/commons-ip-math


Procedure
---------
 1. Add this maven dependency
        <dependency>
            <!-- https://github.com/jgonian/commons-ip-math -->
            <groupId>com.github.jgonian</groupId>
            <artifactId>commons-ip-math</artifactId>
            <version>1.32</version>
        </dependency>


 2. Add this test class:

    @Test
    public void testIfCidrExistsInCidrUsingCommonsMath() {
        String cidr         = "4.4.4.0/24";
        String cidrSuperset = "4.4.0.0/16";

        Ipv4Range ipv4Range = Ipv4Range.parse(cidr);
        Ipv4Range ipv4RangeSuperSet = Ipv4Range.parse(cidrSuperset);

        // Determine if this CIDR exists within this CIDR range
        boolean bExistsInRange = ipv4RangeSuperSet.contains(ipv4Range);

        assertTrue(bExistsInRange);
    }


