How to Execute a Runnable Class in the Background using Executor Class
----------------------------------------------------------------------
This is handy for the situation in which:
 -- You want to run an ajax call but don't want to wait for the response
 -- If the response fails, you do not want to interrupt the user
 


Assumptions
 A) You setup the AddNumbers java package using Intellij
    [see howToCreateJavaCommandLineProgramUsingIntellijMaven.txt]
 B) Your worker class will implement Runnable
 C) You do not want to wait for the result of the worker
 
 
Notes
------
ArrayBlockingQueue is backed by an array that size will never change after creation. Setting the capacity to Integer.MAX_VALUE would create a big array with high costs in space. ArrayBlockingQueue is always bounded.

LinkedBlockingQueue creates nodes dynamically until the capacity is reached. This is by default Integer.MAX_VALUE. Using such a big capacity has no extra costs in space. LinkedBlockingQueue is optionally bounded.

 

Procedures
----------
 1. Create this class:  BackgroundRunner
 
        package numbers;
        
        import org.slf4j.Logger;
        import org.slf4j.LoggerFactory;
        
        import java.text.DateFormat;
        import java.text.SimpleDateFormat;
        import java.util.Date;
        import java.util.concurrent.ArrayBlockingQueue;
        import java.util.concurrent.ThreadPoolExecutor;
        import java.util.concurrent.TimeUnit;
        
        /**
         * Created by adam on 9/10/2015.
         */
        public class BackgroundRunner
        {
            private static final Logger logger = LoggerFactory.getLogger(BackgroundRunner.class);
        
            private ThreadPoolExecutor executorService;
        
        
            /***************************************************************************
             * getExecutorService()
             ****************************************************************************/
            public void closeExecutorService()
            {
                if (this.executorService != null)
                {
                    // Close the executor service gracefully (but wait for any tasks to finish)
                    this.executorService.shutdown();
                }
            }
        
        
           /***************************************************************************
            * getExecutorService()
            ****************************************************************************/
            private ThreadPoolExecutor getExecutorService()
            {
                if (this.executorService == null)
                {
                    ArrayBlockingQueue<Runnable> queue = new ArrayBlockingQueue<Runnable>(100);
        
                    int iMinPoolSize = 5;
                    int iMaxPoolSize = 25;
                    int iKeepAlivetime = 60;
        
                    this.executorService = new ThreadPoolExecutor(iMinPoolSize, iMaxPoolSize, iKeepAlivetime, TimeUnit.MINUTES, queue);
                }
        
                return this.executorService;
            }
        
        
        
            /**************************************************************
             * getCurrentDateTime()
             **************************************************************/
            public static String getCurrentDateTime(String aFormat)
            {
                DateFormat df = new SimpleDateFormat(aFormat);
                return(df.format(new Date()));
            }
        
        
        
            /***************************************************************************
             * doSomethingInBackground()
             ****************************************************************************/
            public void doSomething(Boolean aRunInBackground)
            {
                int iSleepTime = 5;
        
                if (aRunInBackground)
                {
                    ThreadPoolExecutor executor = getExecutorService();
        
                    if (executor.getQueue().remainingCapacity() > 0)
                    {        
                        // There is room in the queue for this request
    
                        Runnable worker = new RunnableWorker(iSleepTime);;
    
                        // Kick off a thread to execute this work
                        executor.execute(worker);
                    }
                    else
                    {
                        // The queue is full
                        logger.warn("I cannot run this request right now -- the queue is full");
                    }
                }
                else
                {
                    // Run in foreground
                    Runnable worker = new RunnableWorker(iSleepTime);
                    worker.run();
                }
            }
        
        
        
        
            public class RunnableWorker implements Runnable
            {
                private int sleepTime;
        
                public RunnableWorker(int aiSleepTime)
                {
                    this.sleepTime = aiSleepTime;
                }
        
                public void run()
                {
                    try
                    {
                        logger.debug("Thread started sleeping for " + this.sleepTime + " secs and started as of " + getCurrentDateTime("MM/dd/yyyy HH:mm:ss"));
        
                        Thread.sleep(this.sleepTime * 1000);
        
                        logger.debug("Thread finished task as of " + getCurrentDateTime("MM/dd/yyyy HH:mm:ss"));
        
        
                    }
                    catch (Exception e)
                    {
                        logger.error("Error in RunnableWorker", e);
                    }
                }
            }
        }



 2. Create this class:  AddNumbers
 
        package numbers;
        
        import org.apache.commons.lang3.StringUtils;
        import org.slf4j.Logger;
        import org.slf4j.LoggerFactory;
        
        public class AddStuff
        {
            private static final Logger logger = LoggerFactory.getLogger(AddStuff.class);
        
            /**********************************************************
             * main()
             *
             * Main program to access this class from the command-line
             ********************************************************** */
            public static void main(String[] args)
            {
                logger.debug("main() started");
        
        
                // Verify the command line arguments
                verifyCommandLineArgs(args);
        
                BackgroundRunner bg = new BackgroundRunner();
                boolean bRunInBackground=true;
                bg.doSomething(bRunInBackground);
        
                String arg1 = args[0];
                String arg2 = args[1];
        
                AddStuff a = new AddStuff(arg1, arg2);
        
                int iResult = a.addValues();
        
                logger.debug("iResult = {}", iResult);
                System.out.println(arg1 +  "+" + arg2 + "=" + iResult);
        
                bg.closeExecutorService();
                logger.debug("main() finished.");
            }
        
        
            /**********************************************************
             * verifyCommandLineArgs()
             *
             * Verify that the args are valid
             * Verify that only 2 args were provided
             ********************************************************** */
            private static void verifyCommandLineArgs(String[] args)
            {
                if (args.length != 2)
                {
                    // The user did not provide the two arguments
                    throw new RuntimeException("You did not provide exactly 2 arguments");
                }
        
                String arg1 = args[0];
                String arg2 = args[1];
        
                if (StringUtils.isNumeric(arg1) == false)
                {
                    throw new RuntimeException("Your 1st argument of " + arg1 + " is not numeric.  It must be a number.");
                }
                else if (StringUtils.isNumeric(arg2) == false)
                {
                    throw new RuntimeException("Your 2nd argument of " + arg2 + " is not numeric.  It must be a number.");
                }
            }
        
        
        
            private int iArg1;
            private int iArg2;
        
            /**********************************************************
             * AddStuff()   **CONSTRUCTOR**
             *
             * Pass-in String args
             * Assumes that the strings are numeric
             ********************************************************** */
            public AddStuff(String asArg1, String asArg2)
            {
                this.iArg1 = java.lang.Integer.parseInt(asArg1);
                this.iArg2 = java.lang.Integer.parseInt(asArg2);
            }
        
        
        
            /**********************************************************
             * addValues()
             *
             * Add=up the numeric values and return the result
             ********************************************************** */
            public int addValues()
            {
                return(this.iArg1 + this.iArg2);
            }
        
        }
         
         
 3. Create this file:  logback.xml
    -- Add this file to src/main/resources/

    
    <?xml version="1.0" encoding="windows-1252" ?>
    <!DOCTYPE project>
    
    <configuration debug="false">
        <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>%d{MM/dd/yyyy HH:mm:ss} %-5level %c %m%n</pattern>
            </encoder>
        </appender>
    
    
        <logger name="numbers" level="DEBUG" additivity="false">
            <appender-ref ref="CONSOLE"/>
        </logger>
    
        <root level="WARN">
            <appender-ref ref="CONSOLE"/>
        </root>
    
    </configuration>
     
 
 
