How to Install JMeter (on Windows 7)
------------------------------------

Assumptions:
 A) You have a Windows 7 computer
 B) You have a Java JRE installed on your computer
 
Procedures
----------
 1. Download JMeter 2.1.3
    a. Go to http://jmeter.apache.org/download_jmeter.cgi
    b. Click on "apache-jmeter-2.13.zip"
       *OR*
       Go to http://apache.mesi.com.ar//jmeter/binaries/apache-jmeter-2.13.zip
       
    c. Save apache-jmeter-2.13.zip to your c:\vault\
    
    
 2. Install JMeter
    a. Right-click on c:\vault\apache-jmeter-2.13.zip -> 7zip -> Extact Files....
    b. In the "Extract To:"   c:\tools
    c. Press OK
    
    Now, you should have jmeter installed to here:
       C:\tools\apache-jmeter-2.13\bin\
       C:\tools\apache-jmeter-2.13\docs\
       C:\tools\apache-jmeter-2.13\extras\
       C:\tools\apache-jmeter-2.13\lib\
       C:\tools\apache-jmeter-2.13\licenses\


 3. Verify that JMeter runs
    a. Double-click on C:\tools\apache-jmeter-2.13\bin\jmeter.bat
       -- You should see the Apache JMeter screen appear
       
    
