How to Setup Maven to Compile the ANTLR files
---------------------------------------------


ASSUMPTIONS:
 1) Your project has a /src/main/antlr4/ directory
 2) The /src/main/antlr4/ directory has a .g4 file 


Procedures
----------
 1. Add this plugin to your pom.xml
    <build>
       <plugins>
         <plugin>
           <groupId>org.antlr</groupId>
           <artifactId>antlr-maven-plugin</artifactId>
           <version>4.3</version>
           <executions>
             <execution>
                <goals>
                   <goal>antlr</goal>
                </goals>
                <configuration>
                   <visitor>true</visitor>
                </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
    </build>
    </project>
             
2. Your project has this dependency:
     <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.3</version>
     </dependency>
     
     
