How to Use SonarQube within Intellij
------------------------------------
Problem:  I need to run Sonarqube scans on my code
Solution: Install the IntelliJ plugin called "SonarQube for IDE"



Install the Sonarqube Plugin
----------------------------
 1. Startup IntelliJ

 2. Pull File -> Settings

 3. Click on Plugins

 4. Click in the "Marketplace" tab

 5. Search for sonarqube

 6. Look for this:  "SonarQube for IDE"
    -- Press "Install"



Run Sonarqube on your project
-----------------------------
 1. Either press Control-Shift-S to run sonarqube
    *or*
 2. Right-click on the file/folder -> SonarQube for IDE -> Analyze with SonarQube for IDE




I want to ignore one annoying low-priority rule
-----------------------------------------------
 1. In IntelliJ, Run a sonarqube scan by pressing Control-Shift-S

 2. In the report, you will see
		Filename -- e.g., MyFile.java
			Replace @RequestMapping..... with @PostMapping

 3. Right-click on one of the warnings -> Disable Rule

 4. Press Control-Shift-S to run the scan again
    -- And that warning is ignored



How to restore the Sonarqube rules back to the defaults
-------------------------------------------------------
 1. Pull File -> Settings

 2. Select Tools -> SonarQube for Ide

 3. Press the "Rules" tab

 4. Press "Restore Defaults"




