How to Change 2nd Select2 when User changes value in 1st Select2
----------------------------------------------------------------

Solution: 
  A) Use the "select2-selecting" event handler to determine if user is changing value
  B) Use the dropdown.val(null).trigger('change')   // to clear the 2nd select2 using javascript
  

Sample Code
-----------
var select2dropdown1 = $('#myDropdown1');
var select2dropdown2 = $('#myDropdown2');

select2dropdown1.off("select2-selecting");
select2dropdown1.on("select2-selecting", function(e) 
{ 
  // The user is about to select something.  e.val holds the value
  if (e.val != '')
  {
     console.log('the user just selected "' + e.val + '");
     
     // Clear out the value in 2nd select2
     select2dropdown2.val(null).trigger('change');
   }
});
     
     
