How to Add Bootstrap 3.3.4 in your Grails Web App using Intellij
----------------------------------------------------------------

Assumptions:
 A) You have an Intellij webapp already setup using Grails
 B) Your webapp has a graills-app/assets/ directory
    [you followed the procedures in howToSetupAndDebugGrails2.4WebAppWithIntellij.txt]   



Approaches
----------
There are several ways to add bootstrap to your Grails web app:
  #1) Add the bootstrap files using the "twitter-bootstrap" plugin *and*
      Load the files on your web pages using the Resources Plugin
      
  #2) Add the boostrap files using the "twitter-bootstrap" plugin *and*
      Load the files on your web pages using the Asset Pipeline Plugin
      

        


A P P R O A C H   # 1:  Add Bootstrap files using the "twitter-bootstrap" plugin and load them w/Resources Plugin
-----------------------------------------------------------------------------------------------------------------
 1. Install the twitter-bootstrap plugin
    Edit your pom.xml 
    Add the bootstrap plugin to your grails pom.xml
 
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>twitter-bootstrap</artifactId>
            <version>3.3.4</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        
  
  
 2. Make sure the Resources plugin is found in your pom.xml
    NOTE:  You should see something like this in your pom.xml
           If not, then add it to your pom.xml
                      
       <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>resources</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
 
 
 3. Add this to your layout page:
    Edit views / layouts / main.gsp
    
        <r:require modules="bootstrap-js, bootstrap-css"/>
        
        *or*
        
        Remove this line:   <g:javascript library="application"/>
        Add this line:      <r:require modules="application, bootstrap-js, bootstrap-css"/>
        
   
    So, your main.gsp looks like this:
    
            <!DOCTYPE html>
             <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
             <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
             <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
             <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
             <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title><g:layoutTitle default="Grails"/></title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="shortcut icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/x-icon">
                <link rel="apple-touch-icon" href="${resource(dir: 'images', file: 'apple-touch-icon.png')}">
                <link rel="apple-touch-icon" sizes="114x114" href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'mobile.css')}" type="text/css">
                <g:layoutHead/>
                <g:javascript library="application"/>
        
                <r:require modules="bootstrap-js, bootstrap-css"/>
        
                <r:layoutResources />
            </head>
            <body>
                <div id="grailsLogo" role="banner"><a href="http://grails.org"><img src="${resource(dir: 'images', file: 'grails_logo.png')}" alt="Grails"/></a></div>
                <g:layoutBody/>
                <div class="footer" role="contentinfo"></div>
                <div id="spinner" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Loading&hellip;"/></div>
                <r:layoutResources />
            </body>
        </html>
                
 
 
 4. Verify that bootstrap js and css are loaded
    a. Start-up your webapp
       CMD> cd /d c:\tools\intellij\workspace\grailwebapp2
       CMD> mvn grails:run-app
    
    b. Open a browser
       Browse to http://localhost/grailwebapp2/
         -- In the "Welcome to Grails" page, you should see on the left:  "twitterBootstrap - 3.3.4"
         -- In the "Welcome to Grails" page, you should see on the left:  "resources - 1.2.14"
       
    c. Click on your WelcomeController link
    
    d. Right-click on the page -> View Page Source
         -- In the page, you should see this:
              <link href="/grailsWebApp2/static/bundle-bundle_bootstrap_head.css" type="text/css" rel="stylesheet" media="screen, projection" />
              
              . . .
              
              <script src="/grailsWebApp2/static/bundle-bundle_bootstrap_defer.js" type="text/javascript" ></script>





A P P R O A C H    # 2:  Add Bootstrap files using the "twitter-bootstrap" plugin and load them w/Asset-Pipeline Plugin
-----------------------------------------------------------------------------------------------------------------------
 1. Install the twitter-bootstrap plugin
    Edit your pom.xml 
    Add the bootstrap plugin to your grails pom.xml
 
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>twitter-bootstrap</artifactId>
            <version>3.3.4</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        
  
  
 2. Make sure the asset-pipeline plugin is found in your pom.xml
    NOTE:  You should see something like this in your pom.xml
    
         <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>asset-pipeline</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
        
           
 3. Add this to to your application.js
       //= require bootstrap
    
    
    After the change, your application.js should look something like this:
    
        // This is a manifest file that'll be compiled into application.js.
        //
        // Any JavaScript file within this directory can be referenced here using a relative path.
        //
        // You're free to add application-wide JavaScript to this file, but it's generally better 
        // to create separate JavaScript files as needed.
        //
        //= require jquery
        //= require_tree .
        //= require_self
        //= require bootstrap
        
        
        if (typeof jQuery !== 'undefined') {
            (function($) {
                $('#spinner').ajaxStart(function() {
                    $(this).fadeIn();
                }).ajaxStop(function() {
                    $(this).fadeOut();
                });
            })(jQuery);
        }
    
    
    
       
 4. Add this to your application.css
       *= require bootstrap
       
       
    After the change, your application.css should look something like this:
        /*
        * This is a manifest file that'll be compiled into application.css, which will include all the files
        * listed below.
        *
        * Any CSS file within this directory can be referenced here using a relative path.
        *
        * You're free to add application-wide styles to this file and they'll appear at the top of the
        * compiled file, but it's generally better to create a new file per style scope.
        *
        *= require main
        *= require mobile
        *= require_self
        *= require bootstrap
        */

    
       
 5. Verify that bootstrap js and css are loaded
    a. Start-up your webapp
       CMD> cd /d c:\tools\intellij\workspace\grailwebapp1
       CMD> mvn grails:run-app
    
    b. Open a browser
       Browse to http://localhost/grailwebapp1/
         -- In the "Welcome to Grails" page, you should see on the left:   "assetPipeline - 2.5.1" 
         -- In the "Welcome to Grails" page, you should see on the left:   "twitterBootstrap - 3.3.4"
       
    c. Click on your WelcomeController link
    
    d. Right-click on the page -> View Page Source
         -- In the page, you should see this:
                <link rel="stylesheet" href="/grailsWebApp1/assets/bootstrap.css?compile=false"  />              
                . . .
              
                <script src="/grailsWebApp1/assets/bootstrap-affix.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-alert.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-button.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-carousel.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-collapse.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-dropdown.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-modal.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-tooltip.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-popover.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-scrollspy.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-tab.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap-transition.js?compile=false" type="text/javascript" ></script>
                <script src="/grailsWebApp1/assets/bootstrap.js?compile=false" type="text/javascript" ></script>
       
       Now, all of your web pages have bootstrap added in




 
 
 

