How to Use Select2 for your dropdowns (with typeahead)
------------------------------------------------------

Assumptions:
 A) You have a webapp already setup
    [see howToSetupBootstrapUsingIntellij.txt or howToSetupBootstrapUsingEclipse.txt]

 B) Your webapp has a src/main/webapp/resources directory

 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />
  
 D) Your jsp page loads the jQuery files
     So, at the bottom of your <body>...</body> tag, you have this:
        <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>  
        <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>  
    
        <%-- Include all compiled plugins (below), or include individual files as needed --%>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js"></script>  




Procedures
----------
 1. Download the select2 package
    a. Browse to https://github.com/select2/select2/tags
    b. Click on the latest version -- e.g., 3.5.4
    c. Browse to the "Downloads" section on the bottom and
       click Source code (zip)
       
    d. Save select2-3.5.4.zip to your c:\vault 
    
   
 2. Install select2 package to your web app
    a. Right-click on c:\vault\select2-3.5.4.zip -> 7zip -> Extract Here

    b. Right-click on c:\vault\select2-3.5.4  
       
    c. Open Intellij or Eclipse
       Browse to your src/main/webapp/resources
       Right-click on resources -> paste
       
       Now, you should have these files:
          src/main/webapp/resources/select2-3.5.4/select2.min.js 
          src/main/webapp/resources/select2-3.5.4/select2.css
          src/main/webapp/resources/select2-3.5.4/select2-bootstrap.css
          
    
 3. Add another back-end call to your welcome controller
 
         /**********************************************************************
         * showSelect2Page()
         ***********************************************************************/
        @RequestMapping(value = "/select2", method = RequestMethod.GET)
        public ModelAndView showSelect2Page()
        {
            // Create a modelAndView object
            ModelAndView mav = new ModelAndView();
    
    
            mav.setViewName("select2.jsp");
    
            return mav;
        }



 4. Create this file:  select2.jsp
 
        <%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>
        
        <!DOCTYPE HTML>
        
        <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            <title>select2.jsp</title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <%-- Load Bootstrap CSS --%>
            <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
        
            <%-- Load Bootstrap CSS Themes --%>
            <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
        
            <%-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --%>
            <!--[if lt IE 9]>
              <script src="${contextPath}/resources/bootstrap-3.3.4/assets/html5shiv.js"></script>
              <script src="${contextPath}/resources/bootstrap-3.3.4/assets/respond.min.js"></script>
            <![endif]-->
        
             <%-- Load select2 CSS --%>
             <link href="${contextPath}/resources/select2-3.5.4/select2.css" rel="stylesheet">
        
        </head>
        
        
        
         <body>
             <%-- S T A N D A R D       H E A D E R  --%>
             <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>
        
             <h2>Demonstrate select2 dropdowns</h2>
        
             <br/>
             <br/>
        
        
             <select id="myDropdown" style="width: 175px">
                  <%-- Include an empty dropdown if you want to use the placeholder --%>
                  <option></option>
                  <option value="MD">Maryland</option>
                  <option value="DC">District of Columbia</option>
                  <option value="VA">Virginia</option>
             </select>
        
             <br/>
             <br/>
        
             <%-- S T A N D A R D       F O O T E R  --%>
             <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>
        
        
             <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>
             <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>
        
             <%-- Include all compiled plugins (below), or include individual files as needed --%>
             <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js"></script>
        
             <%-- Load select2 JS --%>
             <script src="${contextPath}/resources/select2-3.5.4/select2.min.js"></script>
        
        
            <script type="text/javascript">
        
             $( document ).ready(function()
             {
                // Load when the page has finished loading
        
                // Initialize the select2 dropdown
                var myDropdown = $('#myDropdown');
                myDropdown.select2( {
                       placeholder:  "-Select a value-"
                    });
        
              });
        
        
            </script>
         </body>
        </html>

     
