How to Setup an Inversed Menubar with Icons and Search box Fixed to the Bottom using Boostrap 
---------------------------------------------------------------------------------------------

Assumptions:
 A) You have an Eclipse webapp already setup
 B) Your eclipse webapp has a src/main/webapp/resources directory
 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />
    

References
----------
http://www.dotnetfunda.com/articles/show/2881/how-to-create-menus-in-bootstrap



Solution:  Add the css class "navbar-fixed-bottom" to the <nav> tag
           So, it looks like this:
               <nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">



Procedures
----------
 1. Modify your stdHeader.jsp to this


<table style="width: 100%; border: 1px solid black">
    <tr>
        <td align="center">Standard Header is here</td>
    </tr>

    <tr>
        <td>
        
            <nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
                <!-- Grouping Brand with Toggle for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Brand</a>
                </div>
                
                <!-- Next nav links in the Navbar -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-certificate"></span> DotNetFunda <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Interviews</a></li>
                                <li><a href="#">Forums</a></li>
                                <li class="divider"></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-book"></span> ITFunda <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Placement</a></li>
                                <li class="divider"></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Write Us</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-gift"></span> KidsFunda</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-film"></span> FundooVideo</a></li>
                    </ul>
                    <form role="search" class="navbar-form navbar-left">
                        <div class="form-group">
                            <%-- S E A R C H     B O X  --%>
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-user"></span> Krishna <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-phone"></span> Friends</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-globe"></span> Notifications</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>         
        </td>
    </tr>
</table>