How to Setup an Inversed Menubar with Icons and Search box using Boostrap 
-------------------------------------------------------------------------

Assumptions:
 A) You have a webapp already setup
    [see howToSetupBootstrapUsingIntellij.txt or howToSetupBootstrapUsingEclipse.txt]

 B) Your webapp has a src/main/webapp/resources directory

 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />

 D) Your jsp page loads the bootstrap css files, html5shiv.js, and respond.min.js
    So, inside the <head>...</head> you have this:
        <!-- Load Bootstrap CSS -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">  
      
        <!-- Load Bootstrap CSS Themes -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">  
    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->  
        <!--[if lt IE 9]>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/html5shiv.js"></script>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/respond.min.js"></script>  
        <![endif]-->  
  
  E) Your jsp page loads the jQuery files
     So, at the bottom of your <body>...</body> tag, you have this:
        <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>  
        <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>  
    
        <%-- Include all compiled plugins (below), or include individual files as needed --%>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js"></script>  
    

References
----------
http://www.dotnetfunda.com/articles/show/2881/how-to-create-menus-in-bootstrap



Notes
-----
 1) I add the css class "navbar-inverse" to the <nav> tag to invert the colors  
    So, it looks like this:
      <nav role="navigation" class="navbar navbar-inverse">
 
 2) Added the style="margin: 0" to the <nav role="navigation"...> so that 
    the navigation bar does take-up extra space below it.
    
    

Procedures
----------
 1. Modify your stdHeader.jsp to this


<table style="width: 100%; border: 1px solid black;">
    <tr>
        <td align="center">Standard Header is here</td>
    </tr>

    <tr>
        <td>
            <nav role="navigation" class="navbar navbar-inverse" style="margin: 0">
                <!-- Grouping Brand with Toggle for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Brand</a>
                </div>
                
                <!-- Next nav links in the Navbar -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-certificate"></span> DotNetFunda <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Interviews</a></li>
                                <li><a href="#">Forums</a></li>
                                <li class="divider"></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-book"></span> ITFunda <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#">Training</a></li>
                                <li><a href="#">Placement</a></li>
                                <li class="divider"></li>
                                <li><a href="#">FAQ's</a></li>
                                <li><a href="#">Write Us</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="glyphicon glyphicon-gift"></span> KidsFunda</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-film"></span> FundooVideo</a></li>
                    </ul>
                    <form role="search" class="navbar-form navbar-left">
                        <div class="form-group">
                            <%-- S E A R C H     B O X  --%>
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><span class="glyphicon glyphicon-user"></span> Krishna <b class="caret"></b></a>
                            <ul role="menu" class="dropdown-menu">
                                <li><a href="#"><span class="glyphicon glyphicon-phone"></span> Friends</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Messages</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-globe"></span> Notifications</a></li>
                                <li class="divider"></li>
                                <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                                <li><a href="#"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>         
        </td>
    </tr>
</table>