How to Setup a Menubar using Boostrap
-------------------------------------

Assumptions:
 A) You have a webapp already setup
    [see howToSetupBootstrapUsingIntellij.txt or howToSetupBootstrapUsingEclipse.txt]

 B) Your webapp has a src/main/webapp/resources directory

 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />

 D) Your jsp page loads the bootstrap css files, html5shiv.js, and respond.min.js
    So, inside the <head>...</head> you have this:
        <!-- Load Bootstrap CSS -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">  
      
        <!-- Load Bootstrap CSS Themes -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">  
    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->  
        <!--[if lt IE 9]>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/html5shiv.js"></script>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/respond.min.js"></script>  
        <![endif]-->  
  
  E) Your jsp page loads the jQuery files
     So, at the bottom of your <body>...</body> tag, you have this:
        <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>  
        <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>  
    
        <%-- Include all compiled plugins (below), or include individual files as needed --%>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js"></script>  
           
        


References
----------
http://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=dropdowns-within-buttons
http://stackoverflow.com/questions/8878033/how-to-make-twitter-bootstrap-menu-dropdown-on-hover-rather-than-click
    


Procedures
----------
 1. Modify your stdHeader.jsp to this

        <table style="width: 100%; border: 1px solid black">
            <tr>
                <td align="center">Standard Header is here</td>
            </tr>
        
            <tr>
                <td>
                    <div class="bs-example">
                        <form>
                            <!--Default buttons with dropdown menu-->
                            <div class="btn-group">
                                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!--Primary buttons with dropdown menu-->
                            <div class="btn-group">
                                <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!--Info buttons with dropdown menu-->
                            <div class="btn-group">
                                <button type="button" data-toggle="dropdown" class="btn btn-info dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!--Success buttons with dropdown menu-->
                            <div class="btn-group">
                                <button type="button" data-toggle="dropdown" class="btn btn-success dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!--Warning buttons with dropdown menu-->
                            <div class="btn-group">
                                <button type="button" data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!--Danger buttons with dropdown menu-->
                            <div class="btn-group">
                                <button type="button" data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Action <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                       </form>
                    </div>
                </td>
            </tr>
        </table>