How to Setup a Dashboard using Boostrap 
---------------------------------------

Assumptions:
 A) You have a webapp already setup
    [see howToSetupBootstrapUsingIntellij.txt or howToSetupBootstrapUsingEclipse.txt]

 B) Your webapp has a src/main/webapp/resources directory

 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />

 D) Your jsp page loads the bootstrap css files, html5shiv.js, and respond.min.js
    So, inside the <head>...</head> you have this:
        <!-- Load Bootstrap CSS -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">  
      
        <!-- Load Bootstrap CSS Themes -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">  
    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->  
        <!--[if lt IE 9]>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/html5shiv.js"></script>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/respond.min.js"></script>  
        <![endif]-->  
  
  E) Your jsp page loads the jQuery files
     So, at the bottom of your <body>...</body> tag, you have this:
        <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>  
        <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>  
    
        <%-- Include all compiled plugins (below), or include individual files as needed --%>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js"></script>  
    


References
----------
http://www.tripwiremagazine.com/2013/02/twitter-bootstrap-templates.html#SiteTemplates
http://themes.suggelab.com/?product=supr


Procedures
----------
 1. Add a method in your WelcomeController that handles /dashboard1
 
    /**********************************************************************
     * showDashboard1()
     ***********************************************************************/
    @RequestMapping("/dashboard1")
    public ModelAndView showDashboard1( Model aModel )
    {
  
        // Create a modelAndView object
        ModelAndView mav = new ModelAndView();

        // Show the dashboard1.jsp page
        mav.setViewName("dashboard1.jsp");

        return mav;
    }
 
 
    
 2. Create a dashboard1.jsp page
     
    
    INCOMPLETE