How to Setup an Inversed Menubar with Icons using Boostrap
----------------------------------------------------------

Assumptions:
 A) You have an Eclipse webapp already setup
 B) Your eclipse webapp has a src/main/webapp/resources directory
 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />
    

References
----------
http://www.dotnetfunda.com/articles/show/2881/how-to-create-menus-in-bootstrap    


Procedures
----------
 1. Modify your stdHeader.jsp to this


 <table style="width: 100%; border: 1px solid black">
    <tr>
        <td align="center">Standard Header is here</td>
    </tr>

    <tr>
        <td>
        
            <nav role="navigation" class="navbar navbar-inverse">
                <!-- Grouping Brand with Toggle for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Brand</a>
                </div>
                <!-- Next nav links in the Navbar -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-certificate"></span> DotNetFunda</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-book"></span> ITFunda</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-gift"></span> KidsFunda</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-film"></span> FundooVideo</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">SignUp</a></li>
                    </ul>
                </div>
            </nav>       
        </td>
    </tr>
</table>