How to Create a Popup Menu with Bootstrap 3 and JQuery
------------------------------------------------------

Assumptions:
 A) You have a webapp already setup
    [see howToSetupBootstrapUsingIntellij.txt or howToSetupBootstrapUsingEclipse.txt]

 B) Your webapp has a src/main/webapp/resources directory

 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />

 D) Your jsp page loads the bootstrap css files, html5shiv.js, and respond.min.js
    So, inside the <head>...</head> you have this:
        <!-- Load Bootstrap CSS -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">  
      
        <!-- Load Bootstrap CSS Themes -->  
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">  
    
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->  
        <!--[if lt IE 9]>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/html5shiv.js"></script>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/assets/respond.min.js"></script>  
        <![endif]-->  
  
  E) Your jsp page loads the jQuery files
     So, at the bottom of your <body>...</body> tag, you have this:
        <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>  
        <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>  
    
        <%-- Include all compiled plugins (below), or include individual files as needed --%>  
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js"></script>  



References
----------
http://stackoverflow.com/questions/18666601/use-bootstrap-3-dropdown-menu-as-context-menu



Procedures
----------
 1. Add another method to your WelcomeController.java class

       /**********************************************************************
        * showPopupMenuPage()
        ***********************************************************************/
        @RequestMapping(value = "/popupMenuPage", method = RequestMethod.GET)
        public ModelAndView showPopupMenuPage()
        {
            // Create a modelAndView object
            ModelAndView mav = new ModelAndView();
    
            // Generate the HTML for pageFragment.jsp
            mav.setViewName("popupMenuPage.jsp");
    
            return mav;
        }
     
 
 
 2. Add popupMenuPage.jsp to your /src/main/webapp/WEB-INF/jsp/ directory
 
        <%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>
        
        <!DOCTYPE HTML>
        
        <html xmlns="http://www.w3.org/1999/xhtml">
        
        <head>
            <title>popupMenuPage.jsp</title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <%-- Load Bootstrap CSS --%>
            <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
        
            <%-- Load Bootstrap CSS Themes --%>
            <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
        
            <%-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --%>
            <!--[if lt IE 9]>
              <script src="${contextPath}/resources/bootstrap-3.3.4/assets/html5shiv.js"></script>
              <script src="${contextPath}/resources/bootstrap-3.3.4/assets/respond.min.js"></script>
            <![endif]-->
        
        
        <style type="text/css">
            #popupMenu {
              position: absolute;
              display:none;
            }
        </style>
        </head>
        
        
        
         <body>
             <%-- S T A N D A R D       H E A D E R  --%>
             <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>
        
             <h2>popupMenuPage.jsp</h2>
        
             <table id="mt" class="table">
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
              </table>
        
        
        
              <p id="statusText" style="border: 5px solid black; margin: 25px;">
                 Status Box
              </p>
        
        
        
             <%-- P O P U P         M E N U --%>
             <div id="popupMenu" class="dropdown clearfix">
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display:block;position:static;margin-bottom:5px;">
                  <li><a tabindex="-1" data-value="1" href="#">Action</a></li>
                  <li><a tabindex="-1" data-value="2" href="#">Another action</a></li>
                  <li><a tabindex="-1" data-value="3" href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a tabindex="-1" data-value="4" href="#">Separated link</a></li>
                </ul>
              </div>
        
        
        
             <%-- S T A N D A R D       F O O T E R  --%>
             <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>
        
        
            <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>
            <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>
        
            <%-- Include all compiled plugins (below), or include individual files as needed --%>
            <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js"></script>
        
        
        
            <script type="text/javascript">
        
        
            $( document ).ready(function()
            {
               var oPopupMenu = $('#popupMenu');
        
              $("body").on("contextmenu", "table tr", function(event)
               {
                    // User right-clicked on the the menu
                    oPopupMenu.css({
                      display: "block",
                      left:     event.pageX,
                      top:      event.pageY
                    });
                    return false;
              });
        
              oPopupMenu.on("click", "a", function()
              {
                 // The user clicked on an option -- so hide the menu
                 oPopupMenu.hide();
        
                 var selectedText =  $(this).text();
                 var selectedDataValue = $(this).data().value;
        
                 $('#statusText').html('selectedDataValue=' + selectedDataValue + '<br/><br/>selectedText=<b>' + selectedText+ '</b>');
              });
        
        
              $(document).on('click', function(event)
              {
                if (!$(event.target).closest('#popupMenu').length)
                {
                   // The user clicked outside of the popup -- so hide the menus
                   oPopupMenu.hide();
                }
               });
            });
        
            </script>
         </body>
        </html>

 
 
 
 3. Startup your jetty server
       -- Open a DOS window by pressing <Start><Run>CMD and enter these commands
          DOS> cd /d c:\tools\intellij\workspace\webapp1
          DOS> mvn jetty:run
   
       -- Or, if you are using CYGWIN    
          CYGWIN> cd /cygdrive/c/tools/intellij/workspace/webapp1
          CYGWIN> mvn jetty:run
 
 
 
 4. View your popup menu in the web page              
    a. Open a Browser
    b. Go to http://localhost:8080/webapp1/popupMenuPage
    