How to Create a Gradient (as an image or CSS)
---------------------------------------------

Problem:  You want to use a cool gradient but you don't want to do it with complicated CSS
Solution: Generate your Gradient, take a screen shot, and store it in your webapp

Procedure
---------
 1. Generate a gradient that has (RGB 0273D4 on bottom) --> (RGB 001E4A on top) 
    a. Go to http://www.colorzilla.com/gradient-editor/
    b. Orientation  "vertical (down arrow)
    c. Remove the buckets in the middle by dragging them out of the page
        -- So, there is a start bucket and end bucket
    
    d. Set the top color (of the gradient)
       1) Single-click on the far left bucket (this will be the top color)
       2) Click on the "Color" button 
       3) Next to the #:  001E4A
          Press OK
          
    e. Set the bottom color (of the gradient)
       1) Single-click on the far right bucket (this will be the bottom color)
       2) Click on the "Color" button 
       3) Next to the #:  0273D4
          Press OK

    f. Make the preview as *tall* as you need in your real web page
       NOTE:  If your standard header is 150px, then set the preview to be 370x150
       Under preview.  Size:  370x150
       
         
       The generated CSS looks like this:
       
       /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#001e4a+0,0273d4+99       */
       background: #001e4a; /* Old browsers */
       background: -moz-linear-gradient(top, #001e4a 0%, #0273d4 99%); /* FF3.6-15 */
       background: -webkit-linear-gradient(top, #001e4a 0%,#0273d4 99%); /* Chrome10-25,Safari5.1-6 */
       background: linear-gradient(to bottom, #001e4a 0%,#0273d4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e4a', endColorstr='#0273d4',GradientType=0 ); /* IE6-9 */
    

 2. Use a screen capture software to take a screen shot of the preview
    -- Save the image to your /src/main/webapp/resources/images/gradient_001E4A_to_0273D4.png

 3. Reference the image using CSS
 
     <table style="height: 0px; min-height: 150px; width: 100%; border: 1px solid black; background-image: url('${contextPath}/resources/images/gradient_001E4A_to_0273D4.png'); background-repeat: repeat-x; ">
       <tr>
           <td align="center"><span style="color: white">Standard Header is here</span></td>
       </tr>
    </table>



Sample page1.jsp with gradient
------------------------------
<%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Page 1</title>

    <style type="text/css">
        .darkBlueToBlueGradient
         {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#001e4a+0,0273d4+99       */
            background: #001e4a; /* Old browsers */
            background: -moz-linear-gradient(top, #001e4a 0%, #0273d4 99%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #001e4a 0%, #0273d4 99%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #001e4a 0%, #0273d4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#001e4a', endColorstr='#0273d4', GradientType=0); /* IE6-9 */
        }

        .grayToBlackGradient
         {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0e0e0e+0,7d7e7d+100 */
            background: rgb(14,14,14); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#7d7e7d',GradientType=0 ); /* IE6-9 */        }
    </style>
</head>

<body>

<table class="darkBlueToBlueGradient" style="width: 100%; height: 0; min-height: 100px">
    <tr>
        <td align="center" style="color:white">Standard Header is here</td>
    </tr>
</table>

<h2>page1.jsp</h2>

<br/>

<table class="grayToBlackGradient" style="width: 100%; height: 0; min-height: 100px">
    <tr>
        <td align="center" style="color:white">Standard Header is here</td>
    </tr>
</table>


<br/>
<br/>

<%-- S T A N D A R D       F O O T E R  --%>
<%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>

</body>
</html>



 
 
Dark Blue (top) to Blue (bottom) Gradient
-------------------------------------------
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#001e4a+0,0273d4+99       */
	background: #001e4a; /* Old browsers */
	background: -moz-linear-gradient(top, #001e4a 0%, #0273d4 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #001e4a 0%,#0273d4 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #001e4a 0%,#0273d4 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e4a', endColorstr='#0273d4',GradientType=0 ); /* IE6-9 */
 
 
 
Black (top) to Dark Grey (bottom) Gradient
-------------------------------------
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0e0e0e+0,7d7e7d+100 */
    background: rgb(14,14,14); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#7d7e7d',GradientType=0 ); /* IE6-9 */        }

	    
 
 
 
