Exercise 1d / Place HTML Over an Image (Answers)
------------------------------------------------
Problem:  I want to put some HTML **OVER** a stretched image
Solution: Use relative and absolute

BLUF:  The trick is to have a wrapper div with class="relative" and use a child div that has class="absolute top-0 left-0...."

							<div class="relative">

									<!-- Image is here
									<img src="..." alt="whatever" />

									<!-- Button is placed *OVER* the image / centered horizontally and vertically
									<div class="absolute top-0 left-0 w-full h-full flex items-center place-content-center">

									</div>

							  </div>



            +---------------------------------------------------------------------------------+
            |
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   |            Login Btn              |
            |                   |                                   |
            |                   |                                   |
            |                   +-----------------------------------+
            |
            |                      If you need helping logging-in
            |                               <Help Btn>
            |
            |
            +---------------------------------------------------------------------------------+
            NOTE:  The Login Btn is centered horizontally & vertically within its parent div


Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component:          	  HtmlOverImage
    b. Add the route to constants.ts:         the route will be this:   page/html-over-image
    c. Register the route with the Angular Router
    d. Add the route to the database table:  ui_controls
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Build the basic layout by adding a div
    a. Edit html-over-image.component.html

    b. Replace the generated HTML with the code for this:
            +---------------------------------------------------------------------------------+
            |                                    Big Image                                    |
            +---------------------------------------------------------------------------------+



 3. Turn on the borders on every div



 4. Add the image to the page
 	a. Download the image using this url:
          https://github.com/traderres/webClass/blob/master/learnAngular/lessons_Angular16/exercises/landscape.png?raw=true
		  Save the image to your hard drive

 	b. Add the image to project by putting it here:  angularApp16/frontend/src/assets/images/

 	c. Add the image to your HTML using the <img> tag.  The src is relative to the frontend/src/assets/
 			<img src="./assets/images/landscape.png" alt="Landscape"/>

 	d. Verify that you can see the image in the web page


    At this point, the image is inside a DIV
			<div class="flex flex-col">

			  <div class="flex place-content-center">
				<img src="./assets/images/landscape.png" alt="Landscape"  />
			  </div>

			</div>


 5. Have the image use 50% of the page width
            +---------------------------------------------------------------------------------+
            |                               50% of width
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   |                                   |
            |                   +-----------------------------------+
            +---------------------------------------------------------------------------------+

				<div class="flex flex-col">

				  <div class="flex place-content-center">
					<img src="./assets/images/landscape.png" alt="Landscape" class="w-1/2" />
				  </div>

				</div>




 6. Put 50 pixels of margin between the image and the top
            +---------------------------------------------------------------------------------+
            |
            |
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   +-----------------------------------+
            +---------------------------------------------------------------------------------+

			<div class="flex flex-col">

			  <div class="flex place-content-center mt-[50px]">
				<img src="./assets/images/landscape.png" alt="Landscape" class="w-1/2" />
			  </div>


			</div>



 7. Add the HTML text and HTML button *BENEATH*  the image
            +---------------------------------------------------------------------------------+
            |
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   +-----------------------------------+
            |
            |                      If you need helping logging-in
            |                               <Help Btn>
            +---------------------------------------------------------------------------------+

			<div class="flex flex-col">

			  <div class="flex place-content-center mt-[50px]">
				<img src="./assets/images/landscape.png" alt="Landscape" class="w-1/2" />
			  </div>

			  <div class="flex place-content-center mt-5">
				If you need help logging-in
			  </div>

			  <div class="flex place-content-center">
				Help Btn
			  </div>

			</div>


 8. Add the HTML text and HTML button *OVER* the image
             +---------------------------------------------------------------------------------+
             |
             |                   +-----------------------------------+
             |                   |        B I G     I M A G E        |
             |                   |                                   |
             |                   |            Login Btn              |
             |                   |                                   |
             |                   |                                   |
             |                   +-----------------------------------+
             |
             |                      If you need helping logging-in
             |                               <Help Btn>
             +---------------------------------------------------------------------------------+
             NOTE:  The Login Btn is centered horizontally & vertically within its parent div


    a. After the image, add a real HTML button


 	b. Change the div around the image so it has "relative" in it
 		-- Inside the <div class="relative">, you should have your image and the button


 	c. Around the button, add a div with class="absolute" in it


		<div class="flex flex-col place-content-center">


			  <div class="relative flex place-content-center mt-[50px] w-full">
				<!-- B I G     I M A G E   -->
				<img src="./assets/images/landscape.png" alt="Landscape" class="w-1/2" />

				  <div class="absolute top-0 left-0 w-full h-full flex items-center place-content-center">
						<!-- Login Button is Centered horizontally and vertically -->
						<button type="button" mat-raised-button>Login Btn</button>
				  </div>
			  </div>

		  <div class="flex place-content-center mt-5">
			If you need help logging-in
		  </div>

		  <div class="flex place-content-center">
			Help Btn
		  </div>

		</div>


