Exercise 10c / Set the Date Picker based on a given string in the format of YYYY-MM-DD
--------------------------------------------------------------------------------------
Problem:  I am loading a Date Picker from a REST call date string.


Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                EditContractSpecification
    b. Add the route to constants.ts:        the route will be this:   page/add-contract-spec
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Fill in the layout (but do not add controls)

            +---------------------------------------------------------------------------------+
            | Add Contract Specification                                         Help Button  |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Contract Spec Name Textbox                                                      |
            |                                                                                 |
            | Priority Dropdown                                                               |
            |                                                                                 |
            | <Contract Spec Execution Date>  <Extra Days Textbox>                            |                                                                                 |
            |                                                                                 |
            |                             <Reset Btn>  <Save Btn>                             |
            +---------------------------------------------------------------------------------+
            IMPORTANT:  Align the "Contract Spec Execution Date" date picker with the "Extra Days" text box




 3. Fill-in the HTML controls

 4. Suppose there is a REST call that loads the page details
	a. Add a class variable that holds the Date Object
	            public initialStartDate: Date;


 	b. In the pipe/tap,
 			1) convert the date as a string into a Date as object
			2) Set the myForm.control.myDateField.value with this date object


 	c. In the date picker HTML

	 		<mat-datepicker [startAt]="this.initialStartDate"  #startDatePicker></mat-datepicker>


