Exercise 12a / Setup a Page with a Tab Group
--------------------------------------------
Problem:  I'm creating my "Details Page" and need to show a lot of info
Solution: Use the Tab Group


     Showing the "User Profile" tab
     +----------------------------------------------------------------------+
     | Tab Group Page                                                  Help |
     +----------------------------------------------------------------------+
     |                                                                      |
     |  +------------------+-----------------------+---------------------+  |
     |  | User Profile Tab | Completed Actions Tab | Work-in-Progress Tab|  |
     |  +------------------+-----------------------+---------------------+  |
     |  | User Profile                                                   |  |
     |  |                                                                |  |
     |  | First Name Textbox           Last Name Textbox                 |  |
     |  | Email Address Textbox        Title Textbox                     |  |
     |  |                                                                |  |
     |  | Granted Roles                                                  |  |
     |  |    <Checkbox> Super User                                       |  |
     |  |    <Checkbox> Entity Manager                                   |  |
     |  |    <Checkbox> Entity Manager Lead                              |  |
     |  |    <Checkbox> Contracting Officer                              |  |
     |  |                                                                |  |
     |  |                    <Reset Btn>  <Update Btn>                   |  |
     |  +----------------------------------------------------------------+  |
     +----------------------------------------------------------------------+


	Showing the "Completed Actions" tab
	+----------------------------------------------------------------------+
	| Tab Group Page                                                  Help |
	+----------------------------------------------------------------------+
	|                                                                      |
	|  +------------------+-----------------------+---------------------+  |
	|  | User Profile Tab | Completed Actions Tab | Work-in-Progress Tab|  |
	|  +------------------+-----------------------+---------------------+  |
	|  |Completed Actions                                               |  |
	|  |                                                                |  |
	|  | This is the Complete Actions Tab                               |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  +----------------------------------------------------------------+  |
	+----------------------------------------------------------------------+



	Showing the "Completed Actions" tab
	+----------------------------------------------------------------------+
	| Tab Group Page                                                  Help |
	+----------------------------------------------------------------------+
	|                                                                      |
	|  +------------------+-----------------------+---------------------+  |
	|  | User Profile Tab | Completed Actions Tab | Work-in-Progress Tab|  |
	|  +------------------+-----------------------+---------------------+  |
	|  |Work-in-Progress Actions                                        |  |
	|  |                                                                |  |
	|  | This is the Work-in-Progress Tab                               |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  +----------------------------------------------------------------+  |
	+----------------------------------------------------------------------+



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it TabGroupPage
    b. Add the route to constants.ts:         the route will be this:   page/tab-group-page
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Setup this page layout
     +-------------------------------------------------------------------+
     | Tab Group Page                                               Help |
     +-------------------------------------------------------------------+
     |                                                                   |
     |                                                                   |
     +-------------------------------------------------------------------+


 3. Create a component for each tab
    NOTE:  Create these components in the same directory as your tab group page
 	a. Create this component:   TabUserProfile
 	b. Create this component:   TabCompletedActions
 	c. Create this component:   TabWorkInProgressActions


 4. Create the tab-group by adding a <mat-tab-group> tag to the main page


 5. Add each tab to the <mat-tab-group>


 6. Within each tab, create a simple outline with a tab title and a one-liner
	-- Setup each tab with a title and a one-sentence description

	Showing the "User Profile" tab
	+----------------------------------------------------------------------+
	| Tab Group Page                                                  Help |
	+----------------------------------------------------------------------+
	|                                                                      |
	|  +------------------+-----------------------+---------------------+  |
	|  | User Profile Tab | Completed Actions Tab | Work-in-Progress Tab|  |
	|  +------------------+-----------------------+---------------------+  |
	|  |User Profile                                                    |  |
	|  |                                                                |  |
	|  | This is the User Profile Tab                                   |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  |                                                                |  |
	|  +----------------------------------------------------------------+  |
	+----------------------------------------------------------------------+


 7. Within each tab, have the tab use *REMAINING VISIBLE HEIGHT* of the web browser
	-- At this point, you have 3 somewhat empty tabs


 8. Fill-in the "User Profile" tab
      +----------------------------------------------------------------------+
      | Tab Group Page                                                  Help |
      +----------------------------------------------------------------------+
      |                                                                      |
      |  +------------------+-----------------------+---------------------+  |
      |  | User Profile Tab | Completed Actions Tab | Work-in-Progress Tab|  |
      |  +------------------+-----------------------+---------------------+  |
      |  | User Profile                                                   |  |
      |  |                                                                |  |
      |  | First Name Textbox           Last Name Textbox                 |  |
      |  | Email Address Textbox        Title Textbox                     |  |
      |  |                                                                |  |
      |  | Granted Roles                                                  |  |
      |  |    <Checkbox> Super User                                       |  |
      |  |    <Checkbox> Entity Manager                                   |  |
      |  |    <Checkbox> Entity Manager Lead                              |  |
      |  |    <Checkbox> Contracting Officer                              |  |
      |  |                                                                |  |
      |  |                    <Reset Btn>  <Update Btn>                   |  |
      |  +----------------------------------------------------------------+  |
      +----------------------------------------------------------------------+

 9. Add an ngOnInit() method to every tab component
 	-- Within this method, add a console.log() with a message indicating that the component is initialized -- e.g., User Profile Component is initialized

10. Look at the browser F12 console
 	-- Are the tabs lazy loaded?  Or Eagerly-loaded?





STOP:  BORING LECTURE TIME:  Let's talk about lazy-loaded vs eagerly-loaded tabs

		Questions:
		 1) What are lazy-loaded tabs?
		 2) What are eagerly-loaded tabs?
		 3) How do we decide when to use them?
		 	-- If using 1 tab could cause a change in ANOTHER tab, then use lazy-loaded tabs
		 	-- If the tabs have expensive REST calls, then use lazy-loaded tabs



11. Change the tab group so that the tabs are lazy loaded / The tabs are reloaded **EVERY** time they are selected



12. Change the tab group so that the tabs are eagerly loaded / All tabs are loaded **ONCE** on page load

