Exercise 5d:  How to set a div to use the remaining page height  (Question)
---------------------------------------------------------------------------
Problem:  I want the the bottom part of the page to use the remaining height and show vertical scrollbar if needed
Solution: There are 2 approaches
			1) Use calc trick
			2) Use flex-grow


     +-------------------------------------------------------------------+
     | Calc / Bottom of page use remaining height                   Help |
     +-------------------------------------------------------------------+
     | Page Details are here                                             |
     |                                                                   |
     |   Lots of Text 1                                                  |
     |   Lots of Text 2                                                  |
     |   Lots of Text 3                                                  |
     |   Lots of Text 4                                                  |
     |   Lots of Text 5                                                  |
     |   Lots of Text 6                                                  |
     |   Lots of Text 7                                                  |
     |   Lots of Text 8                                                  |
     |   Lots of Text 9                                                  |
     |   Lots of Text 10                                                 |
     |   Lots of Text 11                                                 |
     |   Lots of Text 12                                                 |
     |   Lots of Text 13                                                 |
     |   Lots of Text 14                                                 |
     |   Lots of Text 15                                                 |
     |   Lots of Text 16                                                 |
     |   Lots of Text 17                                                 |
     |   Lots of Text 18                                                 |
     |   Lots of Text 19                                                 |
     |   Lots of Text 20                                                 |
     +-------------------------------------------------------------------+



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it RestOfPageGrowsComponent
    b. Add the route to constants.ts:         the route will be this:   page/rest-of-page-grows
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Setup a simply page layout




 3. Have the rest of the page use the *REMAINING* height use a height calc




 4. Have the rest of the page use the *REMAINING* height using flex-grow



