Exercise 1d / Place HTML Over an Image
--------------------------------------
Problem:  I want to put some HTML **OVER** a stretched image
Solution: Use relative and absolute


            +---------------------------------------------------------------------------------+
            |
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   |            Login Btn              |
            |                   |                                   |
            |                   |                                   |
            |                   +-----------------------------------+
            |
            |                      If you need helping logging-in
            |                               <Help Btn>
            |
            |
            +---------------------------------------------------------------------------------+
            NOTE:  The Login Btn is centered horizontally & vertically within its parent div


Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component:          	  HtmlOverImage
    b. Add the route to constants.ts:         the route will be this:   page/html-over-image
    c. Register the route with the Angular Router
    d. Add the route to the database table:  ui_controls
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Build the basic layout by adding a div
    a. Edit html-over-image.component.html

    b. Replace the generated HTML with the code for this:
            +---------------------------------------------------------------------------------+
            |                                    Big Image                                    |
            +---------------------------------------------------------------------------------+



 3. Turn on the borders on every div



 4. Add the image to the page
 	a. Download the image using this url:
          https://github.com/traderres/webClass/blob/master/learnAngular/lessons_Angular16/exercises/landscape.png?raw=true
		  Save the image to your hard drive

 	b. Add the image to project by putting it here:  angularApp16/frontend/src/assets/images/

 	c. Add the image to your HTML using the <mg> tag.  The src is relative to the frontend/src/assets/

 	d. Verify that you can see the image in the web page





 5. Have the image use 50% of the page width
            +---------------------------------------------------------------------------------+
            |                               50% of width
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   |                                   |
            |                   +-----------------------------------+
            +---------------------------------------------------------------------------------+




 6. Put 50 pixels of margin between the image and the top
            +---------------------------------------------------------------------------------+
            |
            |
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   +-----------------------------------+
            +---------------------------------------------------------------------------------+




 7. Add the HTML text and HTML button *BENEATH*  the image
            +---------------------------------------------------------------------------------+
            |
            |                   +-----------------------------------+
            |                   |        B I G     I M A G E        |
            |                   |                                   |
            |                   +-----------------------------------+
            |
            |                      If you need helping logging-in
            |                               <Help Btn>
            +---------------------------------------------------------------------------------+




 8. Add the HTML text and HTML button *OVER* the image
             +---------------------------------------------------------------------------------+
             |
             |                   +-----------------------------------+
             |                   |        B I G     I M A G E        |
             |                   |                                   |
             |                   |            Login Btn              |
             |                   |                                   |
             |                   |                                   |
             |                   +-----------------------------------+
             |
             |                      If you need helping logging-in
             |                               <Help Btn>
             +---------------------------------------------------------------------------------+
             NOTE:  The Login Btn is centered horizontally & vertically within its parent div

