Exercise 4 / Build the "All Reports" page using Responsive Design
-----------------------------------------------------------------

Tailwind Defaults:
    sm  is min of  640px wide       (smaller than tablet)
    md  is min of  768px wide       (tablet)
    lg  is min of 1024px wide       (laptop)
    xl  is min of 1280px wide       (monitor)
    2xl is min of 1536px wide       (super-big monitor)


Exercise 4a / Create the page component
---------------------------------------
 1. Generate the component
 2. Add the route to constants.ts:         the route will be this:   page/responsive-layout
 3. Register the route
 4. Add the route to the database table:  ui_controls        (if using real security)
 5. Add a link to the navbar (using that route)
 6. Use the debugger to verify that the navbar link works




Exercise 4b / Make a grid with 3 columns
----------------------------------------
 1. Use the flex-row class to make a grid with 3 columns


        +-----------------+-----------------+-----------------+
        |      Col1       |     Col2        |       Col3      |
        +-----------------+-----------------+-----------------+
               33%               33%                33%





 2. Use the grid class to make a grid with 3 columns
        +-----------------+-----------------+-----------------+
        |      Col1       |     Col2        |       Col3      |
        +-----------------+-----------------+-----------------+
               33%              33%                 33%



When should use flex?  When should use grid?
-- Use "grid grid-cols" for a fixed number of grid columns  (can be adjusted with responsive design)
-- Use "flex flex-row"  for for variable-sized columns


Resnick's Rule:  THE CLIENT DOES NOT CARE AS LONG AS IT WORKS!!!!






Exercise 4c / Make the grid responsive grid with 3 columns
----------------------------------------------------------
Make this 3-column grid responsive so it follows these rules:
    If the user's screen is 1 - 768px,      then show 1 column
    If the user's screen is 769 - 1024px,   then show 2 columns
    If the user's screen is 1025px or more, then show 3 columns


        If the user's screen is 1-768px, then we need this:
            <div class="grid grid-cols-1">

        If the user's screen is 769px-1024px, then we need this:
            <div class="grid grid-cols-2">

        If the user's screen is 1025px or more, then we need this:
            <div class="grid grid-cols-3">







Exercise 4d / Make the grid responsive grid with 4 columns
----------------------------------------------------------
 1. Adjust the grid so there are 4 columns

 2. Make this 4-column grid responsive so it follows these rules?
    If the user's screen is 1 - 600px,        then show 1 column
    If the user's screen is 601px  to 1000px, then show 2 columns
    If the user's screen is 1001px to 1400px, then show 3 columns
    If the user's screen is 1401px or more,   then show 4 columns







Exercise 4e / Setup the Layout for the real "All Reports" page
--------------------------------------------------------------
 1. Add the page title

 2. Make every box the same width:  300px
    Make every box the same height: 100px

 3. Setup the layout of this page using 3 fixed columns

 4. Add the "Go to Reports" dropdown
    -- It should have 9 options so a user can switch to a different report


        +--------------------------------------------------------------+
        | All Reports                                   <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Velocity Report|   | Epic Report    |  | Version Report |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Control Chart  |   |Time Tracking   |  | Version        |  |
        | |                |   |Report          |  | Workload Report|  |
        | +----------------+   +----------------+  +----------------+  |
        +--------------------------------------------------------------+



Exercise 4f / Make your 3-column grid responsive
------------------------------------------------
Make this 3-column grid responsive so it follows these rules:
    If the user's screen is 1 - 899px,      then show 1 column
    If the user's screen is 900 - 1200px,   then show 2 columns
    If the user's screen is 1201 or more,   then show 3 columns




Exercise 4g / Make your grid use every column to fill the browser
-----------------------------------------------------------------
Change it so it fills-in the WIDTH of the BROWSER.



    In this picture, the browser is wide, so 6 columns are visible
        +--------------------------------------------------------------------------------------------------------------------------+
        | All Reports                                                                                               <Go to Report> |
        +--------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                          |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  +----------------+ |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  | Velocity Report|   | Epic Report    |  | Version Report | |
        | |                |   |                |  |                |  |                |   |                |  |                | |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  +----------------+ |
        |                                                                                                                          |
        | +----------------+   +----------------+  +----------------+                                                              |
        | | Control Chart  |   |Time Tracking   |  | Version        |                                                              |
        | |                |   |Report          |  | Workload Report|                                                              |
        | +----------------+   +----------------+  +----------------+                                                              |
        +--------------------------------------------------------------------------------------------------------------------------+



    In this picture, the browser is less wide, so 5 columns are visible
        +-------------------------------------------------------------------------------------------------------+
        | All Reports                                                                            <Go to Report> |
        +-------------------------------------------------------------------------------------------------------+
        |                                                                                                       |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  | Velocity Report|   | Epic Report    |  |
        | |                |   |                |  |                |  |                |   |                |  |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  |
        |                                                                                                       |
        | +----------------+   +----------------+   +----------------+  +----------------+                      |
        | | Version Report |   | Control Chart  |   |Time Tracking   |  | Version        |                      |
        | |                |   |                |   |Report          |  | Workload Report|                      |
        | +----------------+   +----------------+   +----------------+  +----------------+                      |
        +-------------------------------------------------------------------------------------------------------+


   In this picture, the browser is not as wide, so 3 columns are visible
        +--------------------------------------------------------------+
        | All Reports                                   <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Velocity Report|   | Epic Report    |  | Version Report |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Control Chart  |   |Time Tracking   |  | Version        |  |
        | |                |   |Report          |  | Workload Report|  |
        | +----------------+   +----------------+  +----------------+  |
        +--------------------------------------------------------------+
        The page shows 3 columns because your browser stops here.......^




Exercise 4h / Add images
------------------------
 1. Download the images from the jira page or take a screen shot or use Firefox's "Take Screenshot" tool
 2. Add the 9 images to the frontend
 3. Add the images to the boxes



Exercise 4i / Make a full page version of the "Burndown Chart"
--------------------------------------------------------------
 1. Generate a new component called full-page-burndown-chart

 2. Add a route to constants

 3. Add the route to app.module.ts

 4. Verify that you can go directly to the page

 5. Change the <mat-select> so that if a user select the "Burndown Chart",  then the user is taken to the full-page-burndown-chart

 6. Change the "Burndown Chart" box so that if a user clicks on that chart, then the user is taken to that full-page-burndown-chart

 7. Setup the layout
        +--------------------------------------------------------------------------------------------------------------------------+
        | Burndown Chart                                                                                            <Go to Report> |
        +--------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                          |
        | Burndown Chart is here                                                                                                   |
        +--------------------------------------------------------------------------------------------------------------------------+







