Exercise 19a:  Ask Many Questions over Multiple Pages / Setup Layout
--------------------------------------------------------------------
Problem:  I want to ask the user lots of questions
          The user can switch pages
          The page views will save when the user switches pages
          The page views will save when as the user types-in information


    Start Page                                             page/submit-contract-start
    +-------------------------------------------------------------------------------+
    | Submit Govt Form                                                    <Help-Btn>|
    +-------------------------------------------------------------------------------+
    |                Press the "Start Contract" button to begin                     |
    |                                                                               |
    |                          <Start Contract>                                     |
    +-------------------------------------------------------------------------------+
	NOTE:  This button invokes a REST call and takes the user to page 1 / passing-in the new contractId



    Page 1                                              page/submit-contract-page1/25
    +-------------------------------------------------------------------------------+
    | Submit Govt Form                                                    <Help-Btn>|
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |  **Section 1** | We are on section 1, so "Section 1" is not clickable
    |   | Section 1 / Contract Info                    |           |    Section 2   | The remaining side navbar items are links
    |   |   Overall Classification Dropdown            |           |    Section 3   |
    |   |   Contract name Textbox                      |           |    Review      |
    |   |   CAGE Code Textbox                          |           |                |
    |   +----------------------------------------------+           |                |
    |                       <Next Btn>                             |                |
    +--------------------------------------------------------------+----------------+
            Left Side can be quite long                             Right-side Nav is *ALWAYS* visible
                                                                    Right-side Nav is 200px wide


    Page 2                                              page/submit-contract-page2/25
    +-------------------------------------------------------------------------------+
    | Submit Govt Form                                                    <Help-Btn>|
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 2 / Requirements                     |           |  **Section 2** | We are on section 2, so "Section 2" is not clickable
    |   |  In performing this contract,                |           |    Section 3   |
    |   |  the contractor will....                     |           |    Review      |
    |   |                                              |           |                |
    |   |   <checkbox> Store classified documents      |           |                |
    |   |   <checkbox> Have access to classified docs  |           |                |
    |   |   <checkbox> Fabricate classified hardware   |           |                |
    |   |   <checkbox> Perform services only           |           |                |
    |   |   <checkbox> Use service of DTIC             |           |                |
    |   |   <checkbox> Have OPSEC requirements         |           |                |
    |   +----------------------------------------------+           |                |
    |                      <Prev Btn> <Next Btn>                   |                |
    +--------------------------------------------------------------+----------------+


    Page 3                                              page/submit-contract-page3/25
    +-------------------------------------------------------------------------------+
    | Submit Govt Form                                                    <Help-Btn>|
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 3 / Procurement                      |           |    Section 2   |
    |   |                                              |           |  **Section 3** | We are on section 3, so "Section 3" is not clickable
    |   |  General Description of Contract             |           |    Review      |
    |   |  <textarea holding description>              |           |                |
    |   |                                              |           |                |
    |   |  Contract POC Full Name Textbox              |           |                |
    |   |  Contract POC Email Textbox                  |           |                |
    |   |  Contract POC Email Phone Number Textbox     |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                      <Prev Btn> <Next Btn>                   |                |
    +--------------------------------------------------------------+----------------+


    Review                                             page/submit-contract-review/25
    +-------------------------------------------------------------------------------+
    | Submit Govt Form                                                    <Help-Btn>|
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Review                                       |           |    Section 2   |
    |   |  The errors on the following pages must be   |           |    Section 3   |
    |   |  must be addresses before submitting:        |           |  **Review**    |
    |   |                                              |           |                |
    |   |  Invalid Page |   Error Count | Last Updated |           |                |
    |   |  -------------+---------------+--------------+           |                |
    |   |     Section 2 |       1        |  09/17/2024 |           |                |
    |   |     Section 3 |       1        |  09/18/2024 |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                    <Prev Btn> <Submit Btn>                   |                |
    +--------------------------------------------------------------+----------------+
    NOTE:  The submit button should be disabled if there are any issues



Exercise
--------
 1. Setup "Start" page
    a. Generate the component:                Call it SubmitContractStart
    b. Add the route to constants.ts:         the route will be this:   page/submit-contract-start
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works


 2. Fill-in the layout ofr the "Start" page
     +-------------------------------------------------------------------------------+
     | Submit Govt Form                                                    <Help-Btn>|
     +-------------------------------------------------------------------------------+
     |                Press the "Start Contract" button to begin                     |
     |                                                                               |
     |                          <Start Contract>                                     |
     +-------------------------------------------------------------------------------+



 3. Setup "Page 1" / Do *NOT* add to the navbar
    a. Generate the component:                Call it SubmitContractPage1
    b. Add the route to constants.ts:         the route will be this:   page/submit-contract-page1/:id
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    f. Use the debugger to verify that the navbar link works


 4. Setup "Page 2" / Do *NOT* add to the navbar
    a. Generate the component:                Call it SubmitContractPage2
    b. Add the route to constants.ts:         the route will be this:   page/submit-contract-page2/:id
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    f. Use the debugger to verify that the navbar link works


 5. Setup "Page 3" / Do *NOT* add to the navbar
    a. Generate the component:                Call it SubmitContractPage2
    b. Add the route to constants.ts:         the route will be this:   page/submit-contract-page3/:id
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    f. Use the debugger to verify that the navbar link works


 6. Setup the "Review Page" / Do *NOT* add to the navbar
    a. Generate the component:                Call it SubmitContractPage2
    b. Add the route to constants.ts:         the route will be this:   page/submit-contract-review/:id
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    f. Use the debugger to verify that the navbar link works


    NOTE:  At this point, you have 5 pages, but the navbar only takes you to the "Start" page

 7. Build a REST call that will (a) insert a new contract record in the contracts table and (b) return a DTO that holds the new contract Id

