Tailwind Layout Exercise 1a (Answers)
-------------------------------------

 Rules of the Game
 -----------------
  A) When it comes to layout, use divs and spans

  B) This is Tailwind:  EVERYTHING IS CSS CLASSES!!!!

  C) Use flex-row or grid-cols:  These 2 are your friends!!



        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box



Design Decision
---------------
You have a choice:
	1) Use flex-row
    2) Use grid-cols




Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component:          	   exercisePage1
	   terminal> cd frontend
	   terminal> ng generate component exercisePage1


    b. Add the route to constants.ts:         the route will be this:   page/exercise1
	   1) Edit the constants.ts
	   2) Add the route to it
					EXERCISE_PAGE1_ROUTE =       'page/exercise1'


    c. Register the route with the Angular Router
	   1) Edit the app.module.ts
	   2) Add this line:
				{ path: Constants.EXERCISE_PAGE1_ROUTE,     component:  ExercisePage1Component,        canActivate: [PageGuard.canActivate ]},


    d. Add the route to the database table:  ui_controls
	   1) Edit V1.1__security.sql

			insert into uicontrols(id, name) values( 5000, 'page/exercise1' );


	   2) Nuke your database via IntelliJ or by command-line
          NOTE:  You can "Nuke your database" on the command line with these commands:
                 terminal> cd db-migrations
                 terminal> mvn flyway:clean                  # This tells flyway to erase all tables, rows, views, everything in the schema
                 terminal> mvn flyway:migrate                # This tells flyway to run through all of flyway sql scripts  [with


    e. Add a link to the navbar (using that route)
	   1) Edit navbar.contents.ts

	   2) Add this entry
				{
					navItemName: "Exercise Page 1",
					navItemUrl: Constants.EXERCISE_PAGE1_ROUTE,
				},


    f. Use the debugger to verify that the navbar link works
       1) Activate the Full Web App Debugger
       2) Go to http://localhost:4200/
	   3) Look at the navbar
	   4) Verify that the navbar link exists



        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box




 2. Build the basic layout

            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |
            +---------------------------------------------------------------------------------+
            | Rest of Page                                                                    |
            +---------------------------------------------------------------------------------+


			<div>
				Top of Page
			</div>

			<div>
				Rest of Page
			</div>


 3. Turn on the borders for *ALL* divs on this page
    a. Edit the CSS file

    b. Add this entry:


			  div {
			   		/* Have every DIV tag show a 1px border */
					border: 1px dashed black;
			  }



 4. Replace "Top of Page" with this layout:
      +--------------------------------------------------------------+
      | Exercise 1                                        <Help Btn> |
      +--------------------------------------------------------------+


	   Approach #1:  Use flex flex-row
	   -------------------------------
			<div class="flex flex-row">

				<div class="w-1/2">
						Exercise 1
				</div>

				<div class="w-1/2 flex place-content-end">
						Help Btn
				</div>

			</div>


		Approach #2:  Use grid grid-cols
		--------------------------------
			<div class="grid grid-cols-2">

				<div>
						Left
				</div>

				<div class="flex place-content-end">
						Right
				</div>

			</div>



 5. Replace the "Rest of Page" with this:
         +--------------------------------------------------------------+
         |                                                              |
         | +----------------+   +----------------+   +----------------+ |
         | | Box 1          |   | Box 2          |   | Box 3          | |
         | |                |   |                |   |                | |
         | +----------------+   +----------------+   +----------------+ |
         |                                                              |
         +--------------------------------------------------------------+
         NOTE:  Each box uses 33% of the width of its parent
                Place a 20x gap between each box


		<div class="grid grid-cols-3 gap-x-5">
			<div>
				Box 1
			</div>

			<div>
				Box 2
			</div>

			<div>
				Box 3
			</div>
		</div>



 6. Add a 10px margin around the entire page



 7. Add some margin around the box1, box2, box3 row on the left and right side
    Add some margin to the TOP and BOTTOM of box1, box2, box3
        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+

 8. Give each box a height of 150px

		<div class="m-2.5">
		  <div class="grid grid-cols-2">

			<div>
			  Exercise 1
			</div>

			<div class="flex place-content-end">
			  Help Btn
			</div>
		  </div>

		  <div class="grid grid-cols-3 gap-x-5 m-2.5">

			<div class="h-[150px]">
			  Box 1
			</div>

			<div class="h-[150px]">
			  Box 2
			</div>

			<div class="h-[150px]">
			  Box 3
			</div>

		  </div>
		</div>



 9. Turn off your borders on all divs
	Problem:  Our boxes have no borders!



10. Add a border to the boxes
	Tailwind borders need 2 parts:
		A) Set the border *WIDTH*
			class="border" 		 	 --> border width of 1
			class="border-[2px]"	 --> border width of 2px
			class="border-2"	     --> border width of 2px

		B) Set the border *COLOR*



		<div class="h-[150px] border border-blue-950">
		  Box 1
		</div>




11. Add a 3D effect around the boxes (instead of the border)
	Problem:  Borders around the boxes look like shit
			  Let's make them look more professional by adding a 3D effect instead


		<div class="h-[150px] mat-elevation-z4">
		  Box 1
		</div>


