Exercise 10b / Align the Date Picker with a Text Box (Answers)
--------------------------------------------------------------
Problem:  I need to align a date picker with a text box.

Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                AddContractSpecification
    b. Add the route to constants.ts:        the route will be this:   page/add-contract-spec
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Fill in the layout (but do not add controls)

            +---------------------------------------------------------------------------------+
            | Add Contract Specification                                         Help Button  |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Contract Spec Name Textbox                                                      |
            |                                                                                 |
            | Priority Dropdown                                                               |
            |                                                                                 |
            | <Contract Spec Execution Date>  <Extra Days Textbox>                            |                                                                                 |
            |                                                                                 |
            |                             <Reset Btn>  <Save Btn>                             |
            +---------------------------------------------------------------------------------+
            IMPORTANT:  Align the "Contract Spec Execution Date" date picker with the "Extra Days" text box


			<div class="m-2.5">
              <div class="grid grid-cols-2">
                <div>
                  Add Contract Specification
                </div>

                <div class="flex place-content-end">
                  Help Button
                </div>
              </div>

              <div class="mt-2.5">

                <div class="flex flex-col gap-y-2.5">

                  <div>
                    Contract Name Textbox
                  </div>

                  <div>
                    Priority Dropdown
                  </div>

                  <div class="flex flex-row gap-x-5">
                    <div>
                      Contract Spec Execution Date
                    </div>

                    <div>
                      Extra Days Textbox
                    </div>
                  </div>

                  <div class="flex place-content-center gap-x-5">
                    <div>
                      Reset Btn
                    </div>

                    <div>
                      Save Btn
                    </div>

                  </div>
                </div>

              </div>
            </div>


 3. Fill-in the HTML controls

		<div class="m-2.5">
		  <div class="grid grid-cols-2">
			<div>
			  Add Contract Specification
			</div>

			<div class="flex place-content-end">
			  Help Button
			</div>
		  </div>

		  <div class="mt-2.5">

			<div class="flex flex-col gap-y-2.5">

			  <div>
				<mat-form-field>
				  <mat-label>Contract Spec Name</mat-label>

				  <input matInput type="text" title="Contract Spec Name" aria-label="Contract Spec Name"/>
				</mat-form-field>
			  </div>

			  <div>
				<mat-form-field>
				  <mat-label>Priority</mat-label>

				  <mat-select title="Priority" aria-label="Priority">
					<mat-option [value]=101>Low</mat-option>
					<mat-option [value]=102>Medium</mat-option>
					<mat-option [value]=103>High</mat-option>
				  </mat-select>

				</mat-form-field>
			  </div>

			  <div class="flex flex-row gap-x-5">
				<div>
				  <mat-form-field class="w-[350px]" subscriptSizing="dynamic">
					<mat-label>Contract Spec Execution Date</mat-label>

					<!-- Contract Funding / Date Picker Textbox -->
					<input matInput [matDatepicker]="contractDatePicker">

					<!-- Contract Funding / Date Picker Icon -->
					<mat-datepicker-toggle matIconSuffix [for]="contractDatePicker"></mat-datepicker-toggle>
					<mat-datepicker #contractDatePicker></mat-datepicker>
				  </mat-form-field>
				</div>

				<div >
				  <mat-form-field subscriptSizing="dynamic">
					<mat-label>Extra Days</mat-label>

					<input matInput type="text" title="Extra Days" aria-label="Extra Days"/>
				  </mat-form-field>
				</div>
			  </div>

			  <div class="flex place-content-center gap-x-5">
				<div>
				  <button type="button" mat-raised-button title="Reset" aria-label="Reset">Reset</button>
				</div>

				<div>
				  <button type="button" mat-raised-button color="primary" title="Save" aria-label="Save">Save</button>
				</div>

			  </div>
			</div>

		  </div>
		</div>


