Exercise 14a / Loading read-only page w/async pipe (Answers)
------------------------------------------------------------
Problem:  When the user enters a symbol and presses the "Quote" button --> populate a div with stock information


Business Rules:
 A) If the user selects "Limit Order", then the "Limit Price Textbox appears
 B) If the user enters a symbol in the textbox and presses the "Quote" button, then show info about that stock/mutual fund



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                 AdvancedStockTrade
    b. Add the route to constants.ts:         the route will be this:   page/advanced-stock-trade
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Fill in the layout
    NOTE:  Do *NOT* add dropdowns or textboxes yet

		View #1 / After user has entered a stock symbol
		+------------------------------------------------------------------------------------+
		| Advanced Stock Trade                                                          Help |
		+------------------------------------------------------------------------------------+    <-- grey-400 border around this symbol/textbox/info section
		|                              | Berkshire Hathaway B              as of 10:18:44 am |
		|     <Symbol> <Quote Btn>     | ----------------------------------------------------+
		|                              | Price:        $411.79 | Prev Close:          409.92 |    <-- background color is #efefef
		|                              | Volume:       306,599 | Day Range:  408.60 - 411.79 |
		+------------------------------+-----------------------------------------------------+
		|  <Action  Dropdown>                <Quantity textbox>                              |
		|  -- Buy Shares                                                                     |
		|  -- Buy Mutual Funds                                                               |
		|  -- Sell Shares                                                                    |
		|  -- Sell Mutual Funds                                                              |
		|                                                                                    |
		|  <Order Type Dropdown>            <Limit Price Textbox>                            |   <-- background color is white
		|  -- Market Order                                                                   |
		|  -- Limit Order                                                                    |
		|                                                                                    |
		|                <Cancel Btn>  <Submit Order Btn>   [Save for Later]                 |
		+------------------------------------------------------------------------------------+


		View #2 / On page load (no stock symbol is entered)
		+------------------------------------------------------------------------------------+
		| Advanced Stock Trade                                                          Help |
		+------------------------------------------------------------------------------------+
		|                              |                                                     |  <-- grey-400 border around this symbol/textbox/info section
		|     <Symbol> <Quote Btn>     |                                                     |  <-- background color is #efefef
		|                              |                                                     |
		|                              |                                                     |
		+------------------------------+-----------------------------------------------------+
		|  <Action  Dropdown>                <Quantity textbox>                              |
		|  -- Buy Shares                                                                     |
		|  -- Buy Mutual Funds                                                               |
		|  -- Sell Shares                                                                    |
		|  -- Sell Mutual Funds                                                              |
		|                                                                                    |
		|  <Order Type Dropdown>            <Limit Price Textbox>                            |
		|  -- Market Order                                                                   |
		|  -- Limit Order                                                                    |
		|                                                                                    |
		|                <Cancel Btn>  <Submit Order Btn>   [Save for Later]                 |
		+------------------------------------------------------------------------------------+


 3. Replace "Action Dropdown" with a real HTML dropdown that has 4 options:
			11  Buy Shares
			12  Buy Mutual Funds
			13  Sell Shares
			14  Sell Mutual Funds


 4. Replace the "Order Type" dropdown with a real HTML dropdown that has 2 options
 			201	Market Order
 			202	Limit Order


 5. Add the remaining HTML controls:  Add the textboxes and buttons


    Possible HTML Answer
    --------------------
	<div class="m-2.5">
	  <div class="grid grid-cols-2">

		<!-- Page Title -->
		<div>
		  <span class="text-xl">Advanced Stock Trade</span>
		</div>

		<!-- Help Button -->
		<div class="flex place-content-end">
		  <button type="button" rbr-outline-button title="Show Help" aria-label="Show Help">Help</button>
		</div>

	  </div>

	  <div class="mt-2.5">
		<!-- Symbol/Quote Button / Information Section -->
		<div class="flex flex-row bg-[#efefef]  border border-gray-400">
			<div class="w-1/2 p-1 self-center flex place-content-center">

			  <div class="flex flex-row gap-2.5">
				  <!-- Left Side of Quote Symbol Area -->
				  <mat-form-field subscriptSizing="dynamic" class="reduced-density">
					<mat-label>Symbol</mat-label>
					<input type="text" matInput>
				  </mat-form-field>

				  <div class="self-end">
					<button type="button" rbr-outline-button title="Quote" aria-label="Quote">Quote</button>
				  </div>
			  </div>
			</div>

		  <div class="w-[50px]">
			<mat-divider style="--mat-divider-width: 4px;" vertical class="h-full"></mat-divider>
		  </div>

		  <!-- Symbol Information Section -->
		  <div class="w-1/2">
			<div class="w-full flex flex-col">
			  <!-- Right Side of Quote Symbol Area -->

			  <div class="flex flex-row">
				<div class="flex flex-grow p-1">
				  Berkshire Hathaway B
				</div>

				<div class="flex place-content-end p-1">
				  as of 10:18:44 am
				</div>
			  </div>

			  <div>
				<mat-divider  style="--mat-divider-width: 4px;" ></mat-divider>
			  </div>

			  <div class="flex flex-row gap-x-2.5">

				<!-- Left Side -->
				<div class="w-1/2">
				  <div class="grid grid-cols-2">
					  <div class="p-1">Price:</div>
					  <div class="flex place-content-end p-1">$411.79</div>

					  <div class="p-1">Volume:</div>
					  <div class="flex place-content-end p-1">306,599</div>
				  </div>
				</div>

				<div>
				  <mat-divider style="--mat-divider-width: 4px;" vertical class="h-full"></mat-divider>
				</div>

				<!-- Right Side -->
				<div class="w-1/2">

				  <div class="grid grid-cols-2">
					<div class="p-1">Prev Close:</div>
					<div class="flex place-content-end p-1">$409.92</div>

					<div class="p-1">Day Range:</div>
					<div class="flex place-content-end p-1">408.60 - 411.79</div>
				  </div>

				</div>
			  </div>
			</div>
			</div>
		</div>

		<!-- Dropdowns Section -->
		<div class="grid grid-cols-4 gap-y-2.5 mt-2.5">

		  <!-- Action Dropdown -->
		  <div>
			<mat-form-field subscriptSizing="dynamic" class="reduced-density">
			  <mat-label>Action</mat-label>

			  <mat-select>
				<mat-option [value]=11>Buy Shares</mat-option>
				<mat-option [value]=12>Buy Mutual Funds</mat-option>
				<mat-option [value]=13>Sell Shares</mat-option>
				<mat-option [value]=14>Sell Mutual Funds</mat-option>
			  </mat-select>

			</mat-form-field>
		  </div>

		  <!-- Quantity Textbox -->
		  <div class="col-span-3">
			<mat-form-field subscriptSizing="dynamic" class="reduced-density">
			  <mat-label>Quantity</mat-label>

			  <input type="text" matInput>

			</mat-form-field>
		  </div>

		  <!-- Order Type Dropdown -->
		  <div>
			<mat-form-field subscriptSizing="dynamic" class="reduced-density">
			  <mat-label>Order Type</mat-label>

			  <mat-select>
				<mat-option [value]=201>Market Order</mat-option>
				<mat-option [value]=202>Limit Order</mat-option>
			  </mat-select>

			</mat-form-field>
		  </div>

		  <!-- Limit Price Textbox -->
		  <div class="col-span-3">
			<mat-form-field subscriptSizing="dynamic" class="reduced-density">
			  <mat-label>Limit Price</mat-label>

			  <input type="text" matInput>

			</mat-form-field>
		  </div>
		</div>

		<!-- Buttons Section -->
		<div class="flex flex-row place-content-center gap-5 mt-5">
		  <button type="button" rbr-outline-button title="Reset" aria-label="Reset">Reset</button>

		  <button type="button" rbr-solid-button title="Submit" aria-label="Submit">Submit</button>

		  <div class="self-center">
			[<a [routerLink]=[] title="Save for Later" aria-label="Save for Later" >Save for Later</a>]
		  </div>
		</div>
	  </div>
	</div>


	Possible SCSS Answer
	--------------------
	@use '@angular/material' as mat;

    :host ::ng-deep .reduced-density {
      /* Tell the form field to use less padding.  Angular Material ranges from 0 (normal) to -5 (less padding)  */
      @include mat.form-field-density(-1);
    }




 6. When a user selects a "Limit Order" option, show the "Limit Price" textbox

	a. Add an HTML Template variable to the "Order Type" dropdown

		  <!-- Order Type Dropdown -->
		  <div>
			<mat-form-field subscriptSizing="dynamic" class="reduced-density">
			  <mat-label>Order Type</mat-label>

			  <mat-select #orderType>
				<mat-option [value]=201>Market Order</mat-option>
				<mat-option [value]=202>Limit Order</mat-option>
			  </mat-select>

			</mat-form-field>
		  </div>


	b. Add an *ngIf to the "Limit Price" mat-form-field

		  <!-- Limit Price Textbox -->
		  <div class="col-span-3">
			<mat-form-field subscriptSizing="dynamic" class="reduced-density" *ngIf="orderType.value == 202">
			  <mat-label>Limit Price</mat-label>

			  <input type="text" matInput>

			</mat-form-field>
		  </div>


 7. When a user presses the "Help" button, a slide-over "Help Div" should appear
    -- This div should stretch to use 40% of the page width
    -- The bottom of this help div should align with the bottom of the page
    -- The top    of this help div should cover the "Help" button
    -- Pressing Escape should hide it
    -- Use div should have a different background color

		View #3 / User pressed "Help"
		+-----------------------------------------------+-----------------------------------------------+
		| Advanced Stock Trade                          | Stock Trade Help                       <Close>|
		+-----------------------------------------------|                                               |
		|                              |                |  <bullet> You cannot buy fractional shares    |
		|     <Symbol> <Quote Btn>     |                |  <bullet> You can buy fractional mutual funds |
		|                              |                |  <bullet> Limit Orders require a limit price  |
		|                              |                |                                               |
		+------------------------------+----------------|                                               |
		|  <Action  Dropdown>                <Quantity t|                                               |
		|  -- Buy Shares                                |                                               |
		|  -- Buy Mutual Funds                          |                                               |
		|  -- Sell Shares                               |                                               |
		|  -- Sell Mutual Funds                         |                                               |
		|                                               |                                               |
		|  <Order Type Dropdown>            <Limit Price|                                               |
		|  -- Market Order                              |                                               |
		|  -- Limit Order                               |                                               |
		|                                               |                                               |
		|                <Cancel Btn>  <Submit Order Btn|                                               |
		+-----------------------------------------------------------------------------------------------+

	a. Add the "collapsed-div" and "expanded-div" css classes

			.collapsed-div {
			  /* Collapse over 500 milliseconds */
			  @apply  w-0 overflow-hidden opacity-0 transition-all ease-in-out  duration-500
			}

			.expanded-div {
			  /* Expand over 500 milliseconds.  We don't need to set the width as the original div has w-2/5
				 NOTE:  Use the overflow-x-hidden to hide the horizontal scrollbar  [makes expanding look more polished]
			  */
			  @apply  overflow-x-hidden opacity-100 transition-all  ease-in-out  duration-500 z-10;
			}


	b. In the typescript, add the class variable that holds isHelpExpanded

	c. Add 2 public methods:
			openHelp()  which will set the flag to true
			closeHelp() which will set the flag to false

	d. Have the Help button call openHelp()

	e. In the HTML add the side-help:

		<!-- Help Side-drawer Container takes 40% of the page using w-2/5 -->
		<div class="collapsed-div absolute top-20 right-0 w-2/5 bg-backDropColor border-black border-l-2 border p-5 flex flex-col gap-5"
			 [ngClass]="{
						   'expanded-div':  this.isHelpNavBarExpanded,
						   'collapsed-div': !this.isHelpNavBarExpanded
					   }"
			 style="height: calc(100vh - 80px)">

		  <div class="grid grid-cols-2 h-full">
			<div class="text-xl font-bold">
			  <span>Help</span>
			</div>

			<div class="flex place-content-end">
			  <button (click)="this.closeHelp()"
					  type="button"
					  rbr-outline-button
					  aria-label="Help"
					  title="Help">
				Close
			  </button>
			</div>
		  </div>

		  <div class="h-full">
			This is my help<br/>
			This is my help<br/>
			This is my help<br/>
			This is my help<br/>
			This is my help<br/>
			This is my help<br/>
			This is my help<br/>
			This is my help<br/>
			This is my help (last)<br/>
		  </div>

		</div>




 8. Load the "Action" dropdown using an async-pipe and a fake service


 9. Load the "Order Type" dropdown using an async-pipe and a fake service


10. If a user enters "BRKB" presses "Quote" then show this
		+------------------------------------------------------------------------------------+
		| <Symbol-Textbox> <Quote Btn> | Berkshire Hathaway B              as of 10:18:44 am |
		|                              | ----------------------------------------------------+
		|                              | Price:        $411.79 | Prev Close:          409.92 |
		|                              | Volume:       306,599 | Day Range:  408.60 - 411.79 |
		+------------------------------+-----------------------------------------------------+

		+------------------------------------------------------------------------------------+
		| <Symbol-Textbox> <Quote Btn> | VANGUARD S&P 500 ETF              as of  2:19:44 pm |
		|                              | ----------------------------------------------------+
		|                              | Price:        $487.00 | Prev Close:          501.00 |
		|                              | Volume:       123,456 | Day Range:  495.00 - 505.79 |
		+------------------------------+-----------------------------------------------------+

