Exercise 18a / Ask Many Questions with Mat-Step (Answers)
---------------------------------------------------------
Problem:  I want to ask the user lots of questions
          I want one Submit REST call that saves it all
          If the user leaves the page, all information is lost

Solution: Use the Angular Material <mat-stepper> and <mat-step>

            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
            |                                                                                 |
            |                                                                                 |
            |         User Profile                                                            |
            |          		<Username Textbox>                                                |
            |          		<Title Textbox>                                                   |
            |          		<Email Textbox>                                                   |
            |          		<Phone Textbox>                                                   |
            |                                                                                 |
            |                                    <Next>                                       |
            +---------------------------------------------------------------------------------+
			Showing Step 1


            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
            |                                                                                 |
            |                                                                                 |
            |         Business Info                                                           |
            |          		<Business CAGE Textbox>   <Verify>                                |
            |                                                                                 |
            |         Company Info                                                            |
            |                6KY98     RBR-Technologies, Inc.                                 |
            |                                                                                 |
            |                               <Prev>      <Next>                                |
            +---------------------------------------------------------------------------------+
			Showing Step 2


			+---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
			+---------------------------------------------------------------------------------+
			|                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
			|                                                                                 |
			|                                                                                 |
			|         Backup Contact                                                          |
			|             Backup Contact Full Name Textbox                                    |
			|             Backup Contact Email Textbox                                        |
			|             Backup Contact Phone Number Textbox                                 |
			|                                                                                 |
			|                               <Prev>      <Next>                                |
			+---------------------------------------------------------------------------------+
			Showing Step 3


			+---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
			+---------------------------------------------------------------------------------+
			|                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
			|                                                                                 |
			|                                                                                 |
			|         Review                                                                  |
			|             Username Readonly Textbox                                           |
			|             Title Readonly Textbox                                              |
			|             Email Readonly Textbox                                              |
			|             Phone Readonly Textbox                                              |
			|             Business CAGE Readonly Textbox                                      |
			|                                                                                 |
			|                             <Prev>    <Submit>                                  |
			+---------------------------------------------------------------------------------+
			Showing Step 4


Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                 register-user
    b. Add the route to constants.ts:         the route will be this:   page/register-user
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Fill in the layout for the top of hte page only

            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            | Bottom of Page                                                                  |
            +---------------------------------------------------------------------------------+


		<div class="m-2.5">

		  <div class="grid grid-cols-2">
			<div>
			  <span class="text-xl">User Registration</span>
			</div>

			<div class="flex place-content-end">Help</div>
		  </div>

		  <div class="mt-2.5">

		  </div>

		</div>


 3. Change the bottom of the page so it has a variable height:

		 <div class="m-2.5">

		   <div class="grid grid-cols-2">
			 <div>
			   <span class="text-xl">User Registration</span>
			 </div>

			 <div class="flex place-content-end">Help</div>
		   </div>

		   <div class="mt-2.5 overflow-y-auto" style="height: calc(100vh - 145px)">
				Bottom of Page
		   </div>

		 </div>



 3. Add the mat-stepper wrapper tags
 	-- All steps go in this mat-stepper tag
 	-- Set linear = true
 	-- Set label position = "bottom"
 	-- Assign an HTML Template variable called stepper

 	 	    <mat-stepper labelPosition="bottom" [linear]=true #stepper>



 4. Fill-in the *FIRST* step:  User Profile
	a. Inside the <mat-stepper>, add the <mat-step> tag

			<mat-step>


	b. Inside the <mat-step>, add the step's label:  User Profile

			<ng-template matStepLabel>User Profile</ng-template>


	c. Inside the first step, add the layout:
			+---------------------------------------------------------------------------------+
			|         User Profile                                                            |
			|          		<Username Textbox>                                                |
			|          		<Title Textbox>                                                   |
			|          		<Email Textbox>                                                   |
			|          		<Phone Textbox>                                                   |
			|                                                                                 |
			|                                <Next>                                           |
			+---------------------------------------------------------------------------------+


	At this point, the HTML looks like this:
	----------------------------------------
	<div class="m-2.5">

	  <div class="grid grid-cols-2">
		<div>
		  <span class="text-xl">User Registration</span>
		</div>

		<div class="flex place-content-end">Help</div>
	  </div>

	  <div class="mt-2.5 overflow-y-auto" style="height: calc(100vh - 145px)">

		<mat-stepper labelPosition="bottom" [linear]=true #stepper>

		  <!--   S T E P    # 1    /       U S E R       P R O F I L E  -->
		  <mat-step >

			<!-- Set the Step Label -->
			<ng-template matStepLabel>User Profile</ng-template>

			<div class="mt-2.5 border border-10">
			  <span class="text-xl">User Profile</span>

			  <div class="ml-2.5 flex flex-col gap-y-2.5">
				<div>
				  Username Textbox
				</div>

				<div>
				  Title Textbox
				</div>

				<div>
				  Email Textbox
				</div>

				<div>
				  Phone Textbox
				</div>

				<div class="flex place-content-center">
				  <div>
					Next button
				  </div>
				</div>
			  </div>


			</div>
		  </mat-step>




		</mat-stepper>

	  </div>

	</div>




 5. Fill-in the *SECOND* step:  Business Info

	a. Inside the <mat-stepper>, add the SECOND <mat-step> tag

			<mat-step>


	b. Inside the <mat-step>, add the step's label:  Business Info

			<ng-template matStepLabel>Business Info</ng-template>


	c. Inside the step, add the layout:
			+---------------------------------------------------------------------------------+
            |         Business Info                                                           |
            |          		<Business CAGE Textbox>   <Verify>                                |
            |                                                                                 |
            |         Company Info                                                            |
            |                6KY98     RBR-Technologies, Inc.                                 |
            |                                                                                 |
            |                               <Prev>      <Next>                                |
			+---------------------------------------------------------------------------------+



 6. Fill-in the *THIRD* step:  Backup Contact

	a. Inside the <mat-stepper>, add the SECOND <mat-step> tag

			<mat-step>


	b. Inside the <mat-step>, add the step's label:  Backup Contact

			<ng-template matStepLabel>Backup Contact</ng-template>


	c. Inside the step, add the layout:
			+---------------------------------------------------------------------------------+
			|         Backup Contact                                                          |
			|             Backup Contact Full Name Textbox                                    |
			|             Backup Contact Email Textbox                                        |
			|             Backup Contact Phone Number Textbox                                 |
			|                                                                                 |
			|                               <Prev>      <Next>                                |
			+---------------------------------------------------------------------------------+



 7. Fill-in the *FOURTH* step:  Review

	a. Inside the <mat-stepper>, add the <mat-step> tag

			<mat-step>


	b. Inside the <mat-step>, add the step's label:  Review

			<ng-template matStepLabel>Review</ng-template>


	c. Inside the step, add the layout:
			+---------------------------------------------------------------------------------+
			|         Review                                                                  |
			|             Username Readonly Textbox                                           |
			|             Title Readonly Textbox                                              |
			|             Email Readonly Textbox                                              |
			|             Phone Readonly Textbox                                              |
			|             Business CAGE Readonly Textbox                                      |
			|                                                                                 |
			|                             <Prev>    <Submit>                                  |
			+---------------------------------------------------------------------------------+



 8. Adjust the stepper icons so that they always numeric
	a. Define the icon to show a number of the state when state="number"
	b. Define the icon to show a number of the state when state="done"
	a. Define the icon to show a number of the state when state="edit"


      <!-- Define the icon for state="number"  -->
      <ng-template matStepperIcon="number" let-index="index">
        <span>{{index + 1}}</span>
      </ng-template>

      <!-- Define the icon for state="done" -->
      <ng-template matStepperIcon="done" let-index="index">
        <span>{{index + 1}}</span>
      </ng-template>

      <!-- Define the icon for the *SELECTED* step  (by default it is state="edit")  -->
      <ng-template matStepperIcon="edit" let-index="index">
        <span>{{index + 1}}</span>
      </ng-template>



 9. Fill-in the HTML controls so we have real buttons and real text boxes





10. Add a reactive form
    a. Inject the formBuilder service

    b. Create a class variable  called myForm

    c. Initialize myForm in ngOnInit()

    d. Add <form> tag to your HTML

    e. bind controls to your myForm object using formControlName

    f. Display form values with a <pre>...</pre> tag






