Exercise 14a / Loading read-only page w/async pipe
--------------------------------------------------
Problem:  When the user enters a symbol and presses the "Quote" button --> populate a div with stock information


Business Rules:
 A) If the user selects "Limit Order", then the "Limit Price Textbox appears
 B) If the user enters a symbol in the textbox and presses the "Quote" button, then show info about that stock/mutual fund



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                 AdvancedStockTrade
    b. Add the route to constants.ts:         the route will be this:   page/advanced-stock-trade
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Fill in the layout
    NOTE:  Do *NOT* add dropdowns or textboxes yet

		View #1 / After user has entered a stock symbol
		+------------------------------------------------------------------------------------+
		| Advanced Stock Trade                                                          Help |
		+------------------------------------------------------------------------------------+    <-- grey-400 border around this symbol/textbox/info section
		|                              | Berkshire Hathaway B              as of 10:18:44 am |
		|     <Symbol> <Quote Btn>     | ----------------------------------------------------+
		|                              | Price:        $411.79 | Prev Close:          409.92 |    <-- background color is #efefef
		|                              | Volume:       306,599 | Day Range:  408.60 - 411.79 |
		+------------------------------+-----------------------------------------------------+
		|  <Action  Dropdown>                <Quantity textbox>                              |
		|  -- Buy Shares                                                                     |
		|  -- Buy Mutual Funds                                                               |
		|  -- Sell Shares                                                                    |
		|  -- Sell Mutual Funds                                                              |
		|                                                                                    |
		|  <Order Type Dropdown>            <Limit Price Textbox>                            |   <-- background color is white
		|  -- Market Order                                                                   |
		|  -- Limit Order                                                                    |
		|                                                                                    |
		|                <Cancel Btn>  <Submit Order Btn>   [Save for Later]                 |
		+------------------------------------------------------------------------------------+


		View #2 / On page load (no stock symbol is entered)
		+------------------------------------------------------------------------------------+
		| Advanced Stock Trade                                                          Help |
		+------------------------------------------------------------------------------------+
		|                              |                                                     |  <-- grey-400 border around this symbol/textbox/info section
		|     <Symbol> <Quote Btn>     |                                                     |  <-- background color is #efefef
		|                              |                                                     |
		|                              |                                                     |
		+------------------------------+-----------------------------------------------------+
		|  <Action  Dropdown>                <Quantity textbox>                              |
		|  -- Buy Shares                                                                     |
		|  -- Buy Mutual Funds                                                               |
		|  -- Sell Shares                                                                    |
		|  -- Sell Mutual Funds                                                              |
		|                                                                                    |
		|  <Order Type Dropdown>            <Limit Price Textbox>                            |
		|  -- Market Order                                                                   |
		|  -- Limit Order                                                                    |
		|                                                                                    |
		|                <Cancel Btn>  <Submit Order Btn>   [Save for Later]                 |
		+------------------------------------------------------------------------------------+


 3. Replace "Action Dropdown" with a real HTML dropdown that has 4 options:
			11  Buy Shares
			12  Buy Mutual Funds
			13  Sell Shares
			14  Sell Mutual Funds



 4. Replace the "Order Type" dropdown with a real HTML dropdown that has 2 options
 			201	Market Order
 			202	Limit Order



 5. Add the remaining HTML controls:  Add the textboxes and buttons



 6. When a user selects a "Limit Order" option, show the "Limit Price" textbox
	a. Add an HTML Template variable to the "Order Type" dropdown

	b. Add an *ngIf to the "Limit Price" mat-form-field



 7. When a user presses the "Help" button, a slide-over "Help Div" should appear
    -- This div should stretch to use 40% of the page width
    -- The bottom of this help div should align with the bottom of the page
    -- The top    of this help div should cover the "Help" button
    -- Pressing Escape should hide it
    -- Use div should have a different background color

		View #3 / User pressed "Help"
		+-----------------------------------------------+-----------------------------------------------+
		| Advanced Stock Trade                          | Stock Trade Help                       <Close>|
		+-----------------------------------------------|                                               |
		|                              |                |  <bullet> You cannot buy fractional shares    |
		|     <Symbol> <Quote Btn>     |                |  <bullet> You can buy fractional mutual funds |
		|                              |                |  <bullet> Limit Orders require a limit price  |
		|                              |                |                                               |
		+------------------------------+----------------|                                               |
		|  <Action  Dropdown>                <Quantity t|                                               |
		|  -- Buy Shares                                |                                               |
		|  -- Buy Mutual Funds                          |                                               |
		|  -- Sell Shares                               |                                               |
		|  -- Sell Mutual Funds                         |                                               |
		|                                               |                                               |
		|  <Order Type Dropdown>            <Limit Price|                                               |
		|  -- Market Order                              |                                               |
		|  -- Limit Order                               |                                               |
		|                                               |                                               |
		|                <Cancel Btn>  <Submit Order Btn|                                               |
		+-----------------------------------------------------------------------------------------------+

	a. Add the "collapsed-div" and "expanded-div" css classes

	b. In the typescript, add the class variable that holds isHelpExpanded

	c. Add 2 public methods:
			openHelp()  which will set the flag to true
			closeHelp() which will set the flag to false

	d. Have the Help button call openHelp()

	e. In the HTML add the side-help:




 8. Load the "Action" dropdown using an async-pipe and a fake service



 9. Load the "Order Type" dropdown using an async-pipe and a fake service



10. If a user enters "BRKB" presses "Quote" then show this
		+------------------------------------------------------------------------------------+
		| <Symbol-Textbox> <Quote Btn> | Berkshire Hathaway B              as of 10:18:44 am |
		|                              | ----------------------------------------------------+
		|                              | Price:        $411.79 | Prev Close:          409.92 |
		|                              | Volume:       306,599 | Day Range:  408.60 - 411.79 |
		+------------------------------+-----------------------------------------------------+

		+------------------------------------------------------------------------------------+
		| <Symbol-Textbox> <Quote Btn> | VANGUARD S&P 500 ETF              as of  2:19:44 pm |
		|                              | ----------------------------------------------------+
		|                              | Price:        $487.00 | Prev Close:          501.00 |
		|                              | Volume:       123,456 | Day Range:  495.00 - 505.79 |
		+------------------------------+-----------------------------------------------------+

