Exercise 5c:  Scroll Long Page of Boxes into View (Answers)
-----------------------------------------------------------
Problem:  I have a long web page and want to have a fixed-navbar that can scroll a section into view

Goals:
  A) The page title is always visible at the top
  B) The right-side navbar is always visible
  C) There should be only one vertical scrollbar
  D) Clicking on the right-side navbar items should bring the items into view


Final Page should look like this:
    +-------------------------------------------------------------------------------+
    | Scroll Into View                                                    <Help-Btn>| This Page Title is *ALWAYS* visible
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |                                              |           |    Section 3   |
    |   |                                              |           |    Section 4   |
    |   |                                              |           |    Section 5   |
    |   +----------------------------------------------+           |    Section 6   |  (clicking on "Section 6" link brings "Section 6" into view)
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each box is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    +--------------------------------------------------------------+----------------+
            Left Side can be quite long                             Right-side Nav is *ALWAYS* visible
                                                                    Right-side Nav is 200px wide



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it ScrollIntoView
    b. Add the route to constants.ts:         the route will be this:   page/scroll-into-view
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Setup a simply page layout
    a. Setup the page title
    b. Setup the 6 boxes
       NOTE:  Give each box a unique id -- e.g., "section1", "section2", "section3",....
    c. Make sure each box has a height of 200px

    +-------------------------------------------------------------------------------+
    | Scroll Into View                                                   <Help-Btn> |
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |  <div id="section1">                         |           |    Section 3   |
    |   |    <span> hi </span>                         |           |    Section 4   |
    |   |  </div>                                      |           |    Section 5   |
    |   +----------------------------------------------+           |    Section 6   |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each box is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    +--------------------------------------------------------------+----------------+
    Left-Side uses everything - 200px                     Right-side Nav is 200px wide



 3. Start with a simple layout

        +-----------------------+
        |   Top of Page         |
        +-----------------------+
        |   Rest of Page        |
        +-----------------------+



 4. Split the Body into left & right

        +-----------------------+
        |   Title               |    Title Row
        +-----------------+-----+
        |  Left           |Right|
        |                 |     |     Body Row
        +-----------------+-----+
         <rest of width>    200px




 5. Split the title into left right

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     |     Body Row
        +-----------------+-----+




 6. Add some boxes to the left part of the body

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     |
        |  Section 1      |     |
        |                 |     |
        |  Section 2      |     |
        |                 |     |
        |  Section 3      |     |
        |                 |     |
        |  Section 4      |     |
        |                 |     |
        |  Section 5      |     |
        |                 |     |
        |  Section 6      |     |
        |                 |     |
        +-----------------+-----+




 7. Add some hyperlinks to the right side

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           | S1  |      S1 should be spelled out as "Section 1"
        |                 | S2  |
        |  Section 1      | S3  |
        |                 | S4  |
        |  Section 2      | S5  |
        |                 | S6  |
        |  Section 3      |     |
        |                 |     |
        |  Section 4      |     |
        |                 |     |
        |  Section 5      |     |
        |                 |     |
        |  Section 6      |     |
        |                 |     |
        +-----------------+-----+




 8. Create a new service:  FormUtilsService and add a public method that scrolls an Id into into view
    a. Generate s service called formUtilsService


    b. Add a public method scrollToTargetId()


          /*
           * Scroll the page into view so the user can see the tag that has id=" "
           */
          public scrollToTargetId(aElementId: string): void {
            // Get a reference to the DOM element
            const el: HTMLElement|null = document.getElementById(aElementId);

            if (el) {
              // The DOM element exists.  So, scroll to it.
              setTimeout(() =>
                 el.scrollIntoView({behavior: 'smooth', block: 'nearest'}), 0);
              }
          }


 9. Inject the newly-created service into your page



10. Add (click) handlers to your hyperlinks so that it scroll into view

         (click)="this.formUtilsService.scrollToTargetId('section1') "



11. Verify that clicking on the section-links scrolls the page view up or down [to make that section visible]





12. Set the page title so it does not move
    Use overflow-y: auto and dynamically set the height
          style="overflow-y: auto; height: calc(100vh - 100px)">




13. Change the right-side nav so it is fixed
	-- You probably want to use position: fixed

		<div class="fixed">
			<!-- This part is fixed -->

		</div>


14. Make the hyperlinks look nicer

    Replace these links:

              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section1') ">Section 1</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section2') ">Section 2</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section3') ">Section 3</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section4') ">Section 4</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section5') ">Section 5</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section6') ">Section 6</a>


    With this:


    <!-- Use padding-inline-start to reduce the left-side padding on this ul tag -->
    <ul class="internal-nav" style="margin-top: 10px;  padding-inline-start: 10px;">

          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 1 -->
            <a title="Go to 'Section 1'" (click)="this.formUtilsService.scrollToTargetId('section1')"  [routerLink]=[] >Section 1</a>
          </li>

          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 2 -->
            <a title="Go to 'Section 2'" (click)="this.formUtilsService.scrollToTargetId('section2')"  [routerLink]=[] >Section 2</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 3 -->
            <a title="Go to 'Section 3'" (click)="this.formUtilsService.scrollToTargetId('section3')"  [routerLink]=[] >Section 3</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 4 -->
            <a title="Go to 'Section 4'" (click)="this.formUtilsService.scrollToTargetId('section4')"  [routerLink]=[] >Section 4</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 5 -->
            <a title="Go to 'Section 5'" (click)="this.formUtilsService.scrollToTargetId('section5')"  [routerLink]=[] >Section 5</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 6 -->
            <a title="Go to 'Section 6'" (click)="this.formUtilsService.scrollToTargetId('section6')"  [routerLink]=[] >Section 6</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


    </ul>


    Add this CSS:

        .internal-nav  {
          list-style-type: none;
          margin: 0;
          padding: 4px;
          white-space: nowrap;  /* Stop the wrapping */
        }

        .internal-nav a {
          white-space: nowrap;  /* Stop the wrapping */
          font-family: Roboto;
          font-size: 1.2em;
          font-weight: 400;
        }

        .internal-nav a:hover {
          /* The user has hovered over any anchor */
          white-space: nowrap;  /* Stop the wrapping */
          color: #007bff;
          font-family: Roboto;
          font-size: 1.2em;
          font-weight: 400;
        }

        .mat-divider {
          /* Set the length of the mat-divider */
          width: 140px;
        }


 HTML Answer (using class="fixed")
 ----------------------------------
 <div class="m-2.5">

   <!--  Header-->
   <div class="grid grid-cols-2">

     <div>
       <span class="text-xl">Scroll Into View</span>
     </div>

     <div class="flex place-content-end">
       <button mat-raised-button color="primary" type="button" title="Help Button" aria-label="Help Button">Help</button>
     </div>

   </div>

   <!--  Body of Page-->

   <!-- Set a dynamic height on the entire bottom of the page -->
   <div class="mt-5 overflow-y-auto w-full" style="height: calc(100vh - 165px)">

     <div class="ml-5 flex flex-row">

       <!-- Left Side uses flex-grow to expand to use the remaining width -->
       <div class="mr-5 flex flex-grow">

         <div class="flex flex-col gap-5 w-full">
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section1">Section 1</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section2">Section 2</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section3">Section 3</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section4">Section 4</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section5">Section 5</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5 mb-5" id="section6">Section 6</div>
         </div>

         <!-- Right Side has a fixed width of 150px -->
         <div class="w-[150px]">
           <div class="fixed">
             <div class="flex flex-col gap-3">
               <div>Section 1</div>
               <div>Section 2</div>
               <div>Section 3</div>
               <div>Section 4</div>
               <div>Section 5</div>
               <div>Section 6</div>
             </div>
           </div>
         </div>

       </div>
     </div>
   </div>
 </div>





 HTML Answer (without using class="fixed")
 ------------------------------------------
 <div class="m-2.5">

   <!--  Header-->
   <div class="grid grid-cols-2">

     <div>
       <span class="text-xl">Scroll Into View</span>
     </div>

     <div class="flex place-content-end">
       <button mat-raised-button color="primary" type="button" title="Help Button" aria-label="Help Button">Help</button>
     </div>

   </div>

   <!--  Body of Page-->
   <div class="ml-5 mt-5 flex flex-row">

     <!-- Left Side uses flex-grow to expand to use the remaining width -->
     <div class="mr-5 flex flex-grow">

       <div class="overflow-y-auto w-full" style="height: calc(100vh - 175px)">
         <div class="flex flex-col gap-5 w-full">
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section1">Section 1</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section2">Section 2</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section3">Section 3</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section4">Section 4</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5" id="section5">Section 5</div>
           <div class="h-64 mat-elevation-z8 p-2.5 mx-2.5 mb-5" id="section6">Section 6</div>
         </div>
       </div>
     </div>

     <!-- Right Side has a fixed width of 150px -->
     <div class="w-[150px]">
       <div class="flex flex-col gap-3">
         <div>Section 1</div>
         <div>Section 2</div>
         <div>Section 3</div>
         <div>Section 4</div>
         <div>Section 5</div>
         <div>Section 6</div>
       </div>

     </div>

   </div>

 </div>


 HTML Answer (using flex-grow to grow the height)
 ------------------------------------------------
 <div class="p-2.5 flex flex-col h-full">

   <!--  T O P      O F      P A G E   -->
   <div class="grid grid-cols-2">
     <div>
       <span class="text-xl">Bottom of page use remaining height</span>
     </div>

     <div class="flex place-content-end">
       Help
     </div>
   </div>


   <!--  B O T T O M        O F      P A G E   -->
   <div class="flex flex-grow h-full mt-5 overflow-y-auto">
     <div class="flex flex-row w-full">

       <!-- L E F T     S I D E     / Left Side grows to use the remaining width -->
       <div class="flex flex-grow">
         <div class="overflow-y-auto w-full">
           <div class="h-[200px]" id="section1">
             <span>Section 1</span>
           </div>

           <div class="h-[200px]" id="section2">
             <span>Section 2</span>
           </div>

           <div class="h-[200px]" id="section3">
             <span>Section 3</span>
           </div>
           <div class="h-[200px]" id="section4">
             <span>Section 4</span>
           </div>
           <div class="h-[200px]" id="section5">
             <span>Section 5</span>
           </div>

           <div class="h-[200px]" id="section6">
             <span>Section 6</span>
           </div>
         </div>
       </div>

       <!-- R I G H T   S I D E     / Right side is fixed to 200px -->
       <div class="w-[200px]">
         <div class="w-full flex flex-col items-center gap-y-1">
           <a [routerLink]=[] (click)="formUtilService.scrollToTargetId('section1')" aria-label="Section 1" title="Section 1" class="hover:text-iconHover mt-2">Section 1</a>
           <a [routerLink]=[] (click)="formUtilService.scrollToTargetId('section2')" aria-label="Section 2" title="Section 2" class="hover:text-iconHover">Section 2</a>
           <a [routerLink]=[] (click)="formUtilService.scrollToTargetId('section3')" aria-label="Section 3" title="Section 3" class="hover:text-iconHover">Section 3</a>
           <a [routerLink]=[] (click)="formUtilService.scrollToTargetId('section4')" aria-label="Section 4" title="Section 4" class="hover:text-iconHover">Section 4</a>
           <a [routerLink]=[] (click)="formUtilService.scrollToTargetId('section5')" aria-label="Section 5" title="Section 5" class="hover:text-iconHover">Section 5</a>
           <a [routerLink]=[] (click)="formUtilService.scrollToTargetId('section6')" aria-label="Section 6" title="Section 6" class="hover:text-iconHover">Section 6</a>
         </div>
       </div>
     </div>

   </div>

 </div>