Exercise 1b / Introduction to Layouts
-------------------------------------

 Rules of the Game
 -----------------
  A) When it comes to layout, use divs and spans

  B) This is Tailwind:  EVERYTHING IS CSS CLASSES!!!!

  C) Use flex-row or grid-cols:  These 2 are your friends!!



        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box



Design Decision
---------------
You have a choice:
	1) Use flex-row
    2) Use grid-cols




Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component:          	   exercisePage1a
    b. Add the route to constants.ts:         the route will be this:   page/exercise1a
    c. Register the route with the Angular Router
    d. Add the route to the database table:  ui_controls
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



        +--------------------------------------------------------------+
        | Exercise 1a                                       <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box




 2. Build the basic layout by adding 2 divs
    a. Edit exercise-page1.component.html

    b. Replace the generated HTML with the code for this:

            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |
            +---------------------------------------------------------------------------------+
            | Rest of Page                                                                    |
            +---------------------------------------------------------------------------------+




 3. Turn on the borders for *ALL* divs on this page




 4. Replace "Top of Page" with this layout:
         +--------------------------------------------------------------+
         | Exercise 1a                                       <Help Btn> |
         +--------------------------------------------------------------+



 5. Replace the "Rest of Page" with this:
         +--------------------------------------------------------------+
         |                                                              |
         | +----------------+   +----------------+   +----------------+ |
         | | Box 1          |   | Box 2          |   | Box 3          | |
         | |                |   |                |   |                | |
         | +----------------+   +----------------+   +----------------+ |
         |                                                              |
         +--------------------------------------------------------------+
         NOTE:  Each box uses 33% of the width of its parent
                Place a 20x gap between each box



 6. Add a 10px margin around the entire page


 7. Add some margin around the box1, box2, box3 row on the left and right side
    Add some margin to the TOP and BOTTOM of box1, box2, box3
        +--------------------------------------------------------------+
        | Exercise 1a                                       <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+

 8. Give each box a height of 150px


 9. Turn off your borders on all divs
	Problem:  Our boxes have no borders!


10. Add a border to the boxes


11. Add a 3D effect around the boxes (instead of the border)
	Problem:  Borders around the boxes look like shit
			  Let's make them look more professional by adding a 3D effect instead

