Exercise 10b / Align the Date Picker with a Text Box
----------------------------------------------------
Problem:  I need to align a date picker with a text box.

Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                AddContractSpecification
    b. Add the route to constants.ts:        the route will be this:   page/add-contract-spec
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Fill in the layout (but do not add controls)

            +---------------------------------------------------------------------------------+
            | Add Contract Specification                                         Help Button  |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Contract Spec Name Textbox                                                      |
            |                                                                                 |
            | Priority Dropdown                                                               |
            |                                                                                 |
            | <Contract Spec Execution Date>  <Extra Days Textbox>                            |                                                                                 |
            |                                                                                 |
            |                             <Reset Btn>  <Save Btn>                             |
            +---------------------------------------------------------------------------------+
            IMPORTANT:  Align the "Contract Spec Execution Date" date picker with the "Extra Days" text box




 3. Fill-in the HTML controls

