Exercise 14c / Advanced Stock Trade / Listen on Quote Text Box (Answers)
------------------------------------------------------------------------
As the user types-in a symbol, we will run a quote  (so we don't need the "Quote" button


Business Rules:
 A) If the user selects "Limit Order", then the "Limit Price Textbox appears
 B) If the user enters a symbol in the textbox and presses the "Quote" button, then show info about that stock/mutual fund



		+------------------------------------------------------------------------------------+
		| <Symbol-Textbox>             |                                                     |
		|                              |                                                     |
		|                              |                                                     |
		|                              |                                                     |
		+------------------------------+-----------------------------------------------------+

		+------------------------------------------------------------------------------------+
		| <VOO enteredx>               | VANGUARD S&P 500 ETF              as of  2:19:44 pm |
		|                              | ----------------------------------------------------+
		|                              | Price:        $487.00 | Prev Close:          501.00 |
		|                              | Volume:       123,456 | Day Range:  495.00 - 505.79 |
		+------------------------------+-----------------------------------------------------+


Assumptions:
-----------
You have a REST call that when passed-in a stock symbol return a DTO with quote information GetQuoteDetailsDTO


Exercise
--------
