Exercise 1c / Center an Image Horizontally & Vertically (Answers)
-----------------------------------------------------------------
Problem:  I need to create a small page with the image and text centered horizontally *AND* vertically

    NOTE:  There is no page title
           There is no help button
           There is a font-awesome icon with a check (surrounded by a circle) / make it 300 pixels tall / give it a color of rgba(21, 189, 73, 0.76)
		   The contents of this page should be centered horizontally **AND** vertically

            +---------------------------------------------------------------------------------+
            |
            |
            |
            |
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣷⣶⣴⣾⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
            |                        ⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀
            |                        ⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠈⢻⣿⣿⣿⣿⣿⣿⣿
            |                        ⢿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⢈⣿⣿⣿⣿⣿⣿⣯⡀⠀⠈⠻⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁
            |                        ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠛⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
            |                        ⠀⠀⠀⠀⠉⠛⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠉⠁⠀⠀⠀
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⠿⢿⡻⠿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
            |
            |                              Registration Approved
            |                   Your registration was successfully approved
            |
            |                         <Continue to the Home Page Btn>
            |
            |
            |
            |
            +---------------------------------------------------------------------------------+
            NOTE:  Make the "Registration Approved" a larger font



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component:          	  RegistrationApproved
    b. Add the route to constants.ts:         the route will be this:   page/registration/approved
    c. Register the route with the Angular Router
    d. Add the route to the database table:  ui_controls
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Build the basic layout by adding 2 divs
    a. Edit registration-approved.component.html

    b. Replace the generated HTML with the code for this:
            +---------------------------------------------------------------------------------+
            | The whole page                                                                  |
            +---------------------------------------------------------------------------------+


 3. Turn on the borders on every div



 4. Center this div so it is centered horizontally
            +---------------------------------------------------------------------------------+
            |                                  The whole page                                 |
            +---------------------------------------------------------------------------------+


			<div>
			  <div class="flex place-content-center">
			  		The whole page
			  </div>
			</div>



 5. Center this div so it is centered vertically
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            |                                  The whole page                                 |
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            +---------------------------------------------------------------------------------+

			<div class="h-full">
			  <!-- Use "items-center" to center vertically -->
			  <div class="h-full flex place-content-center items-center">
			  		The whole page
			  	</div>
			</div>


 6. Add the rest
            +---------------------------------------------------------------------------------+
            |
            |
            |
            |
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣷⣶⣴⣾⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
            |                        ⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀
            |                        ⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠈⢻⣿⣿⣿⣿⣿⣿⣿
            |                        ⢿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⢈⣿⣿⣿⣿⣿⣿⣯⡀⠀⠈⠻⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁
            |                        ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠛⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
            |                        ⠀⠀⠀⠀⠉⠛⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠉⠁⠀⠀⠀
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⠿⢿⡻⠿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
            |
            |                              Registration Approved
            |                   Your registration was successfully approved
            |
            |                         <Continue to the Home Page Btn>
            |
            |
            |
            |
            +---------------------------------------------------------------------------------+

			<div class="h-full">

			  <div class="h-full flex place-content-center items-center">

				<div class="flex flex-col">

				  <div class="flex place-content-center">
					  <!-- Large Icon -->
					  <i class="fa-regular fa-circle-check" style="color:rgba(21,189,73,0.76); font-size: 300px"></i>
				  </div>

				  <div class="flex place-content-center mt-5">
					<span class="text-2xl">Registration Approved</span>
				  </div>

				  <div class="flex place-content-center">
					Your registration was successfully approved
				  </div>

				  <div class="flex place-content-center mt-5">
					Continue to the Home Page Btn
				  </div>

				</div>

			  </div>
			</div>



 7. Remove the borders



 8. Make the button a real button
			<div class="h-full">

			  <div class="h-full flex place-content-center items-center">

				<div class="flex flex-col">

				  <div class="flex place-content-center">
					  <!-- Large Icon -->
					  <i class="fa-regular fa-circle-check" style="color:rgba(21,189,73,0.76); font-size: 240px"></i>
				  </div>

				  <div class="flex place-content-center mt-5">
					<span class="text-2xl">Registration Approved</span>
				  </div>

				  <div class="flex place-content-center">
					Your registration was successfully approved
				  </div>

				  <div class="flex place-content-center mt-5">
				  	<!-- Continue to the Home Page Button -->
					<button type="button" mat-raised-button color="primary" title="Continue to the Home Page" aria-label="Continue to the Home Page">
						Continue to the Home Page
					</button>
				  </div>

				</div>

			  </div>
			</div>





