Exercise 18a / Ask Many Questions with Mat-Step
-----------------------------------------------
Problem:  I want to ask the user lots of questions
          I want one Submit REST call that saves it all
          If the user leaves the page, all information is lost

Solution: Use the Angular Material <mat-stepper> and <mat-step>

            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
            |                                                                                 |
            |                                                                                 |
            |         User Profile                                                            |
            |          		<Username Textbox>                                                |
            |          		<Title Textbox>                                                   |
            |          		<Email Textbox>                                                   |
            |          		<Phone Textbox>                                                   |
            |                                                                                 |
            |                                    <Next>                                       |
            +---------------------------------------------------------------------------------+
			Showing Step 1


            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
            |                                                                                 |
            |                                                                                 |
            |         Business Info                                                           |
            |          		<Business CAGE Textbox>   <Verify>                                |
            |                                                                                 |
            |         Company Info                                                            |
            |                6KY98     RBR-Technologies, Inc.                                 |
            |                                                                                 |
            |                               <Prev>      <Next>                                |
            +---------------------------------------------------------------------------------+
			Showing Step 2


			+---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
			+---------------------------------------------------------------------------------+
			|                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
			|                                                                                 |
			|                                                                                 |
			|         Backup Contact                                                          |
			|             Backup Contact Full Name Textbox                                    |
			|             Backup Contact Email Textbox                                        |
			|             Backup Contact Phone Number Textbox                                 |
			|                                                                                 |
			|                               <Prev>      <Next>                                |
			+---------------------------------------------------------------------------------+
			Showing Step 3


			+---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
			+---------------------------------------------------------------------------------+
			|                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
			|                                                                                 |
			|                                                                                 |
			|         Review                                                                  |
			|             Username Readonly Textbox                                           |
			|             Title Readonly Textbox                                              |
			|             Email Readonly Textbox                                              |
			|             Phone Readonly Textbox                                              |
			|             Business CAGE Readonly Textbox                                      |
			|                                                                                 |
			|                             <Prev>    <Submit>                                  |
			+---------------------------------------------------------------------------------+
			Showing Step 4


Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                 register-user
    b. Add the route to constants.ts:         the route will be this:   page/register-user
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Fill in the layout for the top of hte page only

            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            | Bottom of Page                                                                  |
            +---------------------------------------------------------------------------------+




 3. Change the bottom of the page so it has a variable height:





 3. Add the mat-stepper wrapper tags



 4. Fill-in the *FIRST* step:  User Profile
	a. Inside the <mat-stepper>, add the <mat-step> tag

	b. Inside the <mat-step>, add the step's label:  User Profile

	c. Inside the first step, add the layout:
			+---------------------------------------------------------------------------------+
			|         User Profile                                                            |
			|          		<Username Textbox>                                                |
			|          		<Title Textbox>                                                   |
			|          		<Email Textbox>                                                   |
			|          		<Phone Textbox>                                                   |
			|                                                                                 |
			|                                <Next>                                           |
			+---------------------------------------------------------------------------------+




 5. Fill-in the *SECOND* step:  Business Info
	a. Inside the <mat-stepper>, add the SECOND <mat-step> tag

	b. Inside the <mat-step>, add the step's label:  Business Info

	c. Inside the step, add the layout:
			+---------------------------------------------------------------------------------+
            |         Business Info                                                           |
            |          		<Business CAGE Textbox>   <Verify>                                |
            |                                                                                 |
            |         Company Info                                                            |
            |                6KY98     RBR-Technologies, Inc.                                 |
            |                                                                                 |
            |                               <Prev>      <Next>                                |
			+---------------------------------------------------------------------------------+



 6. Fill-in the *THIRD* step:  Backup Contact
	a. Inside the <mat-stepper>, add the SECOND <mat-step> tag

	b. Inside the <mat-step>, add the step's label:  Backup Contact

	c. Inside the step, add the layout:
			+---------------------------------------------------------------------------------+
			|         Backup Contact                                                          |
			|             Backup Contact Full Name Textbox                                    |
			|             Backup Contact Email Textbox                                        |
			|             Backup Contact Phone Number Textbox                                 |
			|                                                                                 |
			|                               <Prev>      <Next>                                |
			+---------------------------------------------------------------------------------+



 7. Fill-in the *FOURTH* step:  Review
	a. Inside the <mat-stepper>, add the <mat-step> tag

	b. Inside the <mat-step>, add the step's label:  Review

	c. Inside the step, add the layout:
			+---------------------------------------------------------------------------------+
			|         Review                                                                  |
			|             Username Readonly Textbox                                           |
			|             Title Readonly Textbox                                              |
			|             Email Readonly Textbox                                              |
			|             Phone Readonly Textbox                                              |
			|             Business CAGE Readonly Textbox                                      |
			|                                                                                 |
			|                             <Prev>    <Submit>                                  |
			+---------------------------------------------------------------------------------+


 8. Adjust the stepper icons so that they always numeric
	a. Define the icon to show a number of the state when state="number"
	b. Define the icon to show a number of the state when state="done"
	a. Define the icon to show a number of the state when state="edit"



 9. Adjust the "Previous" and "Next" buttons so that they advance to the previous/next steps
 	a. Create a public class variable that refers to the #stepper HTML template variable

	b. Create a public method:  nextClicked()
	   1) This method will mark the current step as selected

	   2) This method will advance the stepper to the next step


	c. Create a public method:  previousClicked()
	   1) This method will return the stepper to the previous step


	d. Create a public method:  submitClicked()
	   1) This method does nothing

	e. Add click handlers for the buttons




10. Prevent the user from advancing to step 2 without filling-in step 1
	Change all of the <mat-step> so that they are NOT completed
	NOTE:  Pressing "Next" will mark the steps as completed (so the user can go back to it)



11. Fill-in the remaining HTML controls




12. Add a reactive form
    a. Inject the formBuilder service

    b. Create a class variable  called myForm

    c. Initialize myForm in ngOnInit()

    d. Add <form> tag to your HTML

    e. bind controls to your myForm object using formControlName

    f. Display form values with a <pre>...</pre> tag



Part 2:  Add Frontend Validation
--------------------------------
 1. Disable the "Next" buttons if there are invalid form fields on page 1, page 2, and page 3
	a. Make all of the form fields required on page 1
	b. If any of the form fields are invalid on page 1, then disable the "Next" button on page 1

	c. Make all of hte form fields requires on page 2
	d. If any of the form fields are invalid on page 2, then disable the "Next" button on page 2

	e. Make all of hte form fields requires on page 3
    f. If any of the form fields are invalid on page 3, then disable the "Next" button on page 2



 2. Add a custom validator: emailValidator
	a. Add a public method to your ValidatorService:  emailValidator
	b. This method checks if the email has a valid syntax
	c. Inject the ValidatorService into your main page
	d. Apply the ValidatorService.emailValidator() to your email field



 3. Add a custom validator: phoneNumberValidator
	a. Add a public method to your ValidatorService:  phoneNumberValidator
	b. This method checks if the email has a valid syntax
	c. Inject the ValidatorService into your main page
	d. Apply the ValidatorService.phoneNumberValidator() to your phone number field



 4. Add a directive to your phone number so it shows-up as xxx-xxx-xxxx
	a. Create the directive:  phoneMask
    b. Replace the contents of phone-mask.directive.ts with this:
	c. Apply the appPhoneMask directive to your phone number text box


