Exercise 2 / Create Page called "My Settings"
--------------------------------------------
Add a new page called "My Settings" page



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component
    b. Add the route to constants.ts:         the route will be this:   page/my-settings
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Fill in the layout
            +---------------------------------------------------------------------------------+
            | My Setting                                                         Help Button  |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Full Name:      <text box>                                                      |
            |                                                                                 |
            | Starting Page   <dropdown of starting pages>                                    |
            |                   Default Welcome Page                                          |
            |                   My Dashboard                                                  |
            |                   GCA / List All Contracts                                      |
            |                                                                                 |
            | Time Zone       <dropdown of timezones>                                         |
            |                  EDT / Eastern Daylight Time                                    |
            |                  CDT / Central Daylight Time                                    |
            |                  PDT / Pacific Daylight Time                                    |
            |                                                                                 |
            |                             <Reset Btn>   <Save Btn>                            |
            +---------------------------------------------------------------------------------+





 3. Build the basic layout
            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |
            +---------------------------------------------------------------------------------+
            | Rest of Page                                                                    |
            +---------------------------------------------------------------------------------+



 4. Turn on the borders



 5. Fill in the top of the page with the page title and right-aligned help button



 6. Give a nice font to the page title



 7. Fill in the row that has full name and the textbox
              +---------------------------------------------------------------------------------+
              | Full Name:      <text box>                                                      |
              +---------------------------------------------------------------------------------+



 8. Fill in the row that has the starting page dropdown
             +---------------------------------------------------------------------------------+
             | Starting Page   <dropdown of starting pages>                                    |
             +---------------------------------------------------------------------------------+



 9. Fill in the row that has the time zone dropdown
             +---------------------------------------------------------------------------------+
             | Time Zone       <dropdown of timezones>                                         |
             +---------------------------------------------------------------------------------+



10. Insert the button row

                                                  10px margin on top
             +---------------------------------------------------------------------------------+
             |                             <Reset Btn>       <Save Btn>                        |
             +---------------------------------------------------------------------------------+
                                                      20px gap



11. Add some button controls



12. Add the dropdowns

		Use <mat-select> to create a dropdown

		Use <mat-option> to add an option



QUESTION:  Does the page look good?

