Exercise 17d / Saving Data / Use a Dialog to Freeze the USer while waiting for REST call to finish (Answers)
------------------------------------------------------------------------------------------------------------
Problem:  While waiting for a REST call to finish, the user can edit form fields
          While waiting for a REST call to finish, the user can use the navbar to go to other pages

Solution: Keep the user on the current page by opening a dialog
          While waiting for the REST call to finish, stop the user from closing the dialog
          With the dialog open, the user CANNOT go anywhere else


            +-------------------------------------------------------------------------------------+
            | Add a Report                                                             <Help Btn> |
            +-------------------------------------------------------------------------------------+
            |                                                                                     |
            |  <Report Name Textbox>                                                              |
            |                                                                                     |
            |  <Source Dropdown>              <Priority Dropdown>       <Classification Dropdown> |
            |                                                                                     |
            |  <Choose Authors>                                                                   |
            |                                                                                     |
            |  +--------------------------------------------------------------------------------+ |
            |  | Enter Description                                                              | |
            |  |                                                                                | |
            |  +--------------------------------------------------------------------------------+ |
            |                                                                                     |
            |                             <Reset Btn>   <Save Btn>                                |
            +-------------------------------------------------------------------------------------+

			Pressing "Save" will open a dialog

							+---------------------------------------------+
							| Confirm that you want to create a report    |
							|                                             |
							|            <Entered Report Name>            |
							|                                             |
							|           <Cancel Btn> <Save Btn>           |
							+---------------------------------------------+




Part 1:  Create a Dialog Box
----------------------------
 1. Generate a new component:  AddReportDialog


 2. In the "Add Report" Typescript, change the "Save" button so it opens the dialog
 	a. Inject the MatDialog service

 	b. Change the submitClicked() method to create an AddReportDTO object

 	c. Fill-in the AddReportDTO object with information from myForm

 	d. Use the matDialog service to open the dialog and pass-in the AddReportDTO object



 3.	Make the "Add Report Dialog" component look better

							+---------------------------------------------+
							| Confirm that you want to create a report    |
							|                                             |
							|            <Entered Report Name>            |
							|                                             |
							|           <Cancel Btn> <Save Btn>           |
							+---------------------------------------------+


 4. If the user presses "Save" then show a spinner and disable the buttons
 	a. Edit the typescript of your dialog box

	b. Inject the ReportService

 	c. Add a class variable:  restCallInProgress
    	-- Initialize this variable to false  (as no REST call is running when the page view is loaded)

 	d. In the submitClicked() handler
 			set restCallInProgress = true
			stop the user from closing the dialog

 	e. In the REST call finally block, set restCallInProgress = false

	f. In the HTML, disable the "Reset" button if restCallInProgress is TRUE

 	g. In the HTML, disable the "Submit" button if restCAllInProgress is TRUE

 	h. In the HTML, change the "Submit" button label
 		a. If restCallInProgress == false, then show "Save"
 		b. If restCAllInProgress == true,  then show "Saving" and a spinner


 5. In the REST call finally block, close the dialog and return TRUE or FALSe
 	-- The dialog returns TRUE  if the user pressed "Save" and the REST call finished successfully
 	-- The dialog returns FALSE if the user pressed "Cancel"


 6. In the main page, get the true/false value
 	a. If the dialog returns TRUE, then use the messageService to show a success message and clear the form
 	b. If the dialog returns FALSE, then do nothing

