Exercise 16b / Format Numbers with Pipes
----------------------------------------



In the TypeScript, I have public class variable:
------------------------------------------------
	public totalDollars: number = 7000000;     //  $7 million dollars!!!



In the HTML, use the currency pipe
----------------------------------
 1. Display the total dollars in raw form


 2. Display the total dollars with commas (but no decimal places)


 3. Display the total dollars formatted as currency, with 2 decimal places, showing the $ sign


 4. Display the total dollars formatted as currency, with 2 decimal places, not showing the $ sign


 5. Display the total dollars formatted as currency, with 4 decimal places, not showing the $ sign





Currency Pipe
-------------
The Currency Pipe takes 3 arguments
		Arg #1: ISO currency code -- e.g., 'USD' or 'EUR'
		Arg #2: Whether to show the currency symbol -- e.g., $E or Euro symbol
		Arg #3: Number Format String:  <minDigits>.{minFractionDigits}{maxFractionDigits}


