Exercise 5d:  How to set a div to use the remaining page height  (Answers)
--------------------------------------------------------------------------
Problem:  I want the the bottom part of the page to use the remaining height and show vertical scrollbar if needed
Solution: There are 2 approaches
			1) Use calc trick
			2) Use flex-grow


     +-------------------------------------------------------------------+
     | Bottom of page use remaining height                          Help |
     +-------------------------------------------------------------------+
     | Page Details are here                                             |
     |                                                                   |
     |   Lots of Text 1                                                  |
     |   Lots of Text 2                                                  |
     |   Lots of Text 3                                                  |
     |   Lots of Text 4                                                  |
     |   Lots of Text 5                                                  |
     |   Lots of Text 6                                                  |
     |   Lots of Text 7                                                  |
     |   Lots of Text 8                                                  |
     |   Lots of Text 9                                                  |
     |   Lots of Text 10                                                 |
     |   Lots of Text 11                                                 |
     |   Lots of Text 12                                                 |
     |   Lots of Text 13                                                 |
     |   Lots of Text 14                                                 |
     |   Lots of Text 15                                                 |
     |   Lots of Text 16                                                 |
     |   Lots of Text 17                                                 |
     |   Lots of Text 18                                                 |
     |   Lots of Text 19                                                 |
     |   Lots of Text 20                                                 |
     +-------------------------------------------------------------------+



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it RestOfPageGrowsComponent
    b. Add the route to constants.ts:         the route will be this:   page/rest-of-page-grows
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Setup a simply page layout




 3. Have the rest of the page use the *REMAINING* height use a height calc
    Advantage #1:     Works every time / Works in any kind of page / Simple
    Disadvantage #1:  If there are any changes *ABOVE* the div, then you may have to re-calculate
    Disadvantage #2:  If there are dynamic banners *ABOVE* the div, then you need an observable with the dynamic height

		<div class="p-2.5">

		  <!--  T O P      O F      P A G E   -->
		  <div class="grid grid-cols-2">
			<div>
				<span class="text-xl">Bottom of page use remaining height</span>
			</div>
			<div class="flex place-content-end">
				Help
			</div>

		  </div>

		  <!--  B O T T O M        O F      P A G E   -->
		  <div class="overflow-y-auto" style="height: calc(100vh - 138px)">
			<div class="flex flex-col gap-y-2">

			  <div>Page Details are here</div>

			  <div *ngFor="let i of [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]">
				Lots of Text {{i}}
			  </div>
			</div>

		  </div>

		</div>




 4. Have the rest of the page use the *REMAINING* height using flex-grow
    Advantage #1:     No need for calculating pixels
    Advantage #2:     If you change the top of the page, the bottom adjust automatically
    Disadvantage #1:  Need to apply "h-full" on every div up to the start of the page
    Disadvantage #2:  May not work with <mat-tabs>

		<div class="p-2.5 flex flex-col h-full">

		  <!--  T O P      O F      P A G E   -->
		  <div class="grid grid-cols-2">
			<div>
				<span class="text-xl">Bottom of page use remaining height</span>
			</div>
			<div class="flex place-content-end">
				Help
			</div>

		  </div>


		  <!--  B O T T O M        O F      P A G E   -->
		  <div class="flex flex-grow h-full mt-5 overflow-y-auto">
			<div class="flex flex-col gap-y-2">

			  <div>Page Details are here</div>

			  <div *ngFor="let i of [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]">
				Lots of Text {{i}}
			  </div>
			</div>

		  </div>

		</div>

