Exercise 1c / Center an Image Horizontally & Vertically
-------------------------------------------------------
Problem:  I need to create a small page with the image and text centered horizontally *AND* vertically

    NOTE:  There is no page title
           There is no help button
           There is a font-awesome icon with a check (surrounded by a circle) / make it 300 pixels tall / give it a color of rgba(21, 189, 73, 0.76)
		   The contents of this page should be centered horizontally **AND** vertically

            +---------------------------------------------------------------------------------+
            |
            |
            |
            |
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣷⣶⣴⣾⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
            |                        ⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀
            |                        ⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠈⢻⣿⣿⣿⣿⣿⣿⣿
            |                        ⢿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⢈⣿⣿⣿⣿⣿⣿⣯⡀⠀⠈⠻⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁
            |                        ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠛⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
            |                        ⠀⠀⠀⠀⠉⠛⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠉⠁⠀⠀⠀
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⠿⢿⡻⠿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
            |
            |                              Registration Approved
            |                   Your registration was successfully approved
            |
            |                         <Continue to the Home Page Btn>
            |
            |
            |
            |
            +---------------------------------------------------------------------------------+
            NOTE:  Make the "Registration Approved" a larger font



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component:          	  RegistrationApproved
    b. Add the route to constants.ts:         the route will be this:   page/registration/approved
    c. Register the route with the Angular Router
    d. Add the route to the database table:  ui_controls
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Build the basic layout by adding 2 divs
    a. Edit registration-approved.component.html

    b. Replace the generated HTML with the code for this:
            +---------------------------------------------------------------------------------+
            | The whole page                                                                  |
            +---------------------------------------------------------------------------------+



 3. Turn on the borders on every div



 4. Center this div so it is centered horizontally
            +---------------------------------------------------------------------------------+
            |                                  The whole page                                 |
            +---------------------------------------------------------------------------------+



 5. Center this div so it is centered vertically
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            |                                  The whole page                                 |
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            |                                                                                 |
            +---------------------------------------------------------------------------------+



 6. Add the rest
            +---------------------------------------------------------------------------------+
            |
            |
            |
            |
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣷⣶⣴⣾⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
            |                        ⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀
            |                        ⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠈⢻⣿⣿⣿⣿⣿⣿⣿
            |                        ⢿⣿⣿⣿⣿⣿⣿⣿⡿⠻⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⢈⣿⣿⣿⣿⣿⣿⣯⡀⠀⠈⠻⣿⣿⣿⠟⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁
            |                        ⣾⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠈⠛⠁⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
            |                        ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
            |                        ⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
            |                        ⠀⠀⠀⠀⠉⠛⠛⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠉⠁⠀⠀⠀
            |                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⠿⢿⡻⠿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀
            |
            |                              Registration Approved
            |                   Your registration was successfully approved
            |
            |                         <Continue to the Home Page Btn>
            |
            |
            |
            |
            +---------------------------------------------------------------------------------+



 7. Remove the borders



 8. Make the button a real button






