Exercise 1b / Fixed and Variable Widths (Answers)
-------------------------------------------------
Problem:  We need divs to have different widths
  			1) Sometimes, we want a DIV to be a variable 			  (percentage)
  			2) Sometimes, we want a DIV to be fixed      			  (hard-coded width)
            3) Sometimes, we want a DIV to use the rest of the row    (grow)


 Rules of the Game
 -----------------
  A) When it comes to layout, use divs and spans
  B) This is Tailwind:  EVERYTHING IS CSS CLASSES!!!!
  C) Use flex-row or grid-cols:  These 2 are your friends!!



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component:          	  exercisePage1b
    b. Add the route to constants.ts:         the route will be this:   page/exercise1b
    c. Register the route with the Angular Router
    d. Add the route to the database table:  ui_controls
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



        +------------------------------------------------------------------------------+
        | Exercise 1b                                                       <Help Btn> |
        +------------------------------------------------------------------------------+
        |                                                                              |
        | +----------------+   +--------------------+   +----------------------------+ |
        | | Box 1          |   | Box 2              |   | Box 3                      | |
        | |                |   |                    |   |                            | |
        | +----------------+   +--------------------+   +----------------------------+ |
        |      25%                     25%                         50%                 |
        |                                                                              |
        |                                                                              |
        | +----------------+   +-----------------------------------------------------+ |
        | | Box 4          |   | Box 5                                               | |
        | |                |   |                                                     | |
        | +----------------+   +-----------------------------------------------------+ |
        |      150px                          Rest of page width                       |
        |                                                                              |
        |                                                                              |
        |                                                                              |
        | +----------------+   +--------------------+   +----------------------------+ |
        | | Box 6          |   | Box 7              |   | Box 8                      | |
        | |                |   |                    |   |                            | |
        | +----------------+   +--------------------+   +----------------------------+ |
        |       25%                 25%                       rest of page width       |
        |                                                                              |
        |                                                                              |
        |                                                                              |
        | +----------------+   +--------------------+   +----------------------------+ |
        | | Box 9          |   | Box 10             |   | Box 11                     | |
        | |                |   |                    |   |                            | |
        | +----------------+   +--------------------+   +----------------------------+ |
        |       200px                 300px                       rest of page width   |
        |                                                                              |
        |                             <Reset Btn>  <Save Btn>                          |
        +------------------------------------------------------------------------------+
		NOTE:  Place a 20px gap between each box
               Place a 20px gap between the "Reset" and "Save" buttons



 2. Build the basic layout by adding 2 divs
    a. Edit exercise-page1.component.html

    b. Replace the generated HTML with the code for this:

            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |
            +---------------------------------------------------------------------------------+
            | Rest of Page                                                                    |
            +---------------------------------------------------------------------------------+

		<div>
		  Top of Page
		</div>
		<div>
		  Rest of Page
		</div>



 3. Turn on the borders for *ALL* divs on this page

		div {
		  border: 1px dashed black;
		}



 4. Replace "Top of Page" with this layout:
         +--------------------------------------------------------------+
         | Exercise 1b                                       <Help Btn> |
         +--------------------------------------------------------------+

		<div class="grid grid-cols-2">
		  <div>
			Exercise 1b
		  </div>

		  <div class="flex place-content-end">
			Help Btn
		  </div>
		</div>


 5. Put 10px of margin around the entire page



 6. Fill-in the next row of boxes
         | +----------------+   +--------------------+   +----------------------------+ |
         | | Box 1          |   | Box 2              |   | Box 3                      | |
         | |                |   |                    |   |                            | |
         | +----------------+   +--------------------+   +----------------------------+ |
         |      25%                     25%                         50%                 |

    <div class="flex flex-row gap-x-5">
      <div class="w-1/4">
        Box 1
      </div>

      <div class="w-1/4">
        Box 2
      </div>

      <div class="w-1/2">
        Box 3
      </div>
    </div>




 7. Fill-in the next row of boxes:
         |                                                                              |
         | +----------------+   +-----------------------------------------------------+ |
         | | Box 4          |   | Box 5                                               | |
         | |                |   |                                                     | |
         | +----------------+   +-----------------------------------------------------+ |
         |      150px                          Rest of page width                       |
         |                                                                              |

    <div class="flex flex-row gap-x-5">
      <div class="w-[150px]">
        Box 4
      </div>

      <div class="flex flex-grow">
        Box 5
      </div>
    </div>




 8. Fill-in the next row of boxes:
         |                                                                              |
         | +----------------+   +--------------------+   +----------------------------+ |
         | | Box 6          |   | Box 7              |   | Box 8                      | |
         | |                |   |                    |   |                            | |
         | +----------------+   +--------------------+   +----------------------------+ |
         |       25%                 25%                       rest of page width       |

    <div class="flex flex-row gap-x-5">
      <div class="w-1/4">
        Box 6
      </div>

      <div class="w-1/4">
        Box 7
      </div>

      <div class="flex flex-grow">
        Box 8
      </div>
    </div>




 9. Fill-in the next row of boxes:
         | +----------------+   +--------------------+   +----------------------------+ |
         | | Box 9          |   | Box 10             |   | Box 11                     | |
         | |                |   |                    |   |                            | |
         | +----------------+   +--------------------+   +----------------------------+ |
         |       200px                 300px                       rest of page width   |

    <div class="flex flex-row gap-x-5">
      <div class="w-[200px]">
        Box 9
      </div>

      <div class="w-[300px]">
        Box 10
      </div>

      <div class="flex flex-grow">
        Box 11
      </div>
    </div>


10. Fill-in the button row
          +------------------------------------------------------------------------------+
          |                             <Reset Btn>  <Save Btn>                          |
          +------------------------------------------------------------------------------+

  <div class="flex place-content-center gap-x-5">
    <div>
      Reset Btn
    </div>

    <div>
      Save Btn
    </div>
  </div>



11. Add 4px of padding to every box



12. Turn off the borders



13. Add a nice 3D-effect border to every boxes



	<div class="m-2.5">
	  <div class="grid grid-cols-2">
		<div>
		  Exercise 1b
		</div>

		<div class="flex place-content-end">
		  Help Btn
		</div>
	  </div>

	  <div>
		<div class="flex flex-row gap-x-5 mt-5">
		  <div class="w-1/4 p-2 mat-elevation-z4">
			Box 1
		  </div>

		  <div class="w-1/4 p-2 mat-elevation-z4">
			Box 2
		  </div>

		  <div class="w-1/2 p-2 mat-elevation-z4">
			Box 3
		  </div>
		</div>

		<div class="flex flex-row gap-x-5 mt-5">
		  <div class="w-[150px] p-2 mat-elevation-z4">
			Box 4
		  </div>

		  <div class="flex flex-grow p-2 mat-elevation-z4">
			Box 5
		  </div>
		</div>

		<div class="flex flex-row gap-x-5 mt-5">
		  <div class="w-1/4 p-2 mat-elevation-z4">
			Box 6
		  </div>

		  <div class="w-1/4 p-2 mat-elevation-z4">
			Box 7
		  </div>

		  <div class="flex flex-grow p-2 mat-elevation-z4">
			Box 8
		  </div>
		</div>

		<div class="flex flex-row gap-x-5 mt-5">
		  <div class="w-[200px] p-2 mat-elevation-z4">
			Box 9
		  </div>

		  <div class="w-[300px] p-2 mat-elevation-z4">
			Box 10
		  </div>

		  <div class="flex flex-grow p-2 mat-elevation-z4">
			Box 11
		  </div>
		</div>

	  </div>

	  <div class="flex place-content-center gap-x-5 mt-5">
		<div>
		  Reset Btn
		</div>

		<div>
		  Save Btn
		</div>
	  </div>

	</div>



