Exercise 11a / Client Grid / Add Grid Page  (Answers)
-----------------------------------------------------
Problem:  I want to create a full-size grid page that uses the ag-grid client-side grid



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it TabGroupPage
    b. Add the route to constants.ts:         the route will be this:   page/tab-group-page
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Setup this page layout
     +-------------------------------------------------------------------+
     | Tab Group Page                                               Help |
     +-------------------------------------------------------------------+
     |                                                                   |
     |                                                                   |
     +-------------------------------------------------------------------+


 3.
