Exercise 14b / Advanced Stock Trade / Enter a symbol and Pressing "Quote" button loads data
-------------------------------------------------------------------------------------------
We're going to simulate a REST call that loads data upon pressing click

Key Lesson:
 + The Async Pipe is *LISTENING* for changes
   So, if you change the observable, then the HTML is automatically refreshed



Business Rules:
 A) If the user selects "Limit Order", then the "Limit Price Textbox appears
 B) If the user enters a symbol in the textbox and presses the "Quote" button, then show info about that stock/mutual fund



		+------------------------------------------------------------------------------------+
		| <Symbol-Textbox> <Quote Btn> |                                                     |
		|                              |                                                     |
		|                              |                                                     |
		|                              |                                                     |
		+------------------------------+-----------------------------------------------------+

		+------------------------------------------------------------------------------------+
		| <Symbol-Textbox> <Quote Btn> | VANGUARD S&P 500 ETF              as of  2:19:44 pm |
		|                              | ----------------------------------------------------+
		|                              | Price:        $487.00 | Prev Close:          501.00 |
		|                              | Volume:       123,456 | Day Range:  495.00 - 505.79 |
		+------------------------------+-----------------------------------------------------+

