Exercise 5c:  Scroll Long Page of Boxes into View
-------------------------------------------------
Problem:  I have a long web page and want to have a fixed-navbar that can scroll a section into view

Goals:
  A) The page title is always visible at the top
  B) The right-side navbar is always visible
  C) There should be only one vertical scrollbar
  D) Clicking on the right-side navbar items should bring the items into view


Final Page should look like this:
    +-------------------------------------------------------------------------------+
    | Scroll Into View                                                    <Help-Btn>| This Page Title is *ALWAYS* visible
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |                                              |           |    Section 3   |
    |   |                                              |           |    Section 4   |
    |   |                                              |           |    Section 5   |
    |   +----------------------------------------------+           |    Section 6   |  (clicking on "Section 6" link brings "Section 6" into view)
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each box is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    +--------------------------------------------------------------+----------------+
            Left Side can be quite long                             Right-side Nav is *ALWAYS* visible
                                                                    Right-side Nav is 200px wide



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it ScrollIntoView
    b. Add the route to constants.ts:         the route will be this:   page/scroll-into-view
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Setup a simply page layout
    a. Setup the page title
    b. Setup the 6 boxes
       NOTE:  Give each box a unique id -- e.g., "section1", "section2", "section3",....
    c. Make sure each box has a height of 200px

    +-------------------------------------------------------------------------------+
    | Scroll Into View                                                   <Help-Btn> |
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |  <div id="section1">                         |           |    Section 3   |
    |   |    <span> hi </span>                         |           |    Section 4   |
    |   |  </div>                                      |           |    Section 5   |
    |   +----------------------------------------------+           |    Section 6   |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each box is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    +--------------------------------------------------------------+----------------+
    Left-Side uses everything - 200px                     Right-side Nav is 200px wide



 3. Start with a simple layout

        +-----------------------+
        |   Top of Page         |
        +-----------------------+
        |   Rest of Page        |
        +-----------------------+



 4. Split the Body into left & right

        +-----------------------+
        |   Title               |    Title Row
        +-----------------+-----+
        |  Left           |Right|
        |                 |     |     Body Row
        +-----------------+-----+
         <rest of width>    200px




 5. Split the title into left right

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     |     Body Row
        +-----------------+-----+




 6. Add some boxes to the left part of the body

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     |
        |  Section 1      |     |
        |                 |     |
        |  Section 2      |     |
        |                 |     |
        |  Section 3      |     |
        |                 |     |
        |  Section 4      |     |
        |                 |     |
        |  Section 5      |     |
        |                 |     |
        |  Section 6      |     |
        |                 |     |
        +-----------------+-----+




 7. Add some hyperlinks to the right side

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           | S1  |      S1 should be spelled out as "Section 1"
        |                 | S2  |
        |  Section 1      | S3  |
        |                 | S4  |
        |  Section 2      | S5  |
        |                 | S6  |
        |  Section 3      |     |
        |                 |     |
        |  Section 4      |     |
        |                 |     |
        |  Section 5      |     |
        |                 |     |
        |  Section 6      |     |
        |                 |     |
        +-----------------+-----+




 8. Create a new service:  FormUtilsService and add a public method that scrolls an Id into into view
    a. Generate s service called formUtilsService


    b. Add a public method scrollToTargetId()


          /*
           * Scroll the page into view so the user can see the tag that has id=" "
           */
          public scrollToTargetId(aElementId: string): void {
            // Get a reference to the DOM element
            const el: HTMLElement|null = document.getElementById(aElementId);

            if (el) {
              // The DOM element exists.  So, scroll to it.
              setTimeout(() =>
                 el.scrollIntoView({behavior: 'smooth', block: 'nearest'}), 0);
              }
          }


 9. Inject the newly-created service into your page



10. Add (click) handlers to your hyperlinks so that it scroll into view



11. Verify that clicking on the section-links scrolls the page view up or down [to make that section visible]



12. Set the page title so it does not move
    Hint:  Set the height dynamically using a CSS calc function



13. Change the right-side nav so it is fixed
    Hint:  Search tailwind css classes for fixed



14. Make the hyperlinks look nicer
	a. Add a <mat-divider> between each hyperlink
	   NOTE:  Give each mat-divider a width of 140px

	b. When a user hovers over the hyperlink, change the color to #007bff and change the font-weight to 400

