Exercise 18a / Ask Many Questions with Mat-Step / Add REST Call
---------------------------------------------------------------
Problem:  I want to ask the user lots of questions
          I want one Submit REST call that saves it all
          If the user leaves the page, all information is lost

Solution: Use the Angular Material <mat-stepper> and <mat-step>

            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
            |                                                                                 |
            |                                                                                 |
            |         User Profile                                                            |
            |          		<Username Textbox>                                                |
            |          		<Title Textbox>                                                   |
            |          		<Email Textbox>                                                   |
            |          		<Phone Textbox>                                                   |
            |                                                                                 |
            |                                    <Next>                                       |
            +---------------------------------------------------------------------------------+
			Showing Step 1


            +---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
            |                                                                                 |
            |                                                                                 |
            |         Business Info                                                           |
            |          		<Business CAGE Textbox>   <Verify>                                |
            |                                                                                 |
            |         Company Info                                                            |
            |                6KY98     RBR-Technologies, Inc.                                 |
            |                                                                                 |
            |                               <Prev>      <Next>                                |
            +---------------------------------------------------------------------------------+
			Showing Step 2


			+---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
			+---------------------------------------------------------------------------------+
			|                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
			|                                                                                 |
			|                                                                                 |
			|         Backup Contact                                                          |
			|             Backup Contact Full Name Textbox                                    |
			|             Backup Contact Email Textbox                                        |
			|             Backup Contact Phone Number Textbox                                 |
			|                                                                                 |
			|                               <Prev>      <Next>                                |
			+---------------------------------------------------------------------------------+
			Showing Step 3


			+---------------------------------------------------------------------------------+
            | User Registration                                                    <Help Btn> |
			+---------------------------------------------------------------------------------+
			|                                                                                 |
            |         Step 1            Step 2            Step 3            Step 4            |
            |       User Profile      Business Info     Backup Contact      Review            |
			|                                                                                 |
			|                                                                                 |
			|         Review                                                                  |
			|             Username Readonly Textbox                                           |
			|             Title Readonly Textbox                                              |
			|             Email Readonly Textbox                                              |
			|             Phone Readonly Textbox                                              |
			|             Business CAGE Readonly Textbox                                      |
			|                                                                                 |
			|                             <Prev>    <Submit>                                  |
			+---------------------------------------------------------------------------------+
			Showing Step 4


Part 1 / Develop the REST Call Contract to save this info
----------------------------------------------------------
 	a. What is the URL?
 	   Rule:  Must start with /api

 	b. What is the URL Type?
 			GET			Used for read-only operations
 			PUT			Used for write operations and passing-in 1 parameter on the URL
 			POST   		Used for write operations and passing-in multiple parameters [no limit]
 			DELETE		Used for write operations involving deletes

 	c. What is passed-in?

 	d. What is returned?

 	e. What checks are made on the passed-in data?

 	f. What security roles are granted access to this REST call?

 	g. What does this REST call do





Part 2 / Build the REST call on the backend
-------------------------------------------
 1. Create the backend DTO

 2. Create the backend service:  RegistrationService

 3. Create the backend controller: RegistrationController

 4. Verify it works using Postman




Part 3 / Integrate the REST call on the frontend
------------------------------------------------
 1. Create the frontend DTO

 2. Create the frontend service:  RegistrationService
 	a. Create the service

 	b. Create a public method that invokes the REST call

 3. When the user presses "Submit",
 	a. Create a DTO
 	b. Invoke the REST call
	c. Provide feedback while waiting for the REST call:  Show a spinner and disable the mat-steps from doing anything



