Exercise 12f / Caching vs Non-Caching of Tabs  (Answers)
--------------------------------------------------------
Problem:  How can I cache my tabs?    (eagerly loaded tabs)...?
          How can I not cache my tabs (lazy-loaded)...........?



     Showing the "Stuff 1" tab
     +----------------------------------------------------------------------+
     | Tab Cache Page                                                  Help |
     +----------------------------------------------------------------------+
     |                                                                      |
     |  +------------------+------------------+------------------+          |
     |  | Stuff 1 Tab      | Stuff 2  Tab     |  Stuff 3 Tab     |          |
     |  +------------------+------------------+------------------+          |
 	 |  | Stuff 1                                                        |  |
 	 |  |                                                                |  |
 	 |  | This is Stuff 1 Tab                                            |  |
 	 |  |                                                                |  |
 	 |  |                                                                |  |
 	 |  |                                                                |  |
 	 |  |                                                                |  |
     |  +----------------------------------------------------------------+  |
     +----------------------------------------------------------------------+



	Showing the "Stuff 2" tab
	+----------------------------------------------------------------------+
	| Tab Cache Page                                                  Help |
	+----------------------------------------------------------------------+
	|                                                                      |
    |  +------------------+------------------+------------------+          |
    |  | Stuff 1 Tab      | Stuff 2  Tab     |  Stuff 3 Tab     |          |
    |  +------------------+------------------+------------------+          |
 	|  | Stuff 2                                                        |  |
 	|  |                                                                |  |
 	|  | This is Stuff 2 Tab                                            |  |
 	|  |                                                                |  |
 	|  |                                                                |  |
 	|  |                                                                |  |
 	|  |                                                                |  |
	|  +----------------------------------------------------------------+  |
	+----------------------------------------------------------------------+



	Showing the "Stuff 3" tab
	+----------------------------------------------------------------------+
	| Tab Group Page                                                  Help |
	+----------------------------------------------------------------------+
	|                                                                      |
    |  +------------------+------------------+------------------+          |
    |  | Stuff 1 Tab      | Stuff 2  Tab     |  Stuff 3 Tab     |          |
    |  +------------------+------------------+------------------+          |
 	|  | Stuff 3                                                        |  |
 	|  |                                                                |  |
 	|  | This is Stuff 3 Tab                                            |  |
 	|  |                                                                |  |
 	|  |                                                                |  |
 	|  |                                                                |  |
 	|  |                                                                |  |
	|  +----------------------------------------------------------------+  |
	+----------------------------------------------------------------------+



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it TabCaching
    b. Add the route to constants.ts:         the route will be this:   page/tab-caching
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2. Setup this page layout
     +-------------------------------------------------------------------+
     | Tab Cache Page                                               Help |
     +-------------------------------------------------------------------+
     |                                                                   |
     |                                                                   |
     +-------------------------------------------------------------------+


 3. Create a component for each tab
    NOTE:  Create these components in the same directory as your tab group page
 	a. Create this component:   TabStuff1
 	b. Create this component:   TabStuff2
 	c. Create this component:   TabStuff3


 4. Create the tab-group by adding a <mat-tab-group> tag to the main page


 5. Add each tab **COMPONENT** to the <mat-tab-group>



 6. Within each tab, create a simple outline with a tab title and a one-liner
	-- Setup each tab with a title and a one-sentence description

     Showing the "Stuff 1" tab
     +----------------------------------------------------------------------+
     | Tab Cache Page                                                  Help |
     +----------------------------------------------------------------------+
     |                                                                      |
     |  +------------------+------------------+------------------+          |
     |  | Stuff 1 Tab      | Stuff 2  Tab     |  Stuff 3 Tab     |          |
     |  +------------------+------------------+------------------+          |
 	 |  | Stuff 1                                                        |  |
 	 |  |                                                                |  |
 	 |  | This is Stuff 1 Tab                                            |  |
 	 |  |                                                                |  |
 	 |  |                                                                |  |
 	 |  |                                                                |  |
 	 |  |                                                                |  |
     |  +----------------------------------------------------------------+  |
     +----------------------------------------------------------------------+


 7. Within each tab, have the tab use *REMAINING VISIBLE HEIGHT* of the web browser
	-- At this point, you have 3 somewhat empty tabs

 8. Fill-in the tab stuff 1, 2, and 3

 9. Add an ngOnInit() method to every tab component
 	-- Within this method, add a console.log() with a message indicating that the component is initialized -- e.g., User Profile Component is initialized

10. Look at the browser F12 console
 	-- Are the tabs lazy loaded?  Or Eagerly-loaded?





STOP:  BORING LECTURE TIME:  Let's talk about lazy-loaded vs eagerly-loaded tabs

		Questions:
		 1) What are lazy-loaded tabs?
		 2) What are eagerly-loaded tabs?
		 3) How do we decide when to use them?
		 	-- If using 1 tab could cause a change in ANOTHER tab, then use lazy-loaded tabs
		 	-- If the tabs have expensive REST calls, then use lazy-loaded tabs


11. Change the tab group so that the tabs are lazy loaded / The tabs are reloaded **EVERY** time they are selected

		<mat-tab label="Stuff 1">

			<!-- Lazy Loading Turned On.  This tab is reloaded *EVERY* time is is selected -->
			<ng-template matTabContent>

				<app-tab-stuff1> </app-tab-stuff1>

			</ng-template
		</mat-tab>


12. Change the tab group so that the tabs are eagerly loaded / All tabs are loaded **ONCE** on page load

		<mat-tab label="Stuff 1">

				<!-- All tabs are loaded once upon page load / Default behavior -->
				<app-tab-stuff1> </app-tab-stuff1>

		</mat-tab>


