Exercise 10c / Get the Date Picker Value and format it as YYYY-MM-DDDD (Answers)
--------------------------------------------------------------------------------
Problem:  I need to get the Date Picker value and reformat it


Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component                EditContractSpecification
    b. Add the route to constants.ts:        the route will be this:   page/add-contract-spec
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Fill in the layout (but do not add controls)

            +---------------------------------------------------------------------------------+
            | Add Contract Specification                                         Help Button  |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Contract Spec Name Textbox                                                      |
            |                                                                                 |
            | Priority Dropdown                                                               |
            |                                                                                 |
            | <Contract Spec Execution Date>  <Extra Days Textbox>                            |                                                                                 |
            |                                                                                 |
            |                             <Reset Btn>  <Save Btn>                             |
            +---------------------------------------------------------------------------------+
            IMPORTANT:  Align the "Contract Spec Execution Date" date picker with the "Extra Days" text box




 3. Fill-in the HTML controls



 4. In the main page typescript class
 	a. Inject the locale service
 			constructor(
 				 @Inject(LOCALE_ID) private locale: string
			)

	b. Use the formatDate() function and this.locale to convert the date object into a formatted date (as a string)

		let selectedFormattedDateString: string = "";

		if (this.myForm.controls.rptStartDate.value) {
			// User selected a date.  So, get the date formatted as a string

			// Convert the Date object into a formatted date (as a string)
			selectedFormattedDateString = formatDate(this.myForm.controls.rptStartDate.value,'yyyy-MM-dd', this.locale);
		}
