Exercise 2 / Create Page called "My Settings" (Answers)
-------------------------------------------------------
Add a new page called "My Settings" page



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component
	   terminal> cd frontend
	   terminal> ng generate component mySettings


    b. Add the route to constants.ts:         the route will be this:   page/my-settings
	   1) Edit the constants.ts
	   2) Add the route to it
					MY_SETTINGS_ROUTE =       'page/my-settings'

    c. Register the route
	   1) Edit the app.module.ts
	   2) Add this line:
				{ path: Constants.MY_SETTINGS_ROUTE:     component:  MySettingsComponent,        canActivate: [PageGuard.canActivate ]},


    d. Add the route to the database table:  ui_controls        (if using real security)
	   1) Edit V1.1__security.sql

			insert into uicontrols(id, name) values( 4000, 'page/my-settings' );

	   2) Nuke your database


    e. Add a link to the navbar (using that route)
	   1) Edit navbar.contents.ts

	   2) Add an entry
				{
					navItemName: "My Settings",
					navItemUrl: Constants.MY_SETTINGS_ROUTE,
				},


    f. Use the debugger to verify that the navbar link works
	   1) Go to http://localhost:4200/
	   2) Verify that the navbar link exists





 2. Fill in the layout

            +---------------------------------------------------------------------------------+
            | My Setting                                                         Help Button  |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Full Name:      <text box>                                                      |
            |                                                                                 |
            | Starting Page   <dropdown of starting pages>                                    |
            |                   Default Welcome Page                                          |
            |                   My Dashboard                                                  |
            |                   GCA / List All Contracts                                      |
            |                                                                                 |
            | Time Zone       <dropdown of timezones>                                         |
            |                  EDT / Eastern Daylight Time                                    |
            |                  CDT / Central Daylight Time                                    |
            |                  PDT / Pacific Daylight Time                                    |
            |                                                                                 |
            |                             <Reset Btn>   <Save Btn>                            |
            +---------------------------------------------------------------------------------+
                 1/4               3/4
                 150px             use the rest



 3. Build the basic layout

            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |
            +---------------------------------------------------------------------------------+
            | <div class="mt-2.5">
            |    Rest of Page                                                                 |
            | </div>
            +---------------------------------------------------------------------------------+


			<div>
				Top of Page
			</div>

			<div>
				Rest of Page
			</div>


 4. Turn on the borders
      a. Edit the CSS file

      b. Add this entry:

              /* Add a border to every DIV tag */
			  div {
					border: 1px dashed black;
			  }





 5. Fill in the top of the page with the page title and right-aligned button

			                 50%                                         50%
            +---------------------------------------------------------------------------------+
            | My Settings                           |                            Help Button  |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Rest of Page                                                                    |
            +---------------------------------------------------------------------------------+



				How to do a 50/50 split


					<div class="grid grid-col-2">

						<div>
							Left
						</div>

						<div class="flex place-content-end">
							Right
						</div>

					</div>



 6. Insert the page title

					<div class="grid grid-col-2">

						<div>
							<span>My Settings</span>
						</div>

						<div class="flex place-content-end">
							Help Button
						</div>

					</div>




 7. Fill in the REST of the page

		   +---------------------------------------------------------------------------------+
           | Full Name:    | <text box>                                                      |
           +---------------------------------------------------------------------------------+
                 1/4               3/4


			<div>
					<!-- This is the REST of the page -->

					<div class="flex flex-row">

						<div class="w-1/4">
							Full Name:
						</div>

						<div class="w-3/4">
							Text Box
						</div>

					</div>



			</div>






     10px  +---------------------------------------------------------------------------------+
           | Full Name:    | <text box>                                                      |
           +---------------------------------------------------------------------------------+
                 150px           Rest of the row


			<div class="ml-2.5">

					<!-- This is the REST of the page -->

					<div class="flex flex-row">

						<div class="w-[150px]">
							Full Name:
						</div>

						<div class="flex flex-grow">
							Text Box
						</div>

					</div>


			</div>


			Tail wind  ml-1     	--> Margin Left of 4px
					   ml-2.5   	--> Margin Left of 10px
					   ml-[100px]  	--> Margin Left of 100px


 8. Insert the button row

                                                 10px margin on top
            +---------------------------------------------------------------------------------+
            |                             <Reset Btn>       <Save Btn>                        |
            +---------------------------------------------------------------------------------+
                                                     20px gap


					gap-5         --> 20 pixel gap between each child div of flex-row


		<div class="flex flex-row place-content-center gap-5 mt-2.5">

			<div>
				Left Btn
			</div>

			<div>
				Right Btn
			</div>

		</div>



 9. Add some button controls
		<div class="flex flex-row place-content-center gap-5 mt-2.5">

			<button mat-raised-button title="Reset" aria-label="Reset">
				Reset
			</div>

			<button mat-raised-button color="primary" title="Save" aria-label="Save">
				Save
			</div>

		</div>


