Exercise 5b / Holy Grail Layout
-------------------------------
How do we setup a holy grail layout like this?
 1) The top of the page is *FIXED* height
 2) The bottom of the page is *FIXED* height
 3) The middle of the page uses the *REMAINING* height

            +-------------------------------------------------------------------------+
            | Holy Grail (variable height)                      <Help Btn> <Info Btn> |     This part always has a height of 100px
            +-------------------------------------------------------------------------+
            |                                                                         |
            |  +----------------------------+          +----------------------------+ |
            |  | Box 1                      |          |  Box 2                     | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |     This middle part uses the *REMAINING* height of the page
            |  |                            |          |                            | |
            |  | This is box 1              |          |  This is box 2             | |
            |  +----------------------------+          +----------------------------+ |
            |           50% of width          20px          50% of width              |
            |                                                                         |
            +-------------------------------------------------------------------------+
            |             Status Line is Centered Horizontally and Vertically         |      This part always has a height of 120px / this part hugs the bottom
            +-------------------------------------------------------------------------+




Part 1: Create a page with 2 boxes / fixed height
-------------------------------------------------
 1. Setup the Page
    a. Generate the component:                Call it FakeHolyGrail
    b. Add the route to constants.ts:         the route will be this:   page/holy-grail-not
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works


 2. Setup a simply page layout

            +-------------------------------------------------------------------------+
            | Holy Grail (NOT!!!!)                              <Help Btn> <Info Btn> |
            +-------------------------------------------------------------------------+
            |                                                                         |
            |  +----------------------------+          +----------------------------+ |     // Each box is a fixed height of 300px
            |  | Box 1                      |          |  Box 2                     | |
            |  |                            |          |                            | |
            |  | This is box 1              |          |  This is box 2             | |
            |  +----------------------------+          +----------------------------+ |
            |           50% of width          20px          50% of width              |
            |                                                                         |
            +-------------------------------------------------------------------------+




Part 2: Create a page with 2 boxes / variable height
----------------------------------------------------
 1. Setup the Page
    a. Generate the component                 Call it RealHolyGrail
    b. Add the route to constants.ts:         the route will be this:   page/holy-grail-real
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works


 2. Setup the layout as so

            +-------------------------------------------------------------------------+
            | Holy Grail (variable height)                      <Help Btn> <Info Btn> |
            +-------------------------------------------------------------------------+
            |                                                                         |
            |  +----------------------------+          +----------------------------+ |     // Each box is a fixed height of 300px
            |  | Box 1                      |          |  Box 2                     | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |    // Each box uses the *REMAINING* height of the page
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  | This is box 1              |          |  This is box 2             | |
            |  +----------------------------+          +----------------------------+ |
            |           50% of width          20px          50% of width              |
            |                                                                         |
            +-------------------------------------------------------------------------+






Part 3 / Refine the Holy Grail layout by adding a fixed bottom part
-------------------------------------------------------------------
Refine the page so it has a fixed bottom part

            +-------------------------------------------------------------------------+
            | Holy Grail (variable height)                      <Help Btn> <Info Btn> |     This part always has a height of 100px
            +-------------------------------------------------------------------------+
            |                                                                         |
            |  +----------------------------+          +----------------------------+ |
            |  | Box 1                      |          |  Box 2                     | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |    // Each box is a fixed height of 300px
            |  |                            |          |                            | |    // Each box uses the *REMAINING* height of the page
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  |                            |          |                            | |
            |  | This is box 1              |          |  This is box 2             | |
            |  +----------------------------+          +----------------------------+ |
            |           50% of width          20px          50% of width              |
            |                                                                         |
            +-------------------------------------------------------------------------+
            |                                                                         |
            |             Status Line is Centered Horizontally and Vertically         |      This part always has a height of 120px / this part hugs the bottom
            |                                                                         |
            +-------------------------------------------------------------------------+

