Exercise 5b:  Scroll Long Page of Boxes into View (Answers)
-----------------------------------------------------------
Problem:  I have a long web page and want to have a fixed-navbar that can scroll a section into view

Goals:
  A) The page title is always visible at the top
  B) The right-side navbar is always visible
  C) There should be only one vertical scrollbar
  D) Clicking on the right-side navbar items should bring the items into view


Final Page should look like this:
    +-------------------------------------------------------------------------------+
    | Scroll Into View                                                    <Help-Btn> | This Page Title is *ALWAYS* visible
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |                                              |           |    Section 3   |
    |   |                                              |           |    Section 4   |
    |   |                                              |           |    Section 5   |
    |   +----------------------------------------------+           |    Section 6   |  (clicking on "Section 6" link brings "Section 6" into view)
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each box is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    +--------------------------------------------------------------+----------------+
            Left Side can be quite long                             Right-side Nav is *ALWAYS* visible
                                                                    Right-side Nav is 200px wide



Part 1 / Create a new page called ScrollIntoView
------------------------------------------------
 1. Part 1 / Setup the Page
    a. Generate the component
    b. Add the route to constants.ts:         the route will be this:   page/scroll-into-view
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2.  Create a simple layout:
		+-------------------------------------------------------------------------------+
		| Scroll Into View                                                   <Help-Btn> |
		+-------------------------------------------------------------------------------+
		|                                                                               |
		|   +----------------------------------------------+                            |
		|   | Div 1                                        |                            |
		|   |     line 1                                   |                            |
		|   |     line 2                                   |                            |
		|   |                                              |                            |
		|   +----------------------------------------------+                            |
		|                                                                               |
		|   +----------------------------------------------+                            |
		|   | Div 2                                        |                            |
		|   |     line 1                                   |                            |
		|   |     line 2                                   |                            |
		|   |     line 3                                   |                            |
		|   +----------------------------------------------+                            |
		+-------------------------------------------------------------------------------+


 3. What happens when the *ACTUAL* height of a div EXCEEDS the *SET* height of the div?

	CASE 1:  overflow-y: visible / Any text that overflows is visible / I fucking hate this!!!!
			 NOTE:  This is the *DEFAULT* behavior

			style="overflow-y: visible"
			class="overflow-y-visible"


		<div class="h-[100px]">
			<!-- This content does fits within the div -->
			line 1 <br/>
			line 1 <br/>
		</div>

		<div class="h-[100px]"
			<!-- This content does *NOT* fit within the div -->
			line 1 <br/>
			line 2 <br/>
			line 3 <br/>
			line 4 <br/>
			line 5 <br/>
			line 6 <br/>
			line 7 <br/>
			line 8 <br/>
			line 9 <br/>
			line 10 <br/>
		</div>




	CASE 2:  overflow-y: auto    / Show the vertical scrollbar **IF NEEDED**
	                               If the actual height of the div  > the set height of the div  THEN display a scroll bar
                                   If the actual height of the div <= the set height of the div  THEN hide    the scroll bar

		Apply either to the divs:
		 		style="overflow-y: auto"
				class="overflow-y-auto"




	CASE 3:  overflow-y: hidden  / Always *HIDE* the vertical scrollbar

		Apply either to the divs:
		 		style="overflow-y: hidden"
				class="overflow-y-hidden"




	CASE 4:  overflow-y: scroll  / Always *SHOW* the vertical scrollbar

		Apply either to the divs:
		 		style="overflow-y: scroll"
				class="overflow-y-scroll"





Part 2: Setup the real page layout
----------------------------------
 1. Setup the Page Layout WITHOUT worrying about fixed page titles or the fixed right-side

    a. Setup the page title
    b. Setup the 6 boxes
       NOTE:  Give each box a unique id -- e.g., "section1", "section2", "section3",....
    c. Make sure each box has a height of 200px

    +-------------------------------------------------------------------------------+
    | Scroll Into View                                                   <Help-Btn> |
    +--------------------------------------------------------------+----------------+
    |                                                              |                |
    |   +----------------------------------------------+           |    Section 1   |
    |   | Section 1                                    |           |    Section 2   |
    |   |  <div id="section1">                         |           |    Section 3   |
    |   |    <span> hi </span>                         |           |    Section 4   |
    |   |  </div>                                      |           |    Section 5   |
    |   +----------------------------------------------+           |    Section 6   |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 2                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |   Each box is 200px high
    |   +----------------------------------------------+           |                |
    |   | Section 3                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 4                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 5                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    |   +----------------------------------------------+           |                |
    |   | Section 6                                    |           |                |
    |   |                                              |           |                |
    |   +----------------------------------------------+           |                |
    |                                                              |                |
    +--------------------------------------------------------------+----------------+
    Left-Side uses everything - 200px                     Right-side Nav is 200px wide





 2. Start with a simple layout

        +-----------------------+
        |   Top of Page         |
        +-----------------------+
        |   Rest of Page        |
        +-----------------------+






 3. Split the Body into left & right

        +-----------------------+
        |   Title               |    Title Row
        +-----------------+-----+
        |  Left           |Right|
        |                 |     |     Body Row
        +-----------------+-----+
         <rest of width>    200px





 4. Split the title into left right

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     |     Body Row
        +-----------------+-----+




 5. Add some boxes to the left part of the body

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           |Right|
        |                 |     |
        |  Section 1      |     |
        |                 |     |
        |  Section 2      |     |
        |                 |     |
        |  Section 3      |     |
        |                 |     |
        |  Section 4      |     |
        |                 |     |
        |  Section 5      |     |
        |                 |     |
        |  Section 6      |     |
        |                 |     |
        +-----------------+-----+






 6. Add some hyperlinks to the right side

        +-----------+-----------+
        | Left      |     Right |     Title Row
        +-----------+-----+-----+
        |  Left           | S1  |      S1 should be spelled out as "Section 1"
        |                 | S2  |
        |  Section 1      | S3  |
        |                 | S4  |
        |  Section 2      | S5  |
        |                 | S6  |
        |  Section 3      |     |
        |                 |     |
        |  Section 4      |     |
        |                 |     |
        |  Section 5      |     |
        |                 |     |
        |  Section 6      |     |
        |                 |     |
        +-----------------+-----+




 7. Create a new service:  FormUtilsService and add a public method that scrolls an Id into into view
    a. Generate s service called formUtilsService


    b. Add a public method scrollToTargetId()


          /*
           * Scroll the page into view so the user can see the tag that has id=" "
           */
          public scrollToTargetId(aElementId: string): void {
            // Get a reference to the DOM element
            const el: HTMLElement|null = document.getElementById(aElementId);

            if (el) {
              // The DOM element exists.  So, scroll to it.
              setTimeout(() =>
                el.scrollIntoView({behavior: 'smooth', block: 'start', inline: 'nearest'}), 0);
            }
          }


 8. Inject the newly-created service into your page



 9. Add (click) handlers to your hyperlinks so that it scroll into view

         (click)="this.formUtilsService.scrollToTargetId('section1') "



10. Verify that clicking on the bottoms scrolls-up or down





11. Set the page title so it does not move
    Use overflow-y: auto and dynamically set the height
          style="overflow-y: auto; height: calc(100vh - 100px)">




12. Change the right-side nav so it is fixed
	-- You probably want to use position: fixed




13. Make the hyperlinks look nicer

    Replace these links:

              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section1') ">Section 1</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section2') ">Section 2</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section3') ">Section 3</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section4') ">Section 4</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section5') ">Section 5</a>
              <a [routerLink]=[] (click)="this.formUtilsService.scrollToTargetId('section6') ">Section 6</a>


    With this:


    <!-- Use padding-inline-start to reduce the left-side padding on this ul tag -->
    <ul class="internal-nav" style="margin-top: 10px;  padding-inline-start: 10px;">

          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 1 -->
            <a title="Go to 'Section 1'" (click)="this.formUtilsService.scrollToTargetId('section1')"  [routerLink]=[] >Section 1</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 2 -->
            <a title="Go to 'Section 2'" (click)="this.formUtilsService.scrollToTargetId('section2')"  [routerLink]=[] >Section 2</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 3 -->
            <a title="Go to 'Section 3'" (click)="this.formUtilsService.scrollToTargetId('section3')"  [routerLink]=[] >Section 3</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 4 -->
            <a title="Go to 'Section 4'" (click)="this.formUtilsService.scrollToTargetId('section4')"  [routerLink]=[] >Section 4</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 5 -->
            <a title="Go to 'Section 5'" (click)="this.formUtilsService.scrollToTargetId('section5')"  [routerLink]=[] >Section 5</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


          <li class="internal-nav">
            <!-- Go to Section 6 -->
            <a title="Go to 'Section 6'" (click)="this.formUtilsService.scrollToTargetId('section6')"  [routerLink]=[] >Section 6</a>
          </li>
          <li class="internal-nav"><mat-divider></mat-divider></li>


    </ul>


    Add this CSS:

        .internal-nav  {
          list-style-type: none;
          margin: 0;
          padding: 4px;
          white-space: nowrap;  /* Stop the wrapping */
        }

        .internal-nav a {
          white-space: nowrap;  /* Stop the wrapping */
          font-family: Roboto;
          font-size: 1.2em;
          font-weight: 400;
        }

        .internal-nav a:hover {
          /* The user has hovered over any anchor */
          white-space: nowrap;  /* Stop the wrapping */
          color: #007bff;
          font-family: Roboto;
          font-size: 1.2em;
          font-weight: 400;
        }

        .mat-divider {
          /* Set the length of the mat-divider */
          width: 140px;
        }

