Exercise 5a / Actual Height vs Set Height
-----------------------------------------
What happens when the *ACTUAL* height of a div EXCEEDS the *SET* height of the div?



Part 1 / Create a new page called VariableHeight
------------------------------------------------
 1. Part 1 / Setup the Page
    a. Generate the component
    b. Add the route to constants.ts:         the route will be this:   page/variable-height
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works



 2.  Create a simple layout:
		+-------------------------------------------------------------------------------+
		| Variable Height                                                    <Help-Btn> |
		+-------------------------------------------------------------------------------+
		|                                                                               |
		|   +----------------------------------------------+                            |
		|   | Div 1                                        |                            |
		|   |     line 1                                   |                            |  The contents are WITHIN the height
		|   |     line 2                                   |                            |
		|   |                                              |                            |
		|   +----------------------------------------------+                            |
		|                                                                               |
		|   +----------------------------------------------+                            |
		|   | Div 2                                        |                            |
		|   |     line 1                                   |                            |
		|   |     line 2                                   |                            |
		|   |     line 3                                   |                            |
		|   |     line 4                                   |                            |    The contents EXCEEDS the height
		|   |     line 5                                   |                            |
		|   |     line 6                                   |                            |
		|   |     line 7                                   |                            |
		|   |     line 8                                   |                            |
		|   |     line 9                                   |                            |
		|   |     line 10                                  |                            |
		|   +----------------------------------------------+                            |
		|                                                                               |
		+-------------------------------------------------------------------------------+
        Each Div should have a height of 100px



 3. What happens when the *ACTUAL* height of a div EXCEEDS the *SET* height of the div?


		CASE 1:  overflow-y: visible / Any text that overflows is visible / I fucking hate this!!!!
				 NOTE:  This is the *DEFAULT* behavior

				 Apply either to the divs:
					style="overflow-y: visible"
					class="overflow-y-visible"





		CASE 2:  overflow-y: auto    / Show the vertical scrollbar **IF NEEDED**
									   If the actual height of the div  > the set height of the div  THEN display a scroll bar
									   If the actual height of the div <= the set height of the div  THEN hide    the scroll bar

				 Apply either to the divs:
						style="overflow-y: auto"
						class="overflow-y-auto"





		CASE 3:  overflow-y: hidden  / Always *HIDE* the vertical scrollbar

				 Apply either to the divs:
						style="overflow-y: hidden"
						class="overflow-y-hidden"





		CASE 4:  overflow-y: scroll  / Always *SHOW* the vertical scrollbar

			 	 Apply either to the divs:
						style="overflow-y: scroll"
						class="overflow-y-scroll"



 4. Change the boxes so that a scroll bar appears if needed




