 Tailwind Layout Exercise 1a
 ---------------------------

 Rules of the Game
 -----------------
  A) When it comes to layout, use divs and spans

  B) This is Tailwind:  EVERYTHING IS CSS CLASSES!!!!

  C) Use flex-row or grid-cols:  These 2 are your friends!!



        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box



Design Decision
---------------
You have a choice:
	1) Use flex-row
    2) Use grid-cols




Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component
		terminal> cd frontend
		terminal> ng generate component exercisePage1


    b. Add the route to constants.ts:         the route will be this:   page/exercisePage1
		 1) Edit the constants.ts
		 2) Add the route to it
					EXERCISE_PAGE1_ROUTE =       'page/exercisePage1'

    c. Register the route
		 1) Edit the app.module.ts
		 2) Add this line:

				{ path: Constants.EXERCISE_PAGE1_ROUTE:     component:  MySettingsComponent,        canActivate: [PageGuard.canActivate ]},


    d. Add the route to the database table:  ui_controls        (if using real security)
		1) Edit V1.1__security.sql

			insert into uicontrols(id, name) values( 4000, 'page/exercisePage1' );

		2) Nuke your database


    e. Add a link to the navbar (using that route)
		 1) Edit navbar.contents.ts

		 2) Add an entry

				{
					navItemName: "Exercise Page 1",
					navItemUrl: Constants.EXERCISE_PAGE1_ROUTE,
				},


    f. Use the debugger to verify that the navbar link works
		 1) Go to http://localhost:4200/
		 2) Verify that the navbar link exists





 2. Fill in the layout


        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box




 3. Build the basic layout

            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |
            +---------------------------------------------------------------------------------+
            | Rest of Page                                                                 |
            +---------------------------------------------------------------------------------+


			<div>
				Top of Page
			</div>

			<div>
				Rest of Page
			</div>


 4. Turn on the borders
      a. Edit the CSS file

      b. Add this entry:

              /* Add a border to every DIV tag */
			  div {
					border: 1px dashed black;
			  }

