 Tailwind Layout Exercise 1d
 ---------------------------

 Rules of the Game
 -----------------
  A) When it comes to layout, use divs and spans

  B) This is Tailwind:  EVERYTHING IS CSS CLASSES!!!!

  C) Use flex-row or grid-cols:  These 2 are your friends!!



        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |
        |                                                              |
        | Some additional text that users will not read....            |
        | Even more text that users will not bother with.............  |
        |
        |
        | Even more text hsere
        | This is more stuff
        |
        | +----------------+   +--------------------+   +----------------------------+ |
        | | Box 1          |   | Box 2              |   | Box 3                      | |
        | |                |   |                    |   |                            | |
        | +----------------+   +--------------------+   +----------------------------+ |
        |       25%                 25%                       rest of page width
        |
        |
        |
        | +----------------+   +--------------------+   +----------------------------+ |
        | | Box 1          |   | Box 2              |   | Box 3                      | |
        | |                |   |                    |   |                            | |
        | +----------------+   +--------------------+   +----------------------------+ |
        |       200px                 300px                       rest of page width
        |
        |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box



Possible Answer
---------------
<div class="m-2.5">
  <div class="grid grid-cols-2">
    <div class="text-xl">Exercise 1</div>
    <div class="flex place-content-end">
      <button rbr-solid-button title="Help" aria-label="Help" (click)="this.helpClicked()">Help</button>
    </div>

  </div>

  <div class="grid grid-cols-3 gap-5 ml-2.5 mr-2.5 mt-2.5">
    <!--    Rest of Page-->
    <div class="h-[150px] mat-elevation-z4 p-2.5">Box 1</div>
    <div class="h-[150px] mat-elevation-z4 p-2.5">Box 2</div>
    <div class="h-[150px] mat-elevation-z4 p-2.5">Box 3</div>
  </div>

  <div class="mt-[15px]">
    <!--    Counter = {{  this.counter  }}-->
    <div class="leading-6">
      Some additional text that users will not read...
    </div>
    <div class="leading-10">
      Even more text that users will not bother with...
    </div>
  </div>

  <div class="mt-[15px]">
    <div class="leading-[8px]">
      Even more text here
    </div>
    <div class="leading-[8px]">
      This is more stuff
    </div>
  </div>

  <div class="flex flex-row gap-5 mx-2.5 mt-[15px]">
    <div class="w-1/4 h-[150px] mat-elevation-z4 p-2.5">Box 1</div>
    <div class="w-1/4 h-[150px] mat-elevation-z4 p-2.5">Box 2</div>
    <div class="flex flex-grow h-[150px] mat-elevation-z4 p-2.5">Box 3 - can also use "w-1/2"</div>
  </div>

  <div class="flex flex-row gap-5 mx-2.5 mt-[15px]">
    <div class="w-[200px] h-[150px] mat-elevation-z8 p-2.5 rounded-lg">Box 1</div>
    <div class="w-[300px] h-[150px] mat-elevation-z8 p-2.5">Box 2</div>
    <div class="flex flex-grow h-[150px] mat-elevation-z8 p-2.5">Box 3</div>
  </div>
</div>
