Exercise 6b / Setup Right Side Slide-Out Div
--------------------------------------------
Problem:  Create a DIV that slides *OVER* the right 40% of the page / Create a help drawer
Solution: Use CSS transitions


     +-------------------------------------+-------------------------+
     | Slide Out Help                      | Filling out this form   |
     +-------------------------------------+                         |
     |                                     |     <close btn>         |
     | Username Textbox                    |                         |
     |                                     |                         |
     | User Type Dropdown                  |                         |
     |     Govt User                       |                         |
     |     Industry User                   |                         |
     |                                     |                         |
     |                     <Reset Btn> <Sub|                         |
     +-------------------------------------+-------------------------+
     Pressing the Help-Button causes the help div to slide-out from the right
     -- This DIV covers *OVER* the existing page
     -- This DIV takes-up 40% of the page width
     -- This user can still work on the left while it's open



Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it SlideOutHelp
    b. Add the route to constants.ts:         the route will be this:   page/slide-out-help
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Setup this simple page layout

     +---------------------------------------------------------------+
     | Slide Out Help                                     Help-Button|
     +---------------------------------------------------------------+
     |                                                               |
     | Username Textbox                                              |
     |                                                               |
     | User Type Dropdown                                            |
     |     Govt User                                                 |
     |     Industry User                                             |
     |                                                               |
     |                     <Reset Btn> <Submit Btn>                  |
     +---------------------------------------------------------------+



 3. Setup the TypeScript part
  	a. Add a class variable that is a boolean:

	b. Add a method to set the class variable to true called openHelp()

	c. Add a method to set the class variable to false called closeHelp()


 4. Adjust the help button so clicking on it calls openHelp()




 5. Add 2 CSS classes (one for the collapsed-div and one for the expanded-div)
    NOTE:  The collapsed-div has a width of zero



 6. Add the Help DIV to the bottom of your html page
    NOTE:  This will use absolute layout and should be 20-pixels from the top

     +-------------------------+
     | Filling out this form   |
     |                         |
     |     <close btn>         |
     |                         |
     |                         |
     |                         |
     |                         |
     |                         |
     |                         |
     +-------------------------+



 7. Adjust the page so that pressing Escape always closes the help