Exercise 2 / Create Page called "My Settings"
--------------------------------------------
 Add a new page called "My Settings" page so that it shows this:





Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component
    b. Add the route to constants.ts:         the route will be this:   page/my-settings
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Fill in the layout

            +---------------------------------------------------------------------------------+
            | My Setting                                                         Help Button  |     
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            | Full Name:      <text box>                                                      |
            |                                                                                 |
            | Starting Page   <dropdown of starting pages>                                    |
            |                   Default Welcome Page                                          |
            |                   My Dashboard                                                  |
            |                   GCA / List All Contracts                                      |
            |                                                                                 |
            | Time Zone       <dropdown of timezones>                                         |
            |                  EDT / Eastern Daylight Time                                    |
            |                  CDT / Central Daylight Time                                    |
            |                  PDT / Pacific Daylight Time                                    |
            |                                                                                 |
            |                             <Reset Btn>   <Save Btn>                            |                    
            +---------------------------------------------------------------------------------+



 

 3. Build the basic layout

            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |     
            +---------------------------------------------------------------------------------+
            | Rest of Page                                                                    |
            +---------------------------------------------------------------------------------+



   

 4. Fill in the top of the page with the page title and right-aligned button




 5. Fill-in the rest of the page




