Exercise 4 / Build the "All Reports" page using Responsive Design
-----------------------------------------------------------------

Tailwind Defaults:
    sm  is min of  640px wide       (smaller than tablet)
    md  is min of  768px wide       (tablet)
    lg  is min of 1024px wide       (laptop)
    xl  is min of 1280px wide       (monitor)
    2xl is min of 1536px wide       (super-big monitor)


Exercise 4a / Create the page component
---------------------------------------
 1. Create the component
 2. Add the route to constants.ts:     "page/all-reports"
 3. Register the route with the router to the frontend
 4. Add a link to the new page in the left-side navbar
 5. Verify that the link appears in the left-side navbar





Exercise 4b / Make a grid with 3 columns
----------------------------------------
 1. Use the flex class to make a grid with 3 columns


        +-----------------+-----------------+-----------------+
        |      Col1       |     Col2        |       Col3      |
        +-----------------+-----------------+-----------------+
               33%               33%                33%


    Answer:

          <div class="flex flex-row">

            <div class="w-1/3 flex place-content-center">
              Col1
            </div>

            <div class="w-1/3 flex place-content-center">
              Col2
            </div>

            <div class="w-1/3 flex place-content-center">
              Col3
            </div>

          </div>



 2. Use the grid class to make a grid with 3 columns
        +-----------------+-----------------+-----------------+
        |      Col1       |     Col2        |       Col3      |
        +-----------------+-----------------+-----------------+
               33%              33%                 33%

    Answer:

          <div class="grid grid-cols-3">
                <!-- Each child div is a column and there will be 3 columns / By default each div uses 33% -->

                <div class="flex place-content-center">
                    Col1
                </div>

                <div class="flex place-content-center">
                    Col2
                </div>

                <div class="flex place-content-center">
                    Col3
                </div>
          </div>





When should use flex?  When should use grid?
-- Use "grid grid-cols" for a fixed number of grid columns  (can be adjusted with responsive design)
-- Use "flex flex-row"  for for variable-sized columns


Resnick's Rule:  THE CLIENT DOES NOT CARE AS LONG AS IT WORKS!!!!






Exercise 4c / Make the grid responsive grid with 3 columns
----------------------------------------------------------
 2. Make this 3-column grid responsive so it follows these rules:
    If the user's screen is 1 - 768px,      then show 1 column
    If the user's screen is 769 - 1024px,   then show 2 columns
    If the user's screen is 1025px or more, then show 3 columns


        If the user's screen is 1-768px, then we need this:
            <div class="grid grid-cols-1">

        If the user's screen is 769px-1024px, then we need this:
            <div class="grid grid-cols-2">

        If the user's screen is 1025px or more, then we need this:
            <div class="grid grid-cols-3">



       Answer:

        There are default responseive rules

		Tailwind Defaults:
			sm  is min of  640px wide
			md  is min of  768px wide
			lg  is min of 1024px wide
			xl  is min of 1280px wide
			2xl is min of 1536px wide


        <div class="grid grid-cols-1   min-[768px]:grid-cols-2   min-[1025px]:grid-cols-3 ">

        *OR*

        <div class="grid grid-cols-1  md:grid-cols-2 lg:grid-cols-3">







Exercise 4d / Make the grid responsive grid with 4 columns
----------------------------------------------------------
 1. Adjust the grid so there are 4 columns

 2. Make this 4-column grid responsive so it follows these rules?
    If the user's screen is 1 - 600px,        then show 1 column
    If the user's screen is 601px  to 1000px, then show 2 columns
    If the user's screen is 1001px to 1400px, then show 3 columns
    If the user's screen is 1401px or more,   then show 4 columns



        Answer:
              <div class="grid grid-cols-1   min-[601px]:grid-cols-2   min-[1001px]:grid-cols-3   min-[1401px]:grid-cols-4">







Exercise 4e / Setup the Layout for the real "All Reports" page
--------------------------------------------------------------
 1. Add the page title

 2. Add the "Go to Reports" dropdown
    -- It should have 9 options so a user can switch to a different report

 3. Make every box the same width:  300px
    Make every box the same height: 100px

 4. Setup the layout of this page using 3 fixed columns

        +--------------------------------------------------------------+
        | All Reports                                   <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Velocity Report|   | Epic Report    |  | Version Report |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Control Chart  |   |Time Tracking   |  | Version        |  |
        | |                |   |Report          |  | Workload Report|  |
        | +----------------+   +----------------+  +----------------+  |
        +--------------------------------------------------------------+



Exercise 4f / Make your 3-column grid responsive
------------------------------------------------
Make this 3-column grid responsive so it follows these rules:
    If the user's screen is 1 - 899px,      then show 1 column
    If the user's screen is 900 - 1200px,   then show 2 columns
    If the user's screen is 1201 or more,   then show 3 columns




Exercise 4g / Make your grid use every column to fix the browser
----------------------------------------------------------------
Change it so it fills-in the WIDTH of the BROWSER.



    In this picture, the browser is wide, so 6 columns are visible
        +--------------------------------------------------------------------------------------------------------------------------+
        | All Reports                                                                                               <Go to Report> |
        +--------------------------------------------------------------------------------------------------------------------------+
        |                                                                                                                          |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  +----------------+ |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  | Velocity Report|   | Epic Report    |  | Version Report | |
        | |                |   |                |  |                |  |                |   |                |  |                | |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  +----------------+ |
        |                                                                                                                          |
        | +----------------+   +----------------+  +----------------+                                                              |
        | | Control Chart  |   |Time Tracking   |  | Version        |                                                              |
        | |                |   |Report          |  | Workload Report|                                                              |
        | +----------------+   +----------------+  +----------------+                                                              |
        +--------------------------------------------------------------------------------------------------------------------------+



    In this picture, the browser is less wide, so 5 columns are visible
        +-------------------------------------------------------------------------------------------------------+
        | All Reports                                                                            <Go to Report> |
        +-------------------------------------------------------------------------------------------------------+
        |                                                                                                       |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  | Velocity Report|   | Epic Report    |  |
        | |                |   |                |  |                |  |                |   |                |  |
        | +----------------+   +----------------+  +----------------+  +----------------+   +----------------+  |
        |                                                                                                       |
        | +----------------+   +----------------+   +----------------+  +----------------+                      |
        | | Version Report |   | Control Chart  |   |Time Tracking   |  | Version        |                      |
        | |                |   |                |   |Report          |  | Workload Report|                      |
        | +----------------+   +----------------+   +----------------+  +----------------+                      |
        +-------------------------------------------------------------------------------------------------------+


   In this picture, the browser is not as wide, so 3 columns are visible
        +--------------------------------------------------------------+
        | All Reports                                   <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Burndown Chart |   | Burnup Chart   |  | Sprint Report  |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Velocity Report|   | Epic Report    |  | Version Report |  |
        | |                |   |                |  |                |  |
        | +----------------+   +----------------+  +----------------+  |
        |                                                              |
        | +----------------+   +----------------+  +----------------+  |
        | | Control Chart  |   |Time Tracking   |  | Version        |  |
        | |                |   |Report          |  | Workload Report|  |
        | +----------------+   +----------------+  +----------------+  |
        +--------------------------------------------------------------+
        The page shows 3 columns because your browser stops here.......^



    ANSWER:  Use flex-row and flex-wrap
             You need to think of it as one long **ROW** [not a column]

     <div class="flex flex-row flex-wrap">

        <div class="w-40 h-10">
          Chart 1
        </div>

        <div class="w-40 h-10">
          Chart 2
        </div>

        <div class="w-40 h-10">
          Chart 3
        </div>

        <div class="w-40 h-10">
          Chart 4
        </div>

        <div class="w-40 h-10">
          Chart 5
        </div>

        <div class="w-40 h-10">
          Chart 6
        </div>

        <div class="w-40 h-10">
          Chart 7
        </div>

        <div class="w-40 h-10">
          Chart 8
        </div>

        <div class="w-40 h-10">
          Chart 9
        </div>
      </div>



Exercise 4h / Add images
------------------------
 1. Download the images from the jira page or take a screen shot or use Firefox's "Take Screenshot" tool
 2. Add the 9 images to the frontend
 3. Add the images to the boxes



Exercise 4i / Make a full page version of the "Burndown Chart"
--------------------------------------------------------------
 1. Generate a new component called full-page-burndown-chart

 2. Add a route to constants

 3. Add the route to app.module.ts

 4. Verify that you can go directly to the page

 5. Change the <mat-select> so that if a user select the "Burndown Chart",  then the user is taken to the full-page-burndown-chart

 6. Change the "Burndown Chart" box so that if a user clicks on that chart, then the user is taken to that full-page-burndown-chart




Exercise 4j / Fill-in the Burndown Chart
----------------------------------------
 1. Setup the layout

        +--------------------------------------------------------------+
        | Burndown Chart                                <Go to Report> |
        +--------------------------------------------------------------+
        |                                                              |
        |                    <insert big chart here>                   |
        |                                                              |
        |                                                              |
        +--------------------------------------------------------------+

 2. Setup a div that uses the VISIBLE height so that the chart uses the entire browser height
    Do *NOT* set the chart height to 500px or 600px or 700px or 800px
    Set the chart height to use the visible height


 3. Add the chart
    Take a look at Lesson 16b, 16c, 16d in the "Learn Frontend" directory
      https://drive.google.com/drive/folders/1S_P3y1P5WcwWQ3strEd3j2urpDmHiIMx










For the left/right side layout
------------------------------

<div class="m-2.5">

  <div class="flex flex-col">

    <div class="flex flex-row place-content-between">

      <div>
        Left
      </div>

      <div>
        Right
      </div>
    </div>

  </div>

</div>



*OR*

<div class="m-2.5">

  <div class="flex flex-col">

    <div class="flex flex-row">

      <div class="flex w-1/2 place-content-start">
        Left
      </div>

      <div class="flex w-1/2 place-content-end">
        Right
      </div>
    </div>

  </div>

</div>
