Exercise 3a / Create Page called "Stock Trade"
----------------------------------------------
Add a new page called "Stock Trades"



Exercise
--------
 1. Part 1 / Setup the Page
    a. Generate the component
    b. Add the route to constants.ts:         the route will be this:   page/stock-trades
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works


 2. Fill in the layout

            +---------------------------------------------------------------------------------+
            | Stock Trade                                                          <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |    <Action Dropdown>             <Quantity Textbox>           <Symbol Textbox>  |
            |        Buy Stock                                                                |
            |        Buy Mutual Fund                                                          |
            |        Sell Stock                                                               |
            |        Sell Mutual Fund                                                         |
            |                                                                                 |
            |    <Order Type Dropdown>         <Limit Price Textbox>                          |   The Limit Price Textbox is visible *ONLY *IF* the user selects "Limit Order"
            |        Market Order                                                             |
            |        Limit Order                                                              |
            |                                                                                 |
            |                 <Reset Btn>  <Review Order Btn>   Save for later                |
            +---------------------------------------------------------------------------------+
            NOTE:  "Save for later" is a hyperlink (not a button) and it should be underlined
            NOTE:  Put a 10px margin around the entire page




 3. Build the basic layout

            +---------------------------------------------------------------------------------+
            | Top of Page                                                                     |
            +---------------------------------------------------------------------------------+
            | Rest of Page                                                                    |
            +---------------------------------------------------------------------------------+



 4. Fill in the top of the page with the page title and right-aligned button



 5. Fill in the Bottom of the page with a layout



 6. After you have created an outline, add the HTML controls



