 Tailwind Layout Exercise 1b
 ---------------------------

 Rules of the Game
 -----------------
  A) When it comes to layout, use divs and spans

  B) This is Tailwind:  EVERYTHING IS CSS CLASSES!!!!

  C) Use flex-row or grid-cols:  These 2 are your friends!!



        +--------------------------------------------------------------+
        | Exercise 1                                        <Help Btn> |
        +--------------------------------------------------------------+
        |                                                              |
        | +----------------+   +----------------+   +----------------+ |
        | | Box 1          |   | Box 2          |   | Box 3          | |
        | |                |   |                |   |                | |
        | +----------------+   +----------------+   +----------------+ |
        |                                                              |  gap of 15px
        |                                                              |
        | Some additional text that users will not read....            |
        | Even more text that users will not bother with.............  |
        |                                                              |  gap of 15px
        |                                                              |
        | Even more text here                                          |
        | This is more stuff                                           |
        +--------------------------------------------------------------+
		NOTE:  Each box uses 33% of the width of its parent
               Place a 20x gap between each box





  Approaches
  ----------
      1. Use flex flex-row



	  2. Use grid grid-cols
