Exercise 6c / Smooth Vertical Transitions w/Template Variable
-------------------------------------------------------------
Problem:  Sometimes you want a div to appear or disappear with animation (going vertically)
Solution: Use a Template Variable to set the height from 0px back to its original height

NOTE:  In order for vertical animations to work, you need to have the ORIGINAL height of a div
       We use the html template variable to get the original height and set it (when the height needs to be expanded)


Exercise
--------
 1. Setup the Page
    a. Generate the component:                Call it SmoothVerticalTransition1
    b. Add the route to constants.ts:         the route will be this:   page/smooth-vert-transition-1
    c. Register the route
    d. Add the route to the database table:  ui_controls        (if using real security)
    e. Add a link to the navbar (using that route)
    f. Use the debugger to verify that the navbar link works




 2. Setup this page layout

     +---------------------------------------------------------------+
     | Smooth Vertical Transition #1                            Help |
     +---------------------------------------------------------------+
     |                                                               |
     | <up arrow icon> BRKB Details       $420.52                    |
     |    Name:                           Berkshire Hathaway Inc     |
     |    Last Price:                     $420.52                    |
     |    Change:                         +6.05                      |
     |    Volume:                         635,986                    |
     |    52 Week Range:                  330.58 to 449.25           |
     |                                                               |
     | <up arrow icon> VOO Details        $481.13                    |
     |    Name:                           Vanguard S&P 500 ETF       |
     |    Last Price:                     $481.13                    |
     |    Change:                         +5.61                      |
     |    Volume:                         1,912,703                  |
     |    52 Week Range:                  375.95 to 519.40           |
     +---------------------------------------------------------------+
     NOTE: Use font awesome to get a nice down-arrow icon
           https://fontawesome.com/search


 3. Pressing on the up arrow icon should hide the details and show a "Down arrow icon"

     +---------------------------------------------------------------+
     | Smooth Vertical Transition #1                            Help |
     +---------------------------------------------------------------+
     |                                                               |
     | <up arrow icon> BRKB Details       $420.52                    |
     | <up arrow icon> VOO Details        $481.13                    |
     |    Name:                           Vanguard S&P 500 ETF       |
     |    Last Price:                     $481.13                    |
     |    Change:                         +5.61                      |
     |    Volume:                         1,912,703                  |
     |    52 Week Range:                  375.95 to 519.40           |
     +---------------------------------------------------------------+



    a. Put a wrapper div around the BERKSHIRE HATHAWAY details that you want to *HIDE*
       NOTE:  We are only focusing on the *FIRST* down arrow for now



	b. Assign a template variable to this wrapper div (called collapsableDiv)




	c. Define the CSS class:  smooth-height-transition
	   -- All transitions take 500 milliseconds and it hides overflow





	d. Assign this CSS class to this wrapper div:    smooth-height-transition





 4. In the typescript
 	a. Create a class variable that corresponds to the template variable: collapsableDiv
 		  	@ViewChild("collapsableDiv")
 		  	private collapsableDiv: ElementRef;


	b. Create a class variable (called originalDivHeightInPixels)
	   -- It's a string
	   -- It holds the original height of this div after the page is loaded




  	c. When the page finishes rendering the HTML, store the height of this div in originalDivHeightInPixels
	   NOTE:  You will need to implement AfterViewInit

	   1) Get the initial height of this div from the template variable and store it in originalDivHeightInPixels
	   2) WEIRD PART:  Set the template's height to the value you just got





  	d. Create this method:   showDetails()
  		-- This will set the height of this div to the original height




  	e. Create this method:   hideDetails()
  	   -- This will set the height  of this div to "0px"




	f. Pressing click on the down arrow should call the hideDetails() method





 5. When the row is collapsed, show the up arrow
    a. Add a class variable called isDivCollapsed that holds a boolean

	b. Change showDetails() to set this flag to FALSE

	c. Change hideDetails() to set this flag to TRUE

	d. Add 2 *ngIf statements
		1) One will check if isDivCollapsed == true
				-- This will show the DOWN arrow

		2) One will check if isDivCollapsed == false
				-- This will show the UP arrow arrow and all of the details

