How to Install Stand-Alone Jetty 9
----------------------------------

References
----------
http://www.eclipse.org/jetty/documentation/current/index.html


NOTES:
 A) Jetty 9.2x requires Java 1.7
 B) Jetty 9.3x requires Java 1.8
    see http://www.eclipse.org/jetty/documentation/current/what-jetty-version.html
    


Procedures
----------
 1. Download the Standalone Jetty 9
    a. Go to http://download.eclipse.org/jetty
    b. Click on .zip  (next to 9.2.15.v20160210)
       or
       http://download.eclipse.org/jetty/9.2.15.v20160210/dist/jetty-distribution-9.2.15.v20160210.zip
       
    c. Save jetty-distribution-9.2.15.v20160210.zip to your c:\vault
    
 2. Install Stand-Alone Jetty 9
    a. Right-click on c:\vault\jetty-distribution-9.2.15.v20160210.zip -> 7zip -> Extract files....
       Extract to:  c:\tools
       Press OK
       
       Now, you should have this:
          C:\tools\jetty-distribution-9.2.15.v20160210\bin\
          C:\tools\jetty-distribution-9.2.15.v20160210\demo-base\
          C:\tools\jetty-distribution-9.2.15.v20160210\etc\
          C:\tools\jetty-distribution-9.2.15.v20160210\lib\
          C:\tools\jetty-distribution-9.2.15.v20160210\logs\
          C:\tools\jetty-distribution-9.2.15.v20160210\resources\
          C:\tools\jetty-distribution-9.2.15.v20160210\webapps\
  
 3. Attempt to startup Jetty 
    a. Open a DOS window by pressing <Start><Run>CMD
    b. In the DOS window, type-in this:
       CMD> cd /d C:\tools\jetty-distribution-9.2.15.v20160210
       CMD> java -jar start.jar
       
       You should see this:
       
       2016-02-18 11:30:09.377:INFO::main: Logging initialized @394ms
       2016-02-18 11:30:09.414:WARN:oejs.HomeBaseWarning:main: This instance of Jetty is not running from a separate {jett
       y.base} directory, this is not recommended.  See documentation at http://www.eclipse.org/jetty/documentation/curren
       t/startup.html
       2016-02-18 11:30:09.529:INFO:oejs.Server:main: jetty-9.2.15.v20160210
       2016-02-18 11:30:09.541:INFO:oejdp.ScanningAppProvider:main: Deployment monitor [file:/C:/tools/jetty-distribution-
       9.2.15.v20160210/webapps/] at interval 1
       2016-02-18 11:30:09.556:INFO:oejs.ServerConnector:main: Started ServerConnector@491238{HTTP/1.1}{0.0.0.0:8080}
       2016-02-18 11:30:09.557:INFO:oejs.Server:main: Started @574ms


          
          
