How to Install Stand-Alone Jetty 9
----------------------------------

References
----------
http://www.eclipse.org/jetty/documentation/current/index.html


NOTES:
 A) Jetty 9.2x requires Java 1.7
 B) Jetty 9.3x requires Java 1.8
    see http://www.eclipse.org/jetty/documentation/current/what-jetty-version.html


Assumptions:
 A) You have Java JDK 1.8 installed
   


Procedures
----------
 1. Download the Standalone Jetty 9
    a. Go to https://www.eclipse.org/jetty/download.html
    b. Click on .zip  (next to 9.3.11.v2016072)
       or
       http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.3.11.v20160721/jetty-distribution-9.3.11.v20160721.zip
       
    c. Save jetty-distribution-9.3.11.v20160721.zip to your c:\vault
    
 2. Install Stand-Alone Jetty 9
    a. Right-click on c:\vault\jetty-distribution-9.3.11.v20160721.zip -> 7zip -> Extract files....
       Extract to:  c:\tools
       Press OK
       
       Now, you should have this:
          C:\tools\jetty-distribution-9.3.11.v20160721\bin\
          C:\tools\jetty-distribution-9.3.11.v20160721\demo-base\
          C:\tools\jetty-distribution-9.3.11.v20160721\etc\
          C:\tools\jetty-distribution-9.3.11.v20160721\lib\
          C:\tools\jetty-distribution-9.3.11.v20160721\logs\
          C:\tools\jetty-distribution-9.3.11.v20160721\resources\
          C:\tools\jetty-distribution-9.3.11.v20160721\webapps\
  
 3. Attempt to startup Jetty 
    a. Open a DOS window by pressing <Start><Run>CMD
    b. In the DOS window, type-in this:
       CMD> cd C:\tools\jetty-distribution-9.3.11.v20160721
       CMD> java -jar start.jar
       
       You should see this:
       
        2016-07-26 22:07:34.175:INFO::main: Logging initialized @489ms
        2016-07-26 22:07:34.229:WARN:oejs.HomeBaseWarning:main: This instance of Jetty is not running from a separate {jetty.bas
        e} directory, this is not recommended.  See documentation at http://www.eclipse.org/jetty/documentation/current/startup.
        html
        2016-07-26 22:07:34.328:INFO:oejs.Server:main: jetty-9.3.11.v20160721
        2016-07-26 22:07:34.339:INFO:oejdp.ScanningAppProvider:main: Deployment monitor [file:///C:/tools/jetty-distribution-9.3
        .11.v20160721/webapps/] at interval 1
        2016-07-26 22:07:34.468:INFO:oejs.AbstractConnector:main: Started ServerConnector@3ba4dbc6{HTTP/1.1,[http/1.1]}{0.0.0.0:
        8080}
        2016-07-26 22:07:34.469:INFO:oejs.Server:main: Started @783ms


          
          
