How to Install Stand-Alone Jetty 9
----------------------------------

References
----------
http://www.eclipse.org/jetty/documentation/current/index.html


NOTES:
 A) Jetty 9.2x requires Java 1.7
 B) Jetty 9.3x requires Java 1.8
    see http://www.eclipse.org/jetty/documentation/current/what-jetty-version.html
    


Procedures
----------
 1. Download the Standalone Jetty 9
    a. Go to http://download.eclipse.org/jetty
    b. Click on .zip  (next to 9.3.7.v20160115:)
       or
       http://download.eclipse.org/jetty/9.3.7.v20160115/dist/jetty-distribution-9.3.7.v20160115.zip
       
    c. Save jetty-distribution-9.3.7.v20160115.zip to your c:\vault
    
 2. Install Stand-Alone Jetty 9
    a. Right-click on c:\vault\jetty-distribution-9.3.7.v20160115.zip -> 7zip -> Extract files....
       Extract to:  c:\tools
       Press OK
       
       Now, you should have this:
          C:\tools\jetty-distribution-9.3.7.v20160115\bin\
          C:\tools\jetty-distribution-9.3.7.v20160115\demo-base\
          C:\tools\jetty-distribution-9.3.7.v20160115\etc\
          C:\tools\jetty-distribution-9.3.7.v20160115\lib\
          C:\tools\jetty-distribution-9.3.7.v20160115\logs\
          C:\tools\jetty-distribution-9.3.7.v20160115\resources\
          C:\tools\jetty-distribution-9.3.7.v20160115\webapps\
          
          
          
