Lesson:  How to Allow users to Upload Files to your Spring MVC Web App
----------------------------------------------------------------------
Problem:  You want to allow users to upload files
Solution: Setup an end point that receives the file


Procedure
---------
 1. Add this dependency to your web app's pom.xml

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>


 2. Add this spring bean to your applicationContext.xml

     <!-- Configure the CommonsMultipartResolver to limit all file uploads to 50 MB or smaller -->
     <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
         <property name="defaultEncoding" value="utf-8"/>
         <property name="maxUploadSize"   value="52428800"/>
     </bean>


 3. Add an end point that will receive the uploaded file

    a. Edit your WelcomeController.java

    b. Add this method

        @RequestMapping(value = "/uploadFile", method = RequestMethod.POST)
        @ResponseBody
        public ResponseEntity<?> uploadFile(@RequestParam(value = "priority", required = false) String aPriority
                                            @RequestParam(value = "file", required = true) MultipartFile aMultipartFile)
         {
            logger.debug("You uploaded a file");

            // Do some processing on your file -- e.g., store it in HDFS or a database

            // Return a message
            String sMessage = "I got it";
            return ResponseEntity.status(HttpStatus.OK)
                    .contentType(MediaType.TEXT_PLAIN)
                    .body(sMessage);
         }


 4. Setup a simple JSP page with a basic file upload capability



Part 2:  Use angular-file-upload to allow users to drag & drop files
--------------------------------------------------------------------
Assumption:  You have npm installed

 1. Add the angular-file-upload package to your project
    unix> cd /to/directory/that/has/package.json
    unix> npm install "angular-file-upload --save


 2. Create a new JSP page that includes the angular-file-upload javascript
       <script src="${contextPath}/resources/node_modules/angular-file-upload/dist/angular-file-upload.js"></script>


 3. Create a sample page that uses angular-file-upload to upload multiple files (one at a time)

