How to Deploy your Web App to Jetty 9.3
---------------------------------------

Assumptions:
 A) You have a web app that uses Maven
 B) You want to deploy your web app to Jetty
 C) You have an external property file (it is not in the WAR file)


**WARNING**  The order is important
  1) Upload the property file *first*
  2) Deploy your WAR file to Jetty *second*
                 


Procedure
---------
 1. Download & Install the Standalone Jetty 9.3
    a. Download Jetty 9.3
       1) Go to https://www.eclipse.org/jetty/download.html
       2) Click on .zip  (next to 9.3.11.v2016072)
          *OR*
          http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.3.11.v20160721/jetty-distribution-9.3.11.v20160721.zip
       
       3) Save jetty-distribution-9.3.11.v20160721.zip to your c:\vault
    
    b. Install Stand-Alone Jetty 9.3
       1) Right-click on c:\vault\jetty-distribution-9.3.11.v20160721.zip -> 7zip -> Extract files....
          Extract to:  c:\tools
          Press OK
       
           Now, you should have this:
              C:\tools\jetty-distribution-9.3.11.v20160721\bin\
              C:\tools\jetty-distribution-9.3.11.v20160721\demo-base\
              C:\tools\jetty-distribution-9.3.11.v20160721\etc\
              C:\tools\jetty-distribution-9.3.11.v20160721\lib\
              C:\tools\jetty-distribution-9.3.11.v20160721\logs\
              C:\tools\jetty-distribution-9.3.11.v20160721\resources\
              C:\tools\jetty-distribution-9.3.11.v20160721\webapps\
  
    c. Attempt to startup Jetty 
       1) Open a DOS window by pressing <Start><Run>CMD
       2) In the DOS window, type-in this:
          CMD> cd C:\tools\jetty-distribution-9.3.11.v20160721
          CMD> java -jar start.jar
       
           You should see this:
           
            2016-07-26 22:07:34.175:INFO::main: Logging initialized @489ms
            2016-07-26 22:07:34.229:WARN:oejs.HomeBaseWarning:main: This instance of Jetty is not running from a separate {jetty.bas
            e} directory, this is not recommended.  See documentation at http://www.eclipse.org/jetty/documentation/current/startup.
            html
            2016-07-26 22:07:34.328:INFO:oejs.Server:main: jetty-9.3.11.v20160721
            2016-07-26 22:07:34.339:INFO:oejdp.ScanningAppProvider:main: Deployment monitor [file:///C:/tools/jetty-distribution-9.3
            .11.v20160721/webapps/] at interval 1
            2016-07-26 22:07:34.468:INFO:oejs.AbstractConnector:main: Started ServerConnector@3ba4dbc6{HTTP/1.1,[http/1.1]}{0.0.0.0:
            8080}
            2016-07-26 22:07:34.469:INFO:oejs.Server:main: Started @783ms



 2. Build your war file
    unix> cd ~/intellijProjects/webapp1
    unix> mvn clean package
          -- This compiles classes, compiles test classes, run test classes, and generates WAR file
          -- If successful, you should have this file:
                ./target/webapp1.war



 3. Upload your property fileto your Jetty Server
    -- Upload to your property file to your server
    -- Move the property file to <JETTY-HOME>/lib/



 4. Deploy the WAR file to Jetty 
    a. Upload your WAR file to the server
    b. Copy the WAR file to <JETTY-HOME>/webapps/
       -- By default, Jetty watches <JETTY-HOME>/webapps/ for new .war files
       -- Jetty will unzip the WAR file
       -- Jetty will attempt to deploy the WAR file



 5. Verify that the web app actually started
    -- Check the Jetty log files
       -- Connect to your web app    
       by going to http://localhost:8080/webapp1
       
        
       