How to Setup Development Tools on Cent OS
-----------------------------------------

Assumptions:
 A) You have a Cent OS operating system
 B) You want to install Java, Maven, Git, and IntelliJ on it
 
 

Part 1:  Install Java 7.0.55
----------------------------
 1. On your Windows box, download jdk-7u55-linux-i586.rpm
    a. Download it to your c:\vault
       1) Go to http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html
       2) Click Accept License Agreement
       3) Click on jdk-7u55-linux-x64.rpm
       4) Save it to your c:\vault
       
    b. Uninstall openjdk
       unix> su - 
       unix> yum search openjdk
             java-1.6.0-openjdk
             java-1.7.0-openjdk
             java-1.8.0-openjdk
    
       unix> yum remove java-1.6.0-openjdk
       unix> yum remove java-1.7.0-openjdk
       unix> yum remove java-1.8.0-openjdk
      
       
    c. Install Oracle JDK 7.0.55
       unix> su - 
       
       # Search for any other RPM jdk packages
       unix> rpm -q jdk
             jdk-1.7.0_55-fcs.i586
             jdk-1.7.0_55-fcs.x86_64
       
       # Erase any other RPM jdk packages
       unix> rpm -e jdk-1.7.0_55-fcs.i586
       unix> rpm -e jdk-1.7.0_55-fcs.x86_64
       
       # Copy the jdk linux x64 rpm to your /opt
       unix> cd /opt
       unix> cp /media/sf_vault/java/jdk-7u55-linux-x64.rpm  .
       
       # Install the Java jdk 7.0.55
       unix> rpm -Uvh jdk-7u55-linux-x64.rpm
   
       unix> java -version
             java version "1.7.0_55"
             Java(TM) SE Runtime Environment (build 1.7.0_55-b13)
             Java HotSpot(TM) 64-Bit Server VM (build 24.55-b03, mixed mode)


Part 2:  Install Maven
----------------------
