How to Setup Development Tools on Cent OS
-----------------------------------------

Assumptions:
 A) You have a Cent OS operating system
 B) You want to install Java, Maven, Git, and IntelliJ on it
 
 

 1. Download & Install Java 7.0.55
    a. Download Java JDK to your c:\vault
       On your Windows box, download jdk-7u55-linux-i586.rpm
       1) Go to http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html
       2) Click Accept License Agreement
       3) Click on jdk-7u55-linux-x64.rpm
       4) Save it to your c:\vault
       
    b. Uninstall openjdk
       unix> su - 
       unix> yum search openjdk
             java-1.6.0-openjdk
             java-1.7.0-openjdk
             java-1.8.0-openjdk
    
       unix> yum remove java-1.6.0-openjdk
       unix> yum remove java-1.7.0-openjdk
       unix> yum remove java-1.8.0-openjdk
      
       
    c. Install Oracle JDK 7.0.55
       unix> su - 
       
       # Search for any other RPM jdk packages
       unix> rpm -q jdk
             jdk-1.7.0_55-fcs.i586
             jdk-1.7.0_55-fcs.x86_64
       
       # Erase any other RPM jdk packages
       unix> rpm -e jdk-1.7.0_55-fcs.i586
       unix> rpm -e jdk-1.7.0_55-fcs.x86_64
       
       # Copy the jdk linux x64 rpm to your /opt
       unix> cd /opt
       unix> cp /media/sf_vault/java/jdk-7u55-linux-x64.rpm  .
       
       # Install the Java jdk 7.0.55
       unix> rpm -Uvh jdk-7u55-linux-x64.rpm
   
       unix> java -version
             java version "1.7.0_55"
             Java(TM) SE Runtime Environment (build 1.7.0_55-b13)
             Java HotSpot(TM) 64-Bit Server VM (build 24.55-b03, mixed mode)



 2. Install Maven 3.3.1
    NOTE:  Maven 3.3.1 requires Java 1.7 or later
   
    a. Download Maven apache-maven-3.3.1-bin.zip
       1) Go to https://maven.apache.org/download.cgi
       2) Look for apache-maven-3.3.9-bin.tar.gz
          *OR*
          Go to http://mirror.olnevhost.net/pub/apache/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
          
       3) Save apache-maven-3.3.9-bin.tar.gz to your c:\vault   
       
    b. Install Maven on your CentOS VM
       # Copy the jdk linux x64 rpm to your /opt
       unix> cd /opt
       unix> cp /media/sf_vault/apache-maven-3.3.9-bin.tar.gz  .
       
       # Install Maven
       unix> tar zxvf apache-maven-3.3.9-bin.tar.gz
       unix> rm apache-maven-3.3.9-bin.tar.gz
    
    c. Adjust your .bashrc with M2_HOME and adding it your path
       unix> vi ~/.bashrc
    
       # Add these to the end of your .bashrc
       export M2_HOME=/opt/apache-maven-3.3.9
       export PATH=${PATH}:${M2_HOME}/bin

    d. Verify that maven works
       unix> mvn -version
       
       Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T11:41:47-05:00)
       Maven home: /opt/apache-maven-3.3.9
       Java version: 1.7.0_55, vendor: Oracle Corporation
       Java home: /usr/java/jdk1.7.0_55/jre
       Default locale: en_US, platform encoding: UTF-8
       OS name: "linux", version: "2.6.32-573.18.1.el6.x86_64", arch: "amd64", family: "unix"

       
