Working with Dates in MySql
---------------------------

Every database system gets and stores dates differently.  And, MySql is no different.



How to use SQL to get formatted date/time
-----------------------------------------
To display a date as MM/DD/YYYY

-- June 29, 2015 would be displayed as 06/29/2015
SELECT DATE_FORMAT(CURDATE(), '%m/%d/%Y')
SELECT DATE_FORMAT(now(), '%m/%d/%Y')



What is the difference between CURDATE() and NOW()
--------------------------------------------------
CURDATE() returns the DATE part of the current time.
NOW() returns the date and time portions as a timestamp in various formats

CURDATE() = DATE(NOW())
NOW() = CONCAT(CURDATE(), ' ', CURTIME())




How to do date arithmatic
-------------------------------------
How to get the date of 15 days ago:
SELECT DATE(NOW() - INTERVAL 15 DAY)


How to get the date of one day in the past?
SELECT DATE(NOW() - INTERVAL 1 DAY)

How to get date of one day in the future?
SELECT DATE(NOW() + INTERVAL 1 DAY)

How to get formatted date/time of 1 hour in the future?
SELECT DATE_FORMAT(now() + INTERVAL 1 HOUR, "%m/%d/%Y %H:%i:%s")




How to get current month
------------------------
select DATE_FORMAT(now(), "%m")  returns 06       (for June)
select DATE_FORMAT(now(), "%M")  returns June     (for June)




How to get current year
-----------------------
select DATE_FORMAT(now(), "%y")  returns 15       (if the year is 2015 or 1915)
select DATE_FORMAT(now(), "%Y")  returns 2015     (if the year is 2015)



Date Format Strings
-------------------
%a    Abbreviated weekday name (Sun..Sat)
%b    Abbreviated month name (Jan..Dec)
%c    Month, numeric (0..12)
%D    Day of the month with English suffix (0th, 1st, 2nd, 3rd, …)
%d    Day of the month, numeric (00..31)
%e    Day of the month, numeric (0..31)
%f    Microseconds (000000..999999)
%H    Hour (00..23)
%h    Hour (01..12)
%I    Hour (01..12)
%i    Minutes, numeric (00..59)
%j    Day of year (001..366)
%k    Hour (0..23)
%l    Hour (1..12)
%M    Month name (January..December)
%m    Month, numeric (00..12)
%p    AM or PM
%r    Time, 12-hour (hh:mm:ss followed by AM or PM)
%S    Seconds (00..59)
%s    Seconds (00..59)
%T    Time, 24-hour (hh:mm:ss)
%U    Week (00..53), where Sunday is the first day of the week; WEEK() mode 0
%u    Week (00..53), where Monday is the first day of the week; WEEK() mode 1
%V    Week (01..53), where Sunday is the first day of the week; WEEK() mode 2; used with %X
%v    Week (01..53), where Monday is the first day of the week; WEEK() mode 3; used with %x
%W    Weekday name (Sunday..Saturday)
%w    Day of the week (0=Sunday..6=Saturday)
%X    Year for the week where Sunday is the first day of the week, numeric, four digits; used with %V
%x    Year for the week, where Monday is the first day of the week, numeric, four digits; used with %v
%Y    Year, numeric, four digits
%y    Year, numeric (two digits)
%%    A literal “%” character
%x    x, for any “x” not listed above