How to Install Docker on Centos 7
---------------------------------

References
----------
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-centos-7


Procedure
---------
 1. Download the get-docker.sh script
    unix> cd /tmp
    unix> curl -fsSL https://get.docker.com -o get-docker.sh

 2. Run the get-docker.sh
    unix> sh ./get-docker.sh

    You should see this:
        + sudo -E sh -c 'yum install -y -q docker-ce'
        warning: /var/cache/yum/x86_64/7/docker-ce-stable/packages/containerd.io-1.2.13-3.1.el7.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY
        Public key for containerd.io-1.2.13-3.1.el7.x86_64.rpm is not installed
        Importing GPG key 0x621E9F35:
         Userid     : "Docker Release (CE rpm) <docker@docker.com>"
         Fingerprint: 060a 61c5 1b55 8a7f 742b 77aa c52f eb6b 621e 9f35
         From       : https://download.docker.com/linux/centos/gpg
        If you would like to use Docker as a non-root user, you should now consider
        adding your user to the "docker" group with something like:

          sudo usermod -aG docker adam

        Remember that you will have to log out and back in for this to take effect!

        WARNING: Adding a user to the "docker" group will grant the ability to run
                 containers which can be used to obtain root privileges on the
                 docker host.
                 Refer to https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface
                 for more information.



 3. Startup the docker service
    unix> sudo systemctl start docker

 4. Check the status
    unix> sudo systemctl status -l docker

 5. Check the log flie
    unix> sudo journalctl -fu docker

    You should see this:
        May 05 16:43:54 myCentos7 dockerd[24191]: time="2020-05-05T16:43:54.738543068-04:00" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock 0  <nil>}] <nil>}" module=grpc
        May 05 16:43:54 myCentos7 dockerd[24191]: time="2020-05-05T16:43:54.738556788-04:00" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
        May 05 16:43:54 myCentos7 dockerd[24191]: time="2020-05-05T16:43:54.823270038-04:00" level=info msg="Loading containers: start."
        May 05 16:43:55 myCentos7 dockerd[24191]: time="2020-05-05T16:43:55.237877494-04:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
        May 05 16:43:55 myCentos7 dockerd[24191]: time="2020-05-05T16:43:55.480607450-04:00" level=info msg="Loading containers: done."
        May 05 16:43:55 myCentos7 dockerd[24191]: time="2020-05-05T16:43:55.520982625-04:00" level=info msg="Docker daemon" commit=afacb8b graphdriver(s)=overlay2 version=19.03.8
        May 05 16:43:55 myCentos7 dockerd[24191]: time="2020-05-05T16:43:55.521813072-04:00" level=info msg="Daemon has completed initialization"
        May 05 16:44:03 myCentos7 dockerd[24191]: time="2020-05-05T16:44:03.733853763-04:00" level=info msg="API listen on /var/run/docker.sock"
        May 05 16:44:03 myCentos7 systemd[1]: Started Docker Application Container Engine.
