How to Build and Push Spring Boot Images (using docker & jib-maven-plugin)
--------------------------------------------------------------------------
Problem:  We want to build our spring-boot image and push it to Amazon ECR


Assumptions:
 A) You need docker installed to push the images



Part 1:  Build an Image (using the jib-maven-plugin)
----------------------------------------------------
 1. Create a profile called "buildImage" that will run the jib:docker-build  (to build a docker image)
    a. Edit backend/pom.xml

    b. Add this profile to the end

			<profile>
			  <id>buildImage</id>

			  <build>
				<plugins>
				  <plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
					  <from>
					     <!-- The source image runs linux with JDK 1.8-362 -->
					     <image>eclipse-temurin:8u362-b09-jdk@sha256:3b83f3fc0d016d7536dfd5e8a98ece451061b7dbb6d5db3ddea2db30b6153b28</image>
					  </from>

					  <to>
						<image>traderres/my-public-repo:${project.artifactId}-${project.version}</image>
					  </to>
					</configuration>

					<executions>
					  <execution>
						<phase>package</phase>
						<goals>
						  <goal>dockerBuild</goal>
						</goals>
					  </execution>
					</executions>

				  </plugin>
				</plugins>
			  </build>
			</profile>


 2. Build the image
    unix> mvn clean package -Pprod -PbuildImage

 3. Run the image locally
    NOTE:  We need the --security-opt seccomp=unconfined so that docker does ont contrain resources
    unix> docker run --network=host -p 8080:8080 --security-opt seccomp=unconfined   docker.io/library/my-spring-boot-image-on-install:latest

 4. Verify that the webapp starts



Part 2:  (OPTOINAL) Add additional files to the image  (if needed)
------------------------------------------------------------------
 1. Edit the maven profile by adding <ExtraDirectories>...</extraDirectories> to the configuration section

    <profile>
       <id>buildImage</id>

       <build>
         <plugins>
           <plugin>
             <groupId>com.google.cloud.tools</groupId>
             <artifactId>jib-maven-plugin</artifactId>
             <version>3.3.1</version>
             <executions>
               <execution>
                 <phase>package</phase>
                 <goals>
                   <goal>dockerBuild</goal>
                 </goals>
               </execution>
             </executions>

             <configuration>
			   <from>
				 <!-- The source image runs linux with JDK 1.8-362 -->
				 <image>eclipse-temurin:8u362-b09-jdk@sha256:3b83f3fc0d016d7536dfd5e8a98ece451061b7dbb6d5db3ddea2db30b6153b28</image>
			   </from>

               <to>
                 <image>traderres/my-public-repo:${project.artifactId}-${project.version}</image>
               </to>

               <extraDirectories>
                 <paths>
                   <path>
                     <!-- Copies from 'src/main/dev_resources' into '/sf328-backend/src/main/dev_resources' on the container. -->
                     <from>src/main/dev_resources</from>
                     <into>/sf328-backend/src/main/dev_resources</into>
                   </path>
                 </paths>
               </extraDirectories>

             </configuration>

           </plugin>
         </plugins>
       </build>
     </profile>


 2. Build the image
    unix> mvn clean package -Pprod -PbuildImage

 3. Run the image locally
    unix> docker run --network=host -p 8080:8080 --security-opt seccomp=unconfined   docker.io/library/my-spring-boot-image-on-install:latest

 4. Verify that the webapp starts




Part 3:  Push the Image to my-public-repo (Public Repo)
-------------------------------------------------------
 1. Change the backend/pom.xml
       <image>traderres/my-public-repo:${project.artifactId}-${project.version}</image>

 2. Build the image
    unix> mvn clean package -Pprod -PbuildImage

 3. Get the image info
    unix> docker images -a

        REPOSITORY                               TAG
    	traderres/my-public-repo                 sf328-backend-1.0.8-SNAPSHOT


 4. Push the image to the traderres/my-public-repo  (public repo)
     a. Login to Docker
        unix> docker login
        Username:
        Password:

    b. Push the image
       unix> docker push traderres/my-public-repo:sf328-backend-1.0.8-SNAPSHOT


 5. Verify that the push worked
    a. Go to https://hub.docker.com/r/traderres/my-public-repo/tags
    b. Verify that you see the tag called sf328-backend-1.0.8-SNAPSHOT



Part 4:  Push the Image to my-private-repo (Private Repo)
---------------------------------------------------------
 1. Change the backend/pom.xml
    Change the image name so that the tag refers to my-private-repo  (instead of my-public-repo)
       <image>traderres/my-private-repo:${project.artifactId}-${project.version}</image>

 2. Build the image
    unix> mvn clean package -Pprod -PbuildImage

 3. Get the image info
    unix> docker images -a

        REPOSITORY                               TAG
    	traderres/my-private-repo                sf328-backend-1.0.8-SNAPSHOT


 4. Push the image to the traderres/my-public-repo  (public repo)
     a. Login to Docker
        unix> docker login
        Username:
        Password:

    b. Push the image
       unix> docker push traderres/my-private-repo:sf328-backend-1.0.8-SNAPSHOT


 5. Verify that the push worked
    a. Go to https://hub.docker.com/
    b. Login with your docker account
    c. Click on Repositories
    d. Click on traderres / my-private-repo
       *OR*
       Go to theh https://hub.docker.com/repository/docker/traderres/my-private-repo

    e. Verify that you see the tag called sf328-backend-1.0.8-SNAPSHOT




Part 4:  Push the Image to an AWS ECR Repo
------------------------------------------
  1. Install Amazon CLI
     a. Install the AWS client
        unix> cd
 		unix> mkdir aws-cli
 		unix> cd aws-cli
		unix> curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
		unix> unzip awscliv2.zip
		unix> sudo ./aws/install

    b. Verify it works
    	unix> aws --version
    	aws-cli/2.10.3 Python/3.9.11 Linux/4.18.0-305.7.1.el8_4.x86_64 exe/x86_64.centos.8 prompt/off


  2. Run AWS Configure to configure it
     unix> aws configure
     AWS Access Key ID [None]:    my-access-key
     AWS Secret Access Key:       my-secret-key
     Region:                      us-gov-west-1
     Default Output format:       json


  3. Login to AWS ECR
     unix> aws ecr get-login-password --region us-gov-west-1 | docker login --username AWS --password-stdin 527362555097.dkr.ecr.us-gov-west-1.amazonaws.com

     You should see the following:
     	Login Succeeded


  4. Build the image
     unix> mvn clean package -Pprod -PbuildImage

  5. Create a tag for the AWC ECR repo
     unix> docker tag   traderres/my-public-repo:sf328-backend-1.0.8-SNAPSHOT  527362555097.dkr.ecr.us-gov-west-1.amazonaws.com/poc:sf328-backend-1.0.8-SNAPSHOT

  6. Push the image to AWS ECR repo
   	 unix> docker push 527362555097.dkr.ecr.us-gov-west-1.amazonaws.com/poc:sf328-backend-1.0.8-SNAPSHOT


