How to Convert JSON string into a Plain-old Java Object using GSON
-------------------------------------------------------------------

Assumptions
 A) You want to convert a JSON string into a java object
 B) You want to use Google's GSON to do the parsing
 

Procedure
---------
 1. Add this dependency:
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>


 2. Add a class to hold your java object
 
       
      public class ConsuleDetail
      {
          public String Node;
          public String Address;
          public String ServiceAddress;
          public String ServicePort;
      }



 3. Setup a driver class to parse your string into a ConsuleDetail object

      import com.google.gson.Gson
      import com.google.gson.GsonBuilder
      import com.google.gson.reflect.TypeToken

      String sJson = "{  'Node': 'r01sv04.rdk2.mil',          'Address': '192.168.160.7',         'ServiceID': 'service:c3.web.knowledge:9099',         'ServiceName': 'webapp',  'ServiceTags': [             'knowledge'         ],         'ServiceAddress': '192.168.160.7',         'ServicePort': 9099  }";
      StringReader stringReader = new StringReader(sJson);
      Gson gson = new GsonBuilder().create()
      ConsuleDetail consuleDetail = gson.fromJson(stringReader, ConsuleDetail.class);
     
      

 4. Setup a driver class to parse a json string into a list of ConsuleDetail objects
      String sJson = "[{     'Node': 'r01sv04.rdk2.mil',     'Address': '192.168.160.7',     'ServiceID': 'service:c3.web.knowledge:9099',     'ServiceName': 'webapp',     'ServiceTags': ['knowledge'],     'ServiceAddress': '192.168.160.7',     'ServicePort': 9099 }, {     'Node': 'r01sv04.rdk2.mil',     'Address': '192.168.160.7',     'ServiceID': 'service:c3.web.depot:9096',     'ServiceName': 'webapp',     'ServiceTags': ['depot'],     'ServiceAddress': '192.168.160.7',     'ServicePort': 9096 }, {     'Node': 'r01sv04.rdk2.mil',     'Address': '192.168.160.7',     'ServiceID': 'service:c3.web.workplan:8892',     'ServiceName': 'webapp',     'ServiceTags': ['workplan'],     'ServiceAddress': '192.168.160.7',     'ServicePort': 8892 }, {     'Node': 'r01sv04.rdk2.mil',     'Address': '192.168.160.7',     'ServiceID': 'service:c3.web.catalog:9103',     'ServiceName': 'webapp',     'ServiceTags': ['catalog'],     'ServiceAddress': '192.168.160.7',     'ServicePort': 9103 }, {     'Node': 'r01sv04.rdk2.mil',     'Address': '192.168.160.7',     'ServiceID': 'service:c3.web.resolver:8888',     'ServiceName': 'webapp',     'ServiceTags': ['resolver'],     'ServiceAddress': '192.168.160.7',     'ServicePort': 8888 }]";
      StringReader stringReader = new StringReader(sJson);
      Gson gson = new GsonBuilder().create()
      
      // Use Google's TypeToken to parse a string containing a list of JSON objects into a list of java objects 
      Type listType = new TypeToken<ArrayList<ConsuleDetail>>() { }.getType();
      List<ConsuleDetail> consuleDetailList = gson.fromJson(aJson, listType);

 
 
