Setup OpenDNS on Beach House Router
------------------------------------
1) Connect to the router by
   opening a web browser
   and connecting to http://192.168.8.1/

2) Enter the username and password
    username:  admin
    password:  <you know>

3) Click the "Advanced Settings" link on the bottom of the page
   or go to http://192.168.8.1/advance.asp

4) Click on "DNS Settings" or
   go to http://192.168.8.1/wan_dns.asp

5) On the DNS Settings:
   set primary DNS Server to 208.67.222.222
   set secondary DNS Server to 208.67.220.220
   press "Apply"


6) Set the wireless channel to channel 9
   a) Go to Advanced settings page
      http://192.168.8.1/advance.asp
   b) Click "Wireless Settings"
   c) Set the channel to "Channel 9 (2452mhz)
   d) Press "Apply"

   NOTE:  If you get lots of dropped packets, try a difference channel


NOTE:
  OpenDNS primary   DNS is 208.67.222.222
  OpenDNS secondary DNS is 208.67.220.220


Setup OpenDNS on Verizon FIOS G-3100 Router
-------------------------------------------
 1. Connect a laptop directly to the router
 2. Go to http://192.168.1.1/
 3. Enter the username/password  (see the back of the router)
 4. On the Network box, click the right-arrow
 5. On the top of the page, selet "Network Connections"
 6. Click on Broadband Connetion (Ethernet/Coax)
 7. Scroll down and press "Settings"
 8. IPv4 DNS:   <Use the following IPV4 DNS Addresses"
     IPv4 DNS Address 1: 	208.67.222.222
     IPv4 DNS Address 2: 	208.67.220.220
 9. Press "Apply"
10. Press "Apply"


