Problem:  My old Angular 9 frontend will not compile
Solution: Add "sideEffects" : "false" to the package.json


Procedure
---------
 1. Erase the node_modules directory
    unix> cd intellijProjects/angularApp16
    unix> cd frontend
    unix> rm -rf node_modules

 2. Edit the frontend/package.json
    Add "sideEffects": false


    When completed, the top of the package.json should look something like this:
    ---------------------------------------------------------------------------
    {
      "name": "frontend",
      "version": "0.0.0",
      "scripts": {
        "ng": "ng",
        "start": "ng serve --configuration=dev",
        "build": "ng build --base-href /nccs/",
        "buildProd": "ng build --base-href /nccs/  --prod --optimization --aot ",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
      },
      "private": true,
      "sideEffects": false,      <---------- This is the additional entry
      "dependencies": {
        "@angular/animations": "9.0.6",
        "@angular/cdk": "9.2.4",

 3. Build the app
    unix> mvn clean package -Pprod

