How to Configure Select2 Dropdown with Angular
----------------------------------------------


In your jsp page
----------------
  <select select2 initialization-json="{allowClear:true,placeholder:"all users"}" id="selectedUser"  ng-change="runSearch()" data-ng-model="search.user">
     <%-- select2 replaces this blank option with a place holder so keep it --%>
     <option></option>
     
     <option value="">-Every Person-</option>
     
     <%-- Fill-in the dropdown useing the users found in search.allUsers
     <option ng-repeat="user in allUsers" value="{{user}}">{{user}}</option>
  </select>
  
  
  
In your angular controller
--------------------------
   var MyController = function($scope, $routeParams, $location, $http, $timeout, Constants)
   {
   
   
       $scope.initializeAllUsers = function()
       {
           $http.get("users/allUsers",
           {
           
           }.success(function(aAllUsers)
           {
               // I got the users
               $scope.allUsers = aAllUsers;
            });
      };
    
    
    . . .
     initializeAllUsers();
  }   
  
  
  
In your directives.js
---------------------
   myApp.directive('select2', function()
   {
      return{ 
         restrict: 'A',
         scope: {
                   'initializationJson': '='
                },
         link: function(scope, elements, attrs)
         {
            console.log("scope.initializationJson=" + scope.initializationJson);
            scope.initializationJson = scope.initializationJson || {};
            $(element).select2(scope.initializationJson);
         }
    }     
 });
