How to Add a Select2 Dropdown with Angular
------------------------------------------


Assumptions
 A) Your JSP page has this CSS loaded:  select2.css
 B) Your JSP page has this JS loaded:   jquery-1.11.3.min.js
 C) Your JSP page has this JS loaded:   select2.min.js loaded
 D) Your JSP page has this JS loaded:   angular.min.js



Place a <select> dropdown In your JSP Page
------------------------------------------
     <select select2 initialization-json="{allowClear:true,placeholder:'-All Phones-'}"  
              style="width: 300px"
              ng-model="ctrl.selectedPhone"  ng-change="ctrl.userSelectedPhone()">

          <%-- select2 replaces this blank option with a place holder so keep it --%>
          <option></option>

          <option value="">-All Phones-</option>

          <%-- Fill-in the dropdown the values found in search.phones --%>
          <option ng-repeat="option in ctrl.phones" value="{{option.name}}">{{option.name}}</option>
       </select>

  
  
  
Define your angular controller
------------------------------
        myApp.controller('PhoneListCtrl', [ function ()
        {
           var self = this;


           self.phones = [
            {'name': 'Nexus S', 'snippet': 'Fast just got faster with Nexus S.'},
            {'name': 'Nexus T', 'snippet': 'Nexus newest model.'},
            {'name': 'Motorola XOOM™ with Wi-Fi', 'snippet': 'The Next, Next Generation tablet.'},
            {'name': 'MOTOROLA XOOM™', 'snippet': 'The Next, Next Generation tablet.'}
          ];

          self.userSelectedPhone = function()
          {
             console.log('userSelectedPhone() called.  self.selectedPhone=', self.selectedPhone);
          };


          var myDropdown = $('selectedPhone');
          myDropdown.select2( {
               placeholder: "-Select a Phone-"
            });

        }]);
  
  
  
Define your directive:  select2
-------------------------------
Define a select2 directive that allows initializationJson="..." to be passed-in

        myApp.directive('select2', function()
        {
           return{
              restrict: 'A',
              scope:
              {
                initializationJson: '=initializationJson'
              },
              link: function(scope, element, attrs)
              {
                 // Make sure InitializationJson is atleast an empty json block
                 scope.initializationJson = scope.initializationJson || {};

                 // Apply the json to this select2 dropdown
                 $(element).select2(scope.initializationJson);
              }
           }
        });
        
        
        

Sample JSP page
---------------     
<%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>
<!DOCTYPE HTML>

<html lang="en" ng-app="myApp">

<head>
    <title>Welcome Page</title>

     <%-- Load select2 CSS --%>
     <link href="${contextPath}/resources/select2-3.5.4/select2.css" rel="stylesheet">

</head>

<body ng-controller="PhoneListCtrl as ctrl">

    <%-- S T A N D A R D       H E A D E R  --%>
    <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>

    <h2>welcome.jsp</h2>


    <br/>

    <%-- Define a Select2 dropdown --%>
    <select select2 initialization-json="{allowClear:true, placeholder:'-All Phones-'}"  style="width: 300px"
            ng-model="ctrl.selectedPhone"  ng-change="ctrl.userSelectedPhone()">

      <%-- select2 replaces this blank option with a place holder so keep it --%>
      <option></option>

      <option value="">-All Phones-</option>

      <%-- Fill-in the dropdown the values found in search.phones --%>
      <option ng-repeat="option in ctrl.phones" value="{{option.name}}">{{option.name}}</option>
    </select>




   <%-- S T A N D A R D       F O O T E R  --%>
   <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>

   <%-- Load jQuery --%>
   <script src="${contextPath}/resources/jquery-1.11.3/jquery-1.11.3.min.js"></script>

    <%-- Load select2 JS --%>
    <script src="${contextPath}/resources/select2-3.5.4/select2.min.js"></script>

    <%-- Load Angular --%>
    <script src="${contextPath}/resources/angular-1.3.16/angular.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        var myApp = angular.module('myApp', []);

        myApp.controller('PhoneListCtrl', [ function ()
        {
           var self = this;


           self.phones = [
            {'name': 'Nexus S', 'snippet': 'Fast just got faster with Nexus S.'},
            {'name': 'Nexus T', 'snippet': 'Nexus newest model.'},
            {'name': 'Motorola XOOM™ with Wi-Fi', 'snippet': 'The Next, Next Generation tablet.'},
            {'name': 'MOTOROLA XOOM™', 'snippet': 'The Next, Next Generation tablet.'}
          ];

          self.userSelectedPhone = function()
          {
             console.log('userSelectedPhone() called.  self.selectedPhone=', self.selectedPhone);
          };

        }]);

        myApp.directive('select2', function()
        {
           return{
              restrict: 'A',
              scope:
              {
                initializationJson: '=initializationJson'
              },
              link: function(scope, element, attrs)
              {
                 // Make sure InitializationJson is atleast an empty json block
                 scope.initializationJson = scope.initializationJson || {};

                 // Initialize the select2 dropdown and pass-in initialization options
                 $(element).select2(scope.initializationJson);
              }
           }
        });
    </script>
</body>
</html>