How to Setup Constants in Angular
---------------------------------


References
----------
https://gist.github.com/demisx/9605099



Procedure
---------
 1. Create a CONSTANTS 
 
    var myApp = angular.module('....');
    
    myApp.constant('CONSTANTS', {
       errorBoxBackgroundColor: '#FF3232',
       errorBoxForegroundColor: '#FFFFFF'
    });
    
    
  
 2. Inject the CONSTANTS into your controller
 
      var MyController = function($scope, $routeParams, $location, $http, $timeout, CONSTANTS) {
      
         // Now, you can reference CONSTANTS.errorBoxBackgroundColor
      }
      
      **OR**
      
      notesApp.controller('SubCtrl', [ 'ItemService', 'CONSTANTS', function(ItemService, CONSTANTS)
        {
           var self = this;

           console.log('CONSTANTS holds this ', CONSTANTS);
         }]);
         
         