Learn:  Angular Services
------------------------


Thoughts on Angular Services
----------------------------
 1) Each service is instantiated only once
    + Each part of the application gets access to the *same* instance
    
 2) A service in Angular can be implemented as a factory, service, or provider.
 
 3) Any service can be injected into any oter service, directive, or controller (by stating it as a dependency)
 
 4) Angular comes with several services, including:
     $log
     $http     service allows to make AJAX calls
     $location service allows us to interact with the URI
     $window   service is a wrapper around the global window object 
     
     
 
 Example of injecting the $log service into a controller
 -------------------------------------------------------
    <script type="text/javascript">
        var myApp = angular.module('myApp', []);

        myApp.controller('MainCtrl', ["$log", function ($log)
         {
             console.log('MainCtrl has been created.');
             var self = this;

            self.submit = function()
            {
               alert('user pressed submit!');
               $log.log("user is ", self.user);
            }
         }
         ]);

    </script>
    
    
 
 Example of injecting multiple services into a controller
 --------------------------------------------------------
     <script type="text/javascript">
        var notesApp = angular.module('notesApp', []);

        notesApp.controller('MainCtrl', ['$log', '$location', function ($log, $location)
         {
             $log.log('MainCtrl has been created.');
             var self = this;

            self.submit = function()
            {
               alert('user pressed submit!');
               $log.log("user is ", self.user);

               $log.log('$location.absUrl(/)=' + $location.absUrl('/') );
            }
         }
         ]);

       </script>
    