Lesson:  How to catch "Press Enter" in a textbox
------------------------------------------------



Approach #1:  Use data-ng-keypress, create method and watch for enter
---------------------------------------------------------------------
  1. Here is the markup with the data-ng-keypress
           <input type="text" data-ng-model="ctrl.guessedNumber" data-ng-keypress="ctrl.verifyOnEnter($event)"/>
         

  2. We need a verifyOnEnter() method which will be called on every keypress event
  
          /************************************************
           * verifyOnEnter()
           *************************************************/
          self.verifyOnEnter = function(aKeyEvent)
          {
            if (aKeyEvent.which == 13)
              {
                // User pressed enter
                self.verifyNumber();
            }
         };


  
Approach #2:  Create a directive called on-enter
------------------------------------------------
Create a directive called "on-enter" and have a method called when the user presses enter
  
  1. Here is the markup with the on-enter=" " tag
          <input type="text" data-ng-model="ctrl.guessedNumber" on-enter="ctrl.verifyNumber()" />
                      
                             
  2. Create this directive
  
          myApp.directive('onEnter', function () {
                    return function (scope, element, attrs) {
                        element.bind("keydown keypress", function (event) {
                            if(event.which === 13) {
                                scope.$apply(function (){
                                    scope.$eval(attrs.onEnter);
                                });
        
                                event.preventDefault();
                            }
                        });
                    };
                });
