Lesson:  How to catch "Control Enter" to Press a Button
-------------------------------------------------------



Approach #1:  Use data-ng-keypress, create method and watch for enter
---------------------------------------------------------------------
  1. Here is the markup with the data-ng-keypress
           <input type="text" data-ng-model="ctrl.guessedNumber" data-ng-keypress="ctrl.verifyOnControlEnter($event)"/>
         

  2. We need a verifyOnControlEnter() method which will be called on every keypress event
  
         /************************************************
          * verifyOnControlEnter()
          *
          * If a user presses Control-Enter, then call verifyNumber()
          *************************************************/
          self.verifyOnControlEnter = function(aKeyEvent)
          {
            if ((aKeyEvent.keyCode == 10 || aKeyEvent.keyCode == 13) && aKeyEvent.ctrlKey)
              {
                // User pressed control-enter
                self.verifyNumber();
              }
         };


  
Approach #2:  Create a directive called on-control-enter
--------------------------------------------------------
Create a directive called "on-control-enter" and have a method called when the user presses enter
  
  1. Here is the markup with the on-control-enter=" " tag
          <input type="text" data-ng-model="ctrl.guessedNumber" on-control-enter="ctrl.verifyNumber()" />
                      
                             
  2. Create this directive
  
        myApp.directive('onControlEnter', function () {
            return function (scope, element, attrs) {
                element.bind("keydown keypress", function (aKeyEvent) {
                    if ((aKeyEvent.keyCode == 10 || aKeyEvent.keyCode == 13) && aKeyEvent.ctrlKey)
                    {
                        scope.$apply(function (){
                            scope.$eval(attrs.onControlEnter);
                        });

                        event.preventDefault();
                    }
                });
            };
        });
