Lesson #6:  How to use $location Service
----------------------------------------

Assumptions:  
 A) You have IntelliJ installed
 B) You have Maven installed
 


Procedures
----------
 1. Follow the steps in howToCreateSpringMvcWebApp_usingIntellijMaven_cargoPlugin.txt
    NOTE:  Call the project:   springMvcAngular
    
 
 
 2. Add a generic controller to your WelcomeController
 
     /**********************************************************************
     * showExamplePage()
     ***********************************************************************/
    @RequestMapping("/example/{aViewName}")
    public ModelAndView showExamplePage(@PathVariable String aViewName, Model aModel )
    {
        // Create a modelAndView object
        String sViewName = aViewName + ".jsp";
        ModelAndView mav = new ModelAndView(sViewName);

        // Create a userInfo object
        UserInfo userInfo = new UserInfo();
        userInfo.setUserName("Adam");
        userInfo.setIsAdministrator(true);

        // Add the userInfo information to the view
        mav.addObject("userInfo", userInfo);

        return mav;
    }
    
 
 
  3. Add this link to your welcome.jsp page
  
     <a href="${contextPath}/example/angular6">Angular example #6 - Show $location info</a> <br/>
    
 
 
  4. Create this file:  angular6.jsp
     a. Right-click on /src/main/webapp/WEB-INF/jsp -> New File
        Filename:  angular6.jsp
        
     b. Copy this to your file:
             
        <%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>
        <!DOCTYPE HTML>
        
        <html lang="en" data-ng-app="myApp">
        
        <head>
            <%-- The angular $location service needs this to work propertly --%>
            <base href="${contextPath}">
        
            <title>Welcome Page</title>
        </head>
        
        <body data-ng-controller="PhoneListCtrl as ctrl">
        
            <%-- S T A N D A R D       H E A D E R  --%>
            <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>
        
            <h2>angular6.jsp</h2>
        
        
            <br/>
            contextPath = ${contextPath} <br/>
            $location.absUrl()   = {{ ctrl.location.absUrl() }}     <br/>
            $location.path()     = {{ ctrl.location.path() }}       <br/>
            $location.url()      = {{ ctrl.location.url() }}       <br/>
            $location.host()     = {{ ctrl.location.host() }}      <br/>
            $location.protocol() = {{ ctrl.location.protocol() }}  <br/>
            <br/>
            <br/>
        
            <%-- S T A N D A R D       F O O T E R  --%>
            <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>
        
            <%-- Load jQuery --%>
            <script src="${contextPath}/resources/jquery-1.11.3/jquery-1.11.3.min.js"></script>
        
            <%-- Load Angular --%>
            <script src="${contextPath}/resources/angular-1.3.16/angular.min.js" type="text/javascript"></script>
        
            <script type="text/javascript">
        
                // CRUCIAL:  Pass-in the 'timer' dependency into your angular page
                // NOTE:  The $location directive needs two things to work:
                //           1) <base href="${contextPath}">
                //           2) $locationProvider.html5Mode( {  enabled: true });
                var myApp = angular.module('myApp', [], function($locationProvider) {
                    console.log('app initialization started');
        
                    // Angular App Initialization
                    $locationProvider.html5Mode( {  enabled: true });
        
                    console.log('app initialization finished');
                });
        
        
                myApp.controller('PhoneListCtrl', [ '$log', '$location', function ($log, $location)
                {
                    var self = this;
        
                    self.location = $location;
        
                    $log.debug ('using $log         $location.absUrl()=' + $location.absUrl() );
                    console.log('using console.log  $location.absUrl()=' + $location.absUrl() );
                }]);
            </script>
        
        </body>
        </html>
