Learn SQL:  How to insert record and insert audit record
--------------------------------------------------------
Technique:  Use "RETURNING *"

SQL
---
 1. You will need to run
      insert into main_table(col1, col2, col3) values(?, ?, ?) RETURNING *


       JdbcTemplate jt = new JdbcTemplate(myDataSource);
       Run the SQL to insert the record and get a map back

       Map<String, Object> insertedRecord = jt.queryForMap(sql, bind1, bind2, bind3, ...);


 2. Use the map to insert an audit record

      insert into main_table_aud(col1, col2, col3) values( )
      -- Use the values from the map
