How to Install Apache Directory Studio (for LDAP Browsing)
----------------------------------------------------------
Apache Directory Studio is an LDAP browsing utility built on top of Eclipse


Procedures
----------
 1. Download Apache Directory Studio 2.0.0.v20151221-M10 for Windows
    a. Go to https://directory.apache.org/studio/download/download-windows.html
    b. Click on 64-bit
       *or*
       Go to http://apache.go-parts.com/directory/studio/2.0.0.v20151221-M10/ApacheDirectoryStudio-2.0.0.v20151221-M10-win32.win32.x86_64.zip
   
    c. Save ApacheDirectoryStudio-2.0.0.v20151221-M10-win32.win32.x86_64.zip to your c:\vault\
    
 2. Install Apache Directory Studio 
    a. Right-click on c:\vault\ApacheDirectoryStudio-2.0.0.v20151221-M10-win32.win32.x86_64.zip -> 7zip -> Extract files....
       Extract to:   c:\tools
       
       -- Now, you should have these directories:
            C:\tools\ApacheDirectoryStudio\configuration\
            C:\tools\ApacheDirectoryStudio\features\
            C:\tools\ApacheDirectoryStudio\p2\
            C:\tools\ApacheDirectoryStudio\plugins\
          

Verify it works
---------------
NOTE:  This step assumes that you have an LDAP listening on port 192.168.170.3 at port 636
NOTE:  This step assumes that you have a tunnel connecting local 636 to 192.168.170.3:636

 3. Startup Apache Directory Studio
    a. Double-click on C:\tools\ApacheDirectoryStudio\ApacheDirectoryStudio.exe
    b. Close the "Welcome" screen
    c. Pull LDAP / New Connection:
       
