How to Make a Truncate Pipe
---------------------------



Procedure
---------
 1. Create this directory:  frontend/src/app/pipes


 2. Add this file:


		import { Pipe, PipeTransform } from '@angular/core';

		@Pipe({
		  name: 'truncate'
		})

		export class TruncatePipe implements PipeTransform {

		  transform(value: string, args: any[]): string {
			if (args == null) {
			  return "";
			}
			else if (value == null) {
			  return "";
			}

			const limit = args.length > 0 ? parseInt(args[0], 10) : 20;
			const trail = args.length > 1 ? args[1] : '...';
			return value.length > limit ? value.substring(0, limit) + trail : value;
		  }
		}


 3. Add the TruncatePipe to the app.module.ts

    a. Edit app.module.ts

    b. Change

		@NgModule({
  			declarations: [
					
				TruncatePipe,



 4. Use the truncate pipe to limit a string to 50 chars.  If it goes over 50, then add the '...' to the end
   
          {{this.string | truncate: [50, '...'] }}

    
