Lesson:  Have the "Add Reports" page "Save" button invoke a REST call
---------------------------------------------------------------------

Approach
 A) Create a back-end REST call
      POST /api/reports/add
      {
         "name": "report 1",
         "priority": 2
       }

 B) Setup a frontend ReportService (that make invokes the REST call)
 C) Inject the ReportService into the add-report.component.ts
 D) Have the add-report.compoennt.ts save() method call the ReportService
 E) Setup environment.baseUrl for prod and non-prod mode


Procedure
---------
