Lesson:  Setup a Navigation Bar like the Washington Post
--------------------------------------------------------


---------------------------------------------------------------------------
| search icon | app menu |              Title               User icon     |
---------------------------------------------------------------------------
|  App Menu   |              Content Area                     | User Menu |
|             |                                               |           |
|             |                                               |           |
---------------------------------------------------------------------------

Menu Behavior:
 1) Top header is fixed and 60 pixels tall
 2) App menu  appears/disappears on left  when user clicks app menu
 3) User menu appears/disappears on right when user clicks on the User Icon
 4) Only one side menu appears at a time
 5) Vertical/Horizontal Scrollbars only appears in Content areA  (no vertical scrollbar in the App Menu)
 6) App Title is centered in the header
 7) Clicking on the search icon opens a searchbox (and closes the menus)
 
Colors
 A) Header    has background=black    foreground=white
 B) App Menu  has background=#4f4f4f  foreground=white
 C) User Menu has background=#172a52  foreground=white
 D) Hover on User Menu Item has background=black foreground=white and indents about 5 pixels
 

Procedure
---------

 
