Lesson:  How to Add a USA Map using HighCharts
----------------------------------------------

References
----------
https://www.highcharts.com/docs/maps/map-collection


Procedure
---------
 1. Create the chart3 component
    unix> cd ~/intellijProjects/angularApp1/frontend
  	unix> ng generate component analytics/chart3

 2. Add a link to chart3 in the navigation bar
    a. Edit navbar.component.html
	b. Add this to it:
        <!-- Chart 3 -->
        <mat-list-item class="navItem" [routerLink]="'page/chart3'" routerLinkActive="active">
          <a title="Chart 3">Chart 3</a>
          <div fxFlex fxLayoutAlign="end end">
            <a [routerLink]="'page/chart3'" target="_blank">
              <i class="fas fa-external-link-alt navItemIcon" title="Open Chart 3 in a new window"></i>
            </a>
          </div>
        </mat-list-item>
	
 3. Add chart2 to the routes  
    a. Edit app.module.ts
    b. Add this line to the Routes
          { path: 'page/chart3',  component: Chart3Component },
     
    When completed, the appRoutes variable should look something like this:
        const appRoutes: Routes = [
          { path: 'page/addReport',    component: AddReportComponent },
          { path: 'page/viewReports',  component: ViewReportsComponent },
          { path: 'page/uploadReport', component: UploadReportComponent },
          { path: 'page/chart1',       component: Chart1Component },
          { path: 'page/chart2',       component: Chart2Component },
          { path: 'page/chart3',       component: Chart3Component },
          { path: '',                  component: WelcomeComponent},
          { path: '**',                component: NotFoundComponent}
        ];

  
  
 4. Set chart3.component.html so that it shows the map
    a. Edit chart3.component.html
	
	b. Replace its contents with this:
        <mat-card>
          <mat-card-title>Chart 3</mat-card-title>

          <mat-card-content>

            <highcharts-chart
              id="container"
              [Highcharts]="Highcharts"
              [constructorType]="chartConstructor"
              [options]="chartOptions"
              style="width: 100%; height: 80%; display: block;">
            </highcharts-chart>

          </mat-card-content>
        </mat-card>

 5. Set the chart3.component.ts to set the chart options and load the USA map and put data on it
    a. Edit chart3.component.ts
	
	b. Replace its contents with this:
        import {Component} from '@angular/core';
        import * as Highcharts from "highcharts";
        import { Options } from "highcharts";
        import MapModule from 'highcharts/modules/map';

        declare var require: any;
        const usaMap = require("@highcharts/map-collection/countries/us/us-all.geo.json");
        MapModule(Highcharts);


        @Component({
          selector: 'app-chart3',
          templateUrl: './chart3.component.html',
          styleUrls: ['./chart3.component.css']
        })
        export class Chart3Component {

          Highcharts: typeof Highcharts = Highcharts;
          chartConstructor = "mapChart";

          chartOptions: Options = {
            chart: {
              map: usaMap as any
            },
            title: {
              text: "USA Map Demo"
            },
            credits: {
              enabled: false        // Hide the highcharts.com label
            },
            subtitle: {
              text:
                'Source map: United States, FeatureCollection</a>'
            },
            mapNavigation: {
              enabled: true,
              buttonOptions: {
                alignTo: "spacingBox"
              }
            },
            legend: {
              enabled: true
            },
            colorAxis: {
              min: 0
            },
            series: [
              {
                type: "map",
                name: "Random data",
                states: {
                  hover: {
                    color: "#BADA55"
                  }
                },
                dataLabels: {
                  enabled: true,
                  format: "{point.name}"
                },
                allAreas: false,
                data: [
                  ['us-ma', 0],
                  ['us-wa', 1],
                  ['us-ca', 2],
                  ['us-or', 3],
                  ['us-wi', 4],
                  ['us-me', 5],
                  ['us-mi', 6],
                  ['us-nv', 7],
                  ['us-nm', 8],
                  ['us-co', 9],
                  ['us-wy', 10],
                  ['us-ks', 11],
                  ['us-ne', 12],
                  ['us-ok', 13],
                  ['us-mo', 14],
                  ['us-il', 15],
                  ['us-in', 16],
                  ['us-vt', 17],
                  ['us-ar', 18],
                  ['us-tx', 19],
                  ['us-ri', 20],
                  ['us-al', 21],
                  ['us-ms', 22],
                  ['us-nc', 23],
                  ['us-va', 24],
                  ['us-ia', 25],
                  ['us-md', 26],
                  ['us-de', 27],
                  ['us-pa', 28],
                  ['us-nj', 29],
                  ['us-ny', 30],
                  ['us-id', 31],
                  ['us-sd', 32],
                  ['us-ct', 33],
                  ['us-nh', 34],
                  ['us-ky', 35],
                  ['us-oh', 36],
                  ['us-tn', 37],
                  ['us-wv', 38],
                  ['us-dc', 39],
                  ['us-la', 40],
                  ['us-fl', 41],
                  ['us-ga', 42],
                  ['us-sc', 43],
                  ['us-mn', 44],
                  ['us-mt', 45],
                  ['us-nd', 46],
                  ['us-az', 47],
                  ['us-ut', 48]
                ]
              }
            ]
          };
        }



 6. If you want to see Hawaii, Alaska, and the territories, then
    a. Edit chart2.component.ts
	
	b. Change the worldMap to this:
	     const usaMap = require("@highcharts/map-collection/countries/us/custom/us-all-territories.geo.json");

	c. Add these data points
	
	When finished, the chart3.component.ts looks like this:
		import {Component} from '@angular/core';
		import * as Highcharts from "highcharts";
		import { Options } from "highcharts";
		import MapModule from 'highcharts/modules/map';

		declare var require: any;
		const usaMap = require("@highcharts/map-collection/countries/us/custom/us-all-territories.geo.json");
		MapModule(Highcharts);


		@Component({
		  selector: 'app-chart3',
		  templateUrl: './chart3.component.html',
		  styleUrls: ['./chart3.component.css']
		})
		export class Chart3Component {

		  Highcharts: typeof Highcharts = Highcharts;
		  chartConstructor = "mapChart";

		  chartOptions: Options = {
			chart: {
			  map: usaMap as any
			},
			title: {
			  text: "USA Map Demo"
			},
			credits: {
			  enabled: false        // Hide the highcharts.com label
			},
			subtitle: {
			  text:
				'Source map: United States, FeatureCollection</a>'
			},
			mapNavigation: {
			  enabled: true,
			  buttonOptions: {
				alignTo: "spacingBox"
			  }
			},
			legend: {
			  enabled: true
			},
			colorAxis: {
			  min: 0
			},
			series: [
			  {
				type: "map",
				name: "Random data",
				states: {
				  hover: {
					color: "#BADA55"
				  }
				},
				dataLabels: {
				  enabled: true,
				  format: "{point.name}"
				},
				allAreas: false,
				data: [
				  ['us-ma', 0],
				  ['us-wa', 1],
				  ['us-ca', 2],
				  ['us-or', 3],
				  ['us-wi', 4],
				  ['us-me', 5],
				  ['us-mi', 6],
				  ['us-nv', 7],
				  ['us-nm', 8],
				  ['us-co', 9],
				  ['us-wy', 10],
				  ['us-ks', 11],
				  ['us-ne', 12],
				  ['us-ok', 13],
				  ['us-mo', 14],
				  ['us-il', 15],
				  ['us-in', 16],
				  ['us-vt', 17],
				  ['us-ar', 18],
				  ['us-tx', 19],
				  ['us-ri', 20],
				  ['us-al', 21],
				  ['us-ms', 22],
				  ['us-nc', 23],
				  ['us-va', 24],
				  ['us-ia', 25],
				  ['us-md', 26],
				  ['us-de', 27],
				  ['us-pa', 28],
				  ['us-nj', 29],
				  ['us-ny', 30],
				  ['us-id', 31],
				  ['us-sd', 32],
				  ['us-ct', 33],
				  ['us-nh', 34],
				  ['us-ky', 35],
				  ['us-oh', 36],
				  ['us-tn', 37],
				  ['us-wv', 38],
				  ['us-dc', 39],
				  ['us-la', 40],
				  ['us-fl', 41],
				  ['us-ga', 42],
				  ['us-sc', 43],
				  ['us-mn', 44],
				  ['us-mt', 45],
				  ['us-nd', 46],
				  ['us-az', 47],
				  ['us-ut', 48],
				  ['us-ak', 50],
				  ['gu-3605', 51],
				  ['mp-ti', 52],
				  ['mp-sa', 53],
				  ['mp-ro', 54],
				  ['as-6515', 55],
				  ['as-6514', 56],
				  ['pr-3614', 57],
				  ['vi-3617', 58],
				  ['vi-6398', 59],
				  ['vi-6399', 60]
				]
			  }
			]
		  };
		}

