How to Add "Row Grouping" to the ag-grid enterprise
-------------------------------------------------


Procedure
---------
 1. Edit view-reports.component.ts
    
    a. Change the gridOptions so that rowGroupPanelShow: 'always'
    
          public gridOptions: GridOptions = {
            pagination: true,
            paginationPageSize: 20,
            rowGroupPanelShow: 'always'    // Possible options are 'never', 'always', and 'onlyWhenGrouping'
          };
   
    b. Add the country and start_year fields to the columnDefs
          {field: 'country',    headerName: 'Country',    rowGroup: false, enableRowGroup: true},
          {field: 'start_year', headerName: 'Start Year',  filter: 'agNumberColumnFilter',   rowGroup: false, enableRowGroup: true},
      
      
       When completed, the columnDefs should look something like this:
            // Set the Column Definitions
            //   enableRowGroup: true --> makes it possible to group by row
            //   rowGroup: true       --> perform row grouping on load
            public columnDefs = [
                {field: 'id' ,        headerName: 'Id',           filter: 'agNumberColumnFilter'},
                {field: 'name',       headerName: 'Report Name'},
                {field: 'country',    headerName: 'Country',    rowGroup: false, enableRowGroup: true},
                {field: 'priority',   headerName: 'Priority',   rowGroup: false, enableRowGroup: true},
                {field: 'start_year', headerName: 'Start Year',  filter: 'agNumberColumnFilter',   rowGroup: false, enableRowGroup: true},
                {field: 'start_date', headerName: 'Start Date',   filter: 'agDateColumnFilter',
                  filterParams: {

                    buttons: [
                      'reset', 'apply'
                    ],

                    suppressAndOrCondition: true,

                    inRangeInclusive: true,

                    filterOptions: [
                      'inRange', 'greaterThan', 'lessThan'
                    ],

                    // provide comparator function
                    comparator: function(filterLocalDateAtMidnight: any, cellValue: any) {
                      let dateAsString = cellValue;
                      if (dateAsString == null) return -1;
                      let dateParts = dateAsString.split('/');
                      let cellDate = new Date(
                        Number(dateParts[2]),
                        Number(dateParts[0]) - 1,
                        Number(dateParts[1])
                      );
                      if (filterLocalDateAtMidnight.getTime() == cellDate.getTime()) {
                        return 0;
                      }
                      else if (cellDate < filterLocalDateAtMidnight) {
                        return -1;
                      }
                      else if (cellDate > filterLocalDateAtMidnight) {
                        return 1;
                      }
                      else {
                        return 0;
                      }
                    },
                    browserDatePicker: true,
                  },
                },
                {field: 'end_date',   headerName: 'End Date',     sortable: true}
              ];

       
    b. Change the rowData so that it has country, and start_year fields

         public rowData = [
            { id: 1, name: 'Report 1', priority: 'low', 'start_date': '05/01/2019', 'end_date': '05/05/2019', country: 'United States', start_year: 2018},
            { id: 2, name: 'Report 2', priority: 'medium', 'start_date': '06/01/2019', 'end_date': '06/06/2019', country: 'Israel', start_year: 2018},
            { id: 3, name: 'Report 3', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 4, name: 'Report 4', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 5, name: 'Report 5', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 6, name: 'Report 6', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'United States', start_year: 2019},
            { id: 7, name: 'Report 7', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'United States', start_year: 2020},
            { id: 8, name: 'Report 8', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 9, name: 'Report 9', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'United States', start_year: 2018},
            { id:10, name: 'Report 10', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 11, name: 'Report 11', priority: 'low', 'start_date': '05/01/2019', 'end_date': '05/05/2019', country: 'Israel', start_year: 2020},
            { id: 12, name: 'Report 12', priority: 'medium', 'start_date': '06/01/2019', 'end_date': '06/06/2019', country: 'Israel', start_year: 2018},
            { id: 13, name: 'Report 13', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 14, name: 'Report 14', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 15, name: 'Report 15', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 16, name: 'Report 16', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2020},
            { id: 17, name: 'Report 17', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 18, name: 'Report 18', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 19, name: 'Report 19', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2019},
            { id: 20, name: 'Report 20', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2019},
            { id: 21, name: 'Report 21', priority: 'low', 'start_date': '05/01/2019', 'end_date': '05/05/2019', country: 'Israel', start_year: 2018},
            { id: 22, name: 'Report 22', priority: 'medium', 'start_date': '06/01/2019', 'end_date': '06/06/2019', country: 'Israel', start_year: 2018},
            { id: 23, name: 'Report 23', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 24, name: 'Report 24', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 25, name: 'Report 25', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 26, name: 'Report 26', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 27, name: 'Report 27', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 28, name: 'Report 28', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 29, name: 'Report 29', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018},
            { id: 30, name: 'Report 30', priority: 'high', 'start_date': '07/01/2019', 'end_date': '07/07/2019', country: 'Israel', start_year: 2018 }
          ];
          
          
 2. Activate the debugger.
    a. Go to the View Reports grid page
    
    b. Drag-and-drop the country field into the row
       -- It should group by that row
       
    c. Drag-and-drop the priority field into the area above the columns
       -- It should group bh the country *and* priority
       
    
    
    
    
    
