Lesson:  Setup a Navigation Bar
-------------------------------

Assumptions:
 A) You have node v12.5 running -- e.g., nvm use 12.5
 B) You have already created an angular app
    [if not see lesson01_setupAngular8App.txt]

References
----------
https://medium.com/codingthesmartway-com-blog/angular-material-and-angular-6-material-design-for-angular-6b1a3ee476f0
https://www.techiediaries.com/angular-material-navigation-toolbar-sidenav/
https://code-maze.com/angular-material-navigation/


Procedure
---------
 1. Change the app1.component.html to this:

  <div>
       <!-- Top Menubar Menubar on the top -->
       <mat-toolbar color="primary">
         <mat-toolbar-row>
           <button mat-icon-button>
             <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
           </button>
           <h1>{{title}}</h1>
           <span class="menu-spacer"></span>
           <div>
             <a mat-button [routerLink]="'/addReport'">Add Report</a>
             <a mat-button [routerLink]="'/viewReports'">View Reports</a>
           </div>
           <span class="menu-spacer"></span>

           <!-- Search Box -->
  <!--         <app-searchbox (onSearch)="form1.showSearch($event)" ></app-searchbox>-->
         </mat-toolbar-row>

       </mat-toolbar>



      <!-- Setup the Side Navigation Bar -->
      <mat-sidenav-container>
        <!-- On Page load, the side navigation is already opened -->
        <mat-sidenav #sidenav mode="side" opened="true">
          <mat-nav-list>
            <a mat-list-item [routerLink]="'/addReport'"> Add Report </a>
            <a mat-list-item [routerLink]="'/viewReports'"> View Reports </a>
          </mat-nav-list>
        </mat-sidenav>

        <mat-sidenav-content>
          <div style="height: 88vh;">
            <!-- Main Viewing Area -->
            <router-outlet></router-outlet>
          </div>
        </mat-sidenav-content>
      </mat-sidenav-container>
  </div>


 2. Define the CSS for menu-spacer
    a. Edit the styles.css

        .menu-spacer {
           width: 25px
        }
