Lesson:  Add a Grid Page using ag-grid community edition
--------------------------------------------------------


References
----------
https://www.ag-grid.com/javascript-grid-npm/
https://www.ag-grid.com/angular-grid/




Procedure
---------
 1. Install the ag-grid
    unix> cd ~/intellijProjects/angularApp1/frontend
	unix> npm install --save ag-grid-community ag-grid-angular
    unix> npm install           # in certain circumstances npm will perform an "auto prune". This step ensures all expected dependencies are present

 2. 
	
