How to Set the AG-Grid Enterprise License Key
---------------------------------------------


Assumptions
 A) You have a trial or full-fledged license key
    NOTE:  If you need a trial license, send an email to info@ag-grid.com requesting a trial license
	       They will responsd within a business day and send you a trial license that's good for 2 months
		   

Procedure
----------
 1. Edit the view-reports.component.ts
    
	a. Add this import:
	    import "ag-grid-enterprise";                        // Give us access to the License Manager
		 
	
	b. In the constructor, set the license key
			 constructor() {
				// Set the license key for ag-grid-enterprise
				LicenseManager.setLicenseKey('My-license-key-is-here');
			  }
		  

 2. Verify the license is valid
    a. Activate your debugger
	
	b. Go to your View Reports page
	
	c. Look at the console
	
	   If the ag-grid-enterprise license is invalid, then the console will show this:
	   
	   ****************************************************************************************************************
	   ***************************************** ag-Grid Enterprise License ********************************************
	   ********************************************* Invalid License ***************************************************
	   * Your license for ag-Grid Enterprise is not valid - please contact info@ag-grid.com to obtain a valid license. *
	   *****************************************************************************************************************
	   *****************************************************************************************************************
