Lesson:  Create a Custom Validator
----------------------------------
There are 2 kinds of custom validators
 1) Custom Validators used by model-based forms     (static method)
 2) Custom validators used by template-based forms  (Directive that implements Validator)
 
 
In our case, we want a custom validator that validates that this is true:
 The end_date is no more than 90 days greater than the start date
 
 If start_date==1/1/2020 and end_date==3/1/2020  --> That's good  (60 days between start and end date)
 If start_date==1/1/2020 and end_date==5/1/2020  --> That's bad  (150 days)


 
References
----------
https://www.infragistics.com/community/blogs/b/infragistics/posts/how-to-create-custom-validators-for-angular-reactive-forms




Procedure:  Add custom validator for model-based forms
------------------------------------------------------
 1. Add a new class called DateValidator with a static method
    a. Right-click on frontend/src/app -> New Typescript File
	   Filename:  date.validator.ts
	   
	b. Copy this to your newly-created file"
    CreditCardValidator.validateCcNumbe
 
 

Proceudre:  Add custom validator for template-based form
--------------------------------------------------------


