How to Set the AG-Grid Enterprise License Key
---------------------------------------------


Assumptions
 A) You have a trial or full-fledged license key
    NOTE:  If you need a trial license, send an email to info@ag-grid.com requesting a trial license
	       They will responsd within a business day and send you a trial license that's good for 2 months
		   

Procedure
----------
 1. Edit the view-reports.component.ts
    
	a. Add this import:
	    import "ag-grid-enterprise";                        // Give us access to the License Manager
		 
	
	b. In the constructor, set the license key
			 constructor() {
				// Set the license key for ag-grid-enterprise
				LicenseManager.setLicenseKey('My-license-key-is-here');
			  }
		  

 2. Verify the license is valid
    a. Activate your debugger
	
	b. Go to your View Reports page
	
	c. Look at the console
	
	   If the ag-grid-enterprise license is **INVALID**, then the console will show this:
	   
	   ****************************************************************************************************************
	   ***************************************** ag-Grid Enterprise License ********************************************
	   ********************************************* Invalid License ***************************************************
	   * Your license for ag-Grid Enterprise is not valid - please contact info@ag-grid.com to obtain a valid license. *
	   *****************************************************************************************************************
	   *****************************************************************************************************************



 3. Move the license key to the frontend/src/environments/environment.prod.ts and environment.ts
    a. Edit frontend/src/environments/environment.prod.ts
	   
	   Add the license key to the environment map.
	       agGridLicenseKey: 'my license key'
		   
	
	   When done, the file should look something like this:
	   
			export const environment = {
			  production: true,
			  baseUrl: '.',
			  agGridLicenseKey: 'my-license-key'
			};
		
		
   b. Edit frontend/src/environments/environment.ts

	   Add the license key to the environment map.
	       agGridLicenseKey: 'my license key'
		   
	   When done, the file should look something like this:
	   
			export const environment = {
			  production: false,
			  baseUrl: 'http://localhost:8080/app1',
			  agGridLicenseKey: 'my-license-key'
			};
			

    c. Edit the view-reports.component.ts
	   Change the constructor so that it calls LicenseManager.setLicenseKey()
	   
	   	  import {environment} from "../../../environments/environment";
		
		
		  constructor() {
			// Set the license key for ag-grid-enterprise
			LicenseManager.setLicenseKey(environment.agGridLicenseKey);
		  }
  
			   
	
 4. Verify the license is valid
    a. Activate your debugger
	
	b. Go to your View Reports page
	
	c. Look at the console
	
	   If the ag-grid-enterprise license is **INVALID**, then the console will show this:
	   
	   ****************************************************************************************************************
	   ***************************************** ag-Grid Enterprise License ********************************************
	   ********************************************* Invalid License ***************************************************
	   * Your license for ag-Grid Enterprise is not valid - please contact info@ag-grid.com to obtain a valid license. *
	   *****************************************************************************************************************
	   *****************************************************************************************************************
	

	   
		
