Lesson:  Use Angular Flex Layout for an Internal Page Navigation Mechanism
--------------------------------------------------------------------------
Problem:  I have a really long page
          I need a way for the user to navigate to different sections of the page
          


Assumptions:
 A) The page layout is as follows
   
    +--------------------------------------------+
    | Page Title                   | Page Title  |
    |                              | Section 1   |
    |  Section 1                   | Section 2   |
    |    section 1 is here         | Section 3   |
    |                              |             |
    |  Section 2                   |             |
    |    section 2 is here         |             |
    |                              |             |
    |  Section 3                   |             |
    |    section 3 is here         |             |
    +--------------------------------------------+
    
    As the user scrolls down, the right column is *always* visible at the top
    Clicking on items in the internal nav page, scrolls left column down
    
    
Procedure
---------
      
