Lesson:  Setup a Navigation Bar
-------------------------------

Assumptions:
 A) You have node v12.5 running -- e.g., nvm use 12.5
 B) You have already created an angular app
    [if not see lesson01_setupAngular8App.txt]

References
----------
https://medium.com/codingthesmartway-com-blog/angular-material-and-angular-6-material-design-for-angular-6b1a3ee476f0


Procedure
---------


 9. Change the navbar html so show a navigation bar

     <mat-nav-list class="main-menu-list">
         <mat-list-item *ngFor="let conversation of conversations">
             <a (click)="goToChat(conversation)">{{getOtherUsers(conversation)}}</a>
         </mat-list-item>
     </mat-nav-list>

     <div class="chat-box">
         <router-outlet></router-outlet>
     </div>
