Lesson: Setup Holy Grail Layout
-------------------------------
Angular does not come with a layout mechanism (unlike AngularJS).

To implement a holy grail layout, there are a few approaches:
 A) Use the CSS approach
 B) Use the flex-layout package
 
 
References
----------
https://www.positronx.io/css-grid-layout-holy-grail-angular-ui-tutorial/



Approach 1:  Implement Holy Grail Layout with CSS
-------------------------------------------------




Approach 2:  Implement Holy Grail Layout with flex-layout
---------------------------------------------------------
 1. Install flex-layout
    unix> cd ~/intellijProjects/angularApp1/frontend
	unix> npm install @angular/flex-layout --save
	
 2. 
	
