Lesson:  Create a Custom Validator
----------------------------------
There are 2 kinds of custom validators
 1) Custom Validators used by model-based forms     (static method)
 2) Custom validators used by template-based forms  (implement Validator)
 
 

In our case, we want a custom validator that validates that this is true:
 The end_date is no more than 90 days greater than the start date
 
 If start_date==1/1/2020 and end_date==3/1/2020  --> That's good  (60 days between start and end date)
 If start_date==1/1/2020 and end_date==5/1/2020  --> That's bad  (150 days)
 

Procedure:  Add custom validator for model-based forms
------------------------------------------------------


Proceudre:  Add custom validator for template-based form
--------------------------------------------------------


