Lesson:  Setup a Navigation Bar
-------------------------------

Assumptions:
 A) You have node v12.5 running -- e.g., nvm use 12.5
 B) You have already created an angular app
    [if not see lesson01_setupAngular8App.txt]

References
----------
https://medium.com/codingthesmartway-com-blog/angular-material-and-angular-6-material-design-for-angular-6b1a3ee476f0
https://www.techiediaries.com/angular-material-navigation-toolbar-sidenav/
https://code-maze.com/angular-material-navigation/


Procedure
---------
 1. Change the app1.component.html to this:

       <div>
            <mat-toolbar color="primary">
              <mat-toolbar-row>
                <button mat-icon-button>
                  <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
                </button>
                <h1>{{title}}</h1>
                <span class="menu-spacer"></span>
                <div>
                  <a mat-button [routerLink]="'/accounts'"> Accounts </a>
                  <a mat-button [routerLink]="'/create-account'"> Create Account </a>
                  <a mat-button [routerLink]="'/contacts'"> Contacts </a>
                  <a mat-button [routerLink]="'/create-contact'"> Create Contact </a>
                  <a mat-button [routerLink]="'/activities'"> Activities </a>
                  <a mat-button [routerLink]="'/create-activity'"> Create Activity </a>
                </div>
                <span clsas="menu-spacer"></span>

                <!-- Search Box -->
                <app-searchbox (onSearch)="form1.showSearch($event)" ></app-searchbox>
              </mat-toolbar-row>

            </mat-toolbar>

        </div>



 2. Add the side navigation bar within the <div>...</div>

         <!-- Setup the Side Navigation Bar -->
         <mat-sidenav-container>
           <mat-sidenav #sidenav>
             <mat-nav-list>

               <a mat-list-item [routerLink]="'/accounts'"> Accounts </a>
               <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
               <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
               <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
               <a mat-list-item [routerLink]="'/activities'"> Activities </a>
               <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
               <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a>

             </mat-nav-list>
           </mat-sidenav>
           <mat-sidenav-content>
             <div style="height: 88vh;">
               <router-outlet></router-outlet>
             </div>
           </mat-sidenav-content>
         </mat-sidenav-container>


 3.
