See the Angular Change Log (to identify what has changed between versions)
--------------------------------------------------------------------------

Problem:  I want to know what has changed with the different versions of angular
Solution: Go to their change log

Procedure
---------
Go to https://github.com/angular/angular/blob/master/CHANGELOG.md'


Changes From Angular 9 to Angular 10
------------------------------------
New default browser configuration (by default disables ES5 builds for new projects)
Upgrade TypeScript to version 3.9



Changes from Angular 10 to Angular 11
-------------------------------------
NGCC update process wil be up to 4x faster
Remove support for IE 9 & 10 and IE Mobile  (but still supports Internet Explorer 11)
Upgrade TypeScript to version 4.0
Experimental Webpack 5 support (which enables faster builds and disk caching and smaller bundles with cjs tree-shaking)

Add this to package.json to try out webpack 5
	"resolutions": {
		"webpack": "5.4.0"
	}