How to Setup OpenDNS on Verizon FIOS G-3100 Router
--------------------------------------------------


Procedure
---------
 1. Connect a laptop directly to the router
 2. Go to http://192.168.1.1/
 3. Enter the username/password  (see the back of the router)
 4. On the Network box, click the right-arrow
 5. On the top of the page, selet "Network Connections"
 6. Click on Broadband Connetion (Ethernet/Coax)
 7. Scroll down and press "Settings"
 8. IPv4 DNS:   <Use the following IPV4 DNS Addresses"
     IPv4 DNS Address 1: 	208.67.222.222
     IPv4 DNS Address 2: 	208.67.220.220
 9. Press "Apply"
10. Press "Apply"
