How to build your Web Application WAR file using ANT
----------------------------------------------------

Assumptions:
 A) You have created your Eclipse Dynamic Web Project
 B) You have installed ANT
 
 
Procedures
----------
1) Create your ANT build.properties file
   Right-click on mywebapp1 -> new -> file
   Filename:  build.properties

####################################################################
# Filename:  build.properties
# Author:    <provide your name>
####################################################################

# Tell ANT where to find the tomcat lib/ directory  
# (This is needed for compiling)
tomcat.lib=documents/tomcat-7.0.59/lib

# Provide the webapp's name and version
webapp.name=mywebapp1
webapp.version=1.0


   
   
   
   
   
   
2) Create your ANT build.xml file
   Right-click on mywebapp1 -> new -> file
   Filename:  build.xml
   
   INCOMPLETE
   
   

3) Run the buildWarDev target (to build your WAR file for development)
   a) Open a DOS window by pressing <Start><Run>CMD
      DOS> cd /d cd C:\tools\local-git-repo\webapps\mywebapp1
      DOS> ant buildWarDev
      
      