How to Add OpenLayers 3.10.1 to your Spring MVC Web App using Intellij
----------------------------------------------------------------------

Assumptions:
 A) You have an Intellij webapp already setup using Spring MVC  
    [see howToCreateSpringMvcWebApp_usingIntellijMaven_tomcatPlugin.txt]
    
 B) Your webapp has a src/main/webapp/resources directory
 
 C) If you are using Spring-MVC, then you have this line in dispatch-servlet.xml
           <!-- Map the relative address for certain locations -->
           <mvc:resources  mapping="/resources/**"  location="/resources/" />
           
 D) Your Spring MVC web app has jquery installed
    [see howToAddJQueryToSpringMvcApp.txt]



Procedures
----------
 1. Download and Install OpenLayers 3.10.1
    a. Go to http://openlayers.org/download/
    b. Click on "v3.10.1-dist.zip"
       or
       https://github.com/openlayers/ol3/releases/download/v3.10.1/v3.10.1-dist.zip
          
    c. Save v3.10.1-dist.zip to your c:\vault\
       
    d. Right-click on c:\vault\v3.10.1-dist.zip -> 7zip -> Extract Here 
       Now, you should have a few files here:
             c:\vault\v3.10.1-dist\ol-debug.js
             c:\vault\v3.10.1-dist\ol.css
             c:\vault\v3.10.1-dist\ol.js

                  
         
    d. In Intellij, Right-click on src/main/webapp/resources -> new -> folder
       Folder name:  openLayers-3.10.1
           
    e. Browse to the c:\vault\v3.10.1-dist and highlight everything -> Right-Click -> Copy
    
    f. In Intellij, Right-click on src/main/webapp/resources/openLayers-3.10.1/ -> Right-Click -> Paste
       Intellij will prompt you to copy files, press OK
       
       Now, you should have these directories
          src/main/webapp/resources/openLayers-3.10.1/ol.css
          src/main/webapp/resources/openLayers-3.10.1/ol.js
          src/main/webapp/resources/openLayers-3.10.1/ol-debug.js



    
 5. Add an event handler for /map1 to your WelcomeController.java
    a.  Add this code to your existing WelcomeController.java    
            
        /**********************************************************************
         * showMap1()
         *
         * The user browsed to the /sample page
         *  1) Forward the user to the sample.jsp page
         ***********************************************************************/
        @RequestMapping("/map1")
        public ModelAndView showMap1( Model aModel )
        {
            logger.debug("showMap1() started");
    
            // Create a modelAndView object
            ModelAndView mav = new ModelAndView();
    
            // Show the sample.jsp page
            mav.setViewName("map1.jsp");
    
            return mav;
        }
    
   
   
 6. Create this file:  map1.jsp
    a. Browse to src/main/webapp/WEB-INF/jsp -> Right-click -> New File
    b. Filename:  map1.jsp
    c. Copy this to your map1.jsp
    
        <%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>

        <!DOCTYPE HTML>

        <html xmlns="http://www.w3.org/1999/xhtml">

        <head>
            <title>sample.jsp</title>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <%-- Load openLayers CSS --%>
            <script src="${contextPath}/resources/openLayers-3.10.1/ol.css"></script>
        </head>



         <body>
             <%-- S T A N D A R D       H E A D E R  --%>
             <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>

             <h2>map1.jsp</h2>

             <br/>


             <%--  B I G      M A P --%>
             <div id="map" class="map" style=" height: 400px; width: 80%; margin-left: 10%; margin-right: 10%;></div>


             <br/>
             <br/>

             <%-- S T A N D A R D       F O O T E R  --%>
             <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>


            <%-- Load jQuery (necessary for Bootstrap's JavaScript plugins) --%>
            <script src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>

            <%-- Load openLayers js --%>
            <script src="${contextPath}/resources/openLayers-3.10.1/ol.js"></script>

            <script type="text/javascript">

                 function initializeMap()
                 {
                      var layers = [
                        new ol.layer.Tile({
                          source: new ol.source.TileWMS({
                            url: 'http://demo.opengeo.org/geoserver/wms',
                            params: {
                              'LAYERS': 'ne:NE1_HR_LC_SR_W_DR'
                            }
                          })
                        })
                      ];

                      var map = new ol.Map({
                        controls: ol.control.defaults().extend([
                          new ol.control.ScaleLine({
                            units: 'degrees'
                          })
                        ]),
                        layers: layers,
                        target: 'map',
                        view: new ol.View({
                          projection: 'EPSG:4326',
                          center: [0, 0],
                          zoom: 2
                        })
                      });
                 }


                 $(document).ready(function()
                  {
                      initializeMap();
                  });

            </script>


         </body>
       </html>

       
 
 
     
 7. Setup Remote connection in Intellij
    a. Pull Run / Edit Configurations
    b. Click the "+"
    c. Select "Remote"
    d. Enter these values:
       Name:           Remote-mywebapp1
       Transport:      Socket
       Debugger Mode:  Attach
       Host:           localhost
       Port:           5005        
     
    e. Press Apply
    f. Press OK
    
    
    
    
    
 8. Setup the Jetty maven plugin to startup a Jetty instance from the command-line in debug mode
      
    a. In between the <build><plugins>....</plugins></build>, add this

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>

                <!-- NOTE:  The jetty 9.1.5.v2014050 version works with Java 1.7 -->
                <version>9.1.5.v20140505</version>

                <configuration>
                    <webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                    </webApp>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
          </plugins>
                       
  
  
        
        
        
10. Startup the webapp in debug mode
    a. In Intellij, Pull File / Save All
    
    b. Set a breakpoint in WelcomeController.showSamplePage()
       -- Browse to src/main/java -> app1.controllers -> WelcomeController.java
       -- Click in the left margin around line 30 to set a breakpoint
       
    c. Startup Jetty in debugging mode
       -- Open a DOS window by pressing <Start><Run>CMD and enter these commands
          DOS> cd /d c:\tools\intellij\workspace\webapp1
          DOS> set MAVEN_OPTS=-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y
          DOS> mvn jetty:run
   
   
       -- Or, if you are using CYGWIN    
          CYGWIN> cd /cygdrive/c/tools/intellij/workspace/webapp1
          CYGWIN> export MAVEN_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y"
          CYGWIN> mvn jetty:run
               
       At this point, your Jetty instance is *waiting* for someone to connect to it remotely
        
    
    d. Use Intellij to connect to your running Jetty instance remotely
       -- In Intellij, pull Run / Debug 'Remote-mywebapp1'
        
    e. Open a web browser to your local webapp's /sample page
       -- Open Firefox
       -- Connect to http://localhost:8080/webapp1/map1
       -- You should reach your breakpoint
       -- Press F9 to continue
       
       -- You should see a boostrap menubar in the standard header
      
  
              
