How to Add OpenLayer Map to a Web Page
--------------------------------------

Assumptions
 1) You have the openLayers 3.10.1 js and css loaded on your page
    -- e.g., your application.js, has something like this:
               //= require openLayers-3.10.1/ol-debug.js
            
             your application.css has something like this:
               *= require openLayers-3.10.1/ol.css




Procedures
----------
 1. Add an action to your WelcomeController.groovy called map1()
 
    def map1()
    {
        render view: "/welcome/map1"
    }
 
 
 
 2. Add a map1.gsp page to your views
    a. Create this file:  grails-app / views / welcome / map1.gsp
    
    b. Copy this to your map1.gsp
    
         
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="layout" content="main"/>
            <title>map1</title>
        
            <style>
                #map {
                   height: 256px;
                   width: 80%;
                   margin-left: 10%;
                   margin-right: 10%;
                }
            </style>
        </head>
        
        <body>
            <h2>My Map #1</h2>
        
            <div id="map" class="map"></div>
        
        
              <asset:script type="text/javascript">
        
                 function initializeMap()
                 {
                      var layers = [
                        new ol.layer.Tile({
                          source: new ol.source.TileWMS({
                            url: 'http://demo.opengeo.org/geoserver/wms',
                            params: {
                              'LAYERS': 'ne:NE1_HR_LC_SR_W_DR'
                            }
                          })
                        })
                      ];
        
                      var map = new ol.Map({
                        controls: ol.control.defaults().extend([
                          new ol.control.ScaleLine({
                            units: 'degrees'
                          })
                        ]),
                        layers: layers,
                        target: 'map',
                        view: new ol.View({
                          projection: 'EPSG:4326',
                          center: [0, 0],
                          zoom: 2
                        })
                      });
                 }
        
        
                 $(document).ready(function()
                  {
                      initializeMap();
                  });
        
              </asset:script>
        </body>
        </html>
 
 
 
 3. Verify it works:
    a. Open a browser
    b. Connect this url:
       http://localhost:8080/grailsWebAppE/welcome/map1
       
       -- You should see a map on the page
       
       