How to Plot Scatter Graph to a File (using matplotlib)
------------------------------------------------------


Assumptions
 A) You have Python installed
 B) You have the matplotlib module installed
    (or you installed Anaconda2 which would provide both)
 C) You have PyCharm installed 
 D) Your PyCharm is configured so that the Project Interpreter is set to where python is installed


Procedure
---------
 1. Startup PyCharm
         
        
 2. Open a new/existing project
         
        
 3. Create this file:  scatterGraphSaveAsFile.py
    Right-click on your project -> New -> Python File
    Name:  scatterGraphSaveAsFile.py
    press OK
         
        
 4. Copy this to your scatterGraphSaveAsFile.py file

        #######################################################################
        # Filename:  scatterGraphSaveAsFile.py
        # Author:    <your name>
        #######################################################################
        # Purpose:
        #   Display a graph
        #
        # Usage
        #   DOS> python scatterGraphSaveAsFile.py
        #
        # Assumptions
        #   A) python is in the PATH
        #   B) numpy, matplotlib modules are installed
        #######################################################################
        import os
        import time
        import matplotlib.pyplot as plt
        from matplotlib import style
        
        gsScriptName = os.path.basename(__file__)
        
        print("%s has started as of %s." % (gsScriptName, time.strftime("%c")))
        
        style.use("ggplot")
        
        x = [1, 5, 1.5, 8, 1, 9]
        y = [2, 8, 1.8, 8, 0.6, 11]
        
        # Plot the points
        plt.scatter(x, y)
        
        # Set labels for x-axis, y-axis, and the title
        plt.xlabel('time')
        plt.ylabel('volts')
        plt.title('Sample Plot')
        
        # Save the scatter graph to a .png file
        sFilePath = os.getcwd() + "/scatterGraph.png"
        print("Saving file to %s" % sFilePath)
        plt.savefig(sFilePath, bbox_inches='tight')
        
        
        print("%s has finished as of %s." % (gsScriptName, time.strftime("%c")))
        exit(0)


 5. Step through the code with your debugger
    a. Set a breakpoint in the script by clicking in the left margin
    b. Right-click in the file -> Debug 'scatterGraphSaveAsFile'
    c. Press F9 to continue running
    
    You should see a new file in the directory called scatterGraph.png
       
    