How to Plot Scatter Graph Interactively (using matplotlib)
----------------------------------------------------------


Assumptions
 A) You have Python installed
 B) You have the matplotlib module installed
    (or you installed Anaconda2 which would provide both)
 C) You have PyCharm installed 
 D) Your PyCharm is configured so that the Project Interpreter is set to where python is installed


Procedure
---------
 1. Startup PyCharm
         
        
 2. Open a new/existing project
         
        
 3. Create this file:  scatterGraphInteractive.py
    Right-click on your project -> New -> Python File
    Name:  scatterGraphInteractive.py
    press OK
         
        
 4. Copy this to your scatterGraphInteractive.py file

        #######################################################################
        # Filename:  scatterGraphInteractive.py
        # Author:    <your name>
        #######################################################################
        # Purpose:
        #   Display a graph
        #
        # Usage
        #   DOS> python scatterGraphInteractive.py
        #
        # Assumptions
        #   A) python is in the PATH
        #   B) numpy, matplotlib modules are installed
        #######################################################################
        import os
        import time
        import matplotlib.pyplot as plt
          
        gsScriptName = os.path.basename(__file__)
        
        print("%s has started as of %s." % (gsScriptName, time.strftime("%c")))
        
        # Set the stylesheet of the plot
        # NOTE:  To list all use this:  print("Available styles include: %s" %  "\n".join(plt.style.available) )
        plt.style.use("ggplot")
                
        x = [1, 5, 1.5, 8, 1, 9]
        y = [2, 8, 1.8, 8, 0.6, 11]
        
        # Plot the points
        plt.scatter(x, y)
        
        # Display the interactive graph to the user
        # NOTE:  This will block until the user closes the grap
        plt.show()
        
        print("%s has finished as of %s." % (gsScriptName, time.strftime("%c")))
        exit(0)


 5. Step through the code with your debugger
    a. Set a breakpoint in the script by clicking in the left margin
    b. Right-click in the file -> Debug 'scatterGraphInteractive'
    c. Press F9 to continue running
    
    You should see a window appear with the scatter plot
    
    