How to Plot Graph with Matplotlib
---------------------------------

Assumptions
 A) You have Python installed
 B) You have the matplotlib module installed
    (or you installed Anaconda2 which would provide both)
 C) You have PyCharm installed 
 D) Your PyCharm is configured so that the Project Interpreter is set to where python is installed


Procedure
---------
 1. Startup PyCharm
         
        
 2. Open a new/existing project
         
        
 3. Create this file:  showScatterGraph.py
    Right-click on your project -> New -> Python File
    Name:  showScatterGraph.py
    press OK
         
        
 4. Copy this to your showScatterGraph.py file

        #######################################################################
        # Filename:  showScatterGraph.py
        # Author:    <your name>
        #######################################################################
        # Purpose:
        #   Display a graph
        #
        # Usage
        #   DOS> python tryKmeans.py
        #
        # Assumptions
        #   A) python is in the PATH
        #   B) numpy, matplotlib modules are installed
        #######################################################################
        import os
        import time
        import matplotlib.pyplot as plt
        from matplotlib import style
        
        gsScriptName = os.path.basename(__file__)
        
        print("%s has started as of %s." % (gsScriptName, time.strftime("%c")))
        
        style.use("ggplot")
        
        x = [1, 5, 1.5, 8, 1, 9]
        y = [2, 8, 1.8, 8, 0.6, 11]
        
        # Plot the point and show the interactive graph
        # NOTE:  This will block until the user closes the graph
        plt.scatter(x, y)
        plt.show()
            
        
        print("%s has finished as of %s." % (gsScriptName, time.strftime("%c")))
        exit(0)
         
        
 5. Step through the code with your debugger
    a. Set a breakpoint in the script by clicking in the left margin
    b. Right-click in the file -> Debug 'showScatterGraph'
    c. Press F9 to continue running
    
    You should see a window appear with the scatter plot
    
    