How much propane/gasoline do I need to run this generator for a week?
---------------------------------------------------------------------

Assumptions:
 A) You have a Champion Power Equipment Model # 100263

 
How Long will the Generator Run on Propane
------------------------------------------
14.5 hours on 20 pound propane tank at 25%
 7   hours on 20 pound propane tank at 50%
 
 
 
How many 100# tanks would I need to run it for 7 days straight?
----------------------------------------------------------------
If I have 3 100# tanks, then I can run the generator for 1 week straight

	7 days  24 hours  1 small  tank   1 100 pound tank
	------ ---------  ----------------- -----------       = 2.8 100# tanks
		    1 day      12 hours           5 small tank
		   
PROBLEM:  I could buy 3 100# tanks and use them for the grill.  They would last.  It's inconvenient.

		   
	
How much gasoline do I need to run it for 7 days straight?
----------------------------------------------------------	
If I have 76 gallons of gas, then I can run the generator for 1 week straight

	7 days  24 hours  1.6 gal gasoline
	------ ---------  -----------------  = 76 gallons of fuel
		   1 day      3.5 hours           
	   
PROBLEM:  Gasoline goes stale after a month.  I do not want to keep that much fuel in the garage.
	   
	   
	   
	   
Hybrid Example:  20 gallons of gas + 180# of propane = 5.25 days
----------------------------------------------------------------
Assumptions:
  A) you have two 100# propane tanks and they have 150# propane left
  B) you have gasoline in the cars:  approx 20 gallons of gas
  C) you can extract the gasoline from the cars to the generator
  D) you have a transfer switch that runs the Furnace fan, basement fridge, basement freezer, sump pump, few lights, water heater lighter, 
  

20 gallons of fuel  3.5 hours     1 day
------------------ ----------    --------- = 1.8 days from gasoline
                    1.6 gallons   24 hours
					

150# of propane   12 hours time  1 day
---------------  --------------- -------- = 3.75 days
                   20# propane   24 hours

		
