Lesson:  How to Measure Propane Tank Capacity
---------------------------------------------

Reference
---------
https://www.orangecoat.com/the-truth-about-filling-20-lb-bbq-grill-propane-tanks


The standard "20 lb" propane tanks are designed to hold up to 20 pounds of propane
  Cooler = more propane in
  Hotter = lesson propane in
Tanks can actually fit another 20% in the tank, but that extra space is designed for expansion as the temperature rises.

Tare Weight Explained
---------------------
All propane tanks have a "tare weight" or "T.W." stamped on the collar of the tank
Full Tank Weight = Tare Weight + <size of propane tank>



Example:  20 Pound Propane Tank with TW of 16.6 lb
--------------------------------------------------
Full Tank Weight = Tare Weight + 100% of the total tank capacity
Full Tank Weight = 16.6 lb + 20 lb.
                 = 36.6 lb

If your 20 pound tank weighs 36.6 pounds, then it's 100% full.    16.6 + 100% * (20 lb)
If your 20 pound tank weighs 31.6 pounds, then it's  75% full.    16.6 + 75% * (20 lb)
If your 20 pound tank weighs 26.6 pounds, then it's  50% full.    16.6 + 50% * (20 lb)
If your 20 pound tank weighs 21.6 pounds, then it's  25% full.    16.6 + 25% * (20 lb)
If your 20 pound tank weighs 16.6 pounds, then it's  empty.       16.6 + 0% * (20 lb)


Tank Expiration Dates
---------------------
There is also a month and year on the collar indicating the date when the tank was made
You have 12 yearrs from the manufacture date before the tank must be re-ceterified (with a new date stamp).
NOTE:  No one does this.  Everyone just buys a new tank.


Costco Example:  $9.99 to fill-up a 20 pound tank
-------------------------------------------------
You get a new 20 pound tank and go to Costco to have it filled.
Costco says that it will cost $9.99 to fill-up a 20 pound propane tank

Your 20 pound propane tank needs 4.7 gallons of propane
  20 lb propane  1 gallon propane
  -------------- ---------------- = 4.7 gallons of propane
                   4.2 lb propane

  $9.99 at Costco
  ------------------ = $2.12/gallon of propane
  4.7 gal of propane


  Exchanging the tank costs $20 at Home Depot

  $20 at Home Depot
  ------------------ = $4.25/gallon of propane
  4.7 gal of propane



But, the Costco receipt shows 3.6 gallons of propane was actually added to your tank.

3.6 gallons / 4.7 gallons = 75% of the normal fill

*OR*

  Buy 3.6 gallons of propane    4.2 lbs
  -------------------------- ---------------- = 15 pounds  (out of 20 pounds)
                             1 gal of propane

  $9.99 at Costco
  ------------------ = $2.78/gallon
  3.6 gal of propane


Lessons
-------
 A) You get the best price owning a propane tank and re-filling it
 B) Ask how much propane was actually inserted into your cylinder
    There should be 20 lb or 4.7 gallons of propane
 C) Weight the tank when you get home.  It should weigh ~37 pounds.
    If your 20 pound tank weighs 31-32 pounds, then it is 75% full.

1 gallon of propane weights 4.2 pound
A "full" 20 pound cylinder should have 4.7 gallons of propane in it = 18.8 pounds

