How to Solve the Rubik's Cube
-----------------------------


Top Row Moves
-------------
Move FRT to BFL:
  R- B- R+
  
Move BFR to FRT:
  R- B- R+
  
Orient FRT (counter-clockwise)
  R- B2 R+ F+ B2 F-

Orient FRT (clockwise)
  F+ B2 F- R- B2 R+



Middle Row Moves
----------------
Move BR to FR:  
   B+ F+ B- F- B- R- B+ R+

Move BF to FR:  
   B- R- B+ R+ B+ F+ B- F-

Drop FR TO BP:  
   R- B+ R+ B+ F+ B- F-

Orient FR:  
   R- B+ R+ B+ F+ B- F-
   B+
   R- B+ R+ B+ F+ B- F-
   
   
   
   
Bottom Row Moves
----------------
Exchange BFL and BFR:  
   R- B- R+ F+ B+ F- R- B+ R+ B2

Exchange BFL and BRP (diagonal)
   R- B- R+ F+ B2 F- R- B+ R+ B+
   
Orient bottom corner cubes
   R- B- R+ B- R- B2 R+ B2
   

If none of the cubes are oriented,
  (L- R+) F+ (L+ R-) B2
  (L- R+) F+ (L+ R-)
  
  
Finishing Off the Cube
----------------------
If you see the 5-dot dice:
    (L- R+) F2 (L+ R-) B2 (L- R+) F+
    (L+ R-) B2 (L- R+) F2 (L+ R-) B-
    

If you see the H:
    (L- R+) F+  (L+ R-) B+
    (L- R+) F+  (L+ R-) B+
    (L- R+) F2  (L+ R-) B+
    (L- R+) F+  (L+ R-) B+
    (L- R+) F+  (L+ R-) B2
    

If you see the 6-9 step:
    (L- R+) F+ (L+ R-) B- (L- R+) F-
    (L+ R-) B- (L- R+) F2 (L+ R-)
    
    
    