How to Avoid Usernames and Password (using github repositories)
---------------------------------------------------------------

Problem:  The git push command keeps asking for a username/password
Solution: Clone the repository using ssh


Bad:  Clone the repo using https [if you plan on making commits]:
   DOS> git clone https://github.com/traderres/webapps.git   
   
Good: Clone the repo using ssh keys:
   DOS> git clone git@github.com:traderres/webapps.git webapps4
   
   You should see this:
     Cloning into 'webapps4'...
     Warning: Permanently added 'github.com,192.30.252.131' (RSA) to the list of known hosts.
     remote: Counting objects: 116, done.
     remote: Compressing objects: 100% (17/17), done.
     Receiving objects:  32% (38/116)
     Receiving objects: 100% (116/116), 14.09 KiB | 0 bytes/s, done.
     Resolving deltas: 100% (27/27), done.
     Checking connectivity... done.


Now, git will use the ssh key
  DOS> cd webapps4
  DOS> echo "Made change #6" >> README.md
  DOS> git commit -a -m "Made change #6"
  DOS> git push
  
  You should see this:
    Warning: Permanently added 'github.com,192.30.252.131' (RSA) to the list of known hosts.
    Counting objects: 3, done.
    Delta compression using up to 8 threads.
    Compressing objects: 100% (3/3), done.
    Writing objects: 100% (3/3), 299 bytes | 0 bytes/s, done.
    Total 3 (delta 1), reused 0 (delta 0)
    To git@github.com:traderres/webapps.git
       aaf3452..69cac06  master -> master
     
