How to Tell Git to *Ingore* Files
---------------------------------

Assumptions:
 A) You have Intellij installed
 B) You want Git to ignore your intellij .idea/, .iws, .iml files

Procedure
---------
 1. Tell git to ignore intellij files
    a. Create this file:  .gitignore
       DOS> cd /d c:\tools\intellij\workspace\springMvcWebApp
       DOS> echo "" > .gitignore
       DOS> notepad .gitignore

    b. Copy this to your .gitignore file

       ############################################################
       # Filename .gitignore
       #
       # How to reproduce
       #   1) Go to https://www.gitignore.io/
       #   2) Enter the name of your IDE:  intellij
       #   3) Press Generate
       #
       # Created by using https://www.gitignore.io/api/intellij
       # And, then modified by me
       ############################################################

       ### Intellij ###
       .idea/*
       *.iml

       ## File-based project format:
       *.iws

       ## Plugin-specific files:
       /target/



       # JIRA plugin
       atlassian-ide-plugin.xml

       # Crashlytics plugin (for Android Studio and IntelliJ)
       com_crashlytics_export_strings.xml
       crashlytics.properties
       crashlytics-build.properties
       fabric.properties
