How to erase history
--------------------


Procedure
---------
1. Clone the "dbExport" repository
    a. Open a DOS window by pressing <Start><Run>CMD
    b. In the DOS window, type-in these commands:
       DOS> cd /d c:\tools\intellij\workspace
       DOS> git clone https://github.com/traderres/dbExport.git

       Now, you should have this directory:
           c:\tools\intellij\workspace\dbExport


 2. Edit the README.md file by adding a line to it
    DOS> cd dbExport
    DOS> echo Here is my change that I want to rollback >> README.md

    DOS> git status
    On branch master
    Your branch is up-to-date with 'origin/master'.
    Changes not staged for commit:
      (use "git add <file>..." to update what will be committed)
      (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   README.md

    no changes added to commit (use "git add" and/or "git commit -a")


 3. Commit a change
    DOS> echo "Making a change that I want to erase" >> README.md
    DOS> git commit -a -m "Making a change that I want to erase"
    DOS> git status


 4. Get the revision id that you want to rollback to
    DOS> git log --format=oneline

		eee2b9c305fa34aefd419f6697b597ea768317cd (HEAD -> master) Making a change that I want to erase
		42e35dce3c38fa0a15103199eed95687535163c8 (origin/master, origin/HEAD) Revert to 65f2e27f80b240e0599ac60bbaea790ea2d19c87
		0cf84b2ebc5ce9580fbaffb1bc50ef60037ec908 Making a change that I want to rollback
		65f2e27f80b240e0599ac60bbaea790ea2d19c87 Made a 3rd change on 5/15
		55c647b300ac563dd10a1847b2a36bc93a7691b2 hot fix change try #2
		8366d4ab1d9eb5417f5423002b7ab2e6f365b88d Making a change that I want to rollback
		7c379ad7aa1b2af37039744b845a94be315726c9 Initial Commit



 5. Reset the head pointer back to *BEFORE* the last commit   (CAUSES HISTORY TO BE ERASED!!!)
    unix> git reset --hard 42e35dce3c38fa0a15103199eed95687535163c8

 6. Get the revision id that you want to rollback to
    DOS> git log --format=oneline

		42e35dce3c38fa0a15103199eed95687535163c8 (HEAD -> master, origin/master, origin/HEAD) Revert to 65f2e27f80b240e0599ac60bbaea790ea2d19c87
		0cf84b2ebc5ce9580fbaffb1bc50ef60037ec908 Making a change that I want to rollback
		65f2e27f80b240e0599ac60bbaea790ea2d19c87 Made a 3rd change on 5/15
		55c647b300ac563dd10a1847b2a36bc93a7691b2 hot fix change try #2
		8366d4ab1d9eb5417f5423002b7ab2e6f365b88d Making a change that I want to rollback
		7c379ad7aa1b2af37039744b845a94be315726c9 Initial Commit


 7. Force push the branch up
    DOS> git push -f

