How to Create a New Branch from the Latest origin/master
--------------------------------------------------------
Problem:  You want to create another branch that starts from the master
          

Procedure
---------
 1. Get latest information from the origin/master
    unix> git fetch origin   

 2. Create a new branch (from the latest origin/master), and switch-over to that branch
    unix> git checkout -b test origin/master

 3. List all of your local branches
    unix> git branch
      master
    * test

 4. View the last 5 commits in your new "test" branch
    unix> git log HEAD -5  --pretty=oneline



How to delete this "test" branch
--------------------------------
 unix> git checkout master       # Switchover to the master
 unix> git branch -D "test"    # To delete the branch


How to list all local & remote branches
---------------------------------------
  unix> git branch -v -a
  
  

