How to Apply One Commit from One Branch to Another Branch
---------------------------------------------------------
Problem:  I have a commit with lots of changes in one branch.  I need those changes in another branch.
Solution: Make a patch


Procedure
---------
  1. Switch to the *SOURCE* branch
     unix> cd ~/intellijProjects/angularAPp1
     unix> git checkout SOURCE_BRANCH

  2. List the commit ids  (in the SOURCE branch)
     unix> cd ~/intellijProjects/angularApp1
     unix> git log --format=oneline

	 c6f0a145efb84514c5319708cd8bb62bd5aa5edc   (holds commit of changes)
     c0478b557713fb69673da310994980fe494a1155   (previous commit)

  3. Generate the patch (that holds the changes)
     unix> git diff --full-index c0478b557713fb69673da310994980fe494a1155 c6f0a145efb84514c5319708cd8bb62bd5aa5edc > change.patch
                                 [commit-id before]                           [last commit id]

  4. Checkout the DESTINATION branch
     unix> git checkout DESTINATION_BRANCH

  5. Apply the change to the DESTINATION branch
     unix> git apply --verbose change.patch

  6. Erase the patch file
     unix> rm change.patch
