How to Add a Separate Profile (for building select modules)
-----------------------------------------------------------

Problem:  I have a 5 module project but only want Jenkins to build 2 modules
Solution: Add a profile to the parent pom.xml

Add this to the bottom of your pom.xml
---------------------------------------
   <profile>
      <id>default-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
          <!-- By default build these 2 modules -->
          <module>app</module>
          <module>install</module>
      </modules>
    </profile>

    <profile>
      <id>myprofile</id>
      <modules>
        <!-- When using the buildzutils profile, build only these modules -->
        <module>utils1</module>
        <module>utils2</module>
      </modules>
    </profile>
  </profiles>
  
  
 Then, you have a choice:
    mvn clean install (will use default profile)
    mvn clean install -Pmyprofile  # Will build only modules utils1 and utils2
    
    
