How to Debug Git/SSH Issues
---------------------------

Problem:  You want to use gitlab ssh keys to check-in/checkout with gitlab
          But, you are prompted for a password or it does not work
          
Solution: 
  1) Git uses ssh to make ssh calls
  2) Create a new set of ssh keys
  3) Push the new set of ssh keys to gitlab
  4) Create a ~/.ssh/config file so that git knows to use your ssh keys
  5) Make sure you have the gitlab server in your /etc/hosts
     
     
How I solved it
---------------
 1. On my centos box, generate a new set of keys
    unix> ssh-keygen -t rsa -C "adam.resnick@g2-inc.com"
          Enter file in which to save the key:    /home/adam/.ssh/id_rsa_gitlab
          Enter passphrase:                       <press enter>
          Enter passphrase again:                 <press enter>
          
 2. Get the contents of the public key into the clipboard
    unix> cat /home/adam/.ssh/id_rsa_gitlab.pub
    
 3. Add the key to gitlab
    a. Startup a browser
    b. Connect to http://my-git-lab-server/profile
       Click on SSH Keys
       
       In the key box:  Paste in the public key
       In the lable:    My Public Key
       
 4. Create a ~/.ssh/config file so that ssh knows to use this file with the "git" username
    unix> vi ~/.ssh/config
    
          Host my-gitlab-server.com
            User git
            HostName my-gitlab-server.com
            PreferredAuthentications publickey
            IdentityFile /home/adam/.ssh/id_rsa_gitlab

 5. Make sure the git lab server's IP address is in /etc/hosts
    unix> sudo vi /etc/hosts
          192.168.80.10  my-gitlab-server.com
          
 6. Use the ssh command to verify it works
    unix>  ssh -vT git@my-gitlab-server.com
    
    -- You should see your certificate being offered up
    

 7. Now, clone the project using the ssh key    


          
          
