How to Reset Oil Maintenance light on LS 460
--------------------------------------------

References
----------
http://www.clublexus.com/forums/ls460-ls460l-and-ls600h/510590-how-to-reset-oil-service-light-on-an-ls460.html#ixzz3ViFLDrJi


Procedure
---------
 1. Make sure your trip odometer is on trip A
 2. Turn the car off
 3. Press and hold the reset button for the trip odometer
 4. Foot off the brake, press the start button twice while holding down the reset button and wait for it to reset.
    -- Maintenance light will go off.
 5. Turn off ignition.

