How to Setup Logback in your Non-Spring Web App
-----------------------------------------------




Summary Procedures
------------------
1) Add the log4j dependencies to your pom.xml

         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
            
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
     
        
2) Create a logback.xml in your src/main/resources/  directory
     <?xml version="1.0" encoding="windows-1252" ?>
        <configuration debug="true">
            <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
                <encoder>
                    <pattern>%d{MM/dd/yyyy HH:mm:ss} %c %m%n</pattern>
                </encoder>
            </appender>
            
            
            <logger name="org.springframework" level="DEBUG" additivity="false">
                <appender-ref ref="CONSOLE"/>
            </logger>
            
            <logger name="app1" level="DEBUG" additivity="false">
                <appender-ref ref="CONSOLE"/>
            </logger>   
            
            <root level="DEBUG">
                <appender-ref ref="CONSOLE"/>
            </root>
        </configuration>       
        
      
      
        