How to use Logback in your Spring MVC Web App
---------------------------------------------
By default the Spring Framework uses log4j.  But, we want to use logback.

Here's how you do it:



1) Create a simple java command-line program

2) Convert project to Maven

3) Add Logback dependencies in Maven

4) Add logback.xml to your resources/ directory  

5) Run the Java program from Eclipse

6) Run the Java program from command-line




How to get my Java program to use my logback.xml file
-----------------------------------------------------



How to get my Java webapp to use my logback.xml file
----------------------------------------------------


2nd party change
3rd party change
4th party change
