Boring Lecture:  How to Search Date Fields
------------------------------------------
Problem:  I have a search box and want users to do a range search on dates
Solution: Use the date range searching or wildcards



Assumptions:
 A) The mapping has a date field defined as this:
       "created_date": {
         "type": "date",
         "format": "MM/dd/yyyy HH:mm:ss||MM/dd/yyyy||yyyy-MM-dd",
         "ignore_malformed": false,
         "fields" : {
			  "text": {
				"type": "text",
				"analyzer": "whitespace"
			  }
         }
 	  }

 B) I have data in the mapping

 	Do add more formats use this:
        "format": "MM/dd/yyyy HH:mm:ss||MM/dd/yyyy||yyyy-MM-dd||epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||S",




Example 1:  Date Range Search using 2 dates    (yes the TO must be in uppercase)
-------------------------------------------
created_date:[2022-01-01 TO 2022-12-31]
created_date:[01/09/2022 TO 01/11/2022]
created_date:[01\\/09\\/2022 TO 01\\/11\\/2022]



Example 2:  Date Range Search using now
---------------------------------------
created_date:[2022-01-01 TO now]



Example 3:  Date Range for the last 1 year
------------------------------------------
created_date:[now-1y TO now]



Example 4:  Date Range for the last 1 day
------------------------------------------
created_date:[now-1d TO now]



Example 5:  Date Range for the last 1 month
-------------------------------------------
created_date:[now-1M TO now]



Example 6:  Use wildcards
-------------------------
I created a created_date.text field.
-- This is a "text" field
-- The "text" fields support wildcards
-- So, I can search january 2022 using this:  2022-01*





