Boring Lecture:  ElasticSearch Bulk Update Modes -- e.g., index, create, update
-------------------------------------------------------------------------------


Bulk Update Modes
-----------------
A) "Index" mode
	-- If this record does not exist, then create it
	-- If this record exists,         then replace it

		POST _bulk
		{ "index": { "_index": "reports",  "_id": 1 }}
		{ "priority": "low", "actors": "John Smith", "description": "he really likes o'reilly"}



B) "Create" mode
	-- If this record does not exist, then insert it
	-- If this record exists,         then BLOW UP with version_conflict_engine_exception

		POST _bulk
		{ "create": { "_index": "reports",  "_id": 1 }}
		{ "priority": "low", "actors": "John Smith", "description": "he really likes o'reilly"}



 C) "Update" mode
	-- If this record does not exist, then BLOW UP with a "document_missing_exception"
	-- If this record exists,         then update the fields provided
    -- Supports partial update

		POST _bulk
		{ "update" : {"_index" : "reports", "_id" : "1"} }
		{ "doc" : {"priority" : "high"} }




