How to Convert Apple Lossless (M4A) to FLAC
-------------------------------------------
Problem:  My CloudBeat app will not play my Apple Lossless M4A files
Solution: Use ffmpeg to convert them to FLAC


Convert a Single File from m4a lossless to FLAC
-----------------------------------------------
 1. Install ffmpeg
    unix> sudo dnf install ffmpeg-free

 2. Install mediainfo  (to examine the meta data on a file)
    unix> sudo dnf install mediainfo

 3. *BEFORE* copying, examine the meta data of the m4a file
    unix> mediainfo '01 2000 Light Years Away.m4a'

    General
    Complete name                            : 01 2000 Light Years Away.m4a
    Format                                   : MPEG-4
    Format profile                           : Apple audio with iTunes info
    Codec ID                                 : M4A  (M4A /mp42/isom)
    File size                                : 18.6 MiB
    Duration                                 : 2 min 25 s
    Overall bit rate mode                    : Variable
    Overall bit rate                         : 1 075 kb/s
    Album                                    : Greatest Hits: God's Favorite Band
    Part/Position                            : 1
    Part/Total                               : 1
    Track name                               : 2000 Light Years Away
    Track name/Position                      : 1
    Track name/Total                         : 22
    Performer                                : Green Day
    Genre                                    : Punk
    Recorded date                            : 1991
    Encoded date                             : 2024-12-27 14:26:31 UTC
    Tagged date                              : 2024-12-27 14:33:54 UTC
    Writing application                      : iTunes 12.10.11.2
    Cover                                    : Yes / Yes
    Encoding Params                          : (Binary)
    iTunes_CDDB_1                            : 4011DA16+342902+22+150+11041+28813+45712+59413+72859+83033+97633+110592+122249+134994+151750+164989+182440+202115+223552+237929+262296+285125+300649+317575+331182
    iTunes_CDDB_TrackNumber                  : 1

    Audio
    ID                                       : 1
    Format                                   : ALAC
    Codec ID                                 : alac
    Codec ID/Info                            : Apple Lossless Audio Codec
    Duration                                 : 2 min 25 s
    Duration_LastFrame                       : -51 ms
    Bit rate mode                            : Variable
    Bit rate                                 : 1 069 kb/s
    Channel(s)                               : 2 channels
    Sampling rate                            : 44.1 kHz
    Bit depth                                : 16 bits
    Stream size                              : 18.5 MiB (99%)
    Encoded date                             : 2024-12-27 14:26:31 UTC
    Tagged date                              : 2024-12-27 14:33:54 UTC



 4. Use ffmpeg to convert the m4a file to FLAC
    unix> ffmpeg -i '01 2000 Light Years Away.m4a'  -c:a flac '01 2000 Light Years Away.flac'


 5. *AFTER* copying, examine the meta data of the FLAC file
    unix> mediainfo '01 2000 Light Years Away.flac'

    General
    Complete name                            : 01 2000 Light Years Away.flac
    Format                                   : FLAC
    Format/Info                              : Free Lossless Audio Codec
    File size                                : 18.7 MiB
    Duration                                 : 2 min 25 s
    Overall bit rate mode                    : Variable
    Overall bit rate                         : 1 078 kb/s
    Album                                    : Greatest Hits: God's Favorite Band
    Part                                     : 1/1
    Track name                               : 2000 Light Years Away
    Track name/Position                      : 1/22
    Performer                                : Green Day
    Genre                                    : Punk
    Recorded date                            : 1991
    Writing application                      : Lavf59.27.100
    Cover                                    : Yes
    Cover MIME                               : image/png
    major_brand                              : M4A
    minor_version                            : 0
    compatible_brands                        : M4A mp42isom
    iTunes_CDDB_TrackNumber                  : 1
    compilation                              : 0
    gapless_playback                         : 0
    iTunes_CDDB_1                            : 4011DA16+342902+22+150+11041+28813+45712+59413+72859+83033+97633+110592+122249+134994+151750+164989+182440+202115+223552+237929+262296+285125+300649+317575+331182
    Encoding Params                          : vers
    iTunNORM                                 :  00003393 0000302A 0000CF84 0001A33B 00011CB6 0000BF1B 00007E8E 00007EE9 00012410 0001B48D

    Audio
    Format                                   : FLAC
    Format/Info                              : Free Lossless Audio Codec
    Duration                                 : 2 min 25 s
    Bit rate mode                            : Variable
    Bit rate                                 : 1 057 kb/s
    Channel(s)                               : 2 channels
    Channel layout                           : L R
    Sampling rate                            : 44.1 kHz
    Bit depth                                : 16 bits
    Compression mode                         : Lossless
    Stream size                              : 18.3 MiB (98%)
    Writing library                          : Lavf59.27.100
    MD5 of the unencoded content             : F54A79244F2A3FAA2D268BFF084F6F35



Convert a directory of files from m4a lossless to FLAC
------------------------------------------------------
 1. Create a batch script to convert your files
    unix> cd ~/Desktop/greenday
    unix> find . -type f -iname '*.m4a' -exec echo ffmpeg -i \'{}\'  -c:a  flac  \'{}.flac\'  \;   > convert.sh

 2. Run the script (to generate flac files)
    unix> chmod u+x ./convert.sh
    unix> ./convert.sh

 3. Rename the generates files extensions:  Change .m4a.flac to .flac
    unix> for f in *.flac; do mv "$f" "$(echo "$f" | sed s/m4a.flac/flac/)"; done

