Problem:  I updated my kernel and I don't see a login screen!!!!!  [problem with nvidia graphics driver]
Solution: Use grub2 to load the previous version of linux
          Download the nvidia graphics driver
          Apply the nvidia graphics driver in command mode


Procedure:  I'm seeing a blank screen after updating everything
----------------------------------------------------------------
 1. Reboot your box
    a. Press Control-Alt-F3 to open a terminal
    b. Login to the terminal
       unix> sudo reboot

       *OR*

       Press Control-Alt-Delete to restart


 2. In the grub menu, select your *PREVIOUS* working kernel
    -- This should let you login


 3. Get your graphics card version
    unix> lspci | grep -i vga
    01:00.0 VGA compatible controller: NVIDIA Corporation GP106 [GeForce GTX 1060 6GB] (rev a1)


 4. Download the nvidia driver for your graphics card
    a. Go to https://www.nvidia.com/
    b. Click on Drivers
    c. Search for 1060  (or whatever driver
       -- Select the Linux 64-bit version of the driver
       -- Press "Find"

    d. You should see the *LATEST* version of the driver at the top
       Press "View" next to that driver

    e. Press "Download"

    f. Save NVIDIA-Linux-x86_64-550.127.05.run to your Downloads/


 5. Disable the desktop manager.  The next time you login, you will see a terminal
    unix> sudo systemctl disable gdm


 6. Reboot
    unix> sudo reboot


 7. Login to the terminal and apply the driver
    unix> cd ~/Downloads
    unix> sudo bash ./NVIDIA-Linux-x86_64-550.127.05.run

 	a. You will be prompted to install the 32-bit compatible libraries
 	    Press "Yes"

 	b. If you get prompted that your initramfs needs to be rebuilt
 	   Select to rebuild it

 	c. Would you like to run the nvidia-xconfig utility
 	   Select "Yes:"


 8. Enable the desktop manager.  The nest time you login, you will see your window manager
    unix> sudo systemctl enable gdm


 9. Reboot
    unix> sudo reboot


    -- On boot up, your graphical window manager should appear


10. Get driver information
    unix> nvidia-smi           # Get graphics card information in a terminal

		+-----------------------------------------------------------------------------------------+
		| NVIDIA-SMI 550.127.05             Driver Version: 550.127.05     CUDA Version: 12.4     |
		|-----------------------------------------+------------------------+----------------------+
		| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
		| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
		|                                         |                        |               MIG M. |
		|=========================================+========================+======================|
		|   0  NVIDIA GeForce GTX 1060 6GB    Off |   00000000:01:00.0  On |                  N/A |
		|  0%   44C    P0             29W /  180W |     135MiB /   6144MiB |      0%      Default |
		|                                         |                        |                  N/A |
		+-----------------------------------------+------------------------+----------------------+

		+-----------------------------------------------------------------------------------------+
		| Processes:                                                                              |
		|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
		|        ID   ID                                                               Usage      |
		|=========================================================================================|
		|    0   N/A  N/A      3881      G   /usr/libexec/Xorg                             131MiB |
		+-----------------------------------------------------------------------------------------+


    *OR*

    unix> nvidia-settings      # Get graphics card information in a graphical popup

