How to Adjust Grub2 Boot Loader
-------------------------------
Problem:  I ran "dnf update" and upgraded my kernel
          Now, I cannot run Rocky Linux with the newer kernel
          Good news:  The previous kernel is still there in the Grub2 Boot Loader

Solution: Change Grub2 Boot Loader to (by default) load hte previous working kernel


Procedure
---------
 1. Find the grub2 entry to adjust
    unix> sudo -s
    unix> cd /boot/loader/entries
    unix> ls -l

	  ab5df4e28fc74cb1a96ce5f68fbc0fda-0-rescue.conf
	  ab5df4e28fc74cb1a96ce5f68fbc0fda-5.14.0-362.13.1.el9_3.x86_64.conf
	  ab5df4e28fc74cb1a96ce5f68fbc0fda-5.14.0-362.8.1.el9_3.x86_64.conf
	  ab5df4e28fc74cb1a96ce5f68fbc0fda-5.14.0-427.24.1.el9_4.x86_64.conf     # Newest one is probably on the bottom

 2. Remove the entry you do not want
    unix> cp ab5df4e28fc74cb1a96ce5f68fbc0fda-5.14.0-427.24.1.el9_4.x86_64.conf /tmp
    unix> rm ab5df4e28fc74cb1a96ce5f68fbc0fda-5.14.0-427.24.1.el9_4.x86_64.conf


 3. Rebuild the grub boot manager
    unix> grub2-mkconfig -o /boot/efi/EFI/rocky/grub.cfg
    unix> reboot
    -- Verify that the grub2 loader does not the entry

 4. After reboot, erase the conf file
    unix> sudo rm /tmp/ab5df4e28fc74cb1a96ce5f68fbc0fda-5.14.0-427.24.1.el9_4.x86_64.conf

