How to Install an Older Version of Firefox
------------------------------------------
Firebug has problems running in Firefox 50 or later. 
So, you want to install Firefox 49.0.2


References
----------
https://support.mozilla.org/en-US/kb/install-older-version-of-firefox



Procedure
---------
 1. Download the older version of Firefox
 
    a. Download Firefox 49.0.2 (for windows)
       Go to https://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/en-US/Firefox%20Setup%2049.0.2.exe
             
 
 2. Save "Firefox Setup 49.0.2.exe" to your computer
 
 3. Run "Firefox Setup 49.0.2.exe"
    a. Go to your Downloads
    b. Double click on "Firefox Setup 49.0.2.exe"
 
    -- Now, you have an older version of Firefox
    
        
             
The directory of other version of Firefox is here
-------------------------------------------------
https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/                      