How to Startup Firefox to Choose a Profile
------------------------------------------

Assumptions:
 A) You are running Windows
 
 
Approach #1 (interactive)
-------------------------
 1. Open a CMD prompt by pressing <Start><Run>CMD
 2. In the DOS window, type-in this:
    DOS> cd /d C:\PROGRA~2\MOZILL~1
    DOS> firefox -p --no-remote
    
    
Approach #2 -- Create a Batch Script
-------------------------------------
 1. Create a textfile on your desktop called startFirefoxProfile.bat
 2. Copy this to your text file:
    @echo off
    cd /d C:\PROGRA~2\MOZILL~1
    firefox -p --no-remote

 3. Double-click on your startFirefoxProfile.bat
 
 
