How to Backup and Restore Firefox Bookmarks
-------------------------------------------


How to Backup Bookmarks
-----------------------
 1. Startup Firefox
 2. Press Ctrl-Shift-O to show the Library window
 3. Press Import and Backup -> Backup...
 4. Choose where to save the file to
    -- Saved as a json file


How to Restore Bookmarks (will overwrite current booksmarks)
------------------------------------------------------------
 1. Startup Firefox
 2. Press Ctrl-Shift-O to show the Library window
 3. Press Import and Backup -> Restore...
 4. Browse to where your json bookmarks file
 5. You will be prompted to replace all of your current bookmarks
    -- Press OK

