Notes on Making the Fast Upside Down Turkey
-------------------------------------------

The recipe can be found here:
   https://www.allrecipes.com/recipe/277369/fast-upside-down-turkey/

The video can be found here:
   https://www.allrecipes.com/video/9778/fast-upside-down-turkey/
   
   
On Nov 2020, we tried this:
  1) It was a 12.5 lb turkey
  2) We dry brined for 16 hours
  3) Start cooking at 230 pm in the afternoon.
     After 1 hour 45 minutes, the 12.5 lb turkey was measured at 175 F
	 Letting it rest from 4:15 pm to 4:45 pm
	 
	 LESSON:  Smaller 12.5 lb turkey cooks in less time (probably 1 hour 30)
	 
	 
