How to See the old "Local Changes" in Intellij 20202
----------------------------------------------------
Problem:  IntelliJ hides local changes from the "Git" Tab


Solution 1: It's moved to the "Commit" window
--------------------------------------------
Pull View -> Tool Windows -> Commit




Solution 2: Set "use non-modal commit interface" to false
---------------------------------------------------------
 1. Pull File / Settings 
 2. Browse to Version Control -> Commit
 3. Uncheck "Use non-modal commit interface
    -- Now, you will see the "Local Changes" in the Git tab
    
