How to Count the Number of Records in an Accumulo Table
-------------------------------------------------------

Assumptions:
 A) You have accumulo installed
 B) You have accumulo in the PATH
 C) You know the accumulo username and password
 D) You want to count the number of records in the table called junk
 

Approach #1:  Count the number of records from the command line
---------------------------------------------------------------

  # Add accumulo to the PATH
  unix> export PATH=$PATH:/opt/accumulo/accumulo-current/bin

  # The -np option tells accumulo no-pagination
  # The -t  option is the argument for table name
  unix> accumulo shell -u MY_USERNAME -p MY_PASSWORD -e "scan -np -t junk" | wc -l




Approach #2:  Write a bash script to count a bunch of tables
------------------------------------------------------------
 1. Create this unix file
    unix> vi getCounts.sh
    
     !#/bin/bash
     ######################################################################
     # Filename:  getCounts.sh
     #
     # Purpose:
     #  To loop through a bunch of accumulo tables and display the counts
     ######################################################################
     
     export PATH=$PATH:/opt/accumulo/accumulo-current/bin
     
     
     tableNames=(table1 table2 table3 table4)
     
     for table in ${tableNames[@]}; do
       count=`accumulo shell -u MY_USERNAME -p MY_PASSWORD -e "scan  -np -t  $table" 2> /dev/null | wc -l`
       echo $table  $count             
     done


 2. Make this unix script executable
    unix> chmod ugo+x getCounts.sh
    
    
 3. Run the script
    unix> ./getCounts.sh
    
