How to Compile and Install Accumulo on CentOS
---------------------------------------------

Assumptions
 A) You have maven installed
 B) You have installed Hadoop and HADOOP_HOME is set
 

References
----------
https://github.com/apache/accumulo
http://accumulo.apache.org/
http://accumulo.apache.org/1.6/accumulo_user_manual.html


Procedures
----------
 1. Download Accumulo source from github
    unix> su -
    unix> mkdir -p /opt
    unix> cd /opt
    unix> wget https://github.com/apache/accumulo/archive/rel/1.6.5.tar.gz
    unix> tar zxvf 1.6.5.tar.gz
    unix> rm 1.6.5.tar.gz
   
          -- Now, you should have this directory:  /opt/accumulo-rel-1.6.5
 
          
 2. Let your regular user account have access to the /opt/accumulo directory
    unix> su -
    unix> chown -R adam:adam /opt/accumulo-rel-1.6.5/
 
    
 3. Compile Accumule from source
    unix> su - adam   
    unix> cd /opt/accumulo-rel-1.6.5/
    unix> mvn clean package -Passemble
          -- This will create a file accumulo-*-SNAPSHOT-dist.tar.gz in the assemble/target directory. 
          
          You should see this:
          
            [INFO] Reactor Summary:
            [INFO] 
            [INFO] Apache Accumulo Project ............................ SUCCESS [ 14.770 s]
            [INFO] Apache Accumulo Fate ............................... SUCCESS [ 32.109 s]
            [INFO] Apache Accumulo Start .............................. SUCCESS [01:05 min]
            [INFO] Apache Accumulo Core ............................... SUCCESS [01:52 min]
            [INFO] Apache Accumulo Server Base ........................ SUCCESS [ 55.808 s]
            [INFO] Apache Accumulo Tracer Server ...................... SUCCESS [  9.294 s]
            [INFO] Apache Accumulo Shell .............................. SUCCESS [ 11.841 s]
            [INFO] Apache Accumulo Simple Examples .................... SUCCESS [  2.446 s]
            [INFO] Apache Accumulo GC Server .......................... SUCCESS [  2.694 s]
            [INFO] Apache Accumulo Master Server ...................... SUCCESS [  4.721 s]
            [INFO] Apache Accumulo Monitor Server ..................... SUCCESS [  2.649 s]
            [INFO] Apache Accumulo Tablet Server ...................... SUCCESS [ 17.280 s]
            [INFO] Apache Accumulo MiniCluster ........................ SUCCESS [ 52.904 s]
            [INFO] Apache Accumulo Native Libraries ................... SUCCESS [  5.851 s]
            [INFO] Apache Accumulo Proxy .............................. SUCCESS [  3.669 s]
            [INFO] Apache Accumulo Trace .............................. SUCCESS [  0.823 s]
            [INFO] Apache Accumulo Iterator Test Harness .............. SUCCESS [  0.886 s]
            [INFO] Apache Accumulo Testing ............................ SUCCESS [ 36.476 s]
            [INFO] Apache Accumulo .................................... SUCCESS [  5.822 s]
            [INFO] Apache Accumulo Documentation ...................... SUCCESS [  0.237 s]
            [INFO] Apache Accumulo Maven Plugin ....................... SUCCESS [ 10.361 s]
            [INFO] ------------------------------------------------------------------------
            [INFO] BUILD SUCCESS
            [INFO] ------------------------------------------------------------------------
            [INFO] Total time: 07:34 min
            [INFO] Finished at: 2016-03-30T21:36:40-04:00
            [INFO] Final Memory: 125M/809M
            [INFO] ------------------------------------------------------------------------

         Now, your distribution file should be located here:
               /opt/accumulo-rel-1.6.5/assemble/target/accumulo-1.6.5-bin.tar.gz

  
  
       
  4. Install Accumulo 
     unix> su -
     unix> cd /opt
     unix> cp /opt/accumulo-rel-1.6.5/assemble/target/accumulo-1.6.5-bin.tar.gz  /opt
     unix> tar zxvf accumulo-1.6.5-bin.tar.gz
     unix> rm accumulo-1.6.5-bin.tar.gz
           -- Now, accumulo binaries are installed to /opt/accumulo-1.6.5
  
     unix> chown -R adam:adam  /opt/accumulo-1.6.5
  
           
  5. Setup conf files
     unix> cd /opt/accumulo-1.6.5/bin
     unix> ./bootstrap_config.sh
     
            Choose the heap configuration:
            1) 1GB
            2) 2GB
            3) 3GB
            4) 512MB   1 <enter>
            
            Using '1GB' configuration
            
            Choose the Accumulo memory-map type:
            1) Java
            2) Native   2 <enter>
            Don't forget to build the native libraries using the bin/build_native_library.sh script
            Using 'native' configuration
            
            
            Choose the Apache Hadoop version:
            1) Hadoop 1
            2) Hadoop 2
            3) HDP 2.0/2.1
            4) HDP 2.2   2 <enter>
            
            Using Hadoop version '2' configuration
            
            HADOOP_PREFIX not set cannot automatically configure LD_LIBRARY_PATH
            Please remember to compile the native libraries using the bin/build_native_library.sh script and to set the LD_LIBRARY_PATH variable in the /opt/accumulo-1.6.5/conf/accumulo-env.sh script if needed.
            Setup complete
 
 
  7. Build native libararies
     unix> su - adam
     unix> cd /opt/accumulo-1.6.5/bin
     unix> ./build_native_library.sh 
            g++ -g -fPIC -shared -O3 -Wall -I/usr/java/jdk1.7.0_55/include -I/usr/java/jdk1.7.0_55/include/linux -Ijavah  -o libaccumulo.so nativeMap/org_apache_accumulo_tserver_NativeMap.cc 
            Successfully installed native library


  8. Tell accumulo where hadoop binaries are
     ASSUMPTION:  Hadoop native libraries are located here:  /opt/hadoop-2.7.2/lib/native
     unix> cd /opt/accumulo-1.6.5/conf
     unix> vi accumulo-env.sh
          
           # Add this line
           export LD_LIBRARY_PATH=/opt/hadoop-2.7.2/lib/native:${LD_LIBRARY_PATH}
           



             
              /