How to Install Logstash on Centos 7
-----------------------------------


Assumptions:
 A) You have installed ES 5.4
    [see howToInstallElasticSearch5.4.0OnCentosUsingRpm.txt]


References
----------
https://www.elastic.co/guide/en/logstash/5.4/installing-logstash.html



Procedure
---------
 1. Download the RPM file
    a. Go to https://www.elastic.co/downloads/past-releases
    b. Select your ES version number

    *or*

    Go to https://www.elastic.co/downloads/past-releases/logstash-5-4-0
    Click on RPM

    *or*
    Go to https://artifacts.elastic.co/downloads/logstash/logstash-5.4.0.rpm

    Save logstash-5.4.0.rpm to your /tmp directory


 2. Install the RPM
    unix> cd /tmp
    unix> sudo rpm -ivh ./logstash-5.4.0.rpm

        warning: ./logstash-5.4.0.rpm: Header V4 RSA/SHA512 Signature, key ID d88e42b4: NOKEY
        Preparing...                          ################################# [100%]
        Updating / installing...
           1:logstash-1:5.4.0-1               ################################# [100%]
        Using provided startup.options file: /etc/logstash/startup.options
        Successfully created system startup script for Logstash

    unix> rm logstash-5.4.0.rpm


 3. Startup logstash on centos 7 using the service
    unix> sudo systemctl start logstash

    *or*

    Run logstash from the command-line
    unix> cd /usr/share/logstash
    unix> bin/logstash -f mypipeline.conf


 4. Examine the log file
    unix> sudo tail -f /var/log/logstash/logstash-plain.log
