How to Install Kafka on CentOS Unix
-----------------------------------
We will install Kakfa version 0.10.1 using Scala 2.11

References
----------
https://kafka.apache.org/quickstart


Assumptions
 A) You do not have zookeeper running
    NOTE:  We will use the single-node zookeeper that comes with Kafka
 B) You can bind to port 2181


Procedure
---------
 1. Download kafka_2.11-0.10.1.0
    a. Go to https://kafka.apache.org/downloads
    b. Select the version you want
       *or*
       Go to https://www.apache.org/dyn/closer.cgi?path=/kafka/0.10.1.0/kafka_2.11-0.10.1.0.tgz

    c. save kafka_2.11-0.10.1.0.tgz to your tmp/ directory



 2. Install kafka to /opt/kafka_2.11-0.10.1.0/

    # Untar kafka within the /opt directory
    unix> sudo -s
    unix> cd /opt
    unix> mv /tmp/kafka_2.11-0.10.1.0.tgz .
    unix> tar zxvf kafka_2.11-0.10.1.0.tgz
    unix> rm kafka_2.11-0.10.1.0.tgz

    # Give your unix account permissions to this new directory
    unix> chown -R adam:adam /opt/kafka_2.11-0.10.1.0/
    unix> exit



 3. Setup the KAFKA_HOME variable in your shell
    unix> vi ~/.bashrc

       export KAFKA_HOME=/opt/kafka_2.11-0.10.1.0



 4. Start the a quick-and-dirty single-node Zookeeper instance
    unix> cd $KAFKA_HOME
    unix> bin/zookeeper-server-start.sh config/zookeeper.properties

    You should see this:
    [2017-06-26 21:16:16,870] INFO Server environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:java.io.tmpdir=/tmp (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:os.name=Linux (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:os.version=2.6.32-696.1.1.el6.x86_64 (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:user.name=adam (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:user.home=/home/adam (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,870] INFO Server environment:user.dir=/opt/kafka_2.11-0.10.1.0 (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,878] INFO tickTime set to 3000 (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,878] INFO minSessionTimeout set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,878] INFO maxSessionTimeout set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
    [2017-06-26 21:16:16,890] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)



 5. Start the Kafka Server
    unix> cd $KAFKA_HOME
    unix> bin/kafka-server-start.sh config/server.properties

    You should see this:
    [2017-06-26 21:17:00,017] INFO Session establishment complete on server localhost/0:0:0:0:0:0:0:1:2181, sessionid = 0x15ce71ed68d0001, negotiated timeout = 6000 (org.apache.zookeeper.ClientCnxn)
    [2017-06-26 21:17:00,019] INFO zookeeper state changed (SyncConnected) (org.I0Itec.zkclient.ZkClient)
    [2017-06-26 21:17:00,162] INFO Cluster ID = 6lkVE7wNTuSOJSTZgcg3OA (kafka.server.KafkaServer)
    [2017-06-26 21:17:00,193] INFO Loading logs. (kafka.log.LogManager)
    [2017-06-26 21:17:00,198] INFO Logs loading complete in 5 ms. (kafka.log.LogManager)
    [2017-06-26 21:17:00,239] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
    [2017-06-26 21:17:00,241] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
    [2017-06-26 21:17:00,288] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.Acceptor)
    [2017-06-26 21:17:00,291] INFO [Socket Server on Broker 0], Started 1 acceptor threads (kafka.network.SocketServer)
    [2017-06-26 21:17:00,314] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
    [2017-06-26 21:17:00,315] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
    [2017-06-26 21:17:00,364] INFO Creating /controller (is it secure? false) (kafka.utils.ZKCheckedEphemeral)
    [2017-06-26 21:17:00,376] INFO Result of znode creation is: OK (kafka.utils.ZKCheckedEphemeral)
    [2017-06-26 21:17:00,377] INFO 0 successfully elected as leader (kafka.server.ZookeeperLeaderElector)
    [2017-06-26 21:17:00,475] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
    [2017-06-26 21:17:00,477] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
    [2017-06-26 21:17:00,480] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
    [2017-06-26 21:17:00,487] INFO New leader is 0 (kafka.server.ZookeeperLeaderElector$LeaderChangeListener)
    [2017-06-26 21:17:00,493] INFO [GroupCoordinator 0]: Starting up. (kafka.coordinator.GroupCoordinator)
    [2017-06-26 21:17:00,494] INFO [GroupCoordinator 0]: Startup complete. (kafka.coordinator.GroupCoordinator)
    [2017-06-26 21:17:00,497] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 1 milliseconds. (kafka.coordinator.GroupMetadataManager)
    [2017-06-26 21:17:00,517] INFO Will not load MX4J, mx4j-tools.jar is not in the classpath (kafka.utils.Mx4jLoader$)
    [2017-06-26 21:17:00,549] INFO Creating /brokers/ids/0 (is it secure? false) (kafka.utils.ZKCheckedEphemeral)
    [2017-06-26 21:17:00,558] INFO Result of znode creation is: OK (kafka.utils.ZKCheckedEphemeral)
    [2017-06-26 21:17:00,561] INFO Registered broker 0 at path /brokers/ids/0 with addresses: PLAINTEXT -> EndPoint(localhost,9092,PLAINTEXT) (kafka.utils.ZkUtils)
    [2017-06-26 21:17:00,576] INFO Kafka version : 0.10.1.0 (org.apache.kafka.common.utils.AppInfoParser)
    [2017-06-26 21:17:00,576] INFO Kafka commitId : 3402a74efb23d1d4 (org.apache.kafka.common.utils.AppInfoParser)
    [2017-06-26 21:17:00,577] INFO [Kafka Server 0], started (kafka.server.KafkaServer)


    **OPTIONAL STEPS**

 6. Create a topic called "updates"
    unix> cd $KAFKA_HOME
    unix> bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic updates


 7. List topics
    unix> cd $KAFKA_HOME
    unix> bin/kafka-topics.sh --list --zookeeper localhost:2181


 8. Start a producer and send some messages to the "updates" topic
    unix> cd $KAFKA_HOME
    unix> bin/kafka-console-producer.sh --broker-list localhost:9092 --topic updates

    -- Type-in some messages in this terminal


 9. Start a consumer (to read messages from the "updates" topic
    unix> cd $KAFKA_HOME
    unix> bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic updates --from-beginning

    -- You will see the messages appear in the consumer