How to install Gboard (Google Keyboard) on a Samsung S24 and configure with WhatsApp
------------------------------------------------------------------------------------

Procedure
---------
 1. Go to the Play Store
 2. Search for Gboard
 3. Install Gboard
 4. Open Gboard
    a. Press "Enable in Settings"
       -- This should take you to the "Keyboard list and default"
    b. Enable "GBoard"
    c. In the "Attention:  This input may be able to collect all the text you type..."
       Press OK
    d. Press the Left arrow

 5. In Step 2, press "Select Input Method"
    a. Choose GBoard
    b. Press "Done"