How to Adjust Mouse Speed on Centos 7
-------------------------------------
Problem:  I just purchased a Logitech 502 mouse and it's crazy sensitive
Solution: Adjust the xproperties

References
----------
https://forums.linuxmint.com/viewtopic.php?t=227410


Procedure
---------
 1. List the x input devices
    unix> xinput --list --short
   
       Logitech Gaming Mouse G502              	id=17	[slave  pointer  (2)]
       Logitech Gaming Mouse G502              	id=18	[slave  pointer  (2)]


 2. Get the properties for the id of your device
    unix> xinput --list-props 17
    
    Device 'Logitech Gaming Mouse G502':
      Device Enabled (153):	1
      Coordinate Transformation Matrix (155):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
      Device Accel Profile (284):	0
      Device Accel Constant Deceleration (285):	1.000000
      Device Accel Adaptive Deceleration (286):	1.000000
      Device Accel Velocity Scaling (287):	10.000000

    NOTE: The Device Accel Velocity Scaling is set to 10x
  
 
 3. Reduce the Accel Velocity Scaling from 10.0 to 1.0
    unix> xinput --set-prop 17 287  1.0    # Set property 287 for device 17 to be 1.0
 
 4. Repeat the above steps for the 2nd device -- e.g., device 18
    unix> xinput --set-prop 18 287  1.0 
    
 5. Add these xinput commands to your .bashrc
    unix> vi ~/.bashrc
    
     xinput --set-prop 18 287  1.0    # Set property 287 for device 18 to be 1.0
     xinput --set-prop 17 287  1.0    # Set property 287 for device 17 to be 1.0
     
     
    
 
