How to Install Teams on CentOS 8
--------------------------------
As of 3/27/2023, I could not find the teams 1.5 RPM on any of Microsoft's websites
So, where did I find it?
Answer:  web.archive.org
    A) Go to web.archive.org
    B) Search for https://packages.microsoft.com/yumrepos/ms-teams/teams-1.5.00.10453-1.x86_64.rpm
    C) Click on a date
       *OR*
       Go to https://web.archive.org/web/20221111111225/https://packages.microsoft.com/yumrepos/ms-teams/teams-1.5.00.10453-1.x86_64.rpm




Approach 1:  Manually download RPM
----------------------------------
 1. Download the RPM from my google drive
    a. Open this document in my google drive
       https://drive.google.com/file/d/1MQtTofBdACp-zmT3DTqwngu6MfXq66zp/view?usp=sharing

    b. Save it as teams-1.5.00.10453-1.x86_64.rpm

 2. Install the RPM
    unix> sudo dnf localinstall ./teams-1.5.00.10453-1.x86_64.rpm



Approach 2
----------
 1. Create the /etc/yum.repos.d/teams.repo
    unix> sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    unix> sudo sh -c 'echo -e "[teams]\nname=teams\nbaseurl=https://packages.microsoft.com/yumrepos/ms-teams\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/teams.repo'

 2. Check for updates
    unix> sudo dnf check-update

 3. Install the latest Teams client
    unix> sudo dnf install teams

 4. Verify it wokrs
    unix> sudo dnf list installed | grep -i teams
    teams.x86_64                                             1.4.00.7556-1                                 @


