How to Install Chrome on CentOS 6
---------------------------------

Procedure
---------
 1. Download the install_chrome.sh script
    unix> cd ~/Downloads
    unix> wget http://chrome.richardlloyd.org.uk/install_chrome.sh
  
 2. Run the install_chrome.sh script as root
    unix> chmod ugo+x ./install_chrome.sh
    unix> sudo ./install_chrome.sh
    
    You should see something like this:
    
      *** Downloading libstdc++.so.6.xz (please wait) ...
      
      --2016-08-25 17:34:50--  http://chrome.richardlloyd.org.uk/libstdc++.so.6.xz
      Resolving chrome.richardlloyd.org.uk... 193.110.246.53
      Connecting to chrome.richardlloyd.org.uk|193.110.246.53|:80... connected.
      HTTP request sent, awaiting response... 200 OK
      Length: 347116 (339K) [application/x-xz]
      Saving to: “libstdc++.so.6.xz”
      
      100%[=======================================================================>] 347,116      620K/s   in 0.5s    
      
      2016-08-25 17:34:51 (620 KB/s) - “libstdc++.so.6.xz” saved [347116/347116]
      
      changing security context of `/opt/google/chrome/lib/libstdc++.so.6'
      
      *** Installed /opt/google/chrome/lib/libstdc++.so.6 ...
      
      changing security context of `/opt/google/chrome/modify_wrapper'
      
      *** Created /opt/google/chrome/modify_wrapper successfully ...
      
      changing security context of `/opt/google/chrome/lib/libgnome-keyring.so.0'
      
      *** Compiled/installed /opt/google/chrome/lib/libgnome-keyring.so.0 ...
      
      
      *** Building /tmp/chrome_install/chrome-deps-stable-3.13-1.x86_64.rpm ...
      
      Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.tUmLcc
      + umask 022
      + cd /root/rpmbuild/BUILD
      + '[' /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64 '!=' / ']'
      + rm -rf /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64
      ++ dirname /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64
      + mkdir -p /root/rpmbuild/BUILDROOT
      + mkdir /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64
      + LANG=C
      + export LANG
      + unset DISPLAY
      + rm -rf /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64
      + mkdir -p -m 755 /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64/opt/google/chrome/lib
      + cp -pf /opt/google/chrome/modify_wrapper /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64/opt/google/chrome
      + cp -pf /opt/google/chrome/lib/libgnome-keyring.so.0 /opt/google/chrome/lib/libstdc++.so.6 /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64/opt/google/chrome/lib/
      + ln -sf /usr/lib64/libgnome-keyring.so.0 /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64/opt/google/chrome/lib/link-to-libgnome-keyring.so.0
      + /usr/lib/rpm/check-rpaths /usr/lib/rpm/check-buildroot
      + /usr/lib/rpm/redhat/brp-compress
      + /usr/lib/rpm/redhat/brp-strip /usr/bin/strip
      + /usr/lib/rpm/redhat/brp-strip-static-archive /usr/bin/strip
      + /usr/lib/rpm/redhat/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
      + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python
      + /usr/lib/rpm/redhat/brp-python-hardlink
      + /usr/lib/rpm/redhat/brp-java-repack-jars
      Processing files: chrome-deps-stable-3.13-1.x86_64
      Provides: /opt/google/chrome/lib/link-to-libgnome-keyring.so.0()(64bit) libgnome-keyring.so.0()(64bit) libstdc++.so.6()(64bit) libstdc++.so.6(CXXABI_1.3)(64bit) libstdc++.so.6(CXXABI_1.3.1)(64bit) libstdc++.so.6(CXXABI_1.3.10)(64bit) libstdc++.so.6(CXXABI_1.3.2)(64bit) libstdc++.so.6(CXXABI_1.3.3)(64bit) libstdc++.so.6(CXXABI_1.3.4)(64bit) libstdc++.so.6(CXXABI_1.3.5)(64bit) libstdc++.so.6(CXXABI_1.3.6)(64bit) libstdc++.so.6(CXXABI_1.3.7)(64bit) libstdc++.so.6(CXXABI_1.3.8)(64bit) libstdc++.so.6(CXXABI_1.3.9)(64bit) libstdc++.so.6(CXXABI_FLOAT128)(64bit) libstdc++.so.6(CXXABI_TM_1)(64bit) libstdc++.so.6(GLIBCXX_3.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.1)(64bit) libstdc++.so.6(GLIBCXX_3.4.10)(64bit) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) libstdc++.so.6(GLIBCXX_3.4.12)(64bit) libstdc++.so.6(GLIBCXX_3.4.13)(64bit) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) libstdc++.so.6(GLIBCXX_3.4.16)(64bit) libstdc++.so.6(GLIBCXX_3.4.17)(64bit) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) libstdc++.so.6(GLIBCXX_3.4.2)(64bit) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) libstdc++.so.6(GLIBCXX_3.4.3)(64bit) libstdc++.so.6(GLIBCXX_3.4.4)(64bit) libstdc++.so.6(GLIBCXX_3.4.5)(64bit) libstdc++.so.6(GLIBCXX_3.4.6)(64bit) libstdc++.so.6(GLIBCXX_3.4.7)(64bit) libstdc++.so.6(GLIBCXX_3.4.8)(64bit) libstdc++.so.6(GLIBCXX_3.4.9)(64bit)
      Requires(interp): /bin/sh
      Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
      Requires(post): /bin/sh
      Requires: /bin/bash /opt/google/chrome/lib/link-to-libgnome-keyring.so.0()(64bit) ld-linux-x86-64.so.2()(64bit) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) libc.so.6()(64bit) libc.so.6(GLIBC_2.2.5)(64bit) libc.so.6(GLIBC_2.3)(64bit) libc.so.6(GLIBC_2.3.2)(64bit) libgcc_s.so.1()(64bit) libgcc_s.so.1(GCC_3.0)(64bit) libgcc_s.so.1(GCC_3.3)(64bit) libgcc_s.so.1(GCC_4.2.0)(64bit) libgnome-keyring.so.0()(64bit) libm.so.6()(64bit) libm.so.6(GLIBC_2.2.5)(64bit) rtld(GNU_HASH)
      Obsoletes: chrome-deps
      Checking for unpackaged file(s): /usr/lib/rpm/check-files /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64
      Wrote: /root/rpmbuild/RPMS/x86_64/chrome-deps-stable-3.13-1.x86_64.rpm
      Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.8RCTtZ
      + umask 022
      + cd /root/rpmbuild/BUILD
      + rm -rf /root/rpmbuild/BUILDROOT/chrome-deps-stable-3.13-1.x86_64
      + exit 0
      
      *** Installing /tmp/chrome_install/chrome-deps-stable-3.13-1.x86_64.rpm ...
      
      Preparing...                ########################################### [100%]
         1:chrome-deps-stable     ########################################### [100%]
      changing security context of `/opt/google/chrome/lib'
      *** /opt/google/chrome tree contains 92 files totalling 182 MB ...
      *** /tmp/chrome_install tree contains 3 files totalling 47 MB ...
      
      Google Chrome 52.0.2743.116 and extra libraries were installed successfully.
      Please run the browser via the 'google-chrome' command as a non-root user.
      
      To update Google Chrome, run "yum update google-chrome-stable" or
      simply re-run this script with "./install_chrome.sh".
      
      To uninstall Google Chrome and its dependencies added by this script,
      run "yum remove google-chrome-stable chrome-deps-stable" or "./install_chrome.sh -u".



 3. Change ownership of the /opt/google/chrome/ directory to you
    unix> sudo chown -R adam:adam /opt/google/chrome
 


 4. Run Google Chrome
    unix> google-chrome
    *OR*
    Pull Applications -> Internet -> Google Chrome
   
   
    WARNING:  If google-chrome crashes on Centos 6, then you will need to run it without the sandbox
              Try this instead:
              unix> google-chrome --no-sandbox
          
   
   
How to Uninstall Google Chrome
------------------------------
unix> cd ~/Downloads
unix> sudo ./install_chrome.sh -u



 
