How to Install Canon MX922 Printer Driver for Centos 7
------------------------------------------------------

Assumptions
 A) You have a Canon MX922 printer
 B) You want your Centos 7 environment to be able to print to it


Procedure
---------
 1. Download the MX922 printer drivers
    a. Open firefox
    b. Go to https://www.usa.canon.com/internet/portal/us/home/support/details/printers/inkjet-multifunction/mx-series-inkjet/mx922
       1) Click Drivers & Downloads
       2) Select "Linux"
       3) Press "Select" next MX920 seriesIJ Printer Driver Ver 3.9.0 for Linux (rpm Packagearchive)
          -- Press "Download"
          -- Save cnijfilter-mx920series-3.90-1-rpm.tar.gz    to your Downloads/ directory

       4) Press "Select next to MX920 ScanGear MP Ver 2.10 for Linux (rpm Package)
          -- Press "Download"
          -- Save scangearmp-mx920series-2.10-1-rpm.tar.gz    to your Downloads/ directory    
          

 2. Install the dependent libraries
    unix> sudo yum install pangox-compat


 3. Install the MX922 printer driver
    NOTE:  The printer driver .tar.gz file comes with an install.sh and some RPMs
           We will run the the install.sh script to simply install the embedded rpm files

    unix> cd ~/Downloads
    unix> tar zxvf cnijfilter-mx920series-3.90-1-rpm.tar.gz 
    unix> cd cnijfilter-mx920series-3.90-1-rpm
    unix> sudo ./install.sh
 
    You should see this:

        ==================================================
        Canon Inkjet Printer Driver
        Version 3.90
        Copyright CANON INC. 2001-2013
        All Rights Reserved.

        ==================================================
        Command executed = rpm -Uvh ./packages/cnijfilter-common-3.90-1.x86_64.rpm
        Preparing...                          ################################# [100%]
        Updating / installing...
           1:cnijfilter-common-3.90-1         ################################# [100%]
        Command executed = rpm -Uvh ./packages/cnijfilter-mx920series-3.90-1.x86_64.rpm
        Preparing...                          ################################# [100%]
        Updating / installing...
           1:cnijfilter-mx920series-3.90-1    ################################# [100%]

        #=========================================================#
        #  Register Printer
        #=========================================================#
        Next, register the printer to the computer.
        Connect the printer, and then turn on the power.
        To use the printer on the network, connect the printer to the network.
        When the printer is ready, press the Enter key.
        > 

        -- STOP HERE --


 4. Press Control-C to stop this install.sh script  
    -- We don't need the install.sh script now that the 2 RPMs are installed
    -- And, the register part (of the install.sh script does not work)


 5. Turn on your printer


 6. Disable IPV6 settings on your MX 922 printer
    See this url:  https://support.usa.canon.com/kb/index?page=content&id=ART116513

    a. Disable the IPv6 Settings on your MX 922 printer
       1) Press the Menu button
       2) Browse to "Setup"            and press "OK"
       3) Select "Device settings"     and press "OK"
       4) Select "LAN Settings"        and press "OK"
       5) Select "Other settings"      and press "OK"
       6) Select "TCP/IP settings"     and press "OK"
       7) Select "IPv6"                and press "OK"
       8) In the confirm screen,       select "Yes"
       9) Select "Enable/disable IPv6" and press "OK"
      10) Select "Disable"             and press "OK"

    b. Disable the Wireless LAN DRX settings
       1) Press the Menu button
       2) Browse to "Setup"            and press "OK"
       3) Select "Device settings"     and press "OK"
       4) Select "LAN Settings"        and press "OK"
       5) Select "Other settings"      and press "OK"
       6) Select "Wireless LAN DRX"    and press "OK"
       7) select "Disable"             and press "OK"


 7. Register the Printer in Centos 7
    a. Pull System -> Administration -> Print Settings
    
    b. Press "Add"
       If prompted for the root password, enter the root password
       If prompted to open the firewall, accept

    c. Single-click on "Network Printer"
 
    d. Single-click on Canon MX920 and press "Forward"
    
    e. In the "Describe Printer"
       Short name:  Canon-MX920-series
       Description: Canon-MX920-series
       press "Apply"

    f. You will be prompted:  Would you like to print a test page?
       Press "Print Test Page"
       Press "OK"


 If you got a test page printed out then, you are done.

   

