How to get CPU Temperature in CentOS 8
--------------------------------------


Procedure
---------
 1. Install the lm_sensors package
    unix> sudo dnf install lm_sensors


 2. Configure lm_sensors
    unix> sudo sensors-detect

    Answer yes to everything


 3. Run it once:
    unix> sensors

    You should see something like this:
		acpitz-virtual-0
		Adapter: Virtual device
		temp1:        +25.0°C  (crit = +107.0°C)

		dell_smm-virtual-0
		Adapter: Virtual device
		fan1:        3600 RPM

		coretemp-isa-0000
		Adapter: ISA adapter
		Package id 0:  +57.0°C  (high = +100.0°C, crit = +100.0°C)
		Core 0:        +54.0°C  (high = +100.0°C, crit = +100.0°C)
		Core 1:        +56.0°C  (high = +100.0°C, crit = +100.0°C)
		Core 2:        +59.0°C  (high = +100.0°C, crit = +100.0°C)
		Core 3:        +56.0°C  (high = +100.0°C, crit = +100.0°C)
		Core 4:        +56.0°C  (high = +100.0°C, crit = +100.0°C)
		Core 5:        +57.0°C  (high = +100.0°C, crit = +100.0°C)



 4. Create an alias to run it every 3 seconds
    unix> vi ~/.bashrc

       # Run sensors every 3 times
       alias rsensors='while [ 1 ]; do clear; sensors ; sleep 3; done'

 6. Try it out
    a. Open a new terminal
    b. Run this command
       unix> rsensors

       Now, the sensors update every 3 seconds



