How to Get Information about your Hard Drive in Centos 7
--------------------------------------------------------


Procedure
---------
 1. Install hdparm
    unix> sudo yum install hdparm

 2. Identify which partition is your hard-drive
    unix> sudo df -h
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/dm-2       221G   18G  204G   8% /
    devtmpfs         16G     0   16G   0% /dev
    /dev/sda2      1014M  227M  788M  23% /boot
    /dev/sda1      1022M   12M 1011M   2% /boot/efi
    tmpfs           3.2G   68K  3.2G   1% /run/user/1000


    This tells me that the /dev/sda is the hard drive

 3. Find the information about the hard drive
    unix> sudo hdparm -I /dev/sda
