How to Install Putty on CentOS
------------------------------

References
----------
https://pkgs.org/centos-6/epel-x86_64/putty-0.63-7.el6.x86_64.rpm.html



Procedure for Centos 8
----------------------
 1. Download the rpm for Centos 8
    unix> cd /tmp
    unix> wget https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/p/putty-0.74-1.el7.x86_64.rpm
    NOTE:  Yes, this is a fedora 7 repo, but it works on Centos 8

 2. Install the rpm
    unix> sudo sudo dnf localinstall putty-0.74-1.el7.x86_64.rpm

 3. Run putty
    *or*
    Pull Applications -> Internet -> Putty



Procedure for Centos 7
----------------------
 1. Download the rpm for Centos 6/7
    unix> cd /tmp
    unix> wget https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/p/putty-0.73-1.el7.x86_64.rpm

 2. Install the rpm
    unix> sudo rpm -ivh putty-0.73-1.el7.x86_64.rpm

 3. Run putty
    *or*
    Pull Applications -> Internet -> Putty



Procedure for Centos 6
----------------------
 1. Download the rpm for Centos 6/7
    unix> cd /tmp
    unix> wget http://dl.fedoraproject.org/pub/epel/6/x86_64/putty-0.63-7.el6.x86_64.rpm

 2. Install the rpm
    unix> sudo rpm -ivh putty-0.63-7.el6.x86_64.rpm

 3. Run putty
    unix> putty
    *or*
    Pull Applications -> Internet -> Putty


