Problem:  Every dnf command shows this error:   Failed to download metadata for repo 'appstream': Cannot prepare internal mirrorlist: No URLs in mirrorlist
Solution: Switch dnf to use streams


Procedure
---------
 1. To migrate from CentOS 8 to CentOS Stream 8, run the following commands:
    unix> sudo dnf --disablerepo '*' --enablerepo=extras swap centos-linux-repos centos-stream-repos

    You should see this:

		Installing:
		 centos-stream-repos                               noarch                               8-3.el8                                  extras                                 19 k
		Upgrading:
		 centos-gpg-keys                                   noarch                               1:8-3.el8                                extras                                 12 k
		Removing:
		 centos-linux-repos                                noarch                               8-2.el8                                  @BaseOS                                26 k

		Transaction Summary
		=============================================================================================================================================================================
		Install  1 Package
		Upgrade  1 Package
		Remove   1 Package

		Total download size: 32 k
		Is this ok [y/N]: y


 2. Run this command
    unix> sudo dnf distro-sync


