How to Disable the Mouse Wheel Click (Paste) in CentOS 6
--------------------------------------------------------

Procedure
---------
 1. Create a local .Xmodmap file (that tells X-Windows to ignore the mouse wheel click)
    unix> vi ~/.Xmodmap 
       
       pointer = 1 25 3 4 5 6 7 8 9
    
    
 2. Create a ~/.xinitrc file
    unix> vi ~/.xinitrc
    
       /usr/bin/xmodmap ~/.Xmodmap
       
       
 3. Reboot
    unix> sudo -s
    unix> reboot
    
    
 4. When you login, you will be asked to your .Xmodmap file, say OK
    -- Now, the mouse wheel click paste should be disabled
    
   
    
