How to Write an ISO to a USB Drive (using Centos 7)
---------------------------------------------------
Problem:  You downloaded an ISO and you want to write it to a USB drive


Solution #1:  Use dd
--------------------
 1. Insert your USB drive

 2. Run the mount command to find the device letter
    unix> sudo -s
    unix> mount
          -- I see that the device is /dev/sdf1

 3. Write your ISO to the device
    unix> dd if=CentOS-6.5-x86_64-bin-DVD1.iso of=/dev/sdf1


Solution #2:  Use unetbootin
------------------------
 1. Download unetbootin
    a. Go to http://unetbootin.github.io/linux_download.html
    b. Click on 64-bit
       *or*
       Go to https://github.com/unetbootin/unetbootin/releases/download/657/unetbootin-linux64-657.bin

    c. Save the file to your ~/Downloads

 2.

