How to Install Teams on CentOS 7
--------------------------------


Procedure (manual install)
--------------------------
 1. Download the rpm file
    unix> cd /tmp
    unix> wget https://packages.microsoft.com/yumrepos/ms-teams/teams-1.3.00.5153-1.x86_64.rpm

 2. Install the rpm
    unix> sudo yum install ./eams-1.3.00.5153-1.x86_64.rpm


Procedure (using yum repo)
--------------------------
NOTE:  This did not work with the newer version of Teams 1.4 (as it required a C library that I did not have on centos 7)
 1. Create the /etc/yum.repos.d/teams.repo
    unix> sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
    unix> sudo sh -c 'echo -e "[teams]\nname=teams\nbaseurl=https://packages.microsoft.com/yumrepos/ms-teams\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/teams.repo'

 2. Check for updates
    unix> sudo yum check-update

 3. Install the latest Teams client
    unix> sudo yum install teams

 4. Verify it wokrs
    unix> sudo yum list installed | grep -i teams
    teams.x86_64                                             1.4.00.7556-1                                 @


