How to Install Teams on CentOS 8
--------------------------------
Problem:  Microsoft has dropped the Teams apps for Linux in favor of the
          Progressive Web App (WPA) version of the service,
Solution: Install the rpm that I got from web.archive.org



As of 3/27/2023, I could not find the teams 1.5 RPM on any of Microsoft's websites
So, where did I find it?
Answer:  web.archive.org
    A) Go to web.archive.org
    B) Search for https://packages.microsoft.com/yumrepos/ms-teams/teams-1.5.00.10453-1.x86_64.rpm
    C) Click on a date
       *OR*
       Go to https://web.archive.org/web/20221111111225/https://packages.microsoft.com/yumrepos/ms-teams/teams-1.5.00.10453-1.x86_64.rpm



Procedure  (install Teams 1.5)
------------------------------
 1. Download the RPM from my google drive
    a. Open this document in my google drive
       https://drive.google.com/file/d/1MQtTofBdACp-zmT3DTqwngu6MfXq66zp/view?usp=sharing

    b. Save it as teams-1.5.00.10453-1.x86_64.rpm

 2. Install the RPM
    unix> sudo dnf localinstall ./teams-1.5.00.10453-1.x86_64.rpm

 3. Start up Teams
    unix> teams

