How to Open a Port on Centos 7
------------------------------

Procedure
---------
 1. List all open ports
    unix> sudo firewall-cmd --list-ports

 2. Open a port 8080 for TCP  (temporarily)
    unix> sudo firewall-cmd --add-port=8080/tcp

 3. List all open ports
    unix> sudo firewall-cmd --list-ports

    You should see this:
       8080/tcp




How to Reload the last configuration of rules
---------------------------------------------
 Reload rules (that were last saved)
 unix> sudo firewall-cmd --reload


How to Save the configuration configuration of rules
----------------------------------------------------
  Save this configuration permanently
  unix> sudo firewall-cmd --runtime-to-permanent






