How to Use Clonezilla to Backup Partitions to Samba Daemon
----------------------------------------------------------
There are 6 computers at home (a mix of Windows and Linux).
I want to backup the partitions to a small portable PC over the network

Approach
 1) Setup dedicated Centos 7 server running sambda daemon (to hold backup images)
 2) Use CloneZilla to backup the images
 

References
----------
https://www.howtoforge.com/samba-server-installation-and-configuration-on-centos-7



Part 1: Setup Dedicated Samba Server (to hold backups)
-------------------------------------------------------
 1. Install Centos 7
 
 2. Setup Samba Daemon on Centos 
 
 
 
 Part 2: Backup the partitions on the individual computers
 ---------------------------------------------------------
 
 
 
