How to Install Zoom Client for CentOS
-------------------------------------

Procedure
---------
 1. Download the RPM

 2. Use DNF to install (and ignore the repos)
    unix>  sudo dnf --disablerepo=*  localinstall downloaded.rpm



How to Copy Zoom Client Chat Text
---------------------------------
Problem:  I cannot copy the zoom chat text in my linux client
Solution: Pop-out the chat text into its own window.  Now, Control-C works.


Solution
--------
 1. Popup out the chat (so it's in its own window)
 2. Highlight the text (in a chat)
 3. Press Control-C



