How to Install Adobe Acrobat Reader for Centos 7
------------------------------------------------

Procedure
---------
 1. Download the Adobe Reader 9.5 rpm
    unix> cd /tmp
    unix> wget http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/9.5.5/enu/AdbeRdr9.5.5-1_i486linux_enu.rpm


 2. Install nux-dextop repo ##
    unix> cd /tmp
    unix> wget http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm
    unix> sudo rpm -ivh nux-dextop-release-0-5.el7.nux.noarch.rpm


 3. Install the English version of Adobe Reader 9.5 and other dependencies
    unix> cd /tmp
    unix> sudo yum install AdbeRdr9.5.5-1_i486linux_enu.rpm libcanberra-gtk2.i686 adwaita-gtk2-theme.i686 PackageKit-gtk3-module.i686

 
 4. Start Acrobat Reader
    unix> acroread

    -- Now, you should see a shortcut for Acrobat Reader in Applications -> Office -> Adobe Reader 9
