How to Upgrade the MATE Window Manager (on Centos 7)
----------------------------------------------------
Problem:  My Centos 7 is running Mate 1.16 and I want to upgrade to the latest 1.24

References
----------
https://tylersguides.com/guides/install-mate-on-centos-8/


INCOMPLETE -- NOT FULLY TESTED


Approach
--------
 1. Try the yum commands
    -- Except that the latest binaries are not present in the EPEL repository

 2. Build mate from source


Part 1: Use Yum to install mate using a repository
--------------------------------------------------
 1. Identify what version you have installed
    a. Pull System -> About Mate
       -- You will see the version 1.16.2

    b. Have Yum tell you what is installed
        unix> sudo yum list installed | grep -i mate
        mate-applets.x86_64                    1.16.0-2.el7                  @epel
        mate-backgrounds.noarch                1.16.0-1.el7                  @epel
        mate-calc.x86_64                       1.8.0-1.el7                   @epel
        mate-control-center.x86_64             1.16.1-1.el7                  @epel
        mate-control-center-filesystem.x86_64  1.16.1-1.el7                  @epel
        mate-desktop.x86_64                    1.16.2-1.el7                  @epel
        mate-desktop-libs.x86_64               1.16.2-1.el7                  @epel
        mate-dictionary.x86_64                 1.16.1-2.el7                  @epel
        mate-disk-usage-analyzer.x86_64        1.16.1-2.el7                  @epel
        mate-icon-theme.noarch                 1.16.2-1.el7                  @epel
        mate-media.x86_64                      1.16.0-1.el7                  @epel
        mate-menus.x86_64                      1.16.0-1.el7                  @epel
        mate-menus-libs.x86_64                 1.16.0-1.el7                  @epel
        mate-menus-preferences-category-menu.x86_64
        mate-notification-daemon.x86_64        1.16.1-1.el7                  @epel
        mate-panel.x86_64                      1.16.2-1.el7                  @epel
        mate-panel-libs.x86_64                 1.16.2-1.el7                  @epel
        mate-polkit.x86_64                     1.16.0-2.el7                  @epel
        mate-screensaver.x86_64                1.16.1-1.el7                  @epel
        mate-screenshot.x86_64                 1.16.1-2.el7                  @epel
        mate-search-tool.x86_64                1.16.1-2.el7                  @epel
        mate-session-manager.x86_64            1.16.1-3.el7                  @epel
        mate-settings-daemon.x86_64            1.16.2-1.el7                  @epel
        mate-system-log.x86_64                 1.16.1-2.el7                  @epel
        mate-system-monitor.x86_64             1.16.0-2.el7                  @epel
        mate-terminal.x86_64                   1.16.3-2.el7                  @epel
        mate-themes.noarch                     3.22.19-2.el7                 @epel
        mate-user-guide.noarch                 1.16.0-1.el7                  @epel
        mate-utils-common.noarch               1.16.1-2.el7                  @epel

        -- It looks like you have version 1.16 installed


 2. Upgrade your yum EPL Repo
    a. Updateeyour EPL Repo for Centos 7.x
       unix> sudo yum search epel-release
       unix> sudo yum info epel-release
       unix> sudo yum install epel-release

   b. Verify your yum repo list
      unix> sudo yum repolist
      -- You should see this line:
       epel/x86_64                                Extra Packages for Enterprise Linux 7 - x86_64                              13,217

   c. List all *mate* software available in an EPEL
      unix> sudo yum --disablerepo="*" --enablerepo="epel" list available | grep -i mate


 3. Install Mate using your yum EPL Repo
    unix> sudo yum groupinstall "mate-desktop"

    -- If this does not upgrade to the latest, then you will have to build from source




Part 2: Build Mate from source code
-----------------------------------
 1. Create these directories:   mate-src, mate-build, and mate-installed
    unix> cd
    unix> mkdir mate-src mate-build mate-installed

 1. Download all of the source code
    a. Create a text file with this information in it:
       unix> vi /tmp/mate.files.txt

           atril-1.24.0.tar.xz
           caja-1.24.0.tar.xz
           caja-dropbox-1.24.0.tar.xz
           caja-extensions-1.24.0.tar.xz
           engrampa-1.24.0.tar.xz
           eom-1.24.0.tar.xz
           libmatekbd-1.24.0.tar.xz
           libmatemixer-1.24.0.tar.xz
           libmateweather-1.24.0.tar.xz
           marco-1.24.0.tar.xz
           mate-applets-1.24.0.tar.xz
           mate-backgrounds-1.24.1.tar.xz
           mate-calc-1.24.0.tar.xz
           mate-common-1.24.1.tar.xz
           mate-control-center-1.24.0.tar.xz
           mate-desktop-1.24.0.tar.xz
           mate-icon-theme-1.24.0.tar.xz
           mate-indicator-applet-1.24.0.tar.xz
           mate-media-1.24.0.tar.xz
           mate-menus-1.24.0.tar.xz
           mate-netbook-1.24.0.tar.xz
           mate-notification-daemon-1.24.0.tar.xz
           mate-panel-1.24.0.tar.xz
           mate-polkit-1.24.0.tar.xz
           mate-power-manager-1.24.1.tar.xz
           mate-screensaver-1.24.0.tar.xz
           mate-sensors-applet-1.24.0.tar.xz
           mate-session-manager-1.24.0.tar.xz
           mate-settings-daemon-1.24.0.tar.xz
           mate-system-monitor-1.24.0.tar.xz
           mate-terminal-1.24.0.tar.xz
           mate-user-guide-1.24.0.tar.xz
           mate-utils-1.24.0.tar.xz
           mozo-1.24.0.tar.xz
           pluma-1.24.0.tar.xz
           python-caja-1.24.0.tar.xz

    b. Download all of the files to this directory:  mate-src
       unix> cd ~/mate-src
       unix> for file in $(cat /tmp/mate.files.txt);  do wget https://pub.mate-desktop.org/releases/1.24/${file}; done

    c. Download source files for dependencies
       unix> cd ~/mate-src
       unix> wget https://gitlab.freedesktop.org/xorg/lib/libxpresent/-/archive/master/libxpresent-master.tar.bz2
       unix> wget wget http://git.yoctoproject.org/cgit.cgi/libfakekey/snapshot/libfakekey-0.3.tar.bz2

    c. Unzip all of the files to this directory:  mate-build
       unix> cd ~/mate-build
       unix> for file in ~/mate-src/* ; do tar xf $file; done



  3. Install dependencies
     a. Install djvulibre:  djvulibre is a set of tools and libraries used by atril for handling the DjVu document format.
        unix> sudo yum install djvulibre

     b. Install libmagic    (used by the archive tool engrampa to detect file types)
        unix> sudo yum install file-libs

     c. Install icon-naming-utils
        unix> sudo yum install icon-naming-utils

     d. Install util-macros
        unix> sudo yum install xorg-x11-util-macros

     e. Install libxpresent-master
        unix> cd ~/mate-build
        unix> cd libxpresent-master
        unix> mkdir m4
        unix> ./autogen.sh
        unix> make
        unix> make install
        unix> cd ..
        unix> mv libxpresent-master ../mate-installed

     f. Install wireless tools & headers
        unix> sudo yum install wireless-tools-devel

     g. Install gucharmap  (it is used by the character picker applet)
        unix> sudo yum install gucharmap

     h. Install the libgnoem keyring
        unix> sudo yum install libgnome-keyring-devel

     i. Compile & Build libfakekey  (used to simulate X11 Keypress events)
        unix> cd ~/mate-build
        unix> cd libfakekey-0.3
        unix> ./autogen.sh
        unix> make

        NOTE:  If you get errors, you may have to run this command:
                autoreconf --force --install

        unix> make
        unix> cd ..
        unix> mv cd libfakekey-0.3 ../mate-installed

  2. Install MATE in this order

      mate-common-1.22.2
      mate-desktop-1.22.2
      mate-calc-1.22.2
      mate-backgrounds-1.22.0
      marco-1.22.4
      libmatekbd-1.22.0
      libmatemixer-1.22.0 --enable-oss
      libmateweather-1.22.1 --enable-locations-compression
      eom-1.22.2
      mate-menus-1.22.1
      mate-terminal-1.22.1
      mozo-1.22.2
      mate-polkit-1.22.0
      mate-user-guide-1.22.3
      mate-icon-theme-1.22.2
      pluma-1.22.2
      mate-panel-1.22.2
      mate-media-1.22.2
      mate-utils-1.22.2
      caja-1.22.3
      caja-extensions-1.22.1
      engrampa-1.22.2 --enable-magic --enable-run-in-place
      mate-applets-1.22.2
      atril-1.22.3 --enable-pixbuf --enable-introspection
      python-caja-1.22.1
      mate-notification-daemon-1.22.1
      mate-session-manager-1.22.3
      caja-dropbox-1.22.1
      mate-sensors-applet-1.22.1
      mate-settings-daemon-1.22.1 --enable-pulse
      mate-control-center-1.22.2
      mate-system-monitor-1.22.2 --enable-systemd
      mate-power-manager-1.22.2
      mate-screensaver-1.22.2
      mate-netbook-1.22.2
      mate-user-share-1.22.1


      unix> cd
      unix> vi ~/mate-build-env


