How to Install Canon MX922 Printer Driver for Centos 8
------------------------------------------------------

Assumptions
 A) You have a Canon MX922 printer
 B) You want your Centos 8 environment to be able to print to it

References
----------
https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/deploying_different_types_of_servers/configuring-printing_deploying-different-types-of-servers


NOTE:  I do not know if you have to download and install the MX922 Printer Driver from canon.


Procedure
---------
 1. Download the MX922 printer drivers
    a. Open firefox
    b. Go to https://www.usa.canon.com/internet/portal/us/home/support/details/printers/inkjet-multifunction/mx-series-inkjet/mx922
       1) Click Drivers & Downloads
       2) Next to Operating System:  Select "Linux"
       3) Press "Select" next MX920 seriesIJ Printer Driver Ver 3.9.0 for Linux (rpm Packagearchive)
          -- Press "Download"
          -- Save cnijfilter-mx920series-3.90-1-rpm.tar.gz    to your Downloads/ directory

       4) Press "Select next to MX920 ScanGear MP Ver 2.10 for Linux (rpm Package)
          -- Press "Download"
          -- Save scangearmp-mx920series-2.10-1-rpm.tar.gz    to your Downloads/ directory    
          

 2. Install the dependent libraries
	  a. Download the Centos 8 RPM
	     http://winswitch.org/dists/CentOS/8/x86_64/pangox-compat-0.0.2-1.el8_2.x86_64.rpm
       
	  b. Save pangox-compat-0.0.2-1.el8_2.x86_64.rpm to your ~/Downloads
    
	  c. Install the rpm
	     unix> cd ~/Downloads pangox-compat-0.0.2-1.el8_2.x86_64.rpm
       unix> sudo rpm -ivh ./pangox-compat-0.0.2-1.el8_2.x86_64.rpm
       


 3. Install the MX922 printer driver
    NOTE:  The printer driver .tar.gz file comes with an install.sh and some RPMs
           We will run the the install.sh script to simply install the embedded rpm files

    unix> cd ~/Downloads
    unix> tar zxvf cnijfilter-mx920series-3.90-1-rpm.tar.gz 
    unix> cd cnijfilter-mx920series-3.90-1-rpm
    unix> sudo ./install.sh
 
    You should see this:

        ==================================================
        Canon Inkjet Printer Driver
        Version 3.90
        Copyright CANON INC. 2001-2013
        All Rights Reserved.

        ==================================================
        Command executed = rpm -Uvh ./packages/cnijfilter-common-3.90-1.x86_64.rpm
        Preparing...                          ################################# [100%]
        Updating / installing...
           1:cnijfilter-common-3.90-1         ################################# [100%]
        Command executed = rpm -Uvh ./packages/cnijfilter-mx920series-3.90-1.x86_64.rpm
        Preparing...                          ################################# [100%]
        Updating / installing...
           1:cnijfilter-mx920series-3.90-1    ################################# [100%]

        #=========================================================#
        #  Register Printer
        #=========================================================#
        Next, register the printer to the computer.
        Connect the printer, and then turn on the power.
        To use the printer on the network, connect the printer to the network.
        When the printer is ready, press the Enter key.
        > 

        -- STOP HERE --


 4. Press Control-C to stop this install.sh script  
    -- We don't need the install.sh script now that the 2 RPMs are installed
    -- And, the register part (of the install.sh script does not work)


 5. Turn on your printer


 6. Disable IPV6 settings on your MX 922 printer
    See this url:  https://support.usa.canon.com/kb/index?page=content&id=ART116513

    a. Disable the IPv6 Settings on your MX 922 printer
       1) Press the Menu button
       2) Browse to "Setup"            and press "OK"
       3) Select "Device settings"     and press "OK"
       4) Select "LAN Settings"        and press "OK"
       5) Select "Other settings"      and press "OK"
       6) Select "TCP/IP settings"     and press "OK"
       7) Select "IPv6"                and press "OK"
       8) In the confirm screen,       select "Yes"
       9) Select "Enable/disable IPv6" and press "OK"
      10) Select "Disable"             and press "OK"

    b. Disable the Wireless LAN DRX settings
       1) Press the Menu button
       2) Browse to "Setup"            and press "OK"
       3) Select "Device settings"     and press "OK"
       4) Select "LAN Settings"        and press "OK"
       5) Select "Other settings"      and press "OK"
       6) Select "Wireless LAN DRX"    and press "OK"
       7) select "Disable"             and press "OK"


 7. Get the IP address of the printer
    a. Walk over to the printer
    b. Click on Device Settings -> LAN Settings -> Confirm LAN Settings -> LAN Settings List
       -- Write down the IP


 8. Register the Printer in Centos 8
    a. Open a browser
    b. Go to http://localhost:631
    c. In the main page, Click on "Adding Printers and Classes"
    d. In the "Administration" page, click "Add Printer"
       -- Enter username = root
       -- Enter root password
       
    e. In the Add Printer page,
       Select "LPD/LPR Host or Printer"
       Press "Continue"
       
    f. Enter lpd://192.168.1.98/queue
       NOTE:  This assumes that 192.168.1.98 is the IP address of the printer
     
    g. In the next screen, 
       Name:        CanonMX922      # Do not use spaces
       Description: Canon MX922
       Location:    Home
       Press "Continue"
       
    h. In the Make, select Canon and press "Continue"
    
    i. In the next page
       Select Canon PIXMA MX922
       Press "Add Printer"
       -- You should see a message saying, "Printer Added"
       
    j. Verify that your printer is there
       1) Go to http://localhost:631/printers/
       2) Click on your newly-added printer
       3) Select Maintenance -> Print Test Page
       -- You should see a test page be printed out
       
              
-----------------------------------

 9. Install the MX922 printer driver
    At this point, you should have this file: ~/Downloads/scangearmp-mx920series-2.10-1-rpm.tar.gz
    
    a. Install dependencies
       unix> sudo dnf install libusb
    
    b. Unzip the file
       unix> cd ~/Downloads
       unix> tar zxvf scangearmp-mx920series-2.10-1-rpm.tar.gz
       unix> rm scangearmp-mx920series-2.10-1-rpm.tar.gz
       unix> cd scangearmp-mx920series-2.10-1-rpm

    c. Run the install.sh script
       unix> sudo ./install.sh

       You should see this:
         ==================================================

         ScanGear MP
         Version 2.10
         Copyright CANON INC. 2007-2013
         All Rights Reserved.

         ==================================================
         Command executed = rpm -Uvh ./packages/scangearmp-common-2.10-1.x86_64.rpm
         Preparing...                          ################################# [100%]
         Updating / installing...
            1:scangearmp-common-2.10-1         ################################# [100%]
         Command executed = rpm -Uvh ./packages/scangearmp-mx920series-2.10-1.x86_64.rpm
         Preparing...                          ################################# [100%]
         Updating / installing...
            1:scangearmp-mx920series-2.10-1    ################################# [100%]
         Installation has been completed.

    d. Configure the ScanGear Software
       a. unix> scangearmp

          You may see" Cannot find available scanners"
          Press "OK"

       b. In the "Select Scanner" popup, press "Update Scanner List"
          -- It should start searching for scanners

       c. Wait a few minutes and then press "Cancel"
          -- And, you should see your Canon MX920 series in the list"
          -- Press "OK"



 9. Verify the scanner works
    a. Run scangearmp
       unix> scangearmp

    b. Put a document in your scanner

    c. Press the "Scan" button
       -- Select file path
       -- Your scanner should start scanning
       -- Press "Close"
