How to Fix the BlackMATE white-on-white Problem
-----------------------------------------------
Problem:  The BlackMATE theme looks great but causes Firefox to now show text because text is white-on-white
          For example:  You go to gmail.com and cannot see the username or password because it's white on white
                        in the Firefox borwser

References:
  https://github.com/mate-desktop/mate-themes/tree/master/desktop-themes/BlackMATE
  


Procedure: Tell Firefox and Chrome to use white on black
--------------------------------------------------------
 1. Create this file:  userContent.css
    unix> cd ~/.mozilla/firefox/<YOUR PROFILE>/
    unix> mkdir chrome
    unix> vi userContent.css

    /*------------ start ------------*/

    input, textarea, select {
      -moz-appearance: none !important;
      background-color: white;
      color: black;
    }

    a[class="file"],
    a[class="dir"],
    a[class="symlink"] {
      color: #2EB8E6 !important;
    }

    a:visited[class="file"],
    a:visited[class="dir"],
    a:visited[class="symlink"] {
      color: #FF6666 !important;
    }
    /*------------- end -------------*/
    
    
 2. Create this file:  userChrome.css
    unix> cd ~/.mozilla/firefox/<YOUR PROFILE>/
    unix> mkdir chrome
    unix> vi userChrome.css
    /*------------ start ------------*/

    .autocomplete-richlistbox richlistitem .ac-url,
    .autocomplete-richlistbox richlistitem .ac-separator {
      color: #2EB8E6 !important;
    }
    /*------------- end -------------*/


 3. Restart Firefox
    -- Now, the gmail login page shows black-on-white in the text boxes
    
    
