How to Install App Gate for CentOS 8
------------------------------------


Procedure
---------
 1. Download app gate (for Redhat Enterprise Linux)
    You can download them here:
        https://www.appgate.com/support/software-defined-perimeter-support/sdp-v6-3

    Here is the direct link to download RHEL Full Client v6.3.3
        https://bin.appgate-sdp.com/6.3/client/appgate-sdp-6.3.3-el8.x86_64.rpm


 2. Install the RPM
    unix> cd ~/Downloads
    unix> sudo dnf  --disablerepo=* localinstall ./AppGate-SDP-client.RHEL.rpm

			Transaction test succeeded.
			Running transaction
			  Preparing        :                                                                                                                                              1/1
			  Installing       : appgate-6.3.3+11939+release-1.el8.x86_64                                                                                                     1/1
			  Running scriptlet: appgate-6.3.3+11939+release-1.el8.x86_64                                                                                                     1/1
			Created symlink /etc/systemd/system/multi-user.target.wants/appgatedriver.service → /usr/lib/systemd/system/appgatedriver.service.

			  Verifying        : appgate-6.3.3+11939+release-1.el8.x86_64                                                                                                     1/1
			Installed products updated.

			Installed:
			  appgate-6.3.3+11939+release-1.el8.x86_64

			Complete!

 3. Set your default browser to Chrome / so that appgate sdp can prompt you for your PKI cert and it works in Chrome (but not firefox)
    a. Get the current default browser
       unix> xdg-settings get default-web-browser
       userapp-Firefox-MNYDN0.desktop

    b. Change the default browser to Chrome
       unix> xdg-settings set default-web-browser google-chrome.desktop

    c. Verify that chrome is the default browser
       unix> xdg-open https://www.google.com/chrome/


 4. Start the Appgate SDP Client
    Menubar -> Applications -> Internet -> Appgate SDP

    a. The KDE Wallet Service will prompt you for a password
       Enter a password:
       Verify a password:

    b. In the Private box, press "Approve"


 5. Get the CNAP Profile Link and copy it to your clipboard
    a. Go to https://docs-cnap.dso.mil/docs/appgate-install/
       Press "Appgate Profiles"
    b. Login
    c. Copy your Profile Link from the web page


 6. Back in the Appgate SNP, store your profile link
    a. Paste in the Profile Link

    b. Press "Sign in with provider"

    -- At this point, the IL5 items may not work (because you have not hardened your operating system)


 7. Harden Appgate SDP
    a. Go to here to see procedures:
       https://docs-cnap.dso.mil/docs/il5/

    b. Check compliance BEFORE hardening
       unix> ~/.cache/appgatesdp-service/scripts/combined_rhel_centos_fedora_amzn_rocky.sh

       Output looks like this:
       {"result": "fail", "skipped": "0", "passed": "12", "failed": "5", "Percentage Passed": "70%", "results": "auditd-v-204503 - {\"result\": \"pass\", \"error_message\": \"\"}, autologin-v-204432 - {\"result\": \"fail\", \"error_message\": \"\"}, ctlaltdel-v-204455 - {\"result\": \"fail\", \"error_message\": \"\"}, firewalld-v-204604 - {\"result\": \"pass\", \"error_message\": \"\"}, ftp-server-v-204620 - {\"result\": \"pass\", \"error_message\": \"\"}, gpgcheck-v-204447 - {\"result\": \"pass\", \"error_message\": \"\"}, minpasslen-v-204423 - {\"result\": \"fail\", \"error_message\": \"\"}, norootlogin-v-204592 - {\"result\": \"fail\", \"error_message\": \"root:x:0:0:root:/root:/bin/bash\"}, nullpassword-v-204424 - {\"result\": \"fail\", \"error_message\": \"/etc/pam.d/system-auth:auth        sufficient                                   pam_unix.so nullok try_first_pass/etc/pam.d/system-auth:password    sufficient                                   pam_unix.so sha512 shadow nullok try_first_pass use_authtok/etc/pam.d/password-auth:auth        sufficient                                   pam_unix.so nullok try_first_pass/etc/pam.d/password-auth:password    sufficient                                   pam_unix.so sha512 shadow nullok try_first_pass use_authtok\"}, openssh-v-204585 - {\"result\": \"pass\", \"error_message\": \"\"}, rootuid-v-204462 - {\"result\": \"pass\", \"error_message\": \"\"}, rsh-server-v-204442 - {\"result\": \"pass\", \"error_message\": \"\"}, sshdstatus-v-204586 - {\"result\": \"pass\", \"error_message\": \"\"}, telnet-server-v-204502 - {\"result\": \"pass\", \"error_message\": \"\"}, tftp-server-v-204621 - {\"result\": \"pass\", \"error_message\": \"\"}, varlogmessageroot-RHEL8-v-230246 - {\"result\": \"pass\", \"error_message\": \"\"}, varlogroot-v-204392 - {\"result\": \"pass\", \"error_message\": \"\"},"}

    c. Download the hardening script:  apply-p1-stig.sh
       https://docs-cnap.dso.mil/docs/il5/content/apply-p1-stig.sh

    d. Run the hardening script for linux
       unix> cd ~/Downloads
       unix> chmod ugo+x ./apply-p1-stig.sh
       unix> sudo ./apply-p1-stig.sh

    e. Check compliance AFTER hardening
       unix> ~/.cache/appgatesdp-service/scripts/combined_rhel_centos_fedora_amzn_rocky.sh

	   Output now shows this:
		{"result": "pass", "skipped": "0", "passed": "15", "failed": "2", "Percentage Passed": "88%", "results": "auditd-v-204503 - {\"result\": \"pass\", \"error_message\": \"\"}, autologin-v-204432 - {\"result\": \"pass\", \"error_message\": \"\"}, ctlaltdel-v-204455 - {\"result\": \"pass\", \"error_message\": \"\"}, firewalld-v-204604 - {\"result\": \"pass\", \"error_message\": \"\"}, ftp-server-v-204620 - {\"result\": \"pass\", \"error_message\": \"\"}, gpgcheck-v-204447 - {\"result\": \"pass\", \"error_message\": \"\"}, minpasslen-v-204423 - {\"result\": \"pass\", \"error_message\": \"\"}, norootlogin-v-204592 - {\"result\": \"fail\", \"error_message\": \"root:x:0:0:root:/root:/bin/bash\"}, nullpassword-v-204424 - {\"result\": \"fail\", \"error_message\": \"/etc/pam.d/system-auth:auth        sufficient                                   pam_unix.so nullok try_first_pass/etc/pam.d/system-auth:password    sufficient                                   pam_unix.so sha512 shadow nullok try_first_pass use_authtok/etc/pam.d/password-auth:auth        sufficient                                   pam_unix.so nullok try_first_pass/etc/pam.d/password-auth:password    sufficient                                   pam_unix.so sha512 shadow nullok try_first_pass use_authtok\"}, openssh-v-204585 - {\"result\": \"pass\", \"error_message\": \"\"}, rootuid-v-204462 - {\"result\": \"pass\", \"error_message\": \"\"}, rsh-server-v-204442 - {\"result\": \"pass\", \"error_message\": \"\"}, sshdstatus-v-204586 - {\"result\": \"pass\", \"error_message\": \"\"}, telnet-server-v-204502 - {\"result\": \"pass\", \"error_message\": \"\"}, tftp-server-v-204621 - {\"result\": \"pass\", \"error_message\": \"\"}, varlogmessageroot-RHEL8-v-230246 - {\"result\": \"pass\", \"error_message\": \"\"}, varlogroot-v-204392 - {\"result\": \"pass\", \"error_message\": \"\"},"}


 8. Reboot the computer


 9. Startup appgate SDP
    a. You will be prompted for your kc wallet password
    b. You will have to login with your PKI cert
       -- Now, the appgate sdp program should show you have access to the IL5 items (because you are IL5 compliant)


How to view the app gate logs
----------------------------
 1. View the Driver Logs
    unix> sudo journalctl -fu appgatedriver.service

 2. View the client logs
    unix> sudo journalctl -ft appgate-sdp