How to Setup Card Reader on CentOS 6
------------------------------------


References
----------
http://unix.stackexchange.com/questions/123708/mount-realtek-rts5129-card-reader-controller-in-centos-6-5


Procedure
---------
 1. Install the rts 5139 driver
    unix> wget http://ftp.osuosl.org/pub/elrepo/elrepo/el6/x86_64/RPMS/kmod-rts5139-1.04-3.el6.elrepo.x86_64.rpm
    unix> sudo yum install kmod-rts5139-1.04-3.el6.elrepo.x86_64.rpm
 
 2. Have Linux look for the card reader
    unix> sudo modprobe rts5139
 
 3. Verify that it found it
    unix> dmesg
    
    You should see this:
      rts5139 module is older than RHEL 6.2 ... applying fixups
      Initializing rts5139 USB card reader driver...
      usbcore: registered new interface driver rts5139
      Realtek rts5139 USB card reader support registered.

      INCOMPLETE
      
      
 
