How to Backup Files using RClone and a Google Drive
---------------------------------------------------
Problem: How to backup 200 GB of photo album files and music
Solution: Use rclone to backup to a google drive

Why Google Drive:
+ It's cheap:  200 GB for $30/year
+ It's reliable
+ Backing-up to a cloud is more reliable
+ You don't have to buy your own hardware/backup tapes

References
----------
https://www.howtogeek.com/451262/how-to-use-rclone-to-back-up-to-google-drive-on-linux/


Procedure
---------
 1.
