How to Setup Copy-on-highlight and right-click to Paste in CentOS
------------------------------------------------------------------

Easy Solution:  Don't bother
               
                By default 
                   Ctrl-Shift-C --> COPY
                   Ctrl-Shift-V --> PASTE
                   
  
References
----------
http://www.taika.org/~tomba/gnome-terminal/index.html



Rebuild gnome-terminal with a patch to allow middle-click paste
---------------------------------------------------------------
The X11 way is to paste with middle-click, which can be simulated by clicking left and right mouse buttons simultaneously.

1. Download the gnome terminal source
   unix> git clone https://github.com/tomba/gnome-terminal.git
   unix> cd gnome-terminal
   
2. Download the patch
   unix> cd ~/Downloads
   unix> wget http://www.taika.org/~tomba/gnome-terminal/right-button-paste.patch
   
   
   
   
   unix> cd ~
   unix> git clone https://github.com/GNOME/gnome-terminal.git
   unix> cd gnome-terminal/
   unix> git branch -v -a
   unix>  git checkout -b remotes/origin/gnome-2-32
   
   unix> yum install gtk+-devel gtk2-devel
   
   # Apply Patch
   unix> ./autogen.sh
   
   INCOMPLETE