How to List Certificates from CAC Card Reader in CentOS 8
---------------------------------------------------------


Procedure
---------
 1. Install cac into card reader

 2. Run this command
    unix> sudo -s
    unix> p11tool --list-all-certs


         warning: no token URL was provided for this operation; the available tokens are:
         pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit;serial=1;token=System%20Trust
         pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit;serial=1;token=Default%20Trust
         pkcs11:model=PKCS%2315%20emulated;manufacturer=piv_II;serial=584c3084f810d7e1;token=SMITH.JOHN.JACK.1234567890
