How to Install Clam Antivirus for Centos 8 (Free)
--------------------------------------------------


References
----------
https://www.golinuxcloud.com/steps-install-configure-clamav-antivirus-centos-linux/
https://serverfault.com/questions/1007700/clamav-on-centos-8-installation


Procedure
---------
 1. Install the epel-release package
    unix> sudo dnf install epel-release
 
 2. Install ClamAV and its useful tools
    unix> sudo dnf install clamav-server clamav-data clamav-update clamav-filesystem clamav clamav-scanner-systemd clamav-devel clamav-lib clamav-server-systemd
 
 3. Configure clamAV
    unix> sudo vi /etc/clamd.d/scan.conf
	
	# Enable logging
	LogFile /var/log/clamd.scan


    LocalSocket /run/clamd.scan/clamd.sock


4. Add these to the end of the flie
    
	User root
    LocalSocket /var/run/clamd.<SERVICE>/clamd.sock

5. unix> sudo cp /etc/freshclam.conf /etc/freshclam.conf.bak

6. Run freshclam (to update the virus definition)
   unix> sudo -s
   unix> freshclam
   
		-- You should see this:
		ClamAV update process started at Fri Jul 10 17:42:09 2020
		daily database available for update (local version: 25811, remote version: 25869)
		Current database is 58 versions behind.
		Downloading database patch # 25812...
		Time: 0.1s, ETA: 0.0s [=============================>] 114.24KiB/114.24KiB     
		Downloading database patch # 25813...
		Time: 0.0s, ETA: 0.0s [=============================>] 199.53KiB/199.53KiB     
		Downloading database patch # 25814...
		Time: 0.0s, ETA: 0.0s [=============================>] 382.12KiB/382.12KiB     
		Downloading database patch # 25815...
		Time: 0.0s, ETA: 0.0s [=============================>] 189.19KiB/189.19KiB     
		Downloading database patch # 25816...
		Time: 0.1s, ETA: 0.0s [=============================>] 186.17KiB/186.17KiB     
		Downloading database patch # 25817...
		Time: 0.0s, ETA: 0.0s [=============================>] 201.57KiB/201.57KiB     
		Downloading database patch # 25818...
		Time: 0.1s, ETA: 0.0s [=============================>] 139.38KiB/139.38KiB     
		Downloading database patch # 25819...
		Time: 0.1s, ETA: 0.0s [=============================>] 245.96KiB/245.96KiB     
		Downloading database patch # 25820...
		Time: 0.0s, ETA: 0.0s [=============================>] 172.72KiB/172.72KiB     
		Downloading database patch # 25821...
		Time: 0.1s, ETA: 0.0s [=============================>] 62.81KiB/62.81KiB     
		Downloading database patch # 25822...
		Time: 0.0s, ETA: 0.0s [=============================>] 37.32KiB/37.32KiB     
		Downloading database patch # 25823...
		Time: 0.0s, ETA: 0.0s [=============================>] 159.24KiB/159.24KiB     
		Downloading database patch # 25824...
		Time: 0.1s, ETA: 0.0s [=============================>] 399.58KiB/399.58KiB     
		Downloading database patch # 25825...
		Time: 0.1s, ETA: 0.0s [=============================>] 237.22KiB/237.22KiB     
		Downloading database patch # 25826...
		Time: 0.1s, ETA: 0.0s [=============================>] 320.27KiB/320.27KiB     
		Downloading database patch # 25827...
		Time: 0.0s, ETA: 0.0s [=============================>] 102.75KiB/102.75KiB     
		Downloading database patch # 25828...
		Time: 0.1s, ETA: 0.0s [=============================>] 624.89KiB/624.89KiB     
		Downloading database patch # 25829...
		Time: 0.1s, ETA: 0.0s [=============================>] 276.41KiB/276.41KiB     
		Downloading database patch # 25830...
		Time: 0.1s, ETA: 0.0s [=============================>] 826.35KiB/826.35KiB     
		Downloading database patch # 25831...
		Time: 0.1s, ETA: 0.0s [=============================>] 105.67KiB/105.67KiB     
		Downloading database patch # 25832...
		Time: 0.1s, ETA: 0.0s [=============================>] 1329.72KiB/1329.72KiB    
		Downloading database patch # 25833...
		Time: 0.0s, ETA: 0.0s [=============================>] 62.72KiB/62.72KiB     
		Downloading database patch # 25834...
		Time: 0.1s, ETA: 0.0s [=============================>] 166.99KiB/166.99KiB     
		Downloading database patch # 25835...
		Time: 0.0s, ETA: 0.0s [=============================>] 96.44KiB/96.44KiB     
		Downloading database patch # 25836...
		Time: 0.0s, ETA: 0.0s [=============================>] 22.76KiB/22.76KiB     
		Downloading database patch # 25837...
		Time: 0.0s, ETA: 0.0s [=============================>] 15.57KiB/15.57KiB     
		Downloading database patch # 25838...
		Time: 0.1s, ETA: 0.0s [=============================>] 25.18KiB/25.18KiB     
		Downloading database patch # 25839...
		Time: 0.0s, ETA: 0.0s [=============================>] 42.68KiB/42.68KiB     
		Downloading database patch # 25840...
		Time: 0.0s, ETA: 0.0s [=============================>] 68.26KiB/68.26KiB     
		Downloading database patch # 25841...
		Time: 0.0s, ETA: 0.0s [=============================>] 77.15KiB/77.15KiB     
		Downloading database patch # 25842...
		Time: 0.1s, ETA: 0.0s [=============================>] 210.56KiB/210.56KiB     
		Downloading database patch # 25843...
		Time: 0.1s, ETA: 0.0s [=============================>] 156.61KiB/156.61KiB     
		Downloading database patch # 25844...
		Time: 0.1s, ETA: 0.0s [=============================>] 294.24KiB/294.24KiB     
		Downloading database patch # 25845...
		Time: 0.1s, ETA: 0.0s [=============================>] 363.84KiB/363.84KiB     
		Downloading database patch # 25846...
		Time: 0.1s, ETA: 0.0s [=============================>] 555.85KiB/555.85KiB     
		Downloading database patch # 25847...
		Time: 0.0s, ETA: 0.0s [=============================>] 117.89KiB/117.89KiB     
		Downloading database patch # 25848...
		Time: 0.1s, ETA: 0.0s [=============================>] 663.29KiB/663.29KiB     
		Downloading database patch # 25849...
		Time: 0.1s, ETA: 0.0s [=============================>] 861.21KiB/861.21KiB     
		Downloading database patch # 25850...
		Time: 0.1s, ETA: 0.0s [=============================>] 271.01KiB/271.01KiB     
		Downloading database patch # 25851...
		Time: 0.1s, ETA: 0.0s [=============================>] 584.11KiB/584.11KiB     
		Downloading database patch # 25852...
		Time: 0.0s, ETA: 0.0s [=============================>] 21.33KiB/21.33KiB     
		Downloading database patch # 25853...
		Time: 0.0s, ETA: 0.0s [=============================>] 184.83KiB/184.83KiB     
		Downloading database patch # 25854...
		Time: 0.1s, ETA: 0.0s [=============================>] 1022.01KiB/1022.01KiB     
		Downloading database patch # 25855...
		Time: 0.1s, ETA: 0.0s [=============================>] 504.09KiB/504.09KiB     
		Downloading database patch # 25856...
		Time: 0.1s, ETA: 0.0s [=============================>] 925.46KiB/925.46KiB     
		Downloading database patch # 25857...
		Time: 0.1s, ETA: 0.0s [=============================>] 1088.74KiB/1088.74KiB     
		Downloading database patch # 25858...
		Time: 0.1s, ETA: 0.0s [=============================>] 418.03KiB/418.03KiB     
		Downloading database patch # 25859...
		Time: 0.1s, ETA: 0.0s [=============================>] 771.14KiB/771.14KiB     
		Downloading database patch # 25860...
		Time: 0.1s, ETA: 0.0s [=============================>] 977.28KiB/977.28KiB     
		Downloading database patch # 25861...
		Time: 0.1s, ETA: 0.0s [=============================>] 1009.02KiB/1009.02KiB     
		Downloading database patch # 25862...
		Time: 0.1s, ETA: 0.0s [=============================>] 902.18KiB/902.18KiB     
		Downloading database patch # 25863...
		Time: 0.1s, ETA: 0.0s [=============================>] 657.84KiB/657.84KiB     
		Downloading database patch # 25864...
		Time: 0.1s, ETA: 0.0s [=============================>] 992.77KiB/992.77KiB     
		Downloading database patch # 25865...
		Time: 0.1s, ETA: 0.0s [=============================>] 903.99KiB/903.99KiB     
		Downloading database patch # 25866...
		Time: 0.1s, ETA: 0.0s [=============================>] 895.04KiB/895.04KiB     
		Downloading database patch # 25867...
		Time: 0.1s, ETA: 0.0s [=============================>] 606.01KiB/606.01KiB     
		Downloading database patch # 25868...
		Time: 0.1s, ETA: 0.0s [=============================>] 694.41KiB/694.41KiB     
		Downloading database patch # 25869...
		Time: 0.1s, ETA: 0.0s [=============================>] 748.69KiB/748.69KiB     
		Testing database: '/var/lib/clamav/tmp.ab97c/clamav-0dd6ac4b5f5b7075eb7e0102c807f00f.tmp-daily.cld' ...
		Database test passed.
		daily.cld updated (version: 25869, sigs: 3297216, f-level: 63, builder: raynman)
		main.cvd database is up to date (version: 59, sigs: 4564902, f-level: 60, builder: sigmgr)
		bytecode.cvd database is up to date (version: 331, sigs: 94, f-level: 63, builder: anvilleg)


 7. Create a service ot run freshclam frequently
 


