How to Benchmark Hadoop with TestDFSIO
--------------------------------------


Assumptions:
 A) You have a Hadoop cluster that is running
 B) Your hadoop user is authorized to run hadoop jobs
 
NOTE:   The TestDFSIO writes output to a log file in the current directory
        so make sure you run the hadoop job from a directory that you can write to

References
----------
http://alanxelsys.com/2014/02/01/hadoop-2-2-single-node-installation-on-centos-6-5/

 
Procedure
---------
 1. Verify that hadoop works and is in the PATH
    unix> sudo su - hadoop
    unix> hadoop version
          Hadoop 2.7.2
          Subversion Unknown -r Unknown
          Compiled by alresni on 2016-04-05T14:35Z
          Compiled with protoc 2.5.0
          From source with checksum d0fda26633fa762bff87ec759ebe689c
          This command was run using /opt/hadoop-2.7.2/share/hadoop/common/hadoop-common-2.7.2.jar


 2. unix> cd /tmp
    unix> hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar TestDFSIO -write -nrFiles 10 -fileSize 100
  
    You should see this output:
        16/04/05 14:43:28 INFO fs.TestDFSIO: TestDFSIO.1.8
        16/04/05 14:43:28 INFO fs.TestDFSIO: nrFiles = 10
        16/04/05 14:43:28 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
        16/04/05 14:43:28 INFO fs.TestDFSIO: bufferSize = 1000000
        16/04/05 14:43:28 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
        16/04/05 14:43:29 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 10 files
        16/04/05 14:43:30 INFO fs.TestDFSIO: created control files for: 10 files
        16/04/05 14:43:30 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
        16/04/05 14:43:30 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
        16/04/05 14:43:31 INFO mapred.FileInputFormat: Total input paths to process : 10
        16/04/05 14:43:31 INFO mapreduce.JobSubmitter: number of splits:10
        16/04/05 14:43:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1459881441968_0002
        16/04/05 14:43:31 INFO impl.YarnClientImpl: Submitted application application_1459881441968_0002
        16/04/05 14:43:31 INFO mapreduce.Job: The url to track the job: http://centosVm:8088/proxy/application_1459881441968_0002/
        16/04/05 14:43:31 INFO mapreduce.Job: Running job: job_1459881441968_0002
        16/04/05 14:43:40 INFO mapreduce.Job: Job job_1459881441968_0002 running in uber mode : false
        16/04/05 14:43:40 INFO mapreduce.Job:  map 0% reduce 0%
        16/04/05 14:43:52 INFO mapreduce.Job:  map 20% reduce 0%
        16/04/05 14:44:03 INFO mapreduce.Job:  map 40% reduce 0%
        16/04/05 14:44:14 INFO mapreduce.Job:  map 60% reduce 0%
        16/04/05 14:44:22 INFO mapreduce.Job:  map 70% reduce 0%
        16/04/05 14:44:23 INFO mapreduce.Job:  map 80% reduce 0%
        16/04/05 14:44:32 INFO mapreduce.Job:  map 90% reduce 0%
        16/04/05 14:44:35 INFO mapreduce.Job:  map 90% reduce 30%
        16/04/05 14:44:38 INFO mapreduce.Job:  map 100% reduce 30%
        16/04/05 14:44:39 INFO mapreduce.Job:  map 100% reduce 100%
        16/04/05 14:44:40 INFO mapreduce.Job: Job job_1459881441968_0002 completed successfully
        16/04/05 14:44:40 INFO mapreduce.Job: Counters: 49
        	File System Counters
        		FILE: Number of bytes read=857
        		FILE: Number of bytes written=1308150
        		FILE: Number of read operations=0
        		FILE: Number of large read operations=0
        		FILE: Number of write operations=0
        		HDFS: Number of bytes read=2350
        		HDFS: Number of bytes written=1048576079
        		HDFS: Number of read operations=43
        		HDFS: Number of large read operations=0
        		HDFS: Number of write operations=12
        	Job Counters 
        		Launched map tasks=10
        		Launched reduce tasks=1
        		Data-local map tasks=10
        		Total time spent by all maps in occupied slots (ms)=84294
        		Total time spent by all reduces in occupied slots (ms)=16191
        		Total time spent by all map tasks (ms)=84294
        		Total time spent by all reduce tasks (ms)=16191
        		Total vcore-milliseconds taken by all map tasks=84294
        		Total vcore-milliseconds taken by all reduce tasks=16191
        		Total megabyte-milliseconds taken by all map tasks=86317056
        		Total megabyte-milliseconds taken by all reduce tasks=16579584
        	Map-Reduce Framework
        		Map input records=10
        		Map output records=50
        		Map output bytes=751
        		Map output materialized bytes=911
        		Input split bytes=1230
        		Combine input records=0
        		Combine output records=0
        		Reduce input groups=5
        		Reduce shuffle bytes=911
        		Reduce input records=50
        		Reduce output records=5
        		Spilled Records=100
        		Shuffled Maps =10
        		Failed Shuffles=0
        		Merged Map outputs=10
        		GC time elapsed (ms)=1442
        		CPU time spent (ms)=11390
        		Physical memory (bytes) snapshot=2761928704
        		Virtual memory (bytes) snapshot=22695559168
        		Total committed heap usage (bytes)=2052390912
        	Shuffle Errors
        		BAD_ID=0
        		CONNECTION=0
        		IO_ERROR=0
        		WRONG_LENGTH=0
        		WRONG_MAP=0
        		WRONG_REDUCE=0
        	File Input Format Counters 
        		Bytes Read=1120
        	File Output Format Counters 
        		Bytes Written=79
        16/04/05 14:44:40 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
        16/04/05 14:44:40 INFO fs.TestDFSIO:            Date & time: Tue Apr 05 14:44:40 EDT 2016
        16/04/05 14:44:40 INFO fs.TestDFSIO:        Number of files: 10
        16/04/05 14:44:40 INFO fs.TestDFSIO: Total MBytes processed: 1000.0
        16/04/05 14:44:40 INFO fs.TestDFSIO:      Throughput mb/sec: 66.0414740457007
        16/04/05 14:44:40 INFO fs.TestDFSIO: Average IO rate mb/sec: 72.76641845703125
        16/04/05 14:44:40 INFO fs.TestDFSIO:  IO rate std deviation: 23.979371530520183
        16/04/05 14:44:40 INFO fs.TestDFSIO:     Test exec time sec: 70.532
        16/04/05 14:44:40 INFO fs.TestDFSIO: 

    
 3. View the results
    unix> cat /tmp/TestDFSIO_results.log
    
    ----- TestDFSIO ----- : write
           Date & time: Tue Apr 05 14:44:40 EDT 2016
       Number of files: 10
Total MBytes processed: 1000.0
     Throughput mb/sec: 66.0414740457007
Average IO rate mb/sec: 72.76641845703125
 IO rate std deviation: 23.979371530520183
    Test exec time sec: 70.532


4. Run the mrbench test
   unix> cd /tmp
   unix> hadoop jar $HADOOP_HOME/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.2-tests.jar mrbench -maps 100

   You should see the following output:
   
    MRBenchmark.0.0.2
    16/04/05 14:49:09 INFO mapred.MRBench: creating control file: 1 numLines, ASCENDING sortOrder
    16/04/05 14:49:09 INFO mapred.MRBench: created control file: /benchmarks/MRBench/mr_input/input_-106564071.txt
    16/04/05 14:49:09 INFO mapred.MRBench: Running job 0: input=hdfs://localhost:9000/benchmarks/MRBench/mr_input output=hdfs://localhost:9000/benchmarks/MRBench/mr_output/output_-1378783863
    16/04/05 14:49:09 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
    16/04/05 14:49:09 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
    16/04/05 14:49:10 INFO mapred.FileInputFormat: Total input paths to process : 1
    16/04/05 14:49:10 INFO mapreduce.JobSubmitter: number of splits:2
    16/04/05 14:49:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1459881441968_0003
    16/04/05 14:49:10 INFO impl.YarnClientImpl: Submitted application application_1459881441968_0003
    16/04/05 14:49:10 INFO mapreduce.Job: The url to track the job: http://centosVm:8088/proxy/application_1459881441968_0003/
    16/04/05 14:49:10 INFO mapreduce.Job: Running job: job_1459881441968_0003
    16/04/05 14:49:20 INFO mapreduce.Job: Job job_1459881441968_0003 running in uber mode : false
    16/04/05 14:49:20 INFO mapreduce.Job:  map 0% reduce 0%
    16/04/05 14:49:29 INFO mapreduce.Job:  map 100% reduce 0%
    16/04/05 14:49:35 INFO mapreduce.Job:  map 100% reduce 100%
    16/04/05 14:49:36 INFO mapreduce.Job: Job job_1459881441968_0003 completed successfully
    16/04/05 14:49:36 INFO mapreduce.Job: Counters: 49
    	File System Counters
    		FILE: Number of bytes read=13
    		FILE: Number of bytes written=356092
    		FILE: Number of read operations=0
    		FILE: Number of large read operations=0
    		FILE: Number of write operations=0
    		HDFS: Number of bytes read=247
    		HDFS: Number of bytes written=3
    		HDFS: Number of read operations=9
    		HDFS: Number of large read operations=0
    		HDFS: Number of write operations=2
    	Job Counters 
    		Launched map tasks=2
    		Launched reduce tasks=1
    		Data-local map tasks=2
    		Total time spent by all maps in occupied slots (ms)=14197
    		Total time spent by all reduces in occupied slots (ms)=3774
    		Total time spent by all map tasks (ms)=14197
    		Total time spent by all reduce tasks (ms)=3774
    		Total vcore-milliseconds taken by all map tasks=14197
    		Total vcore-milliseconds taken by all reduce tasks=3774
    		Total megabyte-milliseconds taken by all map tasks=14537728
    		Total megabyte-milliseconds taken by all reduce tasks=3864576
    	Map-Reduce Framework
    		Map input records=1
    		Map output records=1
    		Map output bytes=5
    		Map output materialized bytes=19
    		Input split bytes=244
    		Combine input records=0
    		Combine output records=0
    		Reduce input groups=1
    		Reduce shuffle bytes=19
    		Reduce input records=1
    		Reduce output records=1
    		Spilled Records=2
    		Shuffled Maps =2
    		Failed Shuffles=0
    		Merged Map outputs=2
    		GC time elapsed (ms)=319
    		CPU time spent (ms)=1320
    		Physical memory (bytes) snapshot=668168192
    		Virtual memory (bytes) snapshot=6183161856
    		Total committed heap usage (bytes)=559742976
    	Shuffle Errors
    		BAD_ID=0
    		CONNECTION=0
    		IO_ERROR=0
    		WRONG_LENGTH=0
    		WRONG_MAP=0
    		WRONG_REDUCE=0
    	File Input Format Counters 
    		Bytes Read=3
    	File Output Format Counters 
    		Bytes Written=3
    DataLines	Maps	Reduces	AvgTime (milliseconds)
    1		100	1	27130

