How to Install Hadoop on BSD
-----------------------------

Assumptions:
 A) You are root
 
 
Procedures
----------
 1. Install Java 7 JDK
    unix> sudo -i    # change over as root
    
    unix> pkg search "^openjdk"   
          openjdk-7.95.00,1              Java Development Kit 7
          openjdk-jre-7.95.00,1          Java Runtime Environment 7
          openjdk6-b38,1                 Oracle's Java 6 virtual machine release under the GPL v2
          openjdk6-jre-b38,1             Oracle's Java 6 Runtime Environment under the GPL v2
          openjdk8-8.72.15               Java Development Kit 8
          openjdk8-jre-8.72.15           Java Runtime Environment 8

    unix> pkg install openjdk-7.95.00,1
          Proceed with this action? [y/N]:  y  <enter>
          
          [1/31] Installing xproto-7.0.28...
          [1/31] Extracting xproto-7.0.28: 100%
          [2/31] Installing libXdmcp-1.1.2...
          [2/31] Extracting libXdmcp-1.1.2: 100%
          [3/31] Installing libxml2-2.9.3...
          [3/31] Extracting libxml2-2.9.3: 100%
          [4/31] Installing libpthread-stubs-0.3_6...
          [4/31] Extracting libpthread-stubs-0.3_6: 100%
          [5/31] Installing libXau-1.0.8_3...
          [5/31] Extracting libXau-1.0.8_3: 100%
          [6/31] Installing libxcb-1.11.1...
          [6/31] Extracting libxcb-1.11.1: 100%
          [7/31] Installing kbproto-1.0.7...
          [7/31] Extracting kbproto-1.0.7: 100%
          [8/31] Installing libX11-1.6.3,1...
          [8/31] Extracting libX11-1.6.3,1: 100%
          [9/31] Installing xextproto-7.3.0...
          [9/31] Extracting xextproto-7.3.0: 100%
          [10/31] Installing fixesproto-5.0...
          [10/31] Extracting fixesproto-5.0: 100%
          [11/31] Installing freetype2-2.6.3...
          [11/31] Extracting freetype2-2.6.3: 100%
          [12/31] Installing libfontenc-1.1.3...
          [12/31] Extracting libfontenc-1.1.3: 100%
          [13/31] Installing libICE-1.0.9_1,1...
          [13/31] Extracting libICE-1.0.9_1,1: 100%
          [14/31] Installing inputproto-2.3.1...
          [14/31] Extracting inputproto-2.3.1: 100%
          [15/31] Installing libXext-1.3.3_1,1...
          [15/31] Extracting libXext-1.3.3_1,1: 100%
          [16/31] Installing libXfixes-5.0.1_3...
          [16/31] Extracting libXfixes-5.0.1_3: 100%
          [17/31] Installing mkfontscale-1.1.2...
          [17/31] Extracting mkfontscale-1.1.2: 100%
          [18/31] Installing libSM-1.2.2_3,1...
          [18/31] Extracting libSM-1.2.2_3,1: 100%
          [19/31] Installing recordproto-1.14.2...
          [19/31] Extracting recordproto-1.14.2: 100%
          [20/31] Installing libXi-1.7.6,1...
          [20/31] Extracting libXi-1.7.6,1: 100%
          [21/31] Installing fontconfig-2.11.1_1,1...
          [21/31] Extracting fontconfig-2.11.1_1,1: 100%
          Running fc-cache to build fontconfig cache...
          /usr/local/share/fonts: skipping, no such directory
          /usr/local/lib/X11/fonts: skipping, no such directory
          /root/.local/share/fonts: skipping, no such directory
          /root/.fonts: skipping, no such directory
          /var/db/fontconfig: cleaning cache directory
          /root/.cache/fontconfig: not cleaning non-existent cache directory
          /root/.fontconfig: not cleaning non-existent cache directory
          fc-cache: succeeded
          [22/31] Installing mkfontdir-1.0.7...
          [22/31] Extracting mkfontdir-1.0.7: 100%
          [23/31] Installing renderproto-0.11.1...
          [23/31] Extracting renderproto-0.11.1: 100%
          [24/31] Installing libXt-1.1.5,1...
          [24/31] Extracting libXt-1.1.5,1: 100%
          [25/31] Installing libXtst-1.2.2_3...
          [25/31] Extracting libXtst-1.2.2_3: 100%
          [26/31] Installing java-zoneinfo-2015.g...
          [26/31] Extracting java-zoneinfo-2015.g: 100%
          [27/31] Installing dejavu-2.35...
          [27/31] Extracting dejavu-2.35: 100%
          [28/31] Installing libXrender-0.9.9...
          [28/31] Extracting libXrender-0.9.9: 100%
          [29/31] Installing javavmwrapper-2.5...
          [29/31] Extracting javavmwrapper-2.5: 100%
          [30/31] Installing alsa-lib-1.1.0...
          [30/31] Extracting alsa-lib-1.1.0: 100%
          [31/31] Installing openjdk-7.95.00,1...
          [31/31] Extracting openjdk-7.95.00,1: 100%
          Message from dejavu-2.35:
          Make sure that the freetype module is loaded.  If it is not, add the following
          line to the "Modules" section of your X Windows configuration file:
          
                  Load "freetype"
          
          Add the following line to the "Files" section of X Windows configuration file:
          
                  FontPath "/usr/local/share/fonts/dejavu/"
          
          Note: your X Windows configuration file is typically /etc/X11/XF86Config
          if you are using XFree86, and /etc/X11/xorg.conf if you are using X.Org.
          Message from openjdk-7.95.00,1:
          ======================================================================
          
          This OpenJDK implementation requires fdescfs(5) mounted on /dev/fd and
          procfs(5) mounted on /proc for some functionality.
          
          If you have not done it yet, please do the following:
          
                  mount -t fdescfs fdesc /dev/fd
                  mount -t procfs proc /proc
          
          To make it permanent, you need the following lines in /etc/fstab:
          
                  fdesc   /dev/fd         fdescfs         rw      0       0
                  proc    /proc           procfs          rw      0       0
          
          ======================================================================
          
    
2. Install Hadoop
   unix> pkg search hadoop
         hadoop-1.2.1_3                 Apache Map/Reduce framework
         hadoop2-2.7.2                  Apache Map/Reduce framework

   unix> pkg install hadoop2-2.7.2 
         Proceed with this action? [y/N]:  y  <enter>
         

        HardenedBSD repository is up-to-date.
        All repositories are up-to-date.
        The following 4 package(s) will be affected (of 0 checked):
        
        New packages to be INSTALLED:
                hadoop2: 2.7.2
                ssid: 0.1
                bash: 4.3.42_1
                snappy: 1.1.3
        
        The process will require 226 MiB more space.
        168 MiB to be downloaded.
        
        Proceed with this action? [y/N]: y
        Fetching hadoop2-2.7.2.txz: 100%  166 MiB   1.1MB/s    02:40
        Fetching ssid-0.1.txz: 100%    3 KiB   2.9kB/s    00:01
        Fetching bash-4.3.42_1.txz: 100%    1 MiB 651.1kB/s    00:02
        Fetching snappy-1.1.3.txz: 100%   61 KiB  62.8kB/s    00:01
        Checking integrity... done (0 conflicting)
        [1/4] Installing ssid-0.1...
        [1/4] Extracting ssid-0.1: 100%
        [2/4] Installing bash-4.3.42_1...
        [2/4] Extracting bash-4.3.42_1: 100%
        [3/4] Installing snappy-1.1.3...
        [3/4] Extracting snappy-1.1.3: 100%
        [4/4] Installing hadoop2-2.7.2...
        ===> Creating users and/or groups.
        Creating group 'hadoop' with gid '955'.
        Creating user 'hdfs' with uid '955'.
        Creating user 'mapred' with uid '947'.
        [4/4] Extracting hadoop2-2.7.2: 100%
        Message from bash-4.3.42_1:
        ======================================================================
        
        bash requires fdescfs(5) mounted on /dev/fd
        
        If you have not done it yet, please do the following:
        
                mount -t fdescfs fdesc /dev/fd
        
        To make it permanent, you need the following lines in /etc/fstab:
        
                fdesc   /dev/fd         fdescfs         rw      0       0
        
        ======================================================================

         
3. 
   
   
