How to Install Cloudera 5.3.3 on Centos 6
-----------------------------------------


References
----------
http://www.cloudera.com/documentation/cdh/5-1-x/CDH5-Installation-Guide/cdh5ig_cdh5_install.html


Procedures
----------
 1. Download and install the CDH 5 "1-click Install" package:
    unix> sudo su -
    unix> wget http://archive.cloudera.com/cdh5/one-click-install/redhat/6/x86_64/cloudera-cdh-5-0.x86_64.rpm
    
    unix> sudo yum --nogpgcheck localinstall cloudera-cdh-5-0.x86_64.rpm  

        
        ====================================================================================================================================
         Package                         Arch                      Version                Repository                                   Size
        ====================================================================================================================================
        Installing:
         cloudera-cdh                    x86_64                    5-0                    /cloudera-cdh-5-0.x86_64                     13 k
        
        Transaction Summary
        ====================================================================================================================================
        Install       1 Package(s)
        
        Total size: 13 k
        Installed size: 13 k
        Is this ok [y/N]: y
        Downloading Packages:
        Running rpm_check_debug
        Running Transaction Test
        Transaction Test Succeeded
        Running Transaction
          Installing : cloudera-cdh-5-0.x86_64                                                                                          1/1 
          Verifying  : cloudera-cdh-5-0.x86_64                                                                                          1/1 
        
        Installed:
          cloudera-cdh.x86_64 0:5-0                                                                                                         
        
        Complete!


 2. Install YARN
    unix> sudo yum clean all; sudo yum install hadoop-yarn-resourcemanager
  
  
 3. Install namenode
    unix> sudo yum clean all; sudo yum install hadoop-hdfs-namenode


 4. Install secondary-namenode
    unix> sudo yum clean all; sudo yum install hadoop-hdfs-secondarynamenode
    
    
