How to Install Gradle 2.12 (on Windows 7)
-----------------------------------------

Assumptions
 A) You have a Java JDK installed


References
----------
https://docs.gradle.org/current/userguide/userguide.html



Procedures
----------
 1. Download Gradle 2.12
    a. Go to http://gradle.org/gradle-download/
    b. Click on "Complete distribution"
       *OR*
       Go to https://services.gradle.org/distributions/gradle-2.12-all.zip
   
    c. Save gradle-2.12-all.zip to your c:\vault\
    
    
    
 2. Install Gradle 2.12
    a. Right-click on c:\vault\gradle-2.12-all.zip -> 7zip -> Extract files...
       Extract to:  c:\tools
       
       Now, you should have these directories:
          C:\tools\gradle-2.12\bin\
          C:\tools\gradle-2.12\docs\
          C:\tools\gradle-2.12\init.d\
          C:\tools\gradle-2.12\lib\
          C:\tools\gradle-2.12\media\
          C:\tools\gradle-2.12\samples\
          C:\tools\gradle-2.12\src
    
    
    b. Add a GRADLE_HOME environment variable
       1) Press <Start><Run>environment
       2) Select "Edit environment variables for your account"
       3) On the "User variables for...."  [on the top]
          press "New..."
             Variable name:   GRADLE_HOME
             Variable value:  C:\tools\gradle-2.12
             
    c. Add a GRADLE_HOME/bin to your PATH
       1) Press <Start><Run>environment
       2) Select "Edit environment variables for your account"
       3) On the "User variables for...."  [on the top]
       4) Single-click on PATH and press Edit....
            Add this to the end of the PATH
               %GRADLE_HOME%\bin
       5) Press OK
      
      
       
 3. Verify it works
    a. Open a new DOS window by pressing <Start><Run>CMD
    b. CMD> gradle -version
 
       You should see this:
            ------------------------------------------------------------
            Gradle 2.12
            ------------------------------------------------------------
            
            Build time:   2016-03-14 08:32:03 UTC
            Build number: none
            Revision:     b29fbb64ad6b068cb3f05f7e40dc670472129bc0
            
            Groovy:       2.4.4
            Ant:          Apache Ant(TM) version 1.9.3 compiled on December 23 2013
            JVM:          1.7.0_60 (Oracle Corporation 24.60-b09)
            OS:           Windows 7 6.1 amd64       
                     