How to get the Subject from a Certificate using Java
----------------------------------------------------


Sample Java Code
----------------
public String getSubjectDnFromCert(HttpServletRequest aRequest)
 {
    String sSubjectDn = null;
    
    // Get the list of certificates from the passed-in aRequest object
    X509Certificate[] cert = request.getAttribute("javax.servlet.request.X509Certificate");
    
    if ((cert != null) & (cert.length >= 1))
    {
       sSubjectDn = cert[0].getSubjectDN().toString();   
    }
    
    return sSubjectDn;
}    
    
