How to Renew Certificate Authority
----------------------------------
Your certificate authority (CA) has expired.  Follow these procedures to renew it


References
----------
http://serverfault.com/questions/306345/certification-authority-root-certificate-expiry-and-renewal


Procedure
---------
 1. Get the details for the expired root ca
    DOS> cd /d c:\tools\root-ca\
    DOS> openssl x509 -text -noout -in public\root.pem

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9959120013602542824 (0x8a35e6e2fe4354e8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Maryland, L=Annapolis Junction, O=MyOrg, CN=Fake Root CA/emailAddress=adam@zztop.com
        Validity
            Not Before: May 23 16:38:39 2016 GMT
            Not After : May 22 16:38:39 2021 GMT
        Subject: C=US, ST=Maryland, L=Annapolis Junction, O=MyOrg, CN=Fake Root CA/emailAddress=adam@zztop.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f2:9d:e3:11:85:8f:a8:22:b4:65:d1:ef:a0:a3:
                    b8:8d:6c:9b:4c:73:28:1e:f2:b6:cb:0a:d1:a2:aa:
                    67:23:60:ab:1d:e3:f3:39:3c:32:45:65:37:77:55:
                    06:e5:6c:0f:69:48:2a:5d:04:ee:34:35:15:03:d2:
                    88:6b:5b:7e:ff:b8:1d:1e:45:f5:86:be:68:6f:c7:
                    8c:7a:c8:34:8a:69:bb:e0:d1:9f:67:f7:6f:df:07:
                    ef:71:28:ca:e3:ea:08:27:f2:ef:9b:f2:2e:a6:fc:
                    82:bf:46:67:23:96:1f:8f:25:f2:b7:99:3c:33:3f:
                    6b:5c:cb:a6:46:d6:51:ea:9b:e8:98:da:45:e0:fe:
                    af:29:92:6b:bc:aa:09:c0:2e:35:48:9c:2a:df:cb:
                    ac:54:b6:ae:c3:e4:ca:28:0d:75:ba:71:ab:6c:3f:
                    b2:3f:ee:41:fa:8a:dd:df:14:ca:de:ff:d7:48:9c:
                    37:a8:33:48:c0:10:41:40:8c:b8:e4:d4:01:33:e2:
                    0b:4d:1b:f1:a4:54:d8:c7:9a:6c:e1:81:bc:31:28:
                    62:7a:fb:1a:35:cf:4c:6a:50:23:86:ed:48:36:90:
                    6c:da:be:1a:ea:6e:33:0b:0c:4e:35:b6:89:b1:86:
                    43:7b:8c:0d:ab:84:c1:7d:e4:5b:7d:f9:13:fa:c8:
                    c7:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                EF:F2:74:D1:29:B9:5C:3E:FE:5C:4F:54:C4:14:96:5E:5E:F0:A7:3F
            X509v3 Authority Key Identifier:
                keyid:EF:F2:74:D1:29:B9:5C:3E:FE:5C:4F:54:C4:14:96:5E:5E:F0:A7:3F
                DirName:/C=US/ST=Maryland/L=Annapolis Junction/O=MyOrg/CN=Fake Root CA/emailAddress=adam@zztop.com
                serial:A5:EC:5C:96:94:09:7E:52

            X509v3 Basic Constraints:
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         eb:0e:57:35:7b:e0:62:a2:64:41:db:fc:44:ff:c0:dc:36:b9:
         8e:cc:ee:a0:75:0d:2c:71:e3:c1:25:17:91:85:66:59:2e:b1:
         d7:41:65:a7:4a:18:c5:64:21:a0:55:3c:50:52:4d:a6:fa:1f:
         3f:c2:4b:64:05:df:41:11:08:f7:bb:76:af:51:19:eb:3c:21:
         8b:97:58:c8:f4:98:7f:8b:80:64:87:ad:42:a5:e9:69:e5:86:
         45:27:0a:2e:63:d0:80:dd:1f:d0:45:f4:a5:95:31:22:be:27:
         26:b2:5d:29:d0:bb:36:91:b3:54:64:8d:6d:1c:19:6c:76:ba:
         44:8e:13:80:11:45:51:e2:69:18:2c:fb:01:62:2c:28:ab:16:
         6f:6f:cc:18:d6:14:54:4f:ac:9a:23:61:23:b2:76:f2:1b:e6:
         96:56:0a:44:f1:29:11:b2:63:a5:93:fe:af:00:11:ba:eb:46:
         90:7c:e0:df:18:90:98:b3:2e:30:5f:9c:36:4f:1d:d7:c6:de:
         4b:87:46:52:7c:0d:9a:56:6c:51:af:6b:21:59:7e:34:0e:26:
         aa:60:93:09:64:bf:d2:2d:e6:4a:4d:24:ca:4f:a2:cc:09:4d:
         5a:ef:83:98:d3:a4:fd:04:29:05:8c:92:11:80:72:6c:30:bc:
         80:77:fe:41

    Notice the subject line:
       Subject: C=US, ST=Maryland, L=Annapolis Junction, O=MyOrg, CN=Fake Root CA/emailAddress=adam@zztop.com
       
 
 2. Create a new Certificate Signing Request (using the original RSA private key from expired Root CA)
    DOS> cd /d c:\tools\root-ca
    DOS> openssl x509 -x509toreq -in public\root.pem -signkey private\root.pem -out renewCA.csr
         -- Now, you should have this file:  renewCA.csr
 
 
 3. Get the serial number of the old cert (as a hexadecimal)
    DOS> openssl x509 -in public\root.pem -noout -text 
         . . .
         Serial Number: 9959120013602542824 (0x8a35e6e2fe4354e8)


 4. Sign the CSR for another 3650 days (using the original RSA private key from expired Root CA)
    NOTE:  Put the old serial number into the new root CA
    DOS> cd /d c:\tools\root-ca\
    DOS> openssl x509 -req -days 3650 -in renewCA.csr -signkey private\root.pem -out public\newroot.pem   -set_serial 0x8a35e6e2fe4354e8 
         -- This command creates public\newroot.pem
    DOS> rm renewCA.csr


 5. Verify that both the old and new CAs have the same modulus
    DOS> cd /d c:\tools\root-ca\
    DOS> openssl x509 -in public\newroot.pem -noout -modulus
    Modulus=F29DE311858FA822B465D1EFA0A3B88D6C9B4C73281EF2B6CB0AD1A2AA672360AB1DE3F3393C32456537775506E56C0F69482A5D04EE34351503D
2886B5B7EFFB81D1E45F586BE686FC78C7AC8348A69BBE0D19F67F76FDF07EF7128CAE3EA0827F2EF9BF22EA6FC82BF466723961F8F25F2B7993C333F6B5C
CBA646D651EA9BE898DA45E0FEAF29926BBCAA09C02E35489C2ADFCBAC54B6AEC3E4CA280D75BA71AB6C3FB23FEE41FA8ADDDF14CADEFFD7489C37A83348C
01041408CB8E4D40133E20B4D1BF1A454D8C79A6CE181BC3128627AFB1A35CF4C6A502386ED4836906CDABE1AEA6E330B0C4E35B689B186437B8C0DAB84C1
7DE45B7DF913FAC8C7A7

    DOS> openssl x509 -in public\root.pem -noout -modulus
    Modulus=F29DE311858FA822B465D1EFA0A3B88D6C9B4C73281EF2B6CB0AD1A2AA672360AB1DE3F3393C32456537775506E56C0F69482A5D04EE34351503D
2886B5B7EFFB81D1E45F586BE686FC78C7AC8348A69BBE0D19F67F76FDF07EF7128CAE3EA0827F2EF9BF22EA6FC82BF466723961F8F25F2B7993C333F6B5C
CBA646D651EA9BE898DA45E0FEAF29926BBCAA09C02E35489C2ADFCBAC54B6AEC3E4CA280D75BA71AB6C3FB23FEE41FA8ADDDF14CADEFFD7489C37A83348C
01041408CB8E4D40133E20B4D1BF1A454D8C79A6CE181BC3128627AFB1A35CF4C6A502386ED4836906CDABE1AEA6E330B0C4E35B689B186437B8C0DAB84C1
7DE45B7DF913FAC8C7A7


 6. Verify that the new root CA still works with older-signed certs
    DOS> openssl verify -CAfile c:\tools\root-ca\public\newroot.pem -verbose c:\temp\client_cert\client.cert

    You should see this:
    c:\temp\client_cert\client.cert: OK
    

 7. Install the new root CA
    DOS> cd /d c:\tools\root-ca\public
    DOS> copy root.pem root.pem.expired
    DOS> move newroot.pem root.pem





How to renew CA cert with c3 extensions
---------------------------------------
 1. Create a new Certificate Signing Request by pulling details directly out of old CA
    DOS> cd /d c:\tools\root-ca
    DOS> openssl x509 -x509toreq -in public\root.pem -signkey private\root.pem -out renewedselfsignedca.csr
 
 2. Create this file:  renewedselfsignedca.conf
    DOS> copy con renewedselfsignedca.conf
[ v3_ca ]
basicConstraints= CA:TRUE
subjectKeyIdentifier= hash
authorityKeyIdentifier= keyid:always,issuer:always
<Press F6 + Press Enter>

 3. Get the serial number of the old cert (as a hexadecimal)
    DOS> openssl x509 -in public\root.pem -noout -text 
         . . .
         Serial Number: 9959120013602542824 (0x8a35e6e2fe4354e8)
         
         
 4. Use the old RSA private key to create a new root CA
    NOTE:  The -set_serial needs the old hexadecimal value
    DOS> openssl x509 -req -days 1095 -in renewedselfsignedca.csr -signkey private\root.pem
        -out public\newroot.pem  -extfile renewedselfsignedca.conf -extensions v3_ca  -set_serial 0x8a35e6e2fe4354e8

 5. Install the new root ca
    DOS> copy public\root.pem  public\root.pem.expired
    DOS> move public\newroot.pem public\root.pem
    
