How to Convert a keystore.jks into a p12 file format (for importing into Firefox)
---------------------------------------------------------------------------------

Assumptions:
 A) You have a JKS keystore
 B) You know the password to it
 C) You have the keytool in your PATH


Procedure
---------
 1. Get the alias from your original keystore
    keytool -list -v -keystore [MY_KEYSTORE.jks]
    
 2. Run this command to create a .p12 file
    keytool -importkeystore -srckeystore [MY_KEYSTORE.jks] -destkeystore [MY_FILE.p12]
            -srcstoretype JKS -deststoretype PKCS12 -deststorepass [PASSWORD_PKCS12]
            -srcalias [ALIAS_SRC] -destalias [ALIAS_DEST]


 Now, you can import this .p12 file into Firefox
 
