How to Export Private Key from P12
----------------------------------

Approach 1 / Enter password manually
------------------------------------
unix> cd /tmp
unix> openssl pkcs12 -in sample.p12  -nodes -nocerts -out sample.key
      Enter import password:
      -- Generates /tmp/sample.key


Approach 2 / Enter password on command-line  (assumes password is secret)
-------------------------------------------------------------------------
unix> cd /tmp
unix> openssl pkcs12 -in sample.p12  -nodes -nocerts -out sample.key  -passin pass:secret


