How to get the Issuer from a Certificate using Java
---------------------------------------------------


Sample Java Code
----------------
public String getIssuerDnFromCert(HttpServletRequest aRequest)
 {
    String sIssuerDn = null;
    
    // Get the list of certificates from the passed-in aRequest object
    X509Certificate[] cert = request.getAttribute("javax.servlet.request.X509Certificate");
    
    if ((cert != null) & (cert.length >= 1))
    {
       sIssuerDn = cert[0].getIssuerDN().toString();   
    }
    
    return sIssuerDn;
}    
    
