How to List all Indices in ElasticSearch
----------------------------------------


Procedure
---------
 1. Ssh to the puppet master

 2. Run these commands on the puppet master
    unix> go elastic_workers_primary


 3. Run these commands to list all ElasticSearch indeces
    unix> sudo -s
    unix> curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XGET "https://localhost:9200/_cat/indices"  | sort -i    # If ES is listening on localhost
          *OR*
          curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XGET "https://`hostname`:9200/_cat/indices" | sort -i



    You should see something like this:
    	green open bdplogs-syslog-2022.12.26                     uH4QK9kIQvCRQaH6KYbVhQ 1 1 1395627 0 349.1mb 174.2mb
    	green open bdplogs-syslog-2022.12.27                     iCWPYqdeQKeVz0CP-Ciwog 1 1 1398641 0 348.3mb 175.7mb
    	green open bdplogs-syslog-2022.12.28                     Dq6RnTPbT0WEXef4GbXReA 1 1 1416322 0 400.3mb 208.3mb




 4. How to Delete an Index in ElasticSearch called MY_INDEX
    unix> curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XDELETE "https://localhost:9200/MY_INDEX"       # If ES is listening on localhost
          *OR*
          curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XDELETE "https://`hostname`:9200/MY_INDEX"



How to Save disk space by erasing some large ES indexes
-------------------------------------------------------
 1. Determine which partition holds the ElasticSearch data
    unix> sudo -s
    unix> grep -5 path.data /etc/elasticsearch/primary/elasticsearch.yml

    path.data:
      - /data01/elasticsearch/primary/data


 2. Get the amount of free space in the partition that holds ElasticSearch    (before you erase any data)
    unix> df -h /data01/elasticsearch/primary/data


 3. Run these commands to list all ElasticSearch indeces
    unix> curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XGET "https://localhost:9200/_cat/indices"  | sort -i    # If ES is listening on localhost
          *OR*
          curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XGET "https://`hostname`:9200/_cat/indices" | sort -i


 4. Delete an index called "bdplogs-syslog-2022.12.26"  (to save on disk space)
    unix> curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XDELETE "https://localhost:9200/bdplogs-syslog-2022.12.26"
          *OR*
          curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XDELETE "https://`hostname`:9200/bdplogs-syslog-2022.12.26"


 5. Get the amount of free space in the partition that holds ElasticSearch   (after you have erased a large ES index)
    unix> df -h /data01/elasticsearch/primary/data

