How to Add a Link to the Main Page for your Web App
---------------------------------------------------

ASSUMPTIONS:
 A) Your webapp is running
    So, run these procedures *AFTER* you deploy and startup the webapp
 B) Your webapp has a url of /my-web-app



Procedure
---------
 1. Connect to the RDA Deployer
 2. Select your RDA
 3. Click on the Web App component
 4. Select Configuration
 5. Press "Add+" under NAVIGATOR APPS
 6. In the "ADD APP" popup

	Enter the display name:  Archimedes Help Desk
    Path:                    /my-web-app
    Icon Path:               /my-web-appp/assets/images/header_seal.png           # If you have an image inside your webapp
    Categories:              ANALYTICS, INGEST, MONITORING
    Add Menus:               Unchecked
    Press "Add"

    -- This adds a link on the main page page


 7. Verify it works
    a. Connect to the frontdoor (nginx public IP) of your BDP
    b. You should see the link to your web app



How to automatically deploy this as part of an RDA
--------------------------------------------------
Edit the "navigatorApps" section within your initial.config



[{
         "type":  "service",
         "name":  "Help Desk Sync Service",
         "config": {
             "container": {
                 "instances": 1,
                 "cores":     1,
                 "memory":    2000
             },
             "app": {
                 "command": "java -Xms2000m -Xmx2000m  -jar sync-service/sync-service-exec.jar  --spring.config.location=./application.yaml "
               }
         }
 },
{
         "type":  "web-service",
         "name":  "Help Desk Web App",
         "config": {
                  "container": {
                      "instances": 1,
                      "cores":      1,
                      "memory":     3000
             },
             "app": {
                     "command": "java  -Xms3000m -Xmx3000m  -jar webapp/backend-exec.jar --server.port=${HTTPS_PORT}   --spring.config.location=./application.yaml "
                  },
               "navigatorApps":[{
                      "name": "Archimedes Help Desk",
                      "appPath": "/webapp-help",
                      "iconPath": "/webapp-help/assets/images/header_seal_128.png",
                      "addMenus": false,
                      "categories": ["analytics"]
               }]
         }
}
]



