How to Grant ElasticSearch Admin on a BDP 4
-------------------------------------------

Procedure
---------
 1. ssh to the puppet
    unix> sudo -s
    unix> export USERNAME=aresnick
    unix> citadel attribute:add -u $USERNAME -a ELASTICSEARCH:ADMIN

 2. Verify it works
    unix> citadel user:get -u $USERNAME


 3. Now, you can use your browser to query ElasticSearch
    So, if your front-door is,
       https://10.1.21.107

    Then, elasticSearch is
       https://10.1.21.107/elasticsearch-primary

    To query against the ctp_forms mapping
       https://10.1.21.107/elasticsearch-primary/ctp_forms/_search?pretty

