How to List all Indices in ElasticSearch
----------------------------------------


Procedure
---------
 1. Ssh to the puppet master

 2. Run these commands on the puppet master
    unix> go elastic_workers_primary


 3. Run these commands on an Elastic node
    unix> sudo -s
    unix> curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XGET "https://localhost:9200/_cat/indices"      # If listening on localhost
          *OR*
          curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XGET "https://`hostname`:9200/_cat/indices"


 4. How to Delete an Index in ElasticSearch called MY_INDEX
    unix> curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XDELETE "https://localhost:9200/MY_INDEX"       # If listening on localhost
          *OR*
          curl -k --cert /etc/pki/simp/x509/private/`hostname`.pem -XDELETE "https://`hostname`:9200/MY_INDEX"
