How to Disable the Banner on All Apps
-------------------------------------

Procedure
---------
 1. ssh to the puppet master

 2. go navigator_service

 3. Edit the  /opt/jetty/apps/navigator/apply-configs.sh
    unix> sudo -s
    unix> vi /opt/jetty/apps/navigator/apply-configs.sh

 4. Set banner / enabled to false
	 "banner": {
		"text": "UNCLASSIFIED // FOR OFFICIAL USE ONLY",
	 	"textColor": "#ffffff",
		"backgroundColor": "#159818",
	 	"enabled": false
	 },

 5. Run the sh script

 6. Refresh your webapp

