Problem:  My one RDA will not startup
-------------------------------------
Symptoms: RDA will not startup, RDA gets close to starting-up and then shutsdown

In this case the webapp was allocating 3000M of heap space but the container only had 1024M of space allocated


Solution
--------
Increase the Container memory-per-instance to be equal to or larger than the java heap space allocation.


java  -Xms3000m -Xmx3000m   ./path/to/jar

-Xms3000m --> allocate an initial heap size of 3000 MB
-Xmx3000m --> maximum heap space will be 3000 MB


	------------------------------------------------------
	|        Container       (apache slider job)  
    |             1024 MB
    |
	|	--------------+
	|	|  java app   |
	|	|             |
    |   |  3000 MB    |
	|	---------------
    |
	------------------------------------------------------


Problem:  One RDA will not start

Verify that the memory-per-instance >= -Xms3000m 
                    1024M               -Xms3000m       # Crash
					3000M               -Xmx3000m       # works

