How to Setup a Postgres Database (using Flyway)
-----------------------------------------------
Flyway calls this process "baseline".  We are going to create some tables and then have flyway "baseline" it.


Assumptions
 A) You have a postgres database listening on localhost:5432
 B) You want to create a new database schema
 C) You want to add 3 tables to this schema


References
----------
https://flywaydb.org/documentation/database/postgresql

 
Procedure
---------
 1. Create your postgres database schema
       unix> sudo -s
       unix> sudo su - postgres
       unix> psql

               postgres=# CREATE USER userinfo WITH PASSWORD 'secret';
               postgres=# CREATE DATABASE userinfo;
               postgres=# GRANT ALL PRIVILEGES ON DATABASE userinfo to userinfo;
               postgres=# \l -- (verify new database exists)
               postgres=# \q

		
     
 2. Add your tables to your postgres database schema
 
       unix> sudo -s
       unix> sudo su - postgres
       unix> psql


			--------------------------------------------------------------------
			-- Users Table
			--------------------------------------------------------------------
			create table users(
			  id                serial        not null,
			  dn                varchar(256)  not null,
			  lastlogindate     date          not null,
			  fullname          varchar(150)      null,
			  emailaddress      varchar(256)      null,
			  phonenumber       varchar(30)       null,
			  PRIMARY KEY(id)
			);


 3. Baseline the schema
 
