Lesson 1:  Create a Report Index V3
-----------------------------------
Problem:  I want to sort by the priority field but I want to sort case-insensitive keyword
Solution: Add a subfield that is keyword and case-insensitive




Procedure
---------
 1. Delete the existing reports index (if it exists)
    DELETE /reports

    NOTE:  You will get an "index_not_found_exception" if the index did not exist first


 2. Create a new reports index
    PUT /reports
    {
       "settings": {
        "analysis": {
          "normalizer": {
            "case_insensitive_normalizer": {
              "type": "custom",
              "char_filter": [],
              "filter": [ "lowercase", "asciifolding" ]
            }
          }
        },
        "refresh_interval": "1s"
      },

       "mappings": {
             "record": {
                "dynamic": "strict",
                    "properties": {
                        "actors": {
                             "type": "text",
                             "include_in_all": true
                         },
                        "description": {
                            "type": "text",
                            "include_in_all": true
                         },
                        "priority": {
                             "type": "text",
                             "include_in_all": true,
                             "fields": {
                               "raw": {
                                 "type": "keyword"
                               },
                               "sort": {
                                 "type": "keyword",
                                 "normalizer": "case_insensitive_normalizer"
                               }
                             }
                        }
                    }
               }
            }
         }



 3. Populate the reports index with some data
    POST _bulk
    { "index": { "_index": "reports", "_type": "record", "_id": 1 }}
    { "priority": "low", "actors": "John Smith", "description": "he really likes o'reilly"}
    { "index": { "_index": "reports", "_type": "record", "_id": 2 }}
    { "priority": "LOW", "actors": "george washington", "description": "depending on the kind query, you might want to go different ways with it"}
    { "index": { "_index": "reports", "_type": "record", "_id": 3 }}
    { "priority": "high", "actors": "adam Smith"}
    { "index": { "_index": "reports", "_type": "record", "_id": 4 }}
    { "priority": "HIGH", "actors": "Adam Smith 2", "description": "This description is for record four"}
    { "index": { "_index": "reports", "_type": "record", "_id": 5 }}
    { "priority": "HIGH", "actors": ["Pat Benetar", "Michael Jackson", "George Michael"], "description": "There are too many singers from the 1980s listed here.  Get a life!!"}

    NOTE:  If there are no errors, then you should see
        {
           "took": 69,
           "errors": false,
           "items": [
              {
                ...lots of stuff....
              }
           ]
        }


 4. Search the reports index for everything

    POST /reports/_search

    *OR*

    POST /reports/_search
    {
       "query": {
           "match_all": {}
       },
       "size": 25
    }




 5. Run a search and *SORT* by priority.sort field
    POST /reports/_search
        {
          "query": {
              "match_all": {}
          },
           "size": 25,
           "sort": [
                 {
                     "priority.sort": {
                       "order": "asc",
                       "missing" : "_first"
                     }
                   }
                 ]
        }
