Lesson:  ElasticSearch Bulk Update Modes -- e.g., index, create, update
-----------------------------------------------------------------------

ElasticSearch Bulk Update has 3 modes:
 1) Index
    Attempt to create the record.
    If record does not exist, create it
    If record already exists, update it

    POST _bulk
    { "index": { "_index": "reports",  "_id": 101 }}
    { "priority": "HIGH", "actors": ["Pat Benetar", "Michael Jackson", "George Michael"], "description": "There are too many singers from the 1980s listed here.  Get a life!!"}



 2) create
    Attempts to create the record.
    If record does not exist, create it
    If record already exists, then throw an error

    POST _bulk
    { "create": { "_index": "reports",  "_id": 100 }}
    { "priority": "HIGH", "actors": ["Pat Benetar", "Michael Jackson", "George Michael"], "description": "There are too many singers from the 1980s listed here.  Get a life!!"}



 3) Update
    Supports partial update

	POST _bulk
	{ "update" : {"_id" : "1",  "_index" : "index1" } }
	{ "doc" : {"field" : "value"} }


	POST _bulk
	{ "update" : {"_id" : "1",  "_index" : "index1" } }
	{ "doc" : {"field" : "value"} }
	{ "update" : {"_id" : "2",  "_index" : "index1" } }
	{ "doc" : {"field" : "value"} }
	{ "update" : {"_id" : "3",  "_index" : "index1" } }
	{ "doc" : {"field" : "value"} }

