Lesson 1:  Create a Report Index 1.0
------------------------------------
We want to create a report index with these fields
We want to populate it with some sample data


ES Fields Explained
-------------------
 Keyword
 Text



Procedure
---------
 1. Delete the existing reports index (if it exists)
    DELETE /reports


 2. Create a new reports index
    PUT /reports
    {
      "settings": {
        "refresh_interval": "1s"
      },
      "mappings": {
        "record": {
            "dynamic": "strict",
                "properties": {
                   "actors": {
                     "type": "text",
                     "include_in_all": true,
                   },
                 "priority": {
                     "type": "keyword",
                     "normalizer": "case_insensitive_normalizer",
                     "include_in_all": true,
                     }
                 }
            }
          }
        }
    }


 3. Populate the reports index with some data
    POST _bulk
    { "index": { "_index": "reports", "_type": "record", "_id": 1 }}
    { "priority": "low", "actors": "John Smith"}
    { "index": { "_index": "reports", "_type": "record", "_id": 2 }}
    { "priority": "LOW", "actors": "George Smith"}
    { "index": { "_index": "reports", "_type": "record", "_id": 3 }}
    { "priority": "high", "actors": "adam Smith"}
    { "index": { "_index": "reports", "_type": "record", "_id": 4 }}
    { "priority": "HIGH", "actors": "Adam Smith 2"}


 4. Search the reports index for everything

    POST /reports/_search
    {
       "query": {
           "match_all": {}
       }
    }


 5. Search the reports index and sort by actor
    POST /reports/_search
    {
      "query": {
          "match_all": {}
      },
      "sort": [
            {
                "actors.sort":
                {
                 "order": "asc",
                "missing": "asc"
                }
            }
        ]
    }

