How to do ElasticSearch Aggregates on Multiple Fields
-----------------------------------------------------
Problem:  I want an aggregate on one field  (primary_org) and another aggregate on a sub field (contract_state)
Solution: Run an aggregate INSIDE an aggregate


Example ES Query
----------------
POST report/_search
{
    "query": {
    "bool": {
      "must": {
		  "query_string": {
			"query": "_exists_:primary_org AND _exists_:contract_state"
 		}

      }
    }
  },
  "size": 0,
  "aggs": {
    "report_agg": {
      "terms": {
        "field": "primary_org.sort"
      },
      "aggs": {
        "stuff_agg": {
          "terms": {
            "field": "contract_state.sort"
          }
        }
      }
    }
  }
}