Lesson:  ElasticSearch Bulk Update Modes -- e.g., index, create, update
-----------------------------------------------------------------------

ElasticSearch Bulk Update has 3 modes:
 1) Index
    Attempt to create the record.
    If record does not exist, create it
    If record already exists, update it

 2) create
    Attempts to create the record.
    If record does not exist, create it
    If record already exists, then throw an error

 3) Update
    Supports partial update

	POST _bulk
	{ "update" : {"_id" : "1",  "_index" : "index1" }
	{ "doc" : {"field" : "value"} }


	POST _bulk
	{ "update" : {"_id" : "1",  "_index" : "index1" } }
	{ "doc" : {"field" : "value"} }
	{ "update" : {"_id" : "2",  "_index" : "index1" } }
	{ "doc" : {"field" : "value"} }
	{ "update" : {"_id" : "3",  "_index" : "index1" } }
	{ "doc" : {"field" : "value"} }

