How to do Highlighting in ElasticSearch
---------------------------------------
Problem:  I have some paragraph text and when the search matches, I want to show the relative area around the text
Solution: Use the highlight option


Search for "high" and highlight any text in description or priority
-------------------------------------------------------------------
POST /reports/_search
{
    "query": {
        "query_string": {
           "query": "high"
        }
    },
    "highlight" : {
            "pre_tags" : [ "<span class=\"mark\">" ],
            "post_tags" : [ "</span>" ],
            "order" : "score",
            "encoder" : "html",
            "require_field_match" : false,
            "fragment_size": 150,
            "fields" : {
              "description" : { },
              "priority" : { }
            }
          }
}