Lesson:  How to handle Java Maps in the Front-End TypeScript
------------------------------------------------------------



Problem 1:  We cannot send a front-end Map object to the back-end
-----------------------------------------------------------------
Solution:  Convert your map into a list of key/values before sending it

TypeScript code

  /*
   * We cannot send a Map object from the front-end to the back-end
   * So, to make the conversion work, we must convert the Map into a list of key/values
   */
  private convertMapToListOfKeyValuePairs(aMap: Map<string, any>): any {
    let convMap = {};
    aMap.forEach((val: string, key: string) => {
      // @ts-ignore
      convMap[key] = val;
    });

    // Return a list of key/value pairs
    return convMap;
  }



Problem 2:  Back-end returns a Map<Integer, Integer> and I want to convert it to a TypeScript Map 
-------------------------------------------------------------------------------------------------
TypeScript Code

public convertObjectToNumericMap(aData: any): Map<number, number>  {
	let result : Map<number, number> = new Map<number, number>();

	for (let key in aData) {
	  if (aData.hasOwnProperty(key)) {
		result.put(  Number(key), Number(aData[key]) ) ;
	  }
	}

	return result;
  }

 
