How to Set the AG-Grid Enterprise License Key
---------------------------------------------


Assumptions
 A) You have a trial or full-fledged license key
    NOTE:  If you need a trial license, send an email to info@ag-grid.com requesting a trial license
	       They will responsd within a business day and send you a trial license that's good for 2 months
		   

Procedure
----------
 1. Edit the view-reports.component.ts
    
	a. Add this import:
	    import "ag-grid-enterprise";                        // Give us access to the License Manager
		 
	
	b. In the constructor, set the license key
			 constructor() {
				// Set the license key for ag-grid-enterprise
				LicenseManager.setLicenseKey('My-license-key-is-here');
			  }
		  

 2. Verify the license is valid
    a. Activate your debugger
	
	b. Go to your View Reports page
	
	c. Look at the console
	
	   If the ag-grid-enterprise license is **INVALID**, then the console will show this:
	   
	   ****************************************************************************************************************
	   ***************************************** ag-Grid Enterprise License ********************************************
	   ********************************************* Invalid License ***************************************************
	   * Your license for ag-Grid Enterprise is not valid - please contact info@ag-grid.com to obtain a valid license. *
	   *****************************************************************************************************************
	   *****************************************************************************************************************



 3. Move the license key to the frontend/src/environments/environment.prod.ts and environment.ts
    a. Edit frontend/src/environments/environment.prod.ts
	   
	   Add the license key to the environment map.
	       agGridLicenseKey: 'my license key'
		   
	
	   When done, the file should look something like this:
	   
			export const environment = {
			  production: true,
			  baseUrl: '.',
			  agGridLicenseKey: 'my-license-key'
			};
		
		
   b. Edit frontend/src/environments/environment.ts

	   Add the license key to the environment map.
	       agGridLicenseKey: 'my license key'
		   
	   When done, the file should look something like this:
	   
			export const environment = {
			  production: false,
			  baseUrl: 'http://localhost:8080/app1',
			  agGridLicenseKey: 'my-license-key'
			};
			

    c. Edit the view-reports.component.ts
	   Change the constructor so that it calls LicenseManager.setLicenseKey()
	   
	   	  import {environment} from "../../../environments/environment";
		
		
		  constructor() {
			// Set the license key for ag-grid-enterprise
			LicenseManager.setLicenseKey(environment.agGridLicenseKey);
		  }
  
			   
	
 4. Verify the license is valid
    a. Activate your debugger
	
	b. Go to your View Reports page
	
	c. Look at the console
	
	   If the ag-grid-enterprise license is **INVALID**, then the console will show this:
	   
	   ****************************************************************************************************************
	   ***************************************** ag-Grid Enterprise License ********************************************
	   ********************************************* Invalid License ***************************************************
	   * Your license for ag-Grid Enterprise is not valid - please contact info@ag-grid.com to obtain a valid license. *
	   *****************************************************************************************************************
	   *****************************************************************************************************************
	

 5. Move the LicenseManager.setLicenseKey() call to the main.ts
    a. Remove these lines from view-reports.component.ts
		// Set the license key for ag-grid-enterprise
		LicenseManager.setLicenseKey(environment.agGridLicenseKey);


    b. Add these lines to your frontend/src/main.ts
		import "ag-grid-enterprise";                        // Give us access to the License Manager
		import { environment } from './environments/environment';
		import {LicenseManager} from "ag-grid-enterprise";	

		// Set the license key for ag-grid-enterprise
		LicenseManager.setLicenseKey(environment.agGridLicenseKey);
	
	
	When completed, your main.ts should look sometihng like this:

			import { enableProdMode } from '@angular/core';
			import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
			import "ag-grid-enterprise";                        // Give us access to the License Manager

			import { AppModule } from './app/app.module';
			import { environment } from './environments/environment';
			import {LicenseManager} from "ag-grid-enterprise";

			if (environment.production) {
			  enableProdMode();
			}

			// Set the license key for ag-grid-enterprise
			LicenseManager.setLicenseKey(environment.agGridLicenseKey);

			platformBrowserDynamic().bootstrapModule(AppModule)
			  .catch(err => console.error(err));


 6. Verify the license is valid
    a. Activate your debugger
	
	b. Go to your View Reports page
	
	c. Look at the console
	
	   If the ag-grid-enterprise license is **INVALID**, then the console will show this:
	   
	   ****************************************************************************************************************
	   ***************************************** ag-Grid Enterprise License ********************************************
	   ********************************************* Invalid License ***************************************************
	   * Your license for ag-Grid Enterprise is not valid - please contact info@ag-grid.com to obtain a valid license. *
	   *****************************************************************************************************************
	   *****************************************************************************************************************
		
		

 7. Verify that the enterprise license is valid (approach 2)
    a. Turn on the debug in your grid options
 
	   public gridOptions: GridOptions = {
		  debug: true
	   };
  

    b. Activate your webapp
 
    c. Go to the page that has a grid and look at the console.
       -- You should see this

		ag-Grid.Context: >> ag-Application Context ready - component is alive
		ag-Grid.GridCore: ready
		ag-Grid.ColumnFactory: Number of levels for grouped columns is 0
		ag-Grid.SelectionController: reset
		ag-Grid.ag-Grid: initialised successfully, enterprise = true               <<-- You have a valid enterprise license
		ag-Grid.SelectionController: reset

		
