Lesson:  Setup the Page Layout using Angular Flex
-------------------------------------------------

I want to setup a webapp layout as follows using Angular Flex Layout:
   +---------------------------------------------
   |                   Header                   |
   +---------------------------------------------
   |  Left  |     Main Viewing Area     | Right |
   |  Nav   |                           |  App  | 
   |  Bar   |                           |  Bar  |
   +--------+-----------------------------------+
   |                  Footer                    |
   +--------------------------------------------+

NOTE:  The header is 100 pixels tall
       The footer is  50 pixels tall


Procedure
---------
 1. Edit the app.component.html
 
 2. Replace it with this:
     <div fxFlexFill fxLayout="column">

      <!-- Top Row -->
      <div fxFlex="100px" style="background-color: #111; color: white">
        <!-- Header -->
        Header
      </div>


      <!-- Middle Row -->
      <div fxFlex fxLayout="row" fxLayoutGap="10px">
        <div fxFlex="225px" style="padding: 0; border: 1px solid black">
          <!-- Left Side Navigation -->
          Left Side Nav Bar
        </div>

        <div fxFlex>
          <!-- Main Viewing Area -->
          <router-outlet></router-outlet>
        </div>

        <div fxFlex="225px" style="padding: 0; border: 1px solid black">
          Right Side Nav Bar
        </div>
      </div>


      <!-- Bottom Row -->
      <div fxFlex="50px" style="background-color: blue">
        <!-- Footer -->
        Footer
      </div>
    </div>

 
