How to Set the ag-grid License Key
----------------------------------
Problem:  I am using ag-grid enterprise version.  How do I get a trial license key and set it?

Assumptions
 A) You have a trial or full-fledged license key
    NOTE:  If you NEED a trial license, send an email to info@ag-grid.com requesting a trial license
           They will will respond within a business day and send you a trial license that's good for 2 months


Procedure
---------
 1. Set the license key in environment.prod.ts and environment.ts
    a. Edit frontend/src/environments/environment.ts

    b. Add agGridLicenseKey:  "my-really-long-license-key'

		When finished, it should look something like this
		-------------------------------------------------
		export const environment = {
		  production: true,
		  baseUrl: '.',
		  agGridLicenseKey: '[TRIAL]_this_{AG_Charts_and_AG_Grid}_Enterprise_key_{AG-052646}_is_granted_for_evaluation_only___Use_in_production_is_not_permitted___Please_report_misuse_to_legal@ag-grid.com___For_help_with_purchasing_a_production_key_please_contact_info@ag-grid.com___You_are_granted_a_{Single_Application}_Developer_License_for_one_application_only___All_Front-End_JavaScript_developers_working_on_the_application_would_need_to_be_licensed___This_key_will_deactivate_on_{29 February 2024}____[v3]_[0102]_MTcwOTE2NDgwMDAwMA==b1896dfdfbb4dc28dfd4e4366ce39bbd'
		};



    c. Edit frontend/src/environments/environment.development.ts

    d. Add agGridLicenseKey:  "my-really-long-license-key'

		When finished, it should look something like this
		-------------------------------------------------
		export const environment = {
		  production: false,
		  baseUrl: 'http://localhost:8080/app16',
		  agGridLicenseKey: '[TRIAL]_this_{AG_Charts_and_AG_Grid}_Enterprise_key_{AG-052646}_is_granted_for_evaluation_only___Use_in_production_is_not_permitted___Please_report_misuse_to_legal@ag-grid.com___For_help_with_purchasing_a_production_key_please_contact_info@ag-grid.com___You_are_granted_a_{Single_Application}_Developer_License_for_one_application_only___All_Front-End_JavaScript_developers_working_on_the_application_would_need_to_be_licensed___This_key_will_deactivate_on_{29 February 2024}____[v3]_[0102]_MTcwOTE2NDgwMDAwMA==b1896dfdfbb4dc28dfd4e4366ce39bbd'
		};



 2. Set the license key in the main.ts
 	a. Edit frontend/src/main.ts

	b. Add these imports to the top of the main.ts
			import "ag-grid-enterprise";
			import {LicenseManager} from "ag-grid-enterprise";

	c. Add these 2 lines after the if statement
			// Set the license key for ag-grid-enterprise
			LicenseManager.setLicenseKey(environment.agGridLicenseKey);


		When finished, the main.ts should look something like this
		----------------------------------------------------------
		import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
		import { AppModule } from './app/app.module';
		import "ag-grid-enterprise";
		import {LicenseManager} from "ag-grid-enterprise";
		import {environment} from "./environments/environment";

		// Set the license key for ag-grid-enterprise
		LicenseManager.setLicenseKey(environment.agGridLicenseKey);

		platformBrowserDynamic().bootstrapModule(AppModule)
		  .catch(err => console.error(err));



 3. Verify the license is valid by creating a grid page and setting debug=TRUE  (in the gridOptions)
    a. Follow the steps in exercises / exercise11a.client-grid-add-grid-page.answers.txt

	b. Make sure your gridOptions has debug set to true:

		  public gridOptions: GridOptions = {
			debug: true
		  };

	c. Make sure the gridOptions are loaded in the HTML
        	<ag-grid-angular
          		style="width: 100%; height: 100%"
          		class="ag-theme-alpine"
          		[rowData]="this.rowData"
         	 	[defaultColDef]="this.defaultColDefs"
          		[columnDefs]="this.columnDefs"
          		[gridOptions]="this.gridOptions">
        	</ag-grid-angular>


	d. Verify the license is valid
       1) Activate your debugger on "Full WebApp"
       2) Press F12 in your browser (to view the browser console)
       3) Go to the Client Grid Page
       4) Look at the browser console


		   	If the ag-grid-enterprise license is INVALID then the console will show this
			----------------------------------------------------------------------------
			*****************************************************************************************
			*************************** ag-Grid Enterprise License        ***************************
			***************************     Invalid License               ***************************
			* Your license for ag-Grid Enterprise is not valid - please contact info@ag-grid.com to obtain a valid license. *
			*****************************************************************************************
			*****************************************************************************************



       		If the ag-grid enterprise license is VALID, then the console will show "enterprise = true"
       		-------------------------------------------------------------------------------------------
		   	ag-grid-community.cjs.js:32757 AG Grid.AG Grid: initialised successfully, enterprise = true