How to setup the top row in Tailwind
------------------------------------

 Problem:  I need this kind of layout

            +---------------------------------------------------------------------------------+
            | Left                                                                      Right |
            +---------------------------------------------------------------------------------+


    

 1. Use flex flex-row when you need FLEXIBILITY  (different columns have different width)

        <div class="flex flex-row">

            <div class="flex basis-1/2">
                    Left
            </div>

            <div class="flex basis-1/2 place-content-end">
                    Right
            </div>

        </div>



 2. Use grid grid-col when you have a FIXED NUMBER of COLUMNS   


        <div class="grid grid-cols-2">

            <div>
                    Left
            </div>

            <div class="flex place-content-end">
                    Right
            </div>

        </div>




 3. Use justify-center


        <div class="flex justify-center">

            <div>
                    Left
            </div>

            <div>
                    Right
            </div>

        </div>

        
