How to Install ng2-file-upload for Angular 16
---------------------------------------------
Problem:  Newer version of ng2-file-upload to not work with Angular 16
Solution: Install ng2-file-upload version 5.0.0

Reference
---------
https://www.npmjs.com/package/ng2-file-upload


Procedure
---------
 1. Open a terminal


 2. Run these commands
    terminal> cd frontend   # cd to where the package.json file is located
    terminal> npm install ng2-file-upload@5.0.0 --save


 3. Adjust the package.json so it does not automatically upload
    Change this:
       "ng2-file-upload": "^5.0.0",

    To this:
        "ng2-file-upload": "5.0.0",

