Migrating from Angular-Flex to Tailwind CSS / Exercises
-------------------------------------------------------
Angular Flex will not work with Angular 15 and later
Google recommends using Tailwind CSS for layouts instead
Starting with Angular 16.2, Tailwind is natively supported



Part 1 / Create the page component
----------------------------------
 1. Create the component
 2. Add the route to constants.ts:     "page/all-reports"
 3. Register the route with the router to the frontend
 4. Add a link to the new page in the left-side navbar
 5. Verify that the link appears in the left-side navbar



Part 2 / Setup the Page Layout
------------------------------

                       50%                                       %50
	+-------------------------------------------+---------------------------------------------+
	| Page Title                                |                                  <Help Btn> |
    +-------------------------------------------+---------------------------------------------+
    |                                                                                         |
    | Page Content                                                                            |
    +-----------------------------------------------------------------------------------------|



	<div fxLayout="column">			--->		<div class="flex flex-col">

	</div>





	<div fxLayout="row">			-->        	<div class="flex flex-row">

	</div>										</diV>




	<div class="flex flex-grow">   --> Grow to use the available space

	<div class="flex basis-1/4"    --> Use 25% of the width
	<div class="flex basis-1/3"    --> Use 33% of the width
	<div class="flex basis-1/2"    --> Use 50% of the width





