How to do Transitions on Width
------------------------------
Problem:  I want the left-side of a specific page view to collapse


Assumptions:
 A) You have a layout page (in app.component.html) that looks like this:

	   +---------------------------------------------------------------+
       | My Page                                                button |
       +---------------------------------------------------------------+
       |                                    <Toggle> |                 |
       |             Left                            |       Right     |
       |                                             |                 |
       +---------------------------------------------+-----------------+
                      2/3                                   1/3
                    of width                               of width


  B) Pressing the "Toggle" button should expand collapse


	   <div class="flex flex-row">

		   <!-- The left side should grow -->
		   <div class="flex flex-grow">
			 <!--      L E F T       S I D E    -->
			 Left
		   </div>

			<div class="flex w-1/3">
			  <!--      R I G H T     S I D E    -->
			  Right
			</div>

	   </div>




Procedure
---------

 1. In the Typescript class, add a class variable that holds the flag whether the right-side-is-expanded

     public showRightSide: boolean = true;



 2. In the Typescript class, add a click handler that will toggle the flag

	  public toggleRightSide(): void {
		this.showRightSide = !this.showRightSide;
	  }



 3. Add the click handler to the button
 		<button type="button" (click)="this.toggleRightSide()">
			<i class="fa-solid fa-book-open"></i>
 		 </button>



 4. Add 2 css classes

	 .show-right-side {
	   @apply transition-all ease-in-out duration-300;
	 }

	 .hide-right-side {
	   /* It's important that the width be set to zero */
	   @apply transition-all ease-in-out duration-300 w-0 overflow-hidden;
	 }



 5. In the HTML, change the right-side div to conditionally apply a class

		<div class="flex w-1/3 bg-white"
			                   [ngClass]="{'show-right-side': this.showRightSide,
							  	   	       'hide-right-side': !this.showRightSide}">

			<div class="w-full">
					Right
			</div>

		</div>





