How to Reference Enumerated Class in HTML
-----------------------------------------
Problem:  I want to reference my numeric-constants.ts and it's an enumerated class


export enum NumericConstants {
  LOW_PRIORITY = 1,
  HIGH_PRIORITY = 2,
}


Approach #1   (you can reference NumericConstants in your HTML)
---------------------------------------------------------------
  protected readonly NumericConstants = NumericConstants;



Approach #2   (you can reference numericConstants in your HTML)
---------------------------------------------------------------
  public get numericConstants(): typeof NumericConstants {
    return NumericConstants;
  }


