Lesson 4a: Implement a Navigation Bar using Angular Material
------------------------------------------------------------


Goals:
  1) By default show the expanded navigation bar (on the left)
  2) Pressing the hamburger icon makes it appear/disappear
  3) Use Angular Material's SideNav to implement it

   Expanded Side Nav
   +--------------------------------------------------------+
   | <Hamburger Icon> App16                                 |
   +------------------+-------------------------------------+
   |  Expanded Navbar |            Welcome Page             |
   |                  |                                     |
   |                  |                                     |
   +------------------+-------------------------------------+

   Collapsed Side Nav
   +--------------------------------------------------------+
   | <Hamburger Icon> App16                                 |
   +------------------+-------------------------------------+
   |                   Welcome Page                         |
   |                                                        |
   |                                                        |
   +--------------------------------------------------------+


Main Layout in app.component.html
---------------------------------
<div class="flex flex-col w-full h-full">

  <!--    H E A D E R      (will be 60px high) -->
  <div class="flex-none w-full" style="height: 60px">
    <app-header></app-header>
  </div>


  <!-- The "overflow: auto" ensures that the scrollbars appear only in the content window if needed -->
  <!-- The "h-full"         ensures that the navbar and main viewing area use the FULL HEIGHT of the page -->
  <div class="flex flex-row h-full" style="overflow:auto">

    <!-- The sidenav container must have w-full to use the entire width -->
    <mat-sidenav-container [hasBackdrop]="false" class="w-full">

      <mat-sidenav position="start" mode="side" [opened]="this.isAppNavVisible">
            <!-- Left Side Navigation Bar -->
            <app-navbar></app-navbar>
      </mat-sidenav>


      <div>
        <!--  M A I N       V I E W I N G       A R E A  -->
        <router-outlet></router-outlet>
      </div>

    </mat-sidenav-container>

  </div>

</div>



Procedure
---------
 1. Create the navbar component
    a. Create the navbar component
       unix> cd frontend
       unix> ng g c features/layout/navbar --skip-tests

    b. Edit navbar.component.ts

    c.







