Main Layout using mat-sidenav
-----------------------------

<div class="flex flex-col w-full h-full">

  <!--    C L A S S I F I C A T I O N        B A N N E R     (may be 0 or 20px high)  -->
  <app-classification-banner></app-classification-banner>


  <!--    H E A D E R      (will be 60px high) -->
  <div class="flex-none w-full" style="height: 60px">
    <app-header></app-header>
  </div>


  <!-- The "overflow: auto" ensures that the scrollbars appear only in the content window if needed -->
  <!-- The "h-full"         ensures that the navbar and main viewing area use the FULL HEIGHT of the page -->
  <div class="flex flex-row h-full" style="overflow:auto">

    <!-- The sidenav container must have w-full to use the entire width -->
    <mat-sidenav-container [hasBackdrop]="false" class="w-full">

      <mat-sidenav position="start" mode="side" [opened]="this.isAppNavVisible">
            <!-- Left Side Navigation Bar -->
            <app-navbar></app-navbar>
      </mat-sidenav>


      <div>
        <!--  M A I N       V I E W I N G       A R E A  -->
        <router-outlet></router-outlet>
      </div>

    </mat-sidenav-container>

  </div>

</div>





Main Layout using tailwind  (with simple left-side navbar)
----------------------------------------------------------
<div class="flex flex-col w-full h-full">

  <!--    C L A S S I F I C A T I O N        B A N N E R     (may be 0 or 20px high)  -->
  <app-classification-banner></app-classification-banner>

  <!--    H E A D E R      (will always be 50px high) -->
  <div class="flex-none w-full" [ngStyle]="{'height' : NumericConstants.HEADER_PIXEL_SIZE + 'px'}" style="z-index: 0">
    <app-header></app-header>
  </div>


  <!-- The "overflow: auto" ensures that the scrollbars appear only in the content window if needed -->
  <!-- The "h-full"         ensures that the navbar and main viewing area use the FULL HEIGHT of the page -->
  <div class="flex flex-row h-full w-full" style="overflow:auto">

      <!-- The sidenav container must have w-full to use the entire width -->
      <div class="flex" style="z-index: 100">
        <!-- L E F T       S I D E         N A V B A R    -->
        <app-navbar></app-navbar>
      </div>


      <div class="flex flex-grow">
        <!--  M A I N       V I E W I N G       A R E A  -->
        <div style="width: 100%; height: 100%; overflow: auto">
            <router-outlet></router-outlet>
        </div>
      </div>


  </div>

</div>



Main Layout using Tailwind  (with collapsed & expanded left-side navbar)
------------------------------------------------------------------------

<div class="flex flex-col w-full h-full">

  <!--    C L A S S I F I C A T I O N        B A N N E R     (may be 0 or 20px high)  -->
  <app-classification-banner></app-classification-banner>

  <!--    H E A D E R      (will always be 50px high) -->
  <div class="flex-none w-full" [ngStyle]="{'height' : NumericConstants.HEADER_PIXEL_SIZE + 'px'}" style="z-index: 0">
    <app-header></app-header>
  </div>


  <!-- The "overflow: auto" ensures that the scrollbars appear only in the content window if needed -->
  <!-- The "h-full"         ensures that the navbar and main viewing area use the FULL HEIGHT of the page -->
  <div class="flex flex-row h-full w-full" style="overflow:auto">

      <!-- The sidenav container must have w-full to use the entire width -->
      <div class="flex" style="z-index: 100">

        <ng-container *ngIf="this.navBarExtended">
			 <!-- E X P A N D E D        L E F T - S I D E       N A V B A R        -->
             <app-navbar-extended></app-navbar-extended>
        </ng-container>

        <ng-container *ngIf="!this.navBarExtended">
			<!-- C O L L A P S E D       L E F T - S I D E       N A V B A R        -->
            <app-navbar-collapsed></app-navbar-collapsed>
        </ng-container>
      </div>


      <div class="flex flex-grow">
        <!--  M A I N       V I E W I N G       A R E A  -->
        <div style="width: 100%; height: 100%; overflow: auto">
            <router-outlet></router-outlet>
        </div>
      </div>


  </div>

</div>





