How to Get Health Info about your ElasticSearch Instance
--------------------------------------------------------
The CAT API is one of the few APIs in ElasticSearch that does *NOT* return results as JSON



List all fields from the CAT API
--------------------------------
GET /_cat



Possible Health Queries  (the ?v causes the results to also show headers)
--------------------------------------------------------------------------
GET /_cat/shards?v
GEt /_cat/nodes?v
GET /_cat/indices?v
GET /_cat/count?v
GET /_cat/health?v
GET /_cat/segments?v
GET /_cat/aliases?v
GET /_cat/thread_pool?v
GET /_cat/plugins?v
GET /_cat/allocation?v



Get information about indeces (using the CAT API)
--------------------------------------------------
// Get the status of all indeces
// NOTE:  the ?v adds in headers
GET _cat/shards?v


index                  shard prirep state      docs  store ip        node       
get-together           0     p      STARTED      12 15.2kb 127.0.0.1 Dragon Man 
get-together           0     r      UNASSIGNED                                  
get-together           1     p      STARTED       8 11.5kb 127.0.0.1 Dragon Man 




