How to Query IP Addresses in Elastic Search 1.7.5
-------------------------------------------------
An ip mapping type allows you to store an IPV4 address in a numeric form
 + This allow for easy sorting
 + This allow you to range query it (using ip values)
 
Assumptions:
 A) You have ElasticSearch 1.7.5 running up and running
 B) You have the Chrome Sense extension installed


Procedure
---------
 1. Delete the index, mapping, and all records within it
    DELETE /records_db


 2. Create a mappings the index and a type called "record"
	PUT /records_db
    {
       "mappings": {
          "record": {
             "properties": {
                "title": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "ipAddress" : {
                   "type": "ip",
                    "store": "yes",
                    "null_value": "null",
                    "include_in_all": true
                },
                "type": {
                   "type": "integer",
                   "index": "not_analyzed"
                },
                "createDate": {
                   "type": "string",
                   "format": "YYYYMMDD HH:mm:ss"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball" 
                },
                "search_text": {
                   "type": "string",
                   "analyzer": "standard"
                }
             }
          }
       }
    }


 3. Bulk insert 3 records
 
    a. Delete all records (without affecting the mapping)
		DELETE /records_db/record/_query
		{
		 	"query" : { 
	        	"match_all" : {}
	        }
	    }

    b. Insert new records
		POST _bulk
	    { "create": { "_index": "records_db", "_type": "record" }}
	    { "title": "Record #1", "ipAddress": "1.1.1.1", "type": 7, "createDate": "20161209 21:23:00", "description": "This is the description for record #1" }
	    { "create": { "_index": "records_db", "_type": "record" }}
	    { "title": "Record #2", "ipAddress": "1.1.1.141", "type": 7, "createDate": "20161209 21:23:01", "description": "This is the description for record #2" }
	    { "create": { "_index": "records_db", "_type": "record" }}
	    { "title": "Record #3", "ipAddress": "2.2.2.1", "type": 7, "createDate": "20161209 21:23:02", "description": "This is the description for record #3" }
	    { "create": { "_index": "records_db", "_type": "record" }}
	    { "title": "Record #4", "ipAddress": "2.2.2.56", "type": 7, "createDate": "20161209 21:23:03", "description": "This is the description for record #4" }
	    { "create": { "_index": "records_db", "_type": "record" }}
	    { "title": "Record #5", "ipAddress": "1.2.3.11", "type": 7, "createDate": "20161209 21:23:04", "description": "This is the description for record #5" }
	    { "create": { "_index": "records_db", "_type": "record" }}
	    { "title": "Record #6", "ipAddress": ["1.1.1.1", "2.2.2.2", "3.3.3.3"], "type": 7, "createDate": "20161209 21:23:04", "description": "This is the description for record #6" }
    
    	IMPORTANT:  You must have a carriage return after every line (including the last one)
   	 
    NOTE:  Record #6 holds an array of multiple IP addresses
    
    
    
 4. Query for all records to see that they are present
    POST /records_db/_search



 5. Search for the records tha contain 1.1.1.1
	POST /records_db/_search
	{
	     "query": {
	        "query_string": {
	          "query": "1.1.1.1"
	        }
	    }
	}
	
	NOTE:  This search should return 2 records
	



 6. Search for a range of IP addresses (using a regular expression)
	POST /records_db/_search
	{
	     "query": {
	        "query_string": {
	          "query": "/1.1.1.[0-9]+/"
	        }
	    }
	}

	NOTE:  This search should return 3 records



 7. Search for a range of IP addresses (using a range query)
    WARNING:  The "TO" must be capitalized
   
    POST /records_db/_search
	{
	     "query": {
	        "query_string": {
	          "query": "[1.1.1.1 TO 1.1.1.151]"
	        }
	    }
	}

	NOTE:  This search should return 3 records -- but is easier for users as it does not require knowledge of regular expressions



How to Search for a range of IP address and *SORT* the results by IP address
---------------------------------------------------------------------------
 8. Search for a range of IP address (using a range query) and sort the results
    by IP address
    
    POST /records_db/_search
	{
	    "query": {
	        "query_string": {
	          "query": "[1.1.1.1 TO 1.1.1.151]"
	        }
	    },
	    "sort": [ {
	       "ipAddress":  {"order" : "asc"}
	      }
	    ]
	}
	



Suppose the IP addresses are sotred in the description and *NOT* in the "ip" column.
Can you search a range of IPs then?  Yes.  The search will work, but you *cannot* sort the results by IP address
----------------------------------------------------------------------------------------------------------------
 1. Delete all "record" records found in the "records_db" index
 
 		DELETE /records_db/record/_query
		{
		 	"query" : { 
	        	"match_all" : {}
	        }
	    }

 2. Add some new records -- but put the IP addresses in the text (not the ipAddress column)
	POST _bulk
    { "create": { "_index": "records_db", "_type": "record" }}
    { "title": "Record #1", "type": 7, "createDate": "20161209 21:23:00", "description": "This is the description for 1.1.1.1 record #1" }
    { "create": { "_index": "records_db", "_type": "record" }}
    { "title": "Record #2", "type": 7, "createDate": "20161209 21:23:01", "description": "This is the description for 1.1.1.141 record #2" }
    { "create": { "_index": "records_db", "_type": "record" }}
    { "title": "Record #3", "type": 7, "createDate": "20161209 21:23:02", "description": "This is the description for 2.2.2.1 record #3" }
    { "create": { "_index": "records_db", "_type": "record" }}
    { "title": "Record #4", "type": 7, "createDate": "20161209 21:23:03", "description": "This is the description for 2.2.2.56 record #4" }
    { "create": { "_index": "records_db", "_type": "record" }}
    { "title": "Record #5", "type": 7, "createDate": "20161209 21:23:04", "description": "This is the description for 1.2.3.11 record #5" }
    { "create": { "_index": "records_db", "_type": "record" }}
    { "title": "Record #6", "type": 7, "createDate": "20161209 21:23:04", "description": "This is the description for 1.1.1.1, 2.2.2.2, and 3.3.3.3 record #6" }
    
    IMPORTANT:  You must have a carriage return after every line (including the last one)
 
 
 
 3. Search the description for a range of IPs
    POST /records_db/_search
	{
	     "query": {
	        "query_string": {
	          "query": "[1.1.1.1 TO 1.1.1.151]"
	        }
	    }
	}
 
  -NOTE:  This search should return 3 records
 
 
 

 4. Search the range of IPs and sort by ipAddress
    NOTE:  The search will return the 3 results
           but the results will *NOT* be sorted properly as the ipAddress column is null
 
    POST /records_db/_search
	{
	    "query": {
	        "query_string": {
	          "query": "[1.1.1.1 TO 1.1.1.151]"
	        }
	    },
	    "sort": [ {
	       "ipAddress":  {"order" : "asc"}
	      }
	    ]
	}

