How to Query for the Record with the Oldest Date
------------------------------------------------
The trick is to run a query that 
  a) Queries everything  	   "query": { "match_all": {} }
  b) Returns only 1 document   "size": 1
  c) Sort by createDate        "sort": [ { "createDate": {"order" : "asc"} }]
     -- And you get the oldest record
     

How to find the *oldest* record from the "docs" schema using createDate
---------------------------------------------------------------------
POST /docs/_search
{
  "query": {
    "match_all": {}
  },
  "size": 1,
  "sort": [
    {
      "createDate": {
        "order": "asc"
      }
    }
  ]
}



Verify it works
---------------
 1. Create a "docs" index
	DELETE /docs
	
	PUT /docs
	{
       "mappings": {
          "record": {
             "properties": {
                "title": {
                   "type": "string",
                   "analyzer": "snowball"
                },		                
                "source": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "createDate": {
                   "type": "date",
                   "format": "yyyyMMdd HH:mm:ss",
                   "index": "not_analyzed"
                },	
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }
    
    
 2. Add some records to the "docs" index

	POST _bulk
    { "create": { "_index": "docs", "_type": "record"}}
    { "title": "Record #1", "source": "log format1", "createDate": "20101117 03:21:53", "description": "This is the description for record #1" }
    { "create": { "_index": "docs", "_type": "record"}}
    { "title": "Record #2", "source": "log format2", "createDate": "20121109 05:08:26", "description": "This is the description for record #2"}
    { "create": { "_index": "docs", "_type": "record"}}
    { "title": "Record #3", "source": "log format2", "createDate": "20140511 04:06:25", "description": "This is the description for record #3"} 
	 

 3. View the data in the "docs" index
    POST /docs/_search
    
     
 4. Get the *oldest* document
	POST /docs/_search
    {
	  "query": {
	    "match_all": {}
	  },
	  "size": 1,
	  "sort": [
	    {
	      "createDate": {
	        "order": "asc"
	      }
	    }
	  ]
	}
	
 
   You should see these results (listing the *OLDEST* record with the createDate from 2010)
	{
	   "took": 2,
	   "timed_out": false,
	   "_shards": {
	      "total": 5,
	      "successful": 5,
	      "failed": 0
	   },
	   "hits": {
	      "total": 3,
	      "max_score": null,
	      "hits": [
	         {
	            "_index": "docs",
	            "_type": "record",
	            "_id": "AVl75c4CE5Pt_VGYdm0P",
	            "_score": null,
	            "_source": {
	               "title": "Record #1",
	               "source": "log format1",
	               "createDate": "20101117 03:21:53",
	               "description": "This is the description for record #1"
	            },
	            "sort": [
	               1289964113000
	            ]
	         }
	      ]
	   }
	}

 
 
 5. Get the *newest* document
	POST /docs/_search
	{
	  "query": {
	    "match_all": {}
	  },
	  "size": 1,
	  "sort": [
	    {
	      "createDate": {
	        "order": "desc"
	      }
	    }
	  ]
	}
 
   You should see these results (listing the *NEWEST* record that has the date of 2014)
	{
	   "took": 2,
	   "timed_out": false,
	   "_shards": {
	      "total": 5,
	      "successful": 5,
	      "failed": 0
	   },
	   "hits": {
	      "total": 3,
	      "max_score": null,
	      "hits": [
	         {
	            "_index": "docs",
	            "_type": "record",
	            "_id": "AVl75c4CE5Pt_VGYdm0R",
	            "_score": null,
	            "_source": {
	               "title": "Record #3",
	               "source": "log format2",
	               "createDate": "20140511 04:06:25",
	               "description": "This is the description for record #3"
	            },
	            "sort": [
	               1399781185000
	            ]
	         }
	      ]
	   }
	}


 
-