How to AutoComplete and handle Numeric Fields
---------------------------------------------
Problem:  The "copy_to" trick requires the same field type in the source and destination field
          So, you cannot "copy_to" from an "integer" to a "completion" field


Possible Solutions
------------------
 1) Index the number as a string
    -- When you index the data, put your numeric field in as a string
    -- ES (by default) will coerce the numeric field to a string
    -- And, then the copy_to action will copy the string to your "completion" field

 2)

		DELETE /bogusindex

		PUT /bogusindex
		{
		    "settings":{
		      "analysis": {
		        "analyzer": {
		          "lowercaseSpaceAnalyzer": {
		            "type": "custom",
		            "tokenizer": "whitespace",
		            "filter": [ "lowercase"]
		          }
		        }
		      }
		  },
		"mappings":
		   {
		      "record":
		      {
		         "properties":
		         {
		            "start_ip": {
		               "type": "ip",
		               "store": true,
		               "copy_to": "suggest",
		               "include_in_all": true
		            },
		            "country": {
		               "type": "string",
		               "index": "not_analyzed",
		               "copy_to": "suggest",
		               "include_in_all": true
		            },
		            "source": {
		               "type": "string",
		               "index": "not_analyzed",
		               "copy_to": "suggest",
		               "include_in_all": true
		            },
		            "suggest":
		            {
		                "type": "completion",
		                "index_analyzer": "lowercaseSpaceAnalyzer",
		                "search_analyzer": "lowercaseSpaceAnalyzer",
		                "preserve_separators": false
		            }
		          }
		      }
		   }
		}
