How to Install Elastic Search 1.7 on Windows
--------------------------------------------

Assumptions

References
----------
https://www.elastic.co/guide/en/elasticsearch/reference/1.7/setup.html


Procedures
----------
 1. Download Elastic Search 1.7
    a. Open a browser and go to
       https://www.elastic.co/downloads/past-releases/elasticsearch-1-7-0
    b. Click on the Zip link
       *OR*
       Go to https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.zip
       
    c. Save elasticsearch-1.7.0.zip to your c:\vault
       
 2. Install Elastic Search 1.7
    a. Right-click on c:\vault\elasticsearch-1.7.0.zip -> zip -> Extract files...
       Extract to:  c:\tools
       Press OK
       
 3. Try to start it
    a. Open a DOS window by pressing <Start><Run>CMD
       CMD> cd /d c:\tools\elasticsearch-1.7.0\bin
       CMD> elasticsearch.bat
       
       You should see this:
       [2016-02-24 12:19:19,096][INFO ][node                     ] [Crusader] version[1.7.0], pid[2928], build[929b973/2015-07-16T14:31:07Z]
       [2016-02-24 12:19:19,097][INFO ][node                     ] [Crusader] initializing ...
       [2016-02-24 12:19:19,167][INFO ][plugins                  ] [Crusader] loaded [], sites []
       [2016-02-24 12:19:19,204][INFO ][env                      ] [Crusader] using [1] data paths, mounts [[OS (C:)]], net usable_s       pace [111.8gb], net total_space [225.1gb], types [NTFS]
       [2016-02-24 12:19:22,156][INFO ][node                     ] [Crusader] initialized
       [2016-02-24 12:19:22,156][INFO ][node                     ] [Crusader] starting ...
       [2016-02-24 12:19:22,356][INFO ][transport                ] [Crusader] bound_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_a       ddress {inet[/10.3.0.21:9300]}
       [2016-02-24 12:19:22,566][INFO ][discovery                ] [Crusader] elasticsearch/Jek5I742SbKhh9jlD4uajg
       [2016-02-24 12:19:26,358][INFO ][cluster.service          ] [Crusader] new_master [Crusader][Jek5I742SbKhh9jlD4uajg][Ronda][i       net[/10.3.0.21:9300]], reason: zen-disco-join (elected_as_master)
       [2016-02-24 12:19:26,392][INFO ][gateway                  ] [Crusader] recovered [0] indices into cluster_state
       [2016-02-24 12:19:26,484][INFO ][http                     ] [Crusader] bound_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_a       ddress {inet[/10.3.0.21:9200]}
       [2016-02-24 12:19:26,484][INFO ][node                     ] [Crusader] started
       
 4. Install the "Sense" extension for Chrome
    a. Startup the Chrome Browser
    b. Go to https://chrome.google.com/webstore/search/sense%20elasticsearch?hl=en-US
    c. Next to Sense, press "Add to Chrome"
    d. Press "Add extension"
    e. Adjust Chrome so that Sense runs in "incognito" mode
       Click on the menu button [on the far right] -> Settings
       Click on Extensions [on the left]
       Scroll down to "Sense" and check-off "Allow in incognito"
   
       NOTE:  You should see the "Sense" icon next to the url

 5. Verify the "Sense" extension works
    a. Startup ElasticSearch
    b. Startup the Chrome Browser
    c. Inside Chrome, click on the "Sense" iccon
       
       Server:  localhost:9200
   
       GET _cluster/health
       
    d. Press the Play Button

       You should see something like this:
       {
          "cluster_name": "elasticsearch",
          "status": "green",
          "timed_out": false,
          "number_of_nodes": 1,
          "number_of_data_nodes": 1,
          "active_primary_shards": 0,
          "active_shards": 0,
          "relocating_shards": 0,
          "initializing_shards": 0,
          "unassigned_shards": 0,
          "delayed_unassigned_shards": 0,
          "number_of_pending_tasks": 0,
          "number_of_in_flight_fetch": 0
       }
 
 
       
