How to Make a Spring REST call to an Elastic Search 1.7.5 Instance
------------------------------------------------------------------

Assumptions:
 A) You have a Spring MVC web app setup
 B) You have an ElasticSearch 1.7.5 instance up and running
 C) You want to create a REST call that will call ES 1.7.5 and run a query
 
 
Procedure
---------
 1. Add the ElasticSearchUtils Spring Bean t your web app
    [see howToCreateSpringBeanForEsClient1.7.5.txt]
    
 2. 
 
 
 **INCOMPLETE**