How to Search for Documents
---------------------------

Assumptions:
 A) You have ElasticSearch 1.7 running locally listening on http://localhost:9200
 B) You have the Chrome Sense extension installed


References
----------
https://www.elastic.co/guide/en/elasticsearch/guide/current/mapping-intro.html


Procedure
---------
 1. Delete the index
    DELETE /records_db


 2. Create a mappings for the index
    PUT /records_db
    {
       "mappings": {
          "record": {
             "properties": {
                "title": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "permissions": {
                   "type": "string",
                   "analyzer": "standard"
                },
                "type": {
                   "type": "integer",
                   "index": "not_analyzed"
                },
                "createDate": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }


 3. Bulk insert 4 "record" records
    POST _bulk
    { "create": { "_index": "records_db", "_type": "record", "_id": "1" }}
    { "title": "Record #1", "permissions": "x,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #1" }
    { "create": { "_index": "records_db", "_type": "record", "_id": "2" }}
    { "title": "Record #2", "permissions": "a,b,c,d", "type": 4, "createDate": "02/25/2016", "description": "This is the description for record #2"}
    { "create": { "_index": "records_db", "_type": "record", "_id": "3" }}
    { "title": "Record #3", "permissions": "a,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #3"}
    { "create": { "_index": "records_db", "_type": "record", "_id": "4" }}
    { "title": "Record #4", "permissions": "a,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #4"}
    
 
 4. Delete the entire user_db 
    DELETE /user_db

 5. Create a mappings for user_db
    PUT /user_db
    {
       "mappings": {
          "user": {
             "properties": {
                "name": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "dob": {
                   "type": "string",
                   "analyzer": "standard"
                },
                "hireDate": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "position": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }


 3. Bulk insert 6 user_db records
    POST _bulk
    { "create": { "_index": "user_db", "_type": "user", "_id": "1" }}
    { "name": "Adam", "description": "Adam is a consultant is who works for a small company.", "position": "IT Consultant"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "2" }}
    { "name": "Ben", "description": "Ben runs a division for a large company.", "position": "Manging Consultant"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "3" }}
    { "name": "Justin", "description": "Justin is a child psychologist", "position": "Psychologist"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "4" }}
    { "name": "Peter", "description": "Peter is a medical doctor", "position": "Doctor"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "5" }}
    { "name": "Josh", "description": "Josh worked on the Clementine space program for NASA", "position": "Rocket Scientist"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "6" }}
    { "name": "Suzanne", "description": "Suzanne is a stay-at-home mom", "position": "Manager"}  
    
    
 4. Perform various "empty searches" to return all documents in an index
    GET /user_db/_search                # Get all records from user_db.     Total=6
    GET /records_db/_search             # Get all records from records_db.  Total=4
    GET /user_db,records_db/_search     # Get all records from both user_db *and* records_db.  Total=10
    
    GET /user_db/user/_search           # Get all "user" records from user_db.       Total=6
    GET /_all/user/_search              # Get all "user" records from all indexes.   Total=6
    GET /_all/record/_search            # Get all "record" records from all indexes. Total=4
    
    GET /_all/record,user/_search       # Get all "user" and "record" records from all indexes.  Total=10
   
 
 5. Get items 1-3 of the 6 user records
    GET /_all/user/_search?size=3          # This returns user records 1-3 of 6 records, but Total=6
    GET /_all/user/_search?size=3&from=3   # This returns user records 4-6 of 6 records, but Total=6
 
 
 6. Run a querystring search
    GET /_all/user/_search?q=consultant                   # Search all user records for "consultant" in all fields.             Total=2
    GET /_all/user/_search?q=description:consultant       # Search all user records for "consultant" in the description field.  Total=1
   
   
 7. Run a querystring search.  Search for this *or* that
    GET /_all/user/_search?q=+name:(peter justin)         # Search all user records for name=(peter or justin)
  
  
