How to Install Elastic Search 1.7 on Windows
--------------------------------------------

Assumptions


Procedures
----------
 1. Download Elastic Search 1.7
    a. Open a browser and go to
       https://www.elastic.co/downloads/past-releases/elasticsearch-1-7-0
    b. Click on the Zip link
       *OR*
       Go to https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.zip
       
    c. Save elasticsearch-1.7.0.zip to your c:\vault
       
 2. Install Elastic Search 1.7
    a. Right-click on c:\vault\elasticsearch-1.7.0.zip -> zip -> Extract files...
       Extract to:  c:\tools
       Press OK
       
