How to Calculate Group By (Aggregate) Values
--------------------------------------------

Suppose your ElasticSearch instance has this mapping:
And, you want to know the total number of records for each score value

{
   "my-index": {
      "mappings": {
         "event": {
            "properties": {
               "cluster": {
                  "type": "long"
               },
               "computation_timestamp": {
                  "type": "string"
               },
               "cx": {
                  "type": "double"
               },
               "cy": {
                  "type": "double"
               },
               "score": {
                  "type": "string"
               },
               "windowcount": {
                  "type": "long"
               },
               "x": {
                  "type": "double"
               },
               "y": {
                  "type": "double"
               },
               "z": {
                  "type": "double"
               }
            }
         }
      }
   }
}



Procedure
---------
 1. Startup Chrome
 2. Run the "Sense" plugin
 3. Run this web service call
		GET /my-index/_search
		{
		  "size": 0,
		  "aggs": {
		    "group_by_info": {
		      "terms": {
		        "field": "score"
		      }
		    }
		  }
		}


The output would look like this:
	
	{
	   "took": 14,
	   "timed_out": false,
	   "_shards": {
	      "total": 5,
	      "successful": 5,
	      "failed": 0
	   },
	   "hits": {
	      "total": 1940,
	      "max_score": 0,
	      "hits": []
	   },
	   "aggregations": {
	      "group_by_info": {
	         "doc_count_error_upper_bound": 0,
	         "sum_other_doc_count": 0,
	         "buckets": [
	            {
	               "key": "1",
	               "doc_count": 976
	            },
	            {
	               "key": "0",
	               "doc_count": 964
	            }
	         ]
	      }
	   }
	}

According to this output, 
  There are 976 records with score of 1
  There are 964 records with score of 0
  