How to Install Elastic Search 1.7 on CentOS
-------------------------------------------


References
----------
https://www.elastic.co/guide/en/elasticsearch/reference/1.7/setup.html



Assumptions
 A) You have a Java JDk installed and in your PATH
 
 

Procedures
----------
 1. **OPTIONAL** open-up port 9200 so that an outside machine can connect to ElasticSearch
    unix> sudo -s
    unix> iptables -I INPUT -p tcp -m tcp --dport 9200 -j ACCEPT
    unix> service iptables save
    unix> service iptables restart


 2. Download Elastic Search 1.7
    a. Open a browser and go to
       https://www.elastic.co/downloads/past-releases/elasticsearch-1-7-0
    b. Click on the TAR link
       *OR*
       Go to https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.tar.gz
    c. Save elasticsearch-1.7.0.tar.gz to your /opt
       
       *OR*
       
       unix> cd /opt
       unix> wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.0.tar.gz
       
       
       
 3. Install Elastic Search 1.7
    a. Open a terminal and run these commands
       unix> cd /opt
       unix> tar zxvf elasticsearch-1.7.0.tar.gz
       unix> rm elasticsearch-1.7.0.tar.gz
    
    b. Give your local user permissions to the /opt/elasticsearch-1.7.0/ directory
       unix> chown -R adam:adam /opt/elasticsearch-1.7.0
       
       
 4. Try to start it
    a. Open a terminal and run these commands
       unix> cd /opt/elasticsearch-1.7.0/bin
       unix> ./elasticsearch
       
       
       You should see this:
        [2016-06-04 16:01:24,174][INFO ][node                     ] [Power Princess] version[1.7.0], pid[2893], build[929b973/2015-07-16T14:31:07Z]
        [2016-06-04 16:01:24,175][INFO ][node                     ] [Power Princess] initializing ...
        [2016-06-04 16:01:24,247][INFO ][plugins                  ] [Power Princess] loaded [], sites []
        [2016-06-04 16:01:24,314][INFO ][env                      ] [Power Princess] using [1] data paths, mounts [[/ (/dev/mapper/vg_centosvm-lv_root)]], net usable_space [18.2gb], net total_space [34.9gb], types [ext4]
        [2016-06-04 16:01:26,560][INFO ][node                     ] [Power Princess] initialized
        [2016-06-04 16:01:26,560][INFO ][node                     ] [Power Princess] starting ...
        [2016-06-04 16:01:26,694][INFO ][transport                ] [Power Princess] bound_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_address {inet[/192.168.1.3:9300]}
        [2016-06-04 16:01:26,725][INFO ][discovery                ] [Power Princess] elasticsearch/uzy3WGkhTLaC3DUuSq3pWQ
        [2016-06-04 16:01:30,521][INFO ][cluster.service          ] [Power Princess] new_master [Power Princess][uzy3WGkhTLaC3DUuSq3pWQ][centosVM][inet[/192.168.1.3:9300]], reason: zen-disco-join (elected_as_master)
        [2016-06-04 16:01:30,546][INFO ][http                     ] [Power Princess] bound_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_address {inet[/192.168.1.3:9200]}
        [2016-06-04 16:01:30,546][INFO ][node                     ] [Power Princess] started
        [2016-06-04 16:01:30,573][INFO ][gateway                  ] [Power Princess] recovered [0] indices into cluster_state
       
           
    
       
 5. Install the "Sense" extension for Chrome
    a. Startup the Chrome Browser
    b. Go to https://chrome.google.com/webstore/search/sense%20elasticsearch?hl=en-US
    c. Next to Sense, press "Add to Chrome"
    d. Press "Add extension"
    e. Adjust Chrome so that Sense runs in "incognito" mode
       Click on the menu button [on the far right] -> Settings
       Click on Extensions [on the left]
       Scroll down to "Sense" and check-off "Allow in incognito"
   
       NOTE:  You should see the "Sense" icon next to the url


 6. Verify the "Sense" extension works
    a. Startup ElasticSearch
    b. Startup the Chrome Browser
    c. Inside Chrome, click on the "Sense" iccon
       
       Server:  localhost:9200
   
       GET _cluster/health
       
    d. Press the Play Button

       You should see something like this:
       {
          "cluster_name": "elasticsearch",
          "status": "green",
          "timed_out": false,
          "number_of_nodes": 1,
          "number_of_data_nodes": 1,
          "active_primary_shards": 0,
          "active_shards": 0,
          "relocating_shards": 0,
          "initializing_shards": 0,
          "unassigned_shards": 0,
          "delayed_unassigned_shards": 0,
          "number_of_pending_tasks": 0,
          "number_of_in_flight_fetch": 0
       }
 
 
       
