How to Search for Documents
---------------------------

Assumptions:
 A) You have ElasticSearch 1.7 running locally listening on http://localhost:9200
 B) You have the Chrome Sense extension installed


Procedure
---------
 1. Delete the index
    DELETE /records_db


 2. Create a mappings for the index
    PUT /records_db
    {
       "mappings": {
          "record": {
             "properties": {
                "title": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "permissions": {
                   "type": "string",
                   "analyzer": "standard"
                },
                "type": {
                   "type": "integer",
                   "index": "not_analyzed"
                },
                "createDate": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }


 3. Bulk insert 4 "record" records
    POST _bulk
    { "create": { "_index": "records_db", "_type": "record", "_id": "1" }}
    { "title": "Record #1", "permissions": "x,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #1" }
    { "create": { "_index": "records_db", "_type": "record", "_id": "2" }}
    { "title": "Record #2", "permissions": "a,b,c,d", "type": 4, "createDate": "02/25/2016", "description": "This is the description for record #2"}
    { "create": { "_index": "records_db", "_type": "record", "_id": "3" }}
    { "title": "Record #3", "permissions": "a,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #3"}
    { "create": { "_index": "records_db", "_type": "record", "_id": "4" }}
    { "title": "Record #4", "permissions": "a,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #4"}
    
 
 4. Delete the entire user_db 
    DELETE /user_db

 5. Create a mappings for user_db
    PUT /user_db
    {
       "mappings": {
          "user": {
             "properties": {
                "name": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "dob": {
                   "type": "string",
                   "analyzer": "standard"
                },
                "hireDate": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }


 3. Bulk insert 6 user_db records
    POST _bulk
    { "create": { "_index": "user_db", "_type": "user", "_id": "1" }}
    { "name": "Adam", "description": "This is the description for Adam" }
    { "create": { "_index": "user_db", "_type": "user", "_id": "2" }}
    { "title": "Ben", "description": "This is the description for Ben"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "3" }}
    { "title": "Justin", "description": "This is the description for Justin"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "4" }}
    { "title": "Peter", "description": "This is the description for Peter"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "5" }}
    { "title": "Josh", "description": "This is the description for Josh"}
    { "create": { "_index": "user_db", "_type": "user", "_id": "6" }}
    { "title": "Suzanne", "description": "This is the description for Suzanne"}  
    
    
 4. Perform the "empty search" to return all documents
    GET /user_db/_search                # Get all records from user_db.     Total=6
    GET /records_db/_search             # Get all records from records_db.  Total=4
    GET /user_db,records_db/_search     # Get all records from both user_db *and* records_db.  Total=10
    
    GET /user_db/user/_search           # Get all "user" records from user_db.       Total=6
    GET /_all/user/_search              # Get all "user" records from all indexes.   Total=6
    GET /_all/record/_search            # Get all "record" records from all indexes. Total=4
    
    GET /_all/record,user/_search       # Get all "user" and "record" records from all indexes.  Total=10
   
 
 5. 
