How to Index Documents using ElasticSearch
------------------------------------------

Assumptions:
 A) You have ElasticSearch 1.7 running locally listening on http://localhost:9200
 B) You have the Chrome Sense extension installed


Procedure
---------
 1. Delete the index
    DELETE /records_db
    
 
 2. Create a mappings for the index
    PUT /records_db
    {
       "mappings": {
          "record": {
             "properties": {
                "title": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "permissions": {
                   "type": "string",
                   "analyzer": "standard"
                },
                "type": {
                   "type": "integer",
                   "index": "not_analyzed"
                },
                "createDate": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }
     
 3. Insert a record
    POST /records_db/record
    {
       "title": "Record #1",
       "permissions": "This,that,other thing",
       "type": 7,
       "createDate": "02/25/2016",
       "description": "This is the description for record #1"
    }
    
   Expected Response:
   {
    "_index": "records_db",
    "_type": "record",
    "_id": "AVMY-6kXoWZX3cIX-EmX",
    "_version": 1,
    "created": true
   }


 4. Query for all records  [should show one result]
    POST /records_db/_search
    
    *OR*
    
   POST /records_db/_search
   {
      "query" : {"match_all": {} }
   }    
     
   Expected Results:  
    {
       "took": 13,
       "timed_out": false,
       "_shards": {
          "total": 5,
          "successful": 5,
          "failed": 0
       },
       "hits": {
          "total": 1,
          "max_score": 1,
          "hits": [
             {
                "_index": "records_db",
                "_type": "record",
                "_id": "AVMY-6kXoWZX3cIX-EmX",
                "_score": 1,
                "_source": {
                   "title": "Record #1",
                   "permissions": "This,that,other thing",
                   "type": 7,
                   "createDate": "02/25/2016",
                   "description": "This is the description for record #1"
                }
             }
          ]
       }
    }
    
    
    
 5. Update that one record -- INCOMPLETE
 
    POST /records_db/record
    {
       "_id": "AVMY-6kXoWZX3cIX-EmX",
       "title": "Record #1 updated",
       "permissions": "This,that,other thing",
       "type": 14,
       "createDate": "02/25/2016",
       "description": "This is the description for record #1 -- UPDATED"
    }
 
 
 5. Delete some records
 
