How to Install Elastic Search 5.4.0 on a Mac
--------------------------------------------

References
----------
https://www.elastic.co/guide/en/elasticsearch/reference/5.4/gs-installation.html


Procedure
---------
 1. Make sure your JAVA_HOME variable is set to a Java JDK 1.8 or later

 2. Download and install ElasticSearch
    unix> cd
    unix> curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.0.tar.gz
    unix> tar -xvf elasticsearch-5.4.0.tar.gz

 3. Start it
    unix> cd elasticsearch-5.4.0/bin
    unix> ./elasticsearch
    -- Your ElasticSearch should be listening on port 9200
