How to Install Elastic Search 5.6.16 on Windows
-----------------------------------------------

Assumptions:
 A) You have a Java 1.8 JDK installed
    If not, go to learnJava / howToInstallJava_OpenJdk_OnWindows.txt


Procedures
----------
 1. Verify that your JAVA_HOME system is set as a *SYSTEM VARIABLE*
    a) Press <Start><Run>environment
    b) Go to Edit System Environment Variables
       Click on "Environment Variables"

    c) In the "System variables", you should see JAVA_HOME

    d) If you do not see JAVA_HOME, then add it as a system variable
    c) click "New..."
              Variable name:  JAVA_HOME
              Variable value: c:\progra~1\Java\jdk1.8.0_91


    **WARNING
       JAVA_HOME must be a **SYSTEM VARIABLE**
    **WARNING**


 2. Create a directory called "c:\tools"

 3. Download Elastic Search 5.6.16
    a. Open a browser and go to
       https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.16.zip
    b. Save elasticsearch-5.6.16.zip to your Downloads directory


 4. Install Elastic Search 5.6.167
    a. Go to your Downloads Directory
    a. Right-click on elasticsearch-5.6.16.zip -> zip -> Extract files...
       Extract to:  c:\tools
       Press OK
       
 5. Try to start ElasticSearch manually
    a. Open a DOS window by pressing <Start><Run>CMD
       CMD> cd /d c:\tools\elasticsearch-5.6.16\bin
       CMD> elasticsearch.bat
       
       You should see this
       [2019-09-15T21:34:10,316][INFO ][o.e.n.Node               ] [] initializing ...
       [2019-09-15T21:34:10,457][INFO ][o.e.e.NodeEnvironment    ] [tOW7KLz] using [1] data paths, mounts [[OS (c:)]], net usable_sp
       ace [53.5gb], net total_space [110.1gb], spins? [unknown], types [NTFS]
       [2019-09-15T21:34:10,457][INFO ][o.e.e.NodeEnvironment    ] [tOW7KLz] heap size [1.9gb], compressed ordinary object pointers
       [true]
       [2019-09-15T21:34:10,472][INFO ][o.e.n.Node               ] node name [tOW7KLz] derived from node ID [tOW7KLzcSv2pxtAXBtURsQ]
       ; set [node.name] to override
       [2019-09-15T21:34:10,472][INFO ][o.e.n.Node               ] version[5.6.16], pid[9244], build[780f8c4/2017-04-28T17:43:27.229Z
       ], OS[Windows 7/6.1/amd64], JVM[/OpenJDK 64-Bit Server VM/1.8.0_222-4-redhat/25.222-b10]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [aggs-matrix-stats]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [ingest-common]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-expression]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-groovy]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-mustache]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-painless]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [percolator]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [reindex]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [transport-netty3]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [transport-netty4]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] no plugins loaded
       [2019-09-15T21:34:16,962][INFO ][o.e.d.DiscoveryModule    ] [tOW7KLz] using discovery type [zen]
       [2019-09-15T21:34:17,929][INFO ][o.e.n.Node               ] initialized
       [2019-09-15T21:34:17,929][INFO ][o.e.n.Node               ] [tOW7KLz] starting ...
       [2019-09-15T21:34:19,130][INFO ][o.e.t.TransportService   ] [tOW7KLz] publish_address {127.0.0.1:9300}, bound_addresses {127.
       0.0.1:9300}, {[::1]:9300}
       [2019-09-15T21:34:22,219][INFO ][o.e.c.s.ClusterService   ] [tOW7KLz] new_master {tOW7KLz}{tOW7KLzcSv2pxtAXBtURsQ}{hZzHhBxNTv
       WtN2BinbJkJw}{127.0.0.1}{127.0.0.1:9300}, reason: zen-disco-elected-as-master ([0] nodes joined)
       [2019-09-15T21:34:22,282][INFO ][o.e.g.GatewayService     ] [tOW7KLz] recovered [0] indices into cluster_state
       [2019-09-15T21:34:22,765][INFO ][o.e.h.n.Netty4HttpServerTransport] [tOW7KLz] publish_address {127.0.0.1:9200}, bound_address
       es {127.0.0.1:9200}, {[::1]:9200}
       [2019-09-15T21:34:22,765][INFO ][o.e.n.Node               ] [tOW7KLz] started
    
    
    b. Verify it is up
       1) Open a web browser
       2) Connect to http://localhost:9200
          You should see:
          {
            "name" : "tOW7KLz",
            "cluster_name" : "elasticsearch",
            "cluster_uuid" : "hi9_ovegRraH7qiZeMWFzg",
            "version" : {
              "number" : "5.6.16",
              "build_hash" : "780f8c4",
              "build_date" : "2017-04-28T17:43:27.229Z",
              "build_snapshot" : false,
              "lucene_version" : "6.5.0"
            },
            "tagline" : "You Know, for Search"
          }


    b. Press Control-C to stop it


  6. Setup an ElasticSearch service (so ElasticSearch will startup automatically on reboot)
     a. Open a DOS window by pressing <Start><Run>CMD

     b. In the does window type-in these commands:
        DOS> cd /d c:\tools\elasticsearch-5.6.16\bin
        DOS> elasticsearch-service.bat install

     c. Open the Windows Services properties for this newly-created service
        DOS> elasticsearch-service manager
        
     d. Change the Startup Type from "Manual" to "Automatic"
        Press OK
     
     e. Press the "Start" button (to startup your ElasticSearch as a service)
        NOTE:  You *must* have a System environment variable called JAVA_HOME set
               -- Setting an environment variable for your windows account will not work
               -- This must be a System environment variable

     f. Verify it is up by opening a browser
        Connect to http://localhost:9200

     g. Restart your Windows box and you should see that your ElasticSearch service is running


 7. Change the default port from 9200 to 9201
    a. Edit this fie:  c:\tools\elasticsearch-5.6.16\config\application.yaml          
       
    b. Change this:
         #http.port: 9200
        
       To this:
          http.port: 9201

       
       WARNING:  There must be a *SINGLE SPACE* between the colon and 9201



 8. Restart the ElasticSearch service
    a. Windows R ->
       In the run box:  services.msc
    b. Go to your elasticsearch service
    c. Right-click -> Restart


 9. Verify it is listening on port 9201
    a. Open a browser
    b. Connect to http://localhost:9201
       -- You should see the ElasticSearch version info
       
       
