How to Get Health Info about your ElasticSearch Instance
--------------------------------------------------------
The CAT API is one of the few APIs in ElasticSearch that does *NOT* return results as JSON



List all fields from the CAT API
--------------------------------
GET /_cat



Possible Health Queries  (the ?v causes the results to also show headers)
--------------------------------------------------------------------------
GET /_cat/shards?v
GET /_cat/nodes?v
GET /_cat/indices?v
GET /_cat/count?v
GET /_cat/health?v
GET /_cat/segments?v
GET /_cat/aliases?v
GET /_cat/thread_pool?v
GET /_cat/plugins?v
GET /_cat/allocation?v



Get information about Indices (and counts)
------------------------------------------
GET /_cat/indices?v

health status index                  pri rep docs.count docs.deleted store.size pri.store.size 
yellow open   myindex                  5   1          0            0       720b           720b 
yellow open   blog                     5   1          1            0        3kb            3kb 
yellow open   get-together             2   1         20            0     26.8kb         26.8kb 
yellow open   online-shop              5   1          2            0      5.8kb          5.8kb 
yellow open   november_2014_invoices   5   1          0            0       720b           720b 
yellow open   december_2014_invoices   5   1          0            0       720b           720b 



Get information about Shards
----------------------------
// Get the status of all shards
// NOTE:  the p=primary  r=replicate
GET _cat/shards?v

index                  shard prirep state      docs  store ip        node       
get-together           0     p      STARTED      12 15.2kb 127.0.0.1 Dragon Man 
get-together           0     r      UNASSIGNED                                  
get-together           1     p      STARTED       8 11.5kb 127.0.0.1 Dragon Man 



Get the document count for entire ES
-------------------------------------
GET /_cat/count?v



Get the document count for the 'get-together' index
---------------------------------------------------
There are a few approaches:
 A) GET /_cat/count/get-together?v
 B) GET /_cat/indices/get-together?v
 C) GET /get-together/_stats 
    (and look for "docs" : { "count": 20, ...}






