How to Install Elastic Search 2.3.3 on CentOS (using the RPM)
-------------------------------------------------------------

Advantages of using the rpm package to install ElasticSearch
 1) It will create an elasticsearch group
 2) It will create an elasticsearch user 
 3) it will create an elasticsearch service


Disadvantages of using the rpm package to install ElasticSearch
 1) it installs the files to
      /usr/share/elasticsearch
 2) The config files are located here:
      /etc/elasticsearch/logging.yml
      /etc/elasticsearch/elasticsearch.yml
      /etc/sysconfig/elasticsearch
 3) logging is stored here:
     /var/log/elasticsearch
 4) data directory is here:
     /var/lib/elasticsearch
     
NOTES:
 A) Default directory values (for the elasticsearch service) are in this file:          
      /etc/rc.d/init.d/elasticsearch has default directories
 B) You can override these values by modifying this file:  
      /etc/sysconfig/elasticsearch     



References
----------
https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-elasticsearch-on-centos-7



Assumptions
 A) You have a Java JDk installed and in your PATH
 
 

Procedures
----------
 1. **OPTIONAL** open-up port 9200, 9300, and 54328 so that an outside machine can connect to ElasticSearch
    unix> sudo -s
    unix> iptables -I INPUT -p tcp -m tcp --dport 9200 -j ACCEPT
    unix> iptables -I INPUT -p tcp -m tcp --dport 9300 -j ACCEPT
    unix> iptables -I INPUT -p tcp -m tcp --dport 54328 -j ACCEPT    
    unix> service iptables save
    unix> service iptables restart

    # List the current iptables rule (you should see a rule for port 9200)
    unix> iptables -S


 2. Download the Elastic Search 2.3.3 rpm package to your unix box
    unix> cd /tmp
    unix> wget https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.3.3/elasticsearch-2.3.3.rpm
 
       
 
 3. Install Elastic Search 2.3.3 (using the rpm)
    unix> cd /tmp
    unix> sudo rpm -ivh elasticsearch-2.3.3.rpm
    unix> rm /tmp/elasticsearch-2.3.3.rpm
    
      

 4. Verify that we have an elasticsearch user and group
    unix> grep elasticsearch /etc/passwd
    elasticsearch:x:494:491:elasticsearch user:/home/elasticsearch:/sbin/nologin
       
    unix> grep elasticsearch /etc/group
    elasticsearch:x:491:
      
      
 
 5. Configure ElasticSearch service so that it knows where the JAVA_HOME is
    unix> sudo vi /etc/sysconfig/elasticsearch
    
        # Tell ElasticSearch where your JAVA_HOME is
        JAVA_HOME=/usr/java/jdk1.8.0_74

           
 
 6. Conifugre ElasticSearch to bind to a localhost *and* public-facing IP address
    unix> sudo vi /etc/elasticsearch/elasticsearch.yml
    
		network.bind_host: "0.0.0.0"
		network.publish_host: _non_loopback:ipv4_    
    
    
    
 7. Attempt to start the elasticsearch service
    unix> sudo service elasticsearch start
    Starting elasticsearch:                                    [  OK  ]
    
    
 
 8. Look at the log files to see what's happening
    unix> tail -2000f /var/log/elasticsearch/elasticsearch.log 
    
	[2016-06-18 20:52:44,845][INFO ][node                     ] [Forge] version[2.3.3], pid[18386], build[218bdf1/2016-05-17T15:40:04Z]
	[2016-06-18 20:52:44,845][INFO ][node                     ] [Forge] initializing ...
	[2016-06-18 20:52:45,248][INFO ][plugins                  ] [Forge] modules [lang-groovy, reindex, lang-expression], plugins [], sites []
	[2016-06-18 20:52:45,264][INFO ][env                      ] [Forge] using [1] data paths, mounts [[/ (/dev/mapper/vg_centosvm-lv_root)]], net usable_space [17.7gb], net total_space [34.9gb], spins? [possibly], types [ext4]
	[2016-06-18 20:52:45,264][INFO ][env                      ] [Forge] heap size [989.8mb], compressed ordinary object pointers [true]
	[2016-06-18 20:52:45,265][WARN ][env                      ] [Forge] max file descriptors [65535] for elasticsearch process likely too low, consider increasing to at least [65536]
	[2016-06-18 20:52:46,650][INFO ][node                     ] [Forge] initialized
	[2016-06-18 20:52:46,650][INFO ][node                     ] [Forge] starting ...
	[2016-06-18 20:52:46,730][WARN ][common.network           ] [Forge] _non_loopback_ is deprecated as it picks an arbitrary interface. specify explicit scope(s), interface(s), address(es), or hostname(s) instead
	[2016-06-18 20:52:46,731][INFO ][transport                ] [Forge] publish_address {192.168.1.155:9300}, bound_addresses {[::]:9300}
	[2016-06-18 20:52:46,735][INFO ][discovery                ] [Forge] elasticsearch/k4jAXtOSQn6K_EgwjK4cmg
	[2016-06-18 20:52:49,821][INFO ][cluster.service          ] [Forge] new_master {Forge}{k4jAXtOSQn6K_EgwjK4cmg}{192.168.1.155}{192.168.1.155:9300}, reason: zen-disco-join(elected_as_master, [0] joins received)
	[2016-06-18 20:52:49,843][WARN ][common.network           ] [Forge] _non_loopback_ is deprecated as it picks an arbitrary interface. specify explicit scope(s), interface(s), address(es), or hostname(s) instead
	[2016-06-18 20:52:49,844][INFO ][http                     ] [Forge] publish_address {192.168.1.155:9200}, bound_addresses {[::]:9200}
	[2016-06-18 20:52:49,844][INFO ][node                     ] [Forge] started
	[2016-06-18 20:52:49,932][INFO ][gateway                  ] [Forge] recovered [2] indices into cluster_state
	[2016-06-18 20:52:50,626][INFO ][cluster.routing.allocation] [Forge] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[.kibana][4], [.kibana][4]] ...]).
	  
		  
       
 9. Install the "Sense" extension for Chrome
    a. Startup the Chrome Browser
    b. Go to https://chrome.google.com/webstore/search/sense%20elasticsearch?hl=en-US
    c. Next to Sense, press "Add to Chrome"
    d. Press "Add extension"
    e. Adjust Chrome so that Sense runs in "incognito" mode
       Click on the menu button [on the far right] -> Settings
       Click on Extensions [on the left]
       Scroll down to "Sense" and check-off "Allow in incognito"
   
       NOTE:  You should see the "Sense" icon next to the url


10. Verify the "Sense" extension works
    a. Startup ElasticSearch
    b. Startup the Chrome Browser
    c. Inside Chrome, click on the "Sense" iccon
       
       Server:  localhost:9200
   
       GET _cluster/health
       
    d. Press the Play Button

       You should see something like this:
       {
          "cluster_name": "elasticsearch",
          "status": "green",
          "timed_out": false,
          "number_of_nodes": 1,
          "number_of_data_nodes": 1,
          "active_primary_shards": 0,
          "active_shards": 0,
          "relocating_shards": 0,
          "initializing_shards": 0,
          "unassigned_shards": 0,
          "delayed_unassigned_shards": 0,
          "number_of_pending_tasks": 0,
          "number_of_in_flight_fetch": 0
       }
 

How to Uninstall this RPM
--------------------------
unix> sudo rpm -e elasticsearch

       
