How to Install Kabana
---------------------

Assumptions
-----------
 A) You already have ElasticSearch installed on your Windows bo
 

References
----------
https://www.elastic.co/guide/en/kibana/4.1/setup.html


Procedure
---------
 1. Download Kibana 4.1
    a. Go to https://download.elastic.co/kibana/kibana/kibana-4.1.5-windows.zip
    b. Save it to your c:\vault

 2. Install Kibana
    a. Right-click on c:\vault\kibana-4.1.5-windows.zip -> 7zip -> Extract files...
       Extract To:  c:\tools
       -- Now, you should have this directory:
            C:\tools\kibana-4.1.5-windows\bin\
            C:\tools\kibana-4.1.5-windows\config\
            C:\tools\kibana-4.1.5-windows\node\
            C:\tools\kibana-4.1.5-windows\plugins\
            C:\tools\kibana-4.1.5-windows\src\
            
3. Startup Kibana
   a. Open a DOS window by pressing <Start><Run>CMD
      CMD> cd /d c:\tools\kibana-4.1.5-windows\bin
      CMD> kibana.bat
      
      
    
