How to Install Kabana
---------------------

Assumptions
-----------
 A) You already have ElasticSearch installed on your Windows bo
 

References
----------
https://www.elastic.co/guide/en/kibana/4.1/setup.html


Procedure
---------
 1. Download Kibana 4.1
    a. Go to https://download.elastic.co/kibana/kibana/kibana-4.1.5-windows.zip
    b. Save it to your c:\vault


 2. Install Kibana
    a. Right-click on c:\vault\kibana-4.1.5-windows.zip -> 7zip -> Extract files...
       Extract To:  c:\tools
       -- Now, you should have this directory:
            C:\tools\kibana-4.1.5-windows\bin\
            C:\tools\kibana-4.1.5-windows\config\
            C:\tools\kibana-4.1.5-windows\node\
            C:\tools\kibana-4.1.5-windows\plugins\
            C:\tools\kibana-4.1.5-windows\src\
    
            
 3. Startup Kibana
    a. Open a DOS window by pressing <Start><Run>CMD
       CMD> cd /d c:\tools\kibana-4.1.5-windows\bin
       CMD> kibana.bat
      
       You should see this:
       {"name":"Kibana","hostname":"Ronda","pid":2340,"level":30,"msg":"No existing kibana index found","time":"2016-02-26T19:11:03.701Z","v":0}
       {"name":"Kibana","hostname":"Ronda","pid":2340,"level":30,"msg":"Listening on 0.0.0.0:5601","time":"2016-02-26T19:11:03.719Z","v":0}
         -- Now, kibana is listening on port 5601
 
 
 4. Startup ElasticSearch
    a. Open a DOS window by pressing <Start><Run>CMD
       CMD> cd /d C:\tools\elasticsearch-1.7.0\bin
       CMD> elasticsearch.bat


 5.  Create the .kibana index with dynamic mapping enabled just for that index:
     PUT .kibana
     {
        "index.mapper.dynamic": true
     }      

     NOTE:  You should get a response of { "acknowledged": true }
    
 6. Create a mapping for power_db
    DELETE /power_db
    PUT /power_db
    {
       "mappings": {
          "record": {
             "properties": {
                "creatDate": {
                   "type": "date",
                   "format": "MM/dd/yyyy"
                },
               "powerUsed": {
                   "type": "float",
                   "index": "not_analyzed"
               }
            }
          }
       }
    }
 
 
 7. Load some data into power_db
    POST _bulk    
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/01/2016", "powerUsed": 2.3  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/02/2016", "powerUsed": 2.1  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/03/2016", "powerUsed": 2.4  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/04/2016", "powerUsed": 2.5  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/05/2016", "powerUsed": 2.3  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/06/2016", "powerUsed": 2.1  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/07/2016", "powerUsed": 2.4  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/08/2016", "powerUsed": 2.5  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/09/2016", "powerUsed": 2.4  }
    { "create": { "_index": "power_db", "_type": "record" }}
    { "creatDate": "01/10/2016", "powerUsed": 3.2  }

  
 8. Query the data to see what's been loaded
    GET /power_db/_search
    
 7. Browse to the kibana UI
    a. Open a browser
    b. Go to http://localhost:5601/ 
    
