How to Switch Aliases
---------------------

Problem:  You have an index called "docs_v1" and your web application has an alias "docs" pointing to "docs_v1"
          You have a new index claled "docs_v2"
          You want your alias "docs" to point to "docs_v2" instead of "docs_v1"
          
Solution
--------
  1. Create index called "docs_v1"
  
  2. Create an alias "docs" that points to "docs_v1"
       PUT /docs_v1/_alias/docs
     
  3. Run a search against the "docs" alias
  
  4. Create index called "docs_v2"
  
  5. Switch the alias to point to "docs_v2"
  
 PUT /docs_v2/_alias/jims
DELETE /docs_v1/_alias/jims

  6. Run a search against the "docs" alias



Alternative Step #5
-------------------
   POST /_aliases
   {
     "action": [
       {
          "remove": {
             "index": "docs_v1"
             "alias": "docs"
          },
          "add": {
             "index": "docs_v2"
             "alias": "docs"
          },          
       }
     ]
   }
   
