How to Index Documents using ElasticSearch
------------------------------------------

Assumptions:
 A) You have ElasticSearch 1.7 running locally listening on http://localhost:9200
 B) You have the Chrome Sense extension installed


Procedure
---------
 1. Delete the index
    DELETE /records
    
 
 2. Create a mappings for the index
    PUT /records
    {
       "mappings": {
          "movie": {
             "properties": {
                "title": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "permissions": {
                   "type": "string",
                   "analyzer": "standard"
                },
                "type": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "createDate": {
                   "type": "integer",
                   "index": "not_analyzed"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }
     
 3. Insert a record
    POST /records
    {
       "title": "Record #1",
       "permissions": "This,that,other thing",
       "type": "Record Type A",
       "createDate": "02/25/2016",
       "description": "This is the description for record #1"
    }
     
 4. Query for all records
    POST /records/_search
    
     
     
 4. Update some records
 
 5. Delete some records
 
