How to Install Elastic Search 5.4 on Windows
--------------------------------------------



Procedures
----------
 1. Create a directory called "c:\tools"

 2. Download Elastic Search 5.4.0
    a. Open a browser and go to
       https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.0.zip
    b. Save elasticsearch-5.4.0.zip to your Downloads directory

 3. Install Elastic Search 5.4.0
    a. Go to your Downloads Directory
    a. Right-click on elasticsearch-5.4.0.zip -> zip -> Extract files...
       Extract to:  c:\tools
       Press OK
       
 4. Try to start it
    a. Open a DOS window by pressing <Start><Run>CMD
       CMD> cd /d c:\tools\elasticsearch-5.4.0\bin
       CMD> elasticsearch.bat
       
       You should see this:
       [2016-02-24 12:19:19,096][INFO ][node                     ] [Crusader] version[5.4.0], pid[2928], build[929b973/2015-07-16T14:31:07Z]
       [2016-02-24 12:19:19,097][INFO ][node                     ] [Crusader] initializing ...
       [2016-02-24 12:19:19,167][INFO ][plugins                  ] [Crusader] loaded [], sites []
       [2016-02-24 12:19:19,204][INFO ][env                      ] [Crusader] using [1] data paths, mounts [[OS (C:)]], net usable_s       pace [111.8gb], net total_space [225.1gb], types [NTFS]
       [2016-02-24 12:19:22,156][INFO ][node                     ] [Crusader] initialized
       [2016-02-24 12:19:22,156][INFO ][node                     ] [Crusader] starting ...
       [2016-02-24 12:19:22,356][INFO ][transport                ] [Crusader] bound_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_a       ddress {inet[/10.3.0.21:9300]}
       [2016-02-24 12:19:22,566][INFO ][discovery                ] [Crusader] elasticsearch/Jek5I742SbKhh9jlD4uajg
       [2016-02-24 12:19:26,358][INFO ][cluster.service          ] [Crusader] new_master [Crusader][Jek5I742SbKhh9jlD4uajg][Ronda][i       net[/10.3.0.21:9300]], reason: zen-disco-join (elected_as_master)
       [2016-02-24 12:19:26,392][INFO ][gateway                  ] [Crusader] recovered [0] indices into cluster_state
       [2016-02-24 12:19:26,484][INFO ][http                     ] [Crusader] bound_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_a       ddress {inet[/10.3.0.21:9200]}
       [2016-02-24 12:19:26,484][INFO ][node                     ] [Crusader] started

