How to Install Elastic Search 1.7 on CentOS (using the RPM)
-----------------------------------------------------------

Advantages of using the rpm package to install ElasticSearch
 1) It will create an elasticsearch group
 2) It will create an elasticsearch user 
 3) it will create an elasticsearch service


Disadvantages of using the rpm package to install ElasticSearch
 1) it installs the files to
      /usr/share/elasticsearch
 2) The config files are located here:
      /etc/elasticsearch/logging.yml
      /etc/elasticsearch/elasticsearch.yml
      /etc/sysconfig/elasticsearch
 3) logging is stored here:
     /var/log/elasticsearch
 4) data directory is here:
     /var/lib/elasticsearch
     
NOTES:
 A) Default directory values (for the elasticsearch service) are in this file:          
      /etc/rc.d/init.d/elasticsearch has default directories
 B) You can override these values by modifying this file:  
      /etc/sysconfig/elasticsearch     



References
----------
https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-elasticsearch-on-centos-7



Assumptions
 A) You have a Java JDk installed and in your PATH
 
 

Procedures
----------
 1. **OPTIONAL** open-up port 9200 so that an outside machine can connect to ElasticSearch
    unix> sudo -s
    unix> iptables -I INPUT -p tcp -m tcp --dport 9200 -j ACCEPT
    unix> service iptables save
    unix> service iptables restart

    # List the current iptables rule (you should see a rule for port 9200)
    unix> iptables -S


 2. Download the Elastic Search 1.7.3 rpm package to your unix box
    unix> cd /tmp
    unix> wget wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.3.noarch.rpm
 
 
 3. Install Elastic Search 1.7.3 (using the rpm)
    unix> cd /tmp
    unix> sudo rpm -ivh elasticsearch-1.7.3.noarch.rpm 
    
    You should see the following
        warning: elasticsearch-1.7.3.noarch.rpm: Header V4 RSA/SHA1 Signature, key ID d88e42b4: NOKEY
        Preparing...                ########################################### [100%]
        Creating elasticsearch group... OK
        Creating elasticsearch user... OK
           1:elasticsearch          ########################################### [100%]
        ### NOT starting on installation, please execute the following statements to configure elasticsearch service to start automatically using chkconfig
         sudo chkconfig --add elasticsearch
        ### You can start elasticsearch service by executing
         sudo service elasticsearch start
    
    unix> rm /tmp/elasticsearch-1.7.3.noarch.rpm 
    
      

 4. Verify that we have an elasticsearch user and group
    unix> grep elasticsearch /etc/passwd
    elasticsearch:x:494:491:elasticsearch user:/home/elasticsearch:/sbin/nologin
       
    unix> grep elasticsearch /etc/group
    elasticsearch:x:491:
      
      
 
 5. Configure ElasticSearch service so that it knows where the JAVA_HOME is
    unix> vi /etc/sysconfig/elasticsarch
    
        # Tell ElasticSearch where your JAVA_HOME is
        export JAVA_HOME=/usr/java/jdk1.7.0_55

           
    
 6. Attempt to start the elasticsearch service
    unix> sudo service elasticsearch start
    Starting elasticsearch:                                    [  OK  ]
    
    
 
 7. Look at the log files to see what's happening
    unix> tail -2000f /var/log/elasticsearch/elasticsearch.log 
    
    [2016-06-04 20:21:59,907][INFO ][node                     ] [Vidar] version[1.7.3], pid[3757], build[05d4530/2015-10-15T09:14:17Z]
    [2016-06-04 20:21:59,907][INFO ][node                     ] [Vidar] initializing ...
    [2016-06-04 20:21:59,984][INFO ][plugins                  ] [Vidar] loaded [], sites []
    [2016-06-04 20:22:00,045][INFO ][env                      ] [Vidar] using [1] data paths, mounts [[/ (/dev/mapper/vg_centosvm-lv_root)]], net usable_space [18.2gb], net total_space [34.9gb], types [ext4]
    [2016-06-04 20:22:02,332][INFO ][node                     ] [Vidar] initialized
    [2016-06-04 20:22:02,332][INFO ][node                     ] [Vidar] starting ...
    [2016-06-04 20:22:02,465][INFO ][transport                ] [Vidar] bound_address {inet[/0:0:0:0:0:0:0:0:9300]}, publish_address {inet[/192.168.1.3:9300]}
    [2016-06-04 20:22:02,482][INFO ][discovery                ] [Vidar] elasticsearch/K0uvVLj1TLKE_f4fYggCQA
    [2016-06-04 20:22:06,273][INFO ][cluster.service          ] [Vidar] new_master [Vidar][K0uvVLj1TLKE_f4fYggCQA][centosVM][inet[/192.168.1.3:9300]], reason: zen-disco-join (elected_as_master)
    [2016-06-04 20:22:06,300][INFO ][http                     ] [Vidar] bound_address {inet[/0:0:0:0:0:0:0:0:9200]}, publish_address {inet[/192.168.1.3:9200]}
    [2016-06-04 20:22:06,300][INFO ][node                     ] [Vidar] started
    [2016-06-04 20:22:06,348][INFO ][gateway                  ] [Vidar] recovered [0] indices into cluster_state
       
     
  
       
 8. Install the "Sense" extension for Chrome
    a. Startup the Chrome Browser
    b. Go to https://chrome.google.com/webstore/search/sense%20elasticsearch?hl=en-US
    c. Next to Sense, press "Add to Chrome"
    d. Press "Add extension"
    e. Adjust Chrome so that Sense runs in "incognito" mode
       Click on the menu button [on the far right] -> Settings
       Click on Extensions [on the left]
       Scroll down to "Sense" and check-off "Allow in incognito"
   
       NOTE:  You should see the "Sense" icon next to the url


 9. Verify the "Sense" extension works
    a. Startup ElasticSearch
    b. Startup the Chrome Browser
    c. Inside Chrome, click on the "Sense" iccon
       
       Server:  localhost:9200
   
       GET _cluster/health
       
    d. Press the Play Button

       You should see something like this:
       {
          "cluster_name": "elasticsearch",
          "status": "green",
          "timed_out": false,
          "number_of_nodes": 1,
          "number_of_data_nodes": 1,
          "active_primary_shards": 0,
          "active_shards": 0,
          "relocating_shards": 0,
          "initializing_shards": 0,
          "unassigned_shards": 0,
          "delayed_unassigned_shards": 0,
          "number_of_pending_tasks": 0,
          "number_of_in_flight_fetch": 0
       }
 
 
       
