How to Install Elastic Search 5.4 on Windows
--------------------------------------------

Assumptions:
 A) You have a Java 1.8 JDK installed
    If not, go to learnJava / howToInstallJava_OpenJdk_OnWindows.txt
 B) You have a JAVA_HOME environment variable set


Procedures
----------
 1. Create a directory called "c:\tools"

 2. Download Elastic Search 5.4.0
    a. Open a browser and go to
       https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.0.zip
    b. Save elasticsearch-5.4.0.zip to your Downloads directory

 3. Install Elastic Search 5.4.0
    a. Go to your Downloads Directory
    a. Right-click on elasticsearch-5.4.0.zip -> zip -> Extract files...
       Extract to:  c:\tools
       Press OK
       
 4. Try to start it
    a. Open a DOS window by pressing <Start><Run>CMD
       CMD> cd /d c:\tools\elasticsearch-5.4.0\bin
       CMD> elasticsearch.bat
       
       You should see this
       [2019-09-15T21:34:10,316][INFO ][o.e.n.Node               ] [] initializing ...
       [2019-09-15T21:34:10,457][INFO ][o.e.e.NodeEnvironment    ] [tOW7KLz] using [1] data paths, mounts [[OS (c:)]], net usable_sp
       ace [53.5gb], net total_space [110.1gb], spins? [unknown], types [NTFS]
       [2019-09-15T21:34:10,457][INFO ][o.e.e.NodeEnvironment    ] [tOW7KLz] heap size [1.9gb], compressed ordinary object pointers
       [true]
       [2019-09-15T21:34:10,472][INFO ][o.e.n.Node               ] node name [tOW7KLz] derived from node ID [tOW7KLzcSv2pxtAXBtURsQ]
       ; set [node.name] to override
       [2019-09-15T21:34:10,472][INFO ][o.e.n.Node               ] version[5.4.0], pid[9244], build[780f8c4/2017-04-28T17:43:27.229Z
       ], OS[Windows 7/6.1/amd64], JVM[/OpenJDK 64-Bit Server VM/1.8.0_222-4-redhat/25.222-b10]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [aggs-matrix-stats]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [ingest-common]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-expression]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-groovy]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-mustache]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [lang-painless]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [percolator]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [reindex]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [transport-netty3]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] loaded module [transport-netty4]
       [2019-09-15T21:34:12,625][INFO ][o.e.p.PluginsService     ] [tOW7KLz] no plugins loaded
       [2019-09-15T21:34:16,962][INFO ][o.e.d.DiscoveryModule    ] [tOW7KLz] using discovery type [zen]
       [2019-09-15T21:34:17,929][INFO ][o.e.n.Node               ] initialized
       [2019-09-15T21:34:17,929][INFO ][o.e.n.Node               ] [tOW7KLz] starting ...
       [2019-09-15T21:34:19,130][INFO ][o.e.t.TransportService   ] [tOW7KLz] publish_address {127.0.0.1:9300}, bound_addresses {127.
       0.0.1:9300}, {[::1]:9300}
       [2019-09-15T21:34:22,219][INFO ][o.e.c.s.ClusterService   ] [tOW7KLz] new_master {tOW7KLz}{tOW7KLzcSv2pxtAXBtURsQ}{hZzHhBxNTv
       WtN2BinbJkJw}{127.0.0.1}{127.0.0.1:9300}, reason: zen-disco-elected-as-master ([0] nodes joined)
       [2019-09-15T21:34:22,282][INFO ][o.e.g.GatewayService     ] [tOW7KLz] recovered [0] indices into cluster_state
       [2019-09-15T21:34:22,765][INFO ][o.e.h.n.Netty4HttpServerTransport] [tOW7KLz] publish_address {127.0.0.1:9200}, bound_address
       es {127.0.0.1:9200}, {[::1]:9200}
       [2019-09-15T21:34:22,765][INFO ][o.e.n.Node               ] [tOW7KLz] started
    
    
    b. Press Control-C to stop it


  5. Setup an ElasticSearch service (so ElasticSearch will startup automatically on reboot)
     a. Open a DOS window by pressing <Start><Run>CMD

     b. In the does window type-in these commands:
        DOS> cd /d c:\tools\elasticsearch-5.4.0\bin
        DOS> elasticsearch-service.bat install

     c. Open the Windows Services properties for this newly-created service
        DOS> elasticsearch-service manager
        
     d. Change the Startup Type from "Manual" to "Automatic"
        Press OK
        
     e. Restart your Windows box and you should see that your ElasticSearch service is running
     
     

