How to Switch Aliases
---------------------

Problem:  You have an index called "docs_v1" and your web application has an alias "docs" pointing to "docs_v1"
          You have a new index claled "docs_v2"
          You want your alias "docs" to point to "docs_v2" instead of "docs_v1"
          
Solution
--------
  1. Create index called "docs_v1"
  
  2. Create an alias "docs" that points to "docs_v1"
       PUT /docs_v1/_alias/docs
     
  3. Run a search against the "docs" alias
  
  4. Create index called "docs_v2"
  
  5. Switch the alias to point to "docs_v2"
  
 PUT /docs_v2/_alias/jims
DELETE /docs_v1/_alias/jims

  6. Run a search against the "docs" alias



Alternative Step #5
-------------------
   POST /_aliases
   {
     "action": [
       {
          "remove": {
             "index": "docs_v1",
             "alias": "docs"
          }
       },
       {
          "add": {
             "index": "docs_v2",
             "alias": "docs"
          }          
       }
     ]
   }
   


How to list current aliases
---------------------------
GET /reports/_aliases
-- Will show the current aliases

GET /_aliases
-- WIll show all aliases


List all aliases
----------------
curl -XGET http://localhost:9201/_cat/aliases?v

alias                       index                                      filter routing.index routing.search
csaac_all                   csaac_email_countermeasures20190925_101410 -      -             -
csaac_email_countermeasures csaac_email_countermeasures20190925_101410 -      -             -
csaac_all                   csaac_reports20190925_101410               -      -             -
csaac_reports               csaac_reports20190925_101410               -      -             -
csaac_all                   csaac_countermeasures20190925_101410       -      -             -
csaac_countermeasures       csaac_countermeasures20190925_101410       -      -             -
csaac_all                   csaac_indicators20190925_101410            -      -             -
csaac_indicators            csaac_indicators20190925_101410            -      -             -
csaac_all                   csaac_email_indicators20190925_101410      -      -             -
csaac_email_indicators      csaac_email_indicators20190925_101410      -      -             -


