How to Create Documents in Bulk
-------------------------------

Assumptions:
 A) You have ElasticSearch 1.7 running locally listening on http://localhost:9200
 B) You have the Chrome Sense extension installed


Procedure
---------
 1. Delete the index
    DELETE /records_db


 2. Create a mappings for the index
    PUT /records_db
    {
       "mappings": {
          "record": {
             "properties": {
                "title": {
                   "type": "string",
                   "analyzer": "snowball"
                },
                "permissions": {
                   "type": "string",
                   "analyzer": "standard"
                },
                "type": {
                   "type": "integer",
                   "index": "not_analyzed"
                },
                "createDate": {
                   "type": "string",
                   "index": "not_analyzed"
                },
                "description": {
                   "type": "string",
                   "analyzer": "snowball"
                }
             }
          }
       }
    }


 3. Bulk insert 3 records
    POST _bulk
    { "create": { "_index": "records_db", "_type": "record", "_id": "1" }}
    { "title": "Record #1", "permissions": "x,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #1" }
    { "create": { "_index": "records_db", "_type": "record", "_id": "2" }}
    { "title": "Record #2", "permissions": "a,b,c,d", "type": 4, "createDate": "02/25/2016", "description": "This is the description for record #2"}
    { "create": { "_index": "records_db", "_type": "record", "_id": "3" }}
    { "title": "Record #3", "permissions": "a,y,z", "type": 7, "createDate": "02/25/2016", "description": "This is the description for record #3"}
    
    IMPORTANT:  You must have a carriage return after every line (including the last one)
    
    
 4. Query for all records to see that they are present
    POST /records_db/_search
