How to Install Elastic Search 7.7 on Windows
--------------------------------------------
NOTE:  There is a bug with the built-in elasticsearch-service script with Java 1.8
       If you are running Java 1.8, then you need NSSC to create a windows service that actually works

Assumptions:
 A) You have a Java 1.8 JDK installed
    If not, go to learnJava / howToInstallJava_OpenJdk_OnWindows.txt


Procedures
----------
 1. Verify that your JAVA_HOME system is set as a *SYSTEM VARIABLE*
    a) Press <Start><Run>environment
    b) Go to Edit System Environment Variables
       Click on "Environment Variables"

    c) In the "System variables", you should see JAVA_HOME

    d) If you do not see JAVA_HOME, then add it as a system variable
    c) click "New..."
              Variable name:  JAVA_HOME
              Variable value: c:\progra~1\Java\jdk1.8.0_91


 2. Create a directory called "c:\tools"

 3. Download Elastic Search 7.7
    a. Open a browser and go to
       https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.7.0-windows-x86_64.zip

    b. Save elasticsearch-7.7.0-windows-x86_64.zip to your Downloads directory


 4. Install Elastic Search 7.7.0
    a. Go to your Downloads Directory
    a. Right-click on elasticsearch-7.7.0-windows-x86_64.zip -> zip -> Extract files...
       Extract to:  c:\tools
       Press OK

 5. Try to start ElasticSearch manually
    a. Open a DOS window by pressing <Start><Run>CMD
       CMD> cd /d c:\tools\elasticsearch-7.7.0\bin
       CMD> elasticsearch.bat

       You should see this
		future versions of Elasticsearch will require Java 11; your Java version from [C:\PROGRA~1\RedHat\JAVA-1~1.222\jre] does not meet this requirement
		future versions of Elasticsearch will require Java 11; your Java version from [C:\PROGRA~1\RedHat\JAVA-1~1.222\jre] does not meet this requirement
		Warning: with JDK 8 on Windows, Elasticsearch may be unable to derive correct
		  ergonomic settings due to a JDK issue (JDK-8074459). Please use a newer
		  version of Java.
		Warning: MaxDirectMemorySize may have been miscalculated due to JDK-8074459.
		  Please use a newer version of Java or set MaxDirectMemorySize explicitly.
		[2021-02-25T00:03:49,315][INFO ][o.e.e.NodeEnvironment    ] [DESKTOP-4KHMS17] using [1] data paths, mounts [[(C:)]], net usable_space [312.9gb], net total_space [476gb], types [NTFS]
		[2021-02-25T00:03:49,321][INFO ][o.e.e.NodeEnvironment    ] [DESKTOP-4KHMS17] heap size [989.8mb], compressed ordinary object pointers [true]
		[2021-02-25T00:03:49,489][INFO ][o.e.n.Node               ] [DESKTOP-4KHMS17] node name [DESKTOP-4KHMS17], node ID [4IzytlrLSkCC9NB0uwbmuw], cluster name [elasticsearch]
		[2021-02-25T00:03:49,490][INFO ][o.e.n.Node               ] [DESKTOP-4KHMS17] version[7.7.0], pid[9384], build[default/zip/81a1e9eda8e6183f5237786246f6dced26a10eaf/2020-05-12T02:01:37.602180Z], OS[Windows 10/10.0/amd64], JVM[/OpenJDK 64-Bit Server VM/1.8.0_222-4-redhat/25.222-b10]
		[2021-02-25T00:03:49,491][INFO ][o.e.n.Node               ] [DESKTOP-4KHMS17] JVM home [C:\PROGRA~1\RedHat\JAVA-1~1.222\jre]
		[2021-02-25T00:03:49,492][INFO ][o.e.n.Node               ] [DESKTOP-4KHMS17] JVM arguments [-Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.locale.providers=SPI,JRE, -Xms1g, -Xmx1g, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -Djava.io.tmpdir=C:\Users\Tricia\AppData\Local\Temp\elasticsearch, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -XX:+PrintGCDetails, -XX:+PrintGCDateStamps, -XX:+PrintTenuringDistribution, -XX:+PrintGCApplicationStoppedTime, -Xloggc:logs/gc.log, -XX:+UseGCLogFileRotation, -XX:NumberOfGCLogFiles=32, -XX:GCLogFileSize=64m, -XX:MaxDirectMemorySize=536870912, -Delasticsearch, -Des.path.home=C:\tools\elasticsearch-7.7.0, -Des.path.conf=C:\tools\elasticsearch-7.7.0\config, -Des.distribution.flavor=default, -Des.distribution.type=zip, -Des.bundled_jdk=true]
		[2021-02-25T00:03:53,266][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [aggs-matrix-stats]
		[2021-02-25T00:03:53,267][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [analysis-common]
		[2021-02-25T00:03:53,268][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [constant-keyword]
		[2021-02-25T00:03:53,269][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [flattened]
		[2021-02-25T00:03:53,269][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [frozen-indices]
		[2021-02-25T00:03:53,269][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [ingest-common]
		[2021-02-25T00:03:53,270][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [ingest-geoip]
		[2021-02-25T00:03:53,270][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [ingest-user-agent]
		[2021-02-25T00:03:53,271][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [lang-expression]
		[2021-02-25T00:03:53,271][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [lang-mustache]
		[2021-02-25T00:03:53,272][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [lang-painless]
		[2021-02-25T00:03:53,272][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [mapper-extras]
		[2021-02-25T00:03:53,272][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [parent-join]
		[2021-02-25T00:03:53,273][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [percolator]
		[2021-02-25T00:03:53,274][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [rank-eval]
		[2021-02-25T00:03:53,274][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [reindex]
		[2021-02-25T00:03:53,275][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [repository-url]
		[2021-02-25T00:03:53,275][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [search-business-rules]
		[2021-02-25T00:03:53,276][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [spatial]
		[2021-02-25T00:03:53,276][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [tasks]
		[2021-02-25T00:03:53,276][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [transform]
		[2021-02-25T00:03:53,277][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [transport-netty4]
		[2021-02-25T00:03:53,277][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [vectors]
		[2021-02-25T00:03:53,278][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-analytics]
		[2021-02-25T00:03:53,278][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-async-search]
		[2021-02-25T00:03:53,278][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-autoscaling]
		[2021-02-25T00:03:53,279][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-ccr]
		[2021-02-25T00:03:53,279][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-core]
		[2021-02-25T00:03:53,280][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-deprecation]
		[2021-02-25T00:03:53,280][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-enrich]
		[2021-02-25T00:03:53,281][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-eql]
		[2021-02-25T00:03:53,281][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-graph]
		[2021-02-25T00:03:53,282][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-identity-provider]
		[2021-02-25T00:03:53,282][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-ilm]
		[2021-02-25T00:03:53,283][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-logstash]
		[2021-02-25T00:03:53,283][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-ml]
		[2021-02-25T00:03:53,284][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-monitoring]
		[2021-02-25T00:03:53,284][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-ql]
		[2021-02-25T00:03:53,284][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-rollup]
		[2021-02-25T00:03:53,285][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-security]
		[2021-02-25T00:03:53,285][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-sql]
		[2021-02-25T00:03:53,286][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-voting-only-node]
		[2021-02-25T00:03:53,286][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] loaded module [x-pack-watcher]
		[2021-02-25T00:03:53,287][INFO ][o.e.p.PluginsService     ] [DESKTOP-4KHMS17] no plugins loaded
		[2021-02-25T00:04:01,099][INFO ][o.e.x.s.a.s.FileRolesStore] [DESKTOP-4KHMS17] parsed [0] roles from file [C:\tools\elasticsearch-7.7.0\config\roles.yml]
		[2021-02-25T00:04:01,954][INFO ][o.e.x.m.p.l.CppLogMessageHandler] [DESKTOP-4KHMS17] [controller/10412] [Main.cc@110] controller (64 bit): Version 7.7.0 (Build a8939d3da43f33) Copyright (c) 2020 Elasticsearch BV
		[2021-02-25T00:04:03,066][INFO ][o.e.d.DiscoveryModule    ] [DESKTOP-4KHMS17] using discovery type [zen] and seed hosts providers [settings]
		[2021-02-25T00:04:04,356][INFO ][o.e.n.Node               ] [DESKTOP-4KHMS17] initialized
		[2021-02-25T00:04:04,360][INFO ][o.e.n.Node               ] [DESKTOP-4KHMS17] starting ...
		[2021-02-25T00:04:06,244][INFO ][o.e.t.TransportService   ] [DESKTOP-4KHMS17] publish_address {127.0.0.1:9300}, bound_addresses {127.0.0.1:9300}, {[::1]:9300}
		[2021-02-25T00:04:06,829][WARN ][o.e.b.BootstrapChecks    ] [DESKTOP-4KHMS17] the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured
		[2021-02-25T00:04:06,846][INFO ][o.e.c.c.Coordinator      ] [DESKTOP-4KHMS17] cluster UUID [YRA0vt-nTCyQ01SnVl0SAg]
		[2021-02-25T00:04:06,896][INFO ][o.e.c.c.ClusterBootstrapService] [DESKTOP-4KHMS17] no discovery configuration found, will perform best-effort cluster bootstrapping after [3s] unless existing master is discovered
		[2021-02-25T00:04:07,324][INFO ][o.e.c.s.MasterService    ] [DESKTOP-4KHMS17] elected-as-master ([1] nodes joined)[{DESKTOP-4KHMS17}{4IzytlrLSkCC9NB0uwbmuw}{w7H5tL1HQeSLerwDLhe1ag}{127.0.0.1}{127.0.0.1:9300}{dilmrt}{ml.machine_memory=17005035520, xpack.installed=true, transform.node=true, ml.max_open_jobs=20} elect leader, _BECOME_MASTER_TASK_, _FINISH_ELECTION_], term: 4, version: 34, delta: master node changed {previous [], current [{DESKTOP-4KHMS17}{4IzytlrLSkCC9NB0uwbmuw}{w7H5tL1HQeSLerwDLhe1ag}{127.0.0.1}{127.0.0.1:9300}{dilmrt}{ml.machine_memory=17005035520, xpack.installed=true, transform.node=true, ml.max_open_jobs=20}]}
		[2021-02-25T00:04:07,424][INFO ][o.e.c.s.ClusterApplierService] [DESKTOP-4KHMS17] master node changed {previous [], current [{DESKTOP-4KHMS17}{4IzytlrLSkCC9NB0uwbmuw}{w7H5tL1HQeSLerwDLhe1ag}{127.0.0.1}{127.0.0.1:9300}{dilmrt}{ml.machine_memory=17005035520, xpack.installed=true, transform.node=true, ml.max_open_jobs=20}]}, term: 4, version: 34, reason: Publication{term=4, version=34}
		[2021-02-25T00:04:07,906][INFO ][o.e.l.LicenseService     ] [DESKTOP-4KHMS17] license [d65109f9-76c8-49cb-b373-ba21ed04824d] mode [basic] - valid
		[2021-02-25T00:04:07,909][INFO ][o.e.x.s.s.SecurityStatusChangeListener] [DESKTOP-4KHMS17] Active license is now [BASIC]; Security is disabled
		[2021-02-25T00:04:07,925][INFO ][o.e.g.GatewayService     ] [DESKTOP-4KHMS17] recovered [0] indices into cluster_state
		[2021-02-25T00:04:08,299][INFO ][o.e.h.AbstractHttpServerTransport] [DESKTOP-4KHMS17] publish_address {127.0.0.1:9201}, bound_addresses {127.0.0.1:9201}, {[::1]:9201}
		[2021-02-25T00:04:08,300][INFO ][o.e.n.Node               ] [DESKTOP-4KHMS17] started


    b. Verify it is up
       1) Open a web browser
       2) Connect to http://localhost:9200
          You should see:
			{
			  "name" : "DESKTOP-4KHMS17",
			  "cluster_name" : "elasticsearch",
			  "cluster_uuid" : "YRA0vt-nTCyQ01SnVl0SAg",
			  "version" : {
				"number" : "7.7.0",
				"build_flavor" : "default",
				"build_type" : "zip",
				"build_hash" : "81a1e9eda8e6183f5237786246f6dced26a10eaf",
				"build_date" : "2020-05-12T02:01:37.602180Z",
				"build_snapshot" : false,
				"lucene_version" : "8.5.1",
				"minimum_wire_compatibility_version" : "6.8.0",
				"minimum_index_compatibility_version" : "6.0.0-beta1"
			  },
			  "tagline" : "You Know, for Search"
			}



    c. Press Control-C to stop it




 6. Create a Windows Service to startup ElasticSearch
    a. Download & Install the Non-Sucking Service Manager here https://nssm.cc
	   1) Go to https://nssm.cc/download
	   2) Download the latest release
	      https://nssm.cc/release/nssm-2.24.zip
   	   3) Save nssm-2.24.zip to your Downloads/
       4) Go to your Downloads/
	   5) Right-click on nssm-2.24.zip -> Extract All
	   6) Set the target directory:  c:\tools
	      Press "Extract
	      -- When completed, you should have these directories:
		         C:\tools\nssm-2.24
				 C:\tools\nssm-2.24\src
				 C:\tools\nssm-2.24\win32
				 C:\tools\nssm-2.24\win64

	 b. Use nssc to create an ElasticSearch Windows Service
	    1) Open a CMD window in **Administrative Mode**
		   by right-click on CMD -> Run as Administrator

		   CMD> cd C:\tools\nssm-2.24\win64
		   CMD> nssm install elasticsearch-7.7

		2) In the nssm popup
		   Click In the Application tab
		       Path                 C:\tools\elasticsearch-7.7.0\bin\elasticsearch.bat
		       Startup Directory:   C:\tools\elasticsearch-7.7.0\bin

		   Press "Install Service"


 7. Start your ElasticSearch service using services.msc
    a. Run the Services app
    b. Look for elasticsearch-7.7
    c. Right-click on elasticsearch-7.7 -> Start

    d. Verify it is up by opening a browser
        Connect to http://localhost:9200

    e. Restart your Windows box and you should see that your ElasticSearch service is running


 8. Change the default port from 9200 to 9201
    a. Edit this fie:  c:\tools\elasticsearch-7.7.0\config\elasticsearch.yml

    b. Change the http.port line so it looks like this:
          http.port: 9201

       NOTE:  Make sure you remove the # comment symbol in front of it
              Make sure there is a single space after the colon


 9. Restart the ElasticSearch service
    a. Open the window sservice
    b. Go to your elasticsearch service
    c. Right-click -> Restart


10. Verify it is listening on port 9201
    a. Open a browser
    b. Connect to http://localhost:9201
       -- You should see the ElasticSearch version info



How to Turn OFF the ES threshold check
---------------------------------------
PROBLEM:  By default, ElasticSearch looks at how much free space you have on your local box
          If you are low on disk space, ElasticSearch will put itself in READ ONLY mode (which sucks)
          We can turn this check off with these steps:

		  	a. Edit the elasticsearch.yml file:
      			c:\tools\elasticsearch-7.7.0\config\elasticsearch.yml

 			b. Add this entry to the bottom:
       				# Tell ElasticSearch to not look at the amount of free disk space on this computer
       				cluster.routing.allocation.disk.threshold_enabled: false



