How to Get Health Info about your ElasticSearch Instance
--------------------------------------------------------


List all fields from the CAT API
--------------------------------
GET /_cat





Get information about indeces (using the CAT API)
--------------------------------------------------
// Get the status of all indeces
// NOTE:  the ?v adds in headers
GET _cat/shards?v


index                  shard prirep state      docs  store ip        node       
get-together           0     p      STARTED      12 15.2kb 127.0.0.1 Dragon Man 
get-together           0     r      UNASSIGNED                                  
get-together           1     p      STARTED       8 11.5kb 127.0.0.1 Dragon Man 



Possible Health Queries
-----------------------
GET /_cat/shards?v
GEt /_cat/nodes?v
GET /_cat/indices?v
GET /_cat/count?v
GET /_cat/health?v
GET /_cat/segments?v
