How to create a sample mapping for ES 5.4.0
-------------------------------------------


Procedure
---------
 1. Create the mapping file
    unix> vi /tmp/mapping.json

        {
          "settings": {
            "analysis": {
              "normalizer": {
                "case_insensitive_normalizer": {
                  "type": "custom",
                  "char_filter": [],
                  "filter": [
                    "lowercase",
                    "asciifolding"
                  ]
                }
              }
            },
            "refresh_interval": "5s"
          },
          "mappings": {
            "record": {
              "dynamic": "strict",
              "properties": {
                "id": {
                  "type": "integer",
                  "include_in_all": true
                },
                "description": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                },
                "ip_value": {
                  "type": "ip",
                  "ignore_malformed": true,
                  "store": true,
                  "include_in_all": true
                },
                "is_whitelisted": {
                  "type": "boolean",
                  "include_in_all": false
                },
                "create_user": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                },
                "create_date": {
                  "type": "date",
                  "ignore_malformed": true,
                  "format": "epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||S",
                  "include_in_all": true
                },
                "last_update_user": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                },
                "last_update_date": {
                  "type": "date",
                  "ignore_malformed": true,
                  "format": "epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||S",
                  "include_in_all": true
                },
                "threat_review_recommendation": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                },
                "status": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                }
              }
            }
          }
        }


 2. Create the mapping
    unix> curl -XPUT "http://localhost:9200/stuff?pretty" -d @/tmp/mapping.json

