How to create a sample mapping for ES 5.4.0 for bdp
---------------------------------------------------


If it's a string field, use this:
        "description": {
            "type": "text",
            "include_in_all": true,
            "fields": {
              "raw": {
                    "type": "keyword"
              },
              "sort": {
                    "type": "keyword",
                    "normalizer": "case_insensitive_normalizer"
               }
            }
          }


If it's a numeric field, use this:
         "number_field": {
            "type": "integer",
            "ignore_malformed": false,
            "include_in_all": true,
            "fields": {
               "raw": {
                    "type": "text"
                }
             }
         }


If it's a date field, use this:
       "create_date": {
          "type": "date",
          "ignore_malformed": true,
          "format": "epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||S",
          "include_in_all": true
        }

If it's a boolean field, use this:
        "is_reserved": {
           "type": "boolean",
           "include_in_all": false
        }





Procedure
---------
 1. Create the mapping file
    unix> vi /tmp/mapping.json

        {
          "settings": {
            "analysis": {
              "normalizer": {
                "case_insensitive_normalizer": {
                  "type": "custom",
                  "char_filter": [],
                  "filter": [
                    "lowercase",
                    "asciifolding"
                  ]
                }
              }
            },
            "refresh_interval": "5s"
          },
          "mappings": {
              "security": {
                  "_meta": {
                      "acl": {
                         "data_read":      "role:MY_ROLENAME",
                         "data_write":     "role:MY_ROLENAME",
                         "metadata_read":  "role:MY_ROLENAME",
                         "metadata_write": "role:MY_ROLENAME",
                      }
                  }
              },
            "record": {
              "dynamic": "strict",
              "properties": {
                "id": {
                  "type": "integer",
                  "include_in_all": true
                },
                "description": {
                  "type": "text",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    },
                  "raw": {
                          "type": "keyword"
                       }
                  }
                },
                "ip_value": {
                  "type": "ip",
                  "ignore_malformed": true,
                  "store": true,
                  "include_in_all": true
                },
                "is_whitelisted": {
                  "type": "boolean",
                  "include_in_all": false
                },
                "create_user": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                },
                "create_date": {
                  "type": "date",
                  "ignore_malformed": true,
                  "format": "epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||S",
                  "include_in_all": true
                },
                "last_update_user": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                },
                "last_update_date": {
                  "type": "date",
                  "ignore_malformed": true,
                  "format": "epoch_millis||epoch_second||yyyy/MM/dd HH:mm:ss.SSS||yyyy-MM-dd HH:mm:ss.SSS||yyyy/MM/dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSSZ||yyyy-MM-dd'T'HH:mm:ss||yyyy-MM-dd'T'HH:mm:ssZ||yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ssZ||yyyy/MM/dd||S",
                  "include_in_all": true
                },
                "threat_review_recommendation": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                },
                "status": {
                  "type": "keyword",
                  "normalizer": "case_insensitive_normalizer",
                  "include_in_all": true,
                  "fields": {
                    "raw": {
                      "type": "keyword"
                    }
                  }
                }
              }
            }
          }
        }


 2. Create the mapping
    unix> curl -XPUT "http://localhost:9200/stuff?pretty" -d @/tmp/mapping.json

