This is an exmaple deployment
-----------------------------



#############################################################################
#  sf328-deployment-v1.yaml
#
# Notes:
#  1) The running pods do not have DNS so we need hostAliases to create an entry in /etc/hosts
#     that can resolve the keycloak.traderres.com to 18.218.246.201
#     Use nslookup keycloak.traderres.com to verify the IP
#
#############################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sf328-deployment

spec:
  selector:
    matchLabels:
      app: sf328-backend
  replicas: 1
  strategy:
    type:  Recreate
  template:
    metadata:
      name: kubia
      labels:
         app: sf328-backend
    spec:
      hostAliases:
      - ip: "18.218.246.201"
        hostnames:
          - "keycloak.traderres.com"
      containers:
      - image: 524647912468.dkr.ecr.us-east-2.amazonaws.com/traderres:sf328-backend-2.0.1-SNAPSHOT
        imagePullPolicy: Always
        name: java-backend
        env:
          - name: JAVA_TOOL_OPTIONS
            value: -Xms250m -Xmx250m -Djavax.net.debug=ssl -Djavax.net.ssl.trustStore=/sf328-backend/src/main/prod_resources/custom.cacerts -Djavax.net.ssl.trustStorePassword=changeit

