How to have Kubernetes Pod talk to Database on Localhost
--------------------------------------------------------
Problem:  The pods inside my minikube need to talk to my local postgres database
Solution: Use host.minikube.internal



Procedure
---------
 1. Edit your production application.yaml  (for spring)

 2. Change your localhost:5432 to host.minikube.internal:5432



##########################################################
# Database Settings
##########################################################
app.datasource:
  driver-class-name: org.postgresql.Driver
  url: jdbc:postgresql://host.minikube.internal:5432/app1_db
  username: app1_user
  password: secret
  schema: app1_db
  maxPoolSize: 15
  connectionTimeout: 60000
  database-name: app1_db




What is the IP address of host.minikube.internal?
--------------------------------------------------
unix> minikube ssh 'cat /etc/hosts'

127.0.0.1	localhost
::1	localhost ip6-localhost ip6-loopback
fe00::0	ip6-localnet
ff00::0	ip6-mcastprefix
ff02::1	ip6-allnodes
ff02::2	ip6-allrouters
192.168.49.2	minikube
192.168.49.1	host.minikube.internal
192.168.49.2	control-plane.minikube.internal

