How to have Kubernetes Pod talk to Database on Localhost
--------------------------------------------------------
Problem:  The pods inside my minikube need to talk to my local postgres database
Solution: Use host.minikube.internal



Procedure
---------
 1. Edit your production application.yaml  (for spring)

 2. Change your localhost:5432 to host.minikube.internal:5432



##########################################################
# Database Settings
##########################################################
app.datasource:
  driver-class-name: org.postgresql.Driver
  url: jdbc:postgresql://host.minikube.internal:5432/app1_db
  username: app1_user
  password: secret
  schema: app1_db
  maxPoolSize: 15
  connectionTimeout: 60000
  database-name: app1_db
