Learn Services
--------------
A Kubernetes Service is a resource you create to make a single, constant point of entry for a group of pods
-- Each service has an IP address and port that **NEVER** changes (while the service exists)
-- Clients can open connections to that IP and port
-- Those connections are routed to one of the pods backing that service
-- The clients don't need to know the location of individual prods
-- This allows pods to be moved around the cluster at any time



External Client -----------------> Front end Service
                                       1.1.1.1
					                      |
					+---------------------+------------------+
					|					  |                  |
					V					  V                  V
				   Pod 1                 Pod 2             Pod 3
                   2.1.1.1              2.1.1.2           2.1.1.3
                    |                     |                  |
                    |                     |                  |
   					+---------------------+------------------+
                                          |
                                          |
                                          |
                                          V

                   					Database Service
                   					    1.1.1.2
                   					   	   |
                   						   V
                   				   	   Database Pod
                   						 2.1.1.4


Create a Service with a yaml file
---------------------------------
 1. Create a new service
    a. Create the yaml file
       unix> vi kubia-svc.yaml

			apiVersion: v1
			kind: Service
			metadata:
			  name: kubia
			spec:
			  ports:
			  - port: 80
				targetPort: 8080
			  selector:
				app: kubia


    b. Create the service
       unix> kubtectl create -f kubia-svc.yaml

    c. Verify it was created
       unix> kubectl get services

		NAME         TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
		kubernetes   ClusterIP   10.96.0.1      <none>        443/TCP   73d
		kubia        ClusterIP   10.103.28.45   <none>        80/TCP    15s    <-- new service is 15 seconds old

