How to Loop Through a Dictionary
--------------------------------


Sample Code 
-----------
import os
import time
import sys

gsScriptName = os.path.basename(__file__)
gsCWD = os.getcwd()

# Print the date/time when this script started
print("%s has started as of %s" % (gsScriptName, time.strftime("%c")))

d = {123: 'Adam',
      222: 'Ben',
      333: 'Peter',
      444: 'Justin',
      555: 'Suzanne'}

# Loop through only the keys (approach #1)
print("Loop through keys #1")
for key in d:
    print("key=%s" % key)


# Loop through only the keys (approach #2)
print("\nLoop through keys #2")
for key in d.keys():
    print("key=%s" % key)


# Loop through only the values
print("\nLoop through values")
for value  in d.itervalues():
    print("value=%s" % value)


# Loop through only the keys & values
print("\nLoop through keys & values")
for key, value in d.iteritems():
    print("key=%s  value=%s" % (key,value))


print("%s has finished as of %s" % (gsScriptName, time.strftime("%c")))
sys.exit(0)
     
     
