How to Check if a Python Module is Installed
--------------------------------------------
Solution:  Use the error code.  



Unix Solution:  Use the exit code
---------------------------------
unix> python -c "import streamparse"
unix> echo $?
0    # If the exit code is zero, then the package is installed

unix> python -c "import bogus"
Traceback (most recent call list):
 FIle "<string", line 1, in <module>
ImportError: No module named bogus
unix> echo $?
1    # If the exit code is 1, then the package is not found



Windows Solution:  Use the ERRORLEVEL
-------------------------------------
DOS> python -c "import math"
DOS> echo %ERRORLEVEL%
0

DOS>python -c "import math2"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ImportError: No module named math2
DOS> echo %ERRORLEVEL%
1


 
