How to solve the "Unresolved Reference" warning (Pycharm cannot find your local modules)
----------------------------------------------------------------------------------------

Problem:  Pycharm does not recognize your locally created modules
          It highlights your import statements and shows an "Unresolved Reference" warning
          
          
Solution: Add the /src as a 'Source Root'
-----------------------------------------
 1. Startup Pycharm
 2. Right-click on your /src directory -> Mark Directory As -> Sources Root
    -- Now, Pycharm recognizes your local modules and you can use Control-B to step into them.
       
          
          
