How to Run Python Code Directly or When Code is Imported
--------------------------------------------------------


Solution:  Check the __name__ variable
--------------------------------------
if __name__ == '__main__':
	print 'This program is being run by itself'
else:
	print 'I am being imported from another module'



Explanation
-----------
This block of code lets you execute code you want to run the module as a program
and not have it execute when someone just wants to import your module and call your functions themselves.	

If this module is imported from another module then  __name__ == "<module's name>"
If this module is run directly then __name__ == "__main__"



Sample Code
-----------
 1. Startup PyCharm
 2. Create a new python script called usingName.py
 3. Copy this to usingName.py
       
      #######################################################################
      # Filename:  usingName.py
      # Author:    <your name>
      #######################################################################
      # Purpose:
      #   Demonstrates code that is called directly vs code called from import
      #
      # Usage
      #   DOS> python usingName.py
      #   or
      #   DOS> python
      #
      #
      # Assumptions
      #   A) py is in the PATH
      #######################################################################
      import os
      import time
      
      gsScriptName = os.path.basename(__file__)
      print("%s has started as of %s" % (gsScriptName, time.strftime("%c")))
      
      
      if __name__ == '__main__':
          print 'This program is being run by itself'
      else:
          print 'I am being imported from another module'
      
      
      print("%s has finished as of %s" % (gsScriptName, time.strftime("%c")))


 4. Run usingName.py from the command:
    DOS> cd /d c:\tools\intellij\workspace\pythonScripts
    DOS> python usingName.py
    usingName.py has started as of 05/27/16 10:25:54
    This program is being run by itself
    usingName.py has finished as of 05/27/16 10:25:54

 
 5. Run usingName with import usingName
    DOS> cd /d c:\tools\intellij\workspace\pythonScripts
    DOS> python
        Python 2.7.10 (default, May 23 2015, 09:40:32) [MSC v.1500 32 bit (Intel)] on win32
        Type "help", "copyright", "credits" or "license" for more information.
        >>> import usingName
        usingName.py has started as of 05/27/16 10:26:31
        I am being imported from another module
        usingName.py has finished as of 05/27/16 10:26:31
        >>> quit()
        
        
        
