How to Measure Running Time of a Python Script
----------------------------------------------


Assumptions:
 A) You have Python 3.4 installed (32-bit)
 B) You have PyCharm installed
 

https://docs.python.org/2/library/argparse.html



Procedures
----------
 1. Create the getRunningTime.py 
    a. Startup PyCharm
    b. Right-click on project1 -> New -> Python File
       Name:  getRunningTime.py
       
    c. Copy this to getRunningTime.py
       WARNING:  Do not add any leading spaces
       
        #######################################################################
        # Filename:  getRunnimgTime.py
        # Author:    <your name>
        #######################################################################
        # Purpose:
        #   To be used as a standard template for python scripts
        #
        # Usage
        #   DOS> py sample.py
        #
        # Assumptions
        #   A) py is in the PATH
        #######################################################################
        import os
        import sys
        import time
        
        startTime = time.time()
        gsScriptName = os.path.basename(__file__)
        
        # Print the date/time when this script started
        print("%s has started as of %s." % (gsScriptName, time.strftime("%c")))
        
        # Sleep for 500 millisecs
        time.sleep(0.500);
          
        # Print the date/time when this script finished
        lRunningTime = time.time() - startTime
        print("%s has finished as of %s.  Running time was %.3f secs." % (gsScriptName, time.strftime("%c"), lRunningTime))
        
        # Python script ends here
        sys.exit(0)
 
 
 
 2. Run the getRunningTime.py program
    a. Right-click on getRunningtime.py -> Run 'getRunningTime'
    
        You should see this:
          getRunningTime.py has started as of 03/27/16 20:07:23.
          getRunningTime.py has finished as of 03/27/16 20:07:24.  Running time was 0.500 secs.
                