Template:  Setup a python script to show name of script and date/time it started
--------------------------------------------------------------------------------

This is a favorite standard template to use with Python scripts.  
I like it because in the output, it displays the name of the script along with the date/time
of when the script starts and finishes.




#######################################################################
# Filename:  sample.py
# Author:    <your name>
#######################################################################
# Purpose:
#   To be used as a standard template for python scripts
#
# Usage
#   DOS> py sample.py
#
# Assumptions
#   A) py is in the PATH
#######################################################################
import os
import sys
import time


gsScriptName = os.path.basename(__file__)

# Print the date/time when this script started
print("%s has started as of %s." % (gsScriptName, time.strftime("%c")))


# Python Script does something here



# Print the date/time when this script finished
print("%s has finished as of %s." % (gsScriptName, time.strftime("%c")))

# Python script ends here
sys.exit(0)
