Examples of One-way and Two-way binding
---------------------------------------



Examples of one-way binding
---------------------------

                  TypeScript                                              HTML
    --------------------------------------------+--------------------------------------------
                                                |
                                                |   <!-- The page view is listening for changes -->
      public username: string = "john.smith";   |   Your username is {{ this.username }}
                                                |
                                                |
                                                |   <!-- The button is listening on this flag -->
      public submitInProgress: boolean = false; |   <button [disabled]="this.submitInProgress == true">Submit</button>
                                                |
                                                |







Example of two-way binding
--------------------------

                  TypeScript                                              HTML
    --------------------------------------------+--------------------------------------------
                                                |
                                                |   <!-- Two way binding on search box                                     -->
                                                |   <!-- As the user types-in text, the class variable is updated          -->
                                                |   <!-- If the code changes the class variable, the search box is updated -->
      public rawSearchQuery: string = "";       |   <input type="text" [(ngModel)]="this.rawSearchQuery" />
                                                |                            ^
                                                |                            |
                                                                 This is called "banana" syntax


    Advantages of using class Variable and ngModel
	 1) Simple / Not a lot of code
	 2) Works well for a form that has VERY FEW controls

