Boring Lecture / Asking the User Many Questions
-----------------------------------------------
Problem:  I need to ask the user 30 questions.  What are the best approaches?


       Fewer Question (1-9 questions)   -------->    More Questions (1-9)                     -------->   Even More Questions (10+ questions)
       	   Simple Reactive Form                      No need to start now and resume later                User will start and resume later
       	  -- Use Approach #1                         -- Use Approach #2                                   -- Use Approach #3




Approach #1 / Single Page / Use a long reactive form
----------------------------------------------------
BEST if you have 1-10 questions and NO starting-and-resuming-later
 + Easy to implement:  Create one reactive form
 + One submit REST call (so it's one big SQL transaction -- which is great)
 - Visually, can get overwhelming for the users
 - If the browser crashes or the user leaves the page BEFORE pressing submit, all info is lost


            +---------------------------------------------------------------------------------+
            | Stock Trade                                                          <Help Btn> |
            +---------------------------------------------------------------------------------+
            |                                                                                 |
            |    <Action Dropdown>             <Quantity Textbox>           <Symbol Textbox>  |
            |        Buy Stock                                                                |
            |        Buy Mutual Fund                                                          |
            |        Sell Stock                                                               |
            |        Sell Mutual Fund                                                         |
            |                                                                                 |
            |    <Order Type Dropdown>         <Limit Price Textbox>                          |
            |        Market Order                                                             |
            |        Limit Order                                                              |
            |                                                                                 |
            |                           <Reset Btn>   <Submit Btn>                            |
            +---------------------------------------------------------------------------------+




Approach #2 / Single Page / Use the mat-step to break-up the questions into sections
------------------------------------------------------------------------------------
BEST if you have lots of questions and NO starting-and-resuming-later
 + Little more complicated to implement
 + Visually, less overwhelming as the user sees fewer controls per page view
 + One submit REST call (so it's one big SQL transaction -- which is great)
 + Great choice for user registration (as we only want 1 REST call to submit a SQL transaction)
 - If the browser crashes or the user leaves the page BEFORE pressing submit, all info is lost


            +---------------------------------------------------------------------------------+
            | Stock Trade                                                          <Help Btn> |
            +---------------------------------------------------------------------------------+
            | User Registration                                                               |
            |                                                                                 |
            |           Step 1          Step 2          Step 3          Step 4                |
            |         User Profile    Business Info     Review          Submit                |
            |                                                                                 |
            |                                                                                 |
            |         User Profile                                                            |
            |          		<Username Textbox>                                                |
            |          		<Title Textbox>                                                   |
            |          		<Email Textbox>                                                   |
            |          		<Phone Textbox>                                                   |
            |                                                                                 |
            |                                <Next>                                           |
            +---------------------------------------------------------------------------------+
			Showing Step 1


            +---------------------------------------------------------------------------------+
            | Stock Trade                                                          <Help Btn> |
            +---------------------------------------------------------------------------------+
            | User Registration                                                               |
            |                                                                                 |
            |           Step 1          Step 2          Step 3          Step 4                |
            |         User Profile    Business Info     Review          Submit                |
            |                                                                                 |
            |                                                                                 |
            |         Business Info                                                           |
            |          		<Business CAGE Textbox>   <Verify>                                |
            |                                                                                 |
            |         List of Registered CAGE Codes                                           |
            |                6KY98     RBR-Technologies, Inc.                                 |
            |                                                                                 |
            |                               <Prev>      <Next>                                |
            +---------------------------------------------------------------------------------+
			Showing Step 2



Approach #3 / Multiple Pages / Great choice if the user will answer some questions now and RETURN LATER
-------------------------------------------------------------------------------------------------------
BEST if you have lots of questions and NEED to start-and-resume-later
 - Most complicated to implement
   We may need to create links to allow the user to switch between pages
   We need to save data upon leaving each page
   We need to load data upon entering a page
 - There are multiple REST calls (REST calls for saving the data on each page and at least one more for the final submit REST call)
 - We need an ID in order to save the info (so we need to pass a ID on the URL between page views)
 + Visually, less overwhelming as the user sees fewer controls per page view
 + Allows the user to *START* now and *RESUME LATER*


			./page/add-contract/start
			+---------------------------------------------------------------------------------+
			| Add Contract                                                          <Help-Btn>|
			+---------------------------------------------------------------------------------+
			|                                                                                 |
			|  Do you wish to start adding a contract?                                        |
			|                                                                                 |
			|                                 <Add Contract>                                  |
			+---------------------------------------------------------------------------------+
			Pressing "Add Contract" invokes a REST call to get a new contractId (257) and redirect user to page 1



			./page/add-contract/page1/257
			+---------------------------------------------------------------------------------+
			| Add Contract                                                          <Help-Btn>|
			+-------------------------------------------------------------------+-------------+
			|  Page 1                                                           |  **PAGE 1** |
			|                                                                   |    Page 2   |
			|      <Contract Name Textbox>                                      |    Page 3   |
			|                                                                   |    Page 4   |
			|      <Classification Dropdown>                                    |    Page 5   |
			|                                                                   |    Page 6   |
			|      <Start Date>  <Enter Date>                              		|    Review   |
			|                                                                   |             |
            |                                      <Next>                       |             |
 			+-------------------------------------------------------------------+-------------+
 			Leaving a page should auto-save
			Pressing "Next" takes the user to Page 2



			./page/add-contract/page2/257
			+---------------------------------------------------------------------------------+
			| Add Contract                                                          <Help-Btn>|
			+-------------------------------------------------------------------+-------------+
			|  Page 2                                                           |    Page 1   |
			|                                                                   |  **PAGE 2** |
			|      <Checkbox> Will subcontracts be involved?                    |    Page 3   |
			|      <Checkbox> Will contract exceed $5 million?                  |    Page 4   |
			|      <Checkbox> Will contractor hold an FCL?                      |    Page 5   |
			|      <Checkbox> Will subcontractor holds an FCL?                  |    Page 6   |
			|      <Checkbox> Will work be done on premised?               		|    Review   |
			|                                                                   |             |
            |                               <Prev>      <Next>                  |             |
 			+-------------------------------------------------------------------+-------------+
 			Leaving a page should auto-save
 			Pressing "Prev" takes the user to Page 1
 			Pressing "Next" takes the user to Page 3