Boring Lecture on Dropdowns & Textboxes
---------------------------------------


	History Lesson / In the 1990s / You can use these controls today but they look butt-ugly!!!!
	--------------------------------------------------------------------------------------------

		Dropdown looked like this in html:
				<select>
					<option value="1"> this is option #1 </option>
					<option value="2"> this is option #2 </option>
					<option value="3"> this is option #3 </option>
				</select>

		Text boxes looked like this:

				<input type="text"> </input>
				<input type="text" />




	Value attribute
	---------------
			[value]=TRUE
			[value]=FALSE
			[value]=37            # The value is actually a number
			value="37"            # The value is actually a string "37"
			[value]="'abc'"
            value="abc"




	How to create a dropdown with option values as numbers
	------------------------------------------------------
		<mat-select>
				<mat-option [value]=1> This is Option #1 </mat-option>
				<mat-option [value]=2> This is Option #2 </mat-option>
				<mat-option [value]=3> This is Option #3 </mat-option>
		</mat-select>



	How to create a dropdown with option values as strings
	------------------------------------------------------
		<mat-select>
				<mat-option value="1"> This is Option #1 </mat-option>
				<mat-option value="2"> This is Option #2 </mat-option>
				<mat-option value="3"> This is Option #3 </mat-option>
		</mat-select>



	How to create a dropdown with option values as strings
	------------------------------------------------------
		<mat-select>
				<mat-option [value=]"'1'"> This is Option #1 </mat-option>
				<mat-option [value=]"'2'"> This is Option #2 </mat-option>
				<mat-option [value=]"'3'"> This is Option #3 </mat-option>
		</mat-select>



	Add the mat-form-field around it
	--------------------------------
		<mat-form-field>
			<mat-label>This is a label that appears</mat-label>

			<mat-select>
					<mat-option [value]=1> This is Option #1 </mat-option>
					<mat-option [value]=2> This is Option #2 </mat-option>
					<mat-option [value]=3> This is Option #3 </mat-option>
			</mat-select>

			<mat-error> This field is required </mat-error>
		</mat-form-field>




Textboxes
---------

	In the 1990s / Regular Text Box / Looks like shit!!!
	-----------------------------------------------------
		<input type="text" />



	Add the mat-form-field around it
	--------------------------------
		<mat-form-field>
			<mat-label>This is a label that appears</mat-label>

			<input matInput type="text" />

			<mat-error> This field is required </mat-error>
		</mat-form-field>








