How to Bundle and Compress JS and CSS files with JAWR
-----------------------------------------------------

Assumptions:
 A) You have a Spring MVC Web App
 B) You want to bundle your JS and CSS files in production but not development
 
References
----------
https://jawr.java.net/
https://jawr.java.net/integration/spring.html



Procedures
----------
 1. Download jawr 3.3
    a. Go to https://java.net/projects/jawr/downloads/directory/release
 
 
 2. Add this to your pom.xml
 
        <dependency>
            <groupId>net.jawr.extensions</groupId>
            <artifactId>jawr-spring-2.0.x-extension</artifactId>
            <version>3.5</version>
        </dependency>
   
   
   
INCOMPLETE

