How to Bundle JS and CSS using JAWR with the Spring Integration
---------------------------------------------------------------


Assumptions
-----------
 A) You have a Spring MVC Web App
 B) You want to bundle JS and CSS files using JAWR
 C) Your bundled files will be mapped to /jawr


P A R T   # 1:  Setup a bundle to hold jquery, bootstrap, angular, and dataTables.net JS
----------------------------------------------------------------------------------------
 1. Add this dependency to your pom.xml
 
        <dependency>
            <groupId>net.jawr.extensions</groupId>
            <artifactId>jawr-spring-extension</artifactId>
            <version>3.8</version>
        </dependency>
       
   
    NOTE:  If you have a logging implementation (such as logback), then use this instead:
        
        <dependency>
          <groupId>net.jawr.extensions</groupId>
          <artifactId>jawr-spring-extension</artifactId>
          <version>3.8</version>
    
          <exclusions>
             <!-- the jawr bundler comes with log4j, but we are using logback so exclude log4j -->
             <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
             <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
             </exclusion>
          </exclusions>
        </dependency>



 2. Define a jawrControllerForJs in your application-context.xml

        <bean id="jawrControllerForJs" class="net.jawr.web.servlet.JawrSpringController">
            <property name="mapping" value=""/>
            <property name="controllerMapping" value="/jawr/"/>
            <property name="configLocation" value="/jawr.properties"/>
            <property name="type" value="js"/>
        </bean>
            
        
        
 3. Update your spring dispatch-servlet.xml to map the JS files to your jawrControllerForJs
      
        <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
            <property name="mappings">
                <props>
                    <prop key="/jawr/**/*.js">jawrControllerForJs</prop>
                </props>
            </property>
        </bean>
      


 4. Create this file:  jawr.properties
   a. Right-click on src/main/resources -> new -> File
      Enter file name:  jawr.properties
      
        ####################################################################################
        #
        # jawr.properties
        #
        # Set jawr.debug.on=true  and files are *not* bundled   (development mode)
        # Set jawr.debug.on=false and files are bundled         (production mode)
        ####################################################################################
        jawr.debug.on=false
        jawr.gzip.on=false
        jawr.strict.mode=true
        
        # By default, jawr will auto-scan for non-explicity mapped files and generate a one-file bundle for each one
        # -- Set this to false  to reduce startup time
        jawr.factory.use.orphans.mapper=false
        
        # This flag indicates if during the server startup we should use the data of the preprocessed bundles instead of performing the bundling process.
        # If set to true, then your webapp will startup faster, but your JS code changes might not make it into the bundle
        jawr.use.bundle.mapping=false
        
        
        # Define a JS bundle that holds jQuery, bootstrap, Angular, DataTales.net  (jbad)
        # NOTE:  The bundle id must end with .js
        jawr.js.bundle.jbad.id=/id/jquery.boostrap.angular.datatables.js
        jawr.js.bundle.jbad.mappings=/resources/jquery-1.11.3/jquery-1.11.3.min.js,\
                                     /resources/bootstrap-3.3.4/js/bootstrap.min.js,\
                                     /resources/angular-1.3.16/angular.min.js,\
                                     /resources/DataTables-1.10.9/media/js/jquery.dataTables.min.js
        
 
 
 
 5. Edit your layout.jsp
    a. Add this to the top of layout.jsp:
         <%@ taglib prefix="jwr"    uri="http://jawr.net/tags"  %>
    
    
    b. Remove these from the bottom:

        <%-- Load jQuery --%>
        <script src="${contextPath}/resources/jquery-1.11.3/jquery-1.11.3.min.js" type="text/javascript"></script>

        <%-- Load bootstrap copmiled plugins --%>
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js" type="text/javascript"></script>

        <%-- Load Angular --%>
        <script src="${contextPath}/resources/angular-1.3.16/angular.min.js" type="text/javascript"></script>

        <%-- Load DataTables.net --%>
        <script src="${contextPath}/resources/DataTables-1.10.9/media/js/jquery.dataTables.min.js?compile=false" type="text/javascript" ></script>



    c. Add this instead: 
    
        <%-- L O A D    J A V A S C R I P T     B U N D L E            --%>
        <jwr:script src="/id/jquery.boostrap.angular.datatables.js" />        
   


   
  6. Verify it works:
     a) Startup the webapp using
        DOS> mvn clean install cargo:run
     
     b) Connect to the web app
        http://localhost:8080/springMvcWebAppE/welcome
        
        You should see this
        
            <script type="text/javascript" src="/springMvcWebAppE/jawr/N788213359/id/jquery.boostrap.angular.datatables.js" ></script>
        
        This bundle holds jQuery, bootstrap, angular, and datatables.net
 
 
 
P A R T   # 2:  Setup a bundle to hold jquery, bootstrap, angular, and dataTables.net CSS
-----------------------------------------------------------------------------------------
 7. Add the SCCS compiler dependency 
 
    <dependency>
      <!-- required to bundle css files using jawr -->
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-sass-compiler</artifactId>
      <version>0.9.12</version>
    </dependency>
   
   

   
 8. Define a jawrControllerForCSS in your application-context.xml

        <bean id="jawrControllerForCSS" class="net.jawr.web.servlet.JawrSpringController">
            <property name="mapping" value=""/>
            <property name="controllerMapping" value="/jawr/"/>
            <property name="configLocation" value="/jawr.properties"/>
            <property name="type" value="css"/>
        </bean>
   
 
        
        
 9. Update your spring dispatch-servlet.xml    to map the CSS files to your jawrControllerForCSS
      
        <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
            <property name="mappings">
                <props>
                    <prop key="/jawr/**/*.js">jawrControllerForJs</prop>
                    <prop key="/jawr/**/*.css">jawrControllerForCSS</prop>
                </props>
            </property>
        </bean>
      

   
10. Adjust your layout.jsp
    a. Remove these from your layout.jsp
        <%-- Load Bootstrap CSS --%>
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

        <%-- Load Bootstrap CSS Themes --%>
        <link href="${contextPath}/resources/bootstrap-3.3.4/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
        
        <%-- Load DataTables CSS Themes --%>
        <link rel="stylesheet" href="${contextPath}/resources/DataTables-1.10.9/media/css/jquery.dataTables.min.css?compile=false"  />


    b. Add this to your jawr.properties
        <%-- I N S E R T       C S S     B U N D L E     --%>
        <jwr:style src="/id/jquery.boostrap.angular.datatables.css"/>
   


   
11. Add this to your jawr.properties

        # Define a CSS bundle
        jawr.css.bundle.jbad_css.id=/id/jquery.boostrap.angular.datatables.css
        jawr.css.bundle.jbad_css.mappings=/resources/bootstrap-3.3.4/css/bootstrap.min.css,\
                                          /resources/bootstrap-3.3.4/css/bootstrap-theme.min.css,\
                                          /resources/DataTables-1.10.9/media/css/jquery.dataTables.min.css
           
         
 
NOTE:  When you are done, your layout.jsp should look something like this:
            
        <%@ taglib prefix='c'   uri='http://java.sun.com/jsp/jstl/core' %>
        <%@ taglib prefix='jwr' uri="http://jawr.net/tags"  %>
        
        <c:set var='contextPath' value="${pageContext.request.contextPath}" />
        
        
        <!DOCTYPE HTML>
        <html>
            <head>
                <title><sitemesh:write property='title'/></title>
        
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
                <%-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --%>
                <!--[if lt IE 9]>
                  <script src="${contextPath}/resources/bootstrap-3.3.4/assets/html5shiv.js"></script>
                  <script src="${contextPath}/resources/bootstrap-3.3.4/assets/respond.min.js"></script>
                <![endif]-->
        
        
               <%-- I N S E R T       C S S     B U N D L E     --%>
               <jwr:style src="/id/jquery.boostrap.angular.datatables.css"/>
        
                <style text="type/css">
                   body {
                       /* Add some padding to the top because the navbar is fixed to the top */
                       padding-top: 50px;
                   }
                </style>
         
                <%-- P A G E      H E A D    S E C T I O N  --%>
                <sitemesh:write property='head'/>
            </head>
            <body>
                <%-- Standard Header is here  --%>
                <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>
        
                <%-- P A G E     B O D Y     --%>
                <sitemesh:write property='body'/>
        
                <%-- Standard Footer is here --%>
                <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>
        
                <%-- L O A D    J A V A S C R I P T     B U N D L E            --%>
                <jwr:script src="/id/jquery.boostrap.angular.datatables.js" />
        
                <%-- I N S E R T        P A G E        J A V A S C R I P T     --%>
                <sitemesh:write property="page.bottom_js"/>
            </body>
        </html> 
 
 
 
 
SUGGESTION:   
 a) In your jawr.properties, set bundling on (production mode)
      jawr.debug.on=false    
      
 b) In your pom.xml, tell the cargo plugin to use debug mode by adding -Dnet.jawr.debug.on=true

            <cargo.jvmargs>
                -Xdebug
                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                -Xnoagent
                -Djava.compiler=NONE
                -Dlogback.configurationFile=C:\tools\logging\logbackConsole.xml
                -Dnet.jawr.debug.on=true
            </cargo.jvmargs>
        
        