How to Bundle and Compress JS and CSS files with JAWR
-----------------------------------------------------

Assumptions:
 A) You have a Spring MVC Web App
 B) You want to bundle your JS and CSS files in production but not development
 


References
----------
https://jawr.java.net/
https://jawr.java.net/integration/spring.html


INCOMPELTE -- fails when javr.debug.on=false
              works when javr.debug.on=true



A P P R O A C H   # 1:  Use the jawr servlet
--------------------------------------------
 1. Download jawr 3.3
    a. Go to https://java.net/projects/jawr/downloads/directory/release
 
 
 
 2. Add this to your pom.xml
 
    <dependency>
       <groupId>net.jawr</groupId>
       <artifactId>jawr-core</artifactId>
       <version>3.8</version>
    </dependency>
   

   
 3. Add the jawr servlet to your web.xml
    
    <servlet>
        <servlet-name>JavascriptServlet</servlet-name>
        <servlet-class>net.jawr.web.servlet.JawrServlet</servlet-class>
        <init-param>
            <param-name>configLocation</param-name>
            <param-value>/jawr.properties</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    
    
4. Create this file:  jawr.properties 
   a. Right-click on src/main/resources -> new -> File
      Enter file name:  jawr.properties
      
        jawr.debug.on=true
        jawr.gzip.on=false
        
        jawr.js.bundle.foo.id=/id/fooBundle.js
        jawr.js.bundle.foo.mappings=/resources/jquery-1.11.3/jquery-1.11.3.min.js,/resources/bootstrap-3.3.4/js/bootstrap.min.js,/resources/angular-1.3.16/angular.min.js,/resources/DataTables-1.10.9/media/js/jquery.dataTables.min.js



 5. Edit your layout.jsp
    a. Add this to the top of layout.jsp:
         <%@ taglib prefix="jwr"    uri="http://jawr.net/tags"  %>
    
    b. Remove these from the bottom:

        <%-- Load jQuery --%>
        <script src="${contextPath}/resources/jquery-1.11.3/jquery-1.11.3.min.js" type="text/javascript"></script>

        <%-- Load bootstrap copmiled plugins --%>
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js" type="text/javascript"></script>

        <%-- Load Angular --%>
        <script src="${contextPath}/resources/angular-1.3.16/angular.min.js" type="text/javascript"></script>

        <%-- Load DataTables.net --%>
        <script src="${contextPath}/resources/DataTables-1.10.9/media/js/jquery.dataTables.min.js?compile=false" type="text/javascript" ></script>

    c. Add this instead: 
         <%-- L O A D    B U N D L E --%>
         <jwr:script src="/id/fooBundle.js" />
        
         


A P P R O A C H   # 2:  Use Spring Beans to Mange it
----------------------------------------------------
 1. Add this to your pom.xml
    <dependency>
      <groupId>net.jawr.extensions</groupId>
      <artifactId>jawr-spring-2.0.x-extension</artifactId>
      <version>3.5.2</version>
      <exclusions>
        <!-- This jawr extension comes with spring-2.0.8 but we are using spring 4.1.1 -->
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    
 2. Add this to your dispatch-servlet.xml
 
    <!-- Base Jawr config -->
    <bean id="jawrBase" abstract="true" class="net.jawr.web.servlet.JawrSpringController" >
        <!-- This must match the servlet-mapping to which the spring servlet is bound -->
        <property name="mapping" value="/"/>
        <property name="configLocation" value="/jawr.properties" />
    </bean>

    <!-- Jawr JS controller -->
    <bean id="jawrJsController" parent="jawrBase" />

    <!-- Jawr CSS controller -->
    <bean id="jawrCSSController"  parent="jawrBase">
        <property name="type" value="css" />
    </bean>

    <bean id="urlMapping"  class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <props>
                <prop key="/**/*.js">jawrJsController</prop>
                <prop key="/**/*.css">jawrCSSController</prop>
                <prop key="/**/*.jpg">jawrCSSController</prop>
                <prop key="/**/*.png">jawrCSSController</prop>
            </props>
        </property>
    </bean>
    
  
  
 3. Create this file:  jawr.properties 
    a. Right-click on src/main/resources -> new -> File
       Enter file name:  jawr.properties
      
        jawr.debug.on=true
        jawr.gzip.on=false
        
        jawr.js.bundle.foo.id=/id/fooBundle.js
        jawr.js.bundle.foo.mappings=/resources/jquery-1.11.3/jquery-1.11.3.min.js,/resources/bootstrap-3.3.4/js/bootstrap.min.js,/resources/angular-1.3.16/angular.min.js,/resources/DataTables-1.10.9/media/js/jquery.dataTables.min.js



 4. Edit your layout.jsp
    a. Add this to the top of layout.jsp:
      <%@ taglib prefix="jwr"    uri="http://jawr.net/tags"  %>
    
    b. Remove these from the bottom:

        <%-- Load jQuery --%>
        <script src="${contextPath}/resources/jquery-1.11.3/jquery-1.11.3.min.js" type="text/javascript"></script>

        <%-- Load bootstrap copmiled plugins --%>
        <script src="${contextPath}/resources/bootstrap-3.3.4/js/bootstrap.min.js" type="text/javascript"></script>

        <%-- Load Angular --%>
        <script src="${contextPath}/resources/angular-1.3.16/angular.min.js" type="text/javascript"></script>

        <%-- Load DataTables.net --%>
        <script src="${contextPath}/resources/DataTables-1.10.9/media/js/jquery.dataTables.min.js?compile=false" type="text/javascript" ></script>

   c. Add this instead: 
        <%-- L O A D    B U N D L E --%>
        <jwr:script src="/id/fooBundle.js" />
        
    
   

    