How to build your Web Application WAR file using ANT
----------------------------------------------------

Assumptions:
 A) You have created your Eclipse Dynamic Web Project
 B) You have installed ANT
 


Procedures
----------
1)  Create this file:  build.properties
    Right-click on mywebapp1 -> new -> file
    Filename:  build.properties

####################################################################
# Filename:  build.properties
# Author:    <provide your name>
####################################################################

# Tell ANT where to find the tomcat lib/ directory  
# (This is needed for compiling)
tomcat.lib=documents/tomcat-7.0.59/lib

# Provide the webapp's name and version
webapp.name=mywebapp1
webapp.version=1.0






2) Create this file:  build.xml
   Right-click on mywebapp1 -> new -> file
   Filename:  build.xml
    
    
<?xml version="1.0"?>

<project name="App1" basedir="." default="usage">    

        <!-- Read the build.properties file -->
        <property file="build.properties"/>    
        
        <property name="src.dir"    value="src" />    
        <property name="web.dir"    value="WAR" />    
        <property name="target.dir" value="target" />    
        <property name="build.dir"  value="${web.dir}/WEB-INF/classes"/>    
    
        <path id="master-classpath">        
            <fileset dir="${web.dir}/WEB-INF/lib">            
                <include name="*.jar"/>        
            </fileset>        

            <!-- Include the Tomcat/lib jar files       -->        
            <fileset dir="${tomcat.lib}">            
                <include name="*.jar"/>        
            </fileset>        

            <pathelement path="${build.dir}"/>    
        </path>    

        <target name="usage">        
            <echo message=""/>        
            <echo message="${webapp.name} build file"/>        
            <echo message="-----------------------------------"/>        
            <echo message=""/>        
            <echo message="Available targets are:"/>        
            <echo message=""/>        
            <echo message="clean         --> Delete compiled java .class files"/>    
            <echo message="buildWarDev   --> Build the WAR file for development"/>    
            <echo message="buildwarProd  --> Build the war file for production"/>    
            <echo message=""/>  
        </target>    

    
        <target name="compileDev" description="Compile main source tree java files">        
            <mkdir dir="${build.dir}"/>        
            <javac verbose="false" destdir="${build.dir}" source="1.7" target="1.7" debug="true" deprecation="true" optimize="false" failonerror="true">            
                <src path="${src.dir}"/>            
                <classpath refid="master-classpath"/>        
            </javac>    
        </target>    

        <target name="compileProd" description="Compile main source tree java files">        
            <mkdir dir="${build.dir}"/>        
            <javac verbose="false" destdir="${build.dir}" source="1.7" target="1.7" debug="false" deprecation="true" optimize="true" failonerror="true">            
                <src path="${src.dir}"/>            
                <classpath refid="master-classpath"/>        
            </javac>    
        </target> 

   

        <target name="buildWarDev" depends="clean, compileDev" description="Build the WAR file for development">       
            
            <!-- Create the target directory -->
            <mkdir dir="${target.dir}" />
            
            <!-- Create the WAR file -->
            <war destfile="${target.dir}/${webapp.name}.war" webxml="${web.dir}/WEB-INF/web.xml">            
                <fileset dir="${web.dir}">                
                    <include name="**/*.*"/>            
                </fileset>        
            </war>        

        </target>


       <target name="buildWarProd" depends="clean, compileProd" description="Build the WAR file for production">       
 
             <!-- Create the target directory -->
            <mkdir dir="${target.dir}" />
            
            <!-- Create the WAR file -->
            <war destfile="${target.dir}/${webapp.name}.war" webxml="${web.dir}/WEB-INF/web.xml">            
                <fileset dir="${web.dir}">                
                    <include name="**/*.*"/>            
                </fileset>        
            </war>        
 
         </target>


        <target name="clean" description="Clean output directories">
            <delete>
                <fileset dir="${build.dir}">
                    <include name="**/*.class"/>
                </fileset>
            </delete>
        </target>

</project>
    


 

3) Run ANT (without any target name) to view all targets
   a) Open a DOS window by pressing <Start><Run>CMD
   b) Within the DOS window, run these commands
      DOS> cd /d cd C:\tools\local-git-repo\webapps\mywebapp1
      DOS> ant 
      
      

4) Run the buildWarDev target (to build your WAR file for development)
   a) Open a DOS window by pressing <Start><Run>CMD
   b) Within the DOS window, run these commands
      DOS> cd /d cd C:\tools\local-git-repo\webapps\mywebapp1
      DOS> ant buildWarDev
      
      
      
5) Run the buildWarProd target (to build your WAR file for production)
   a) Open a DOS window by pressing <Start><Run>CMD
   b) Within the DOS window, run these commands
      DOS> cd /d cd C:\tools\local-git-repo\webapps\mywebapp1
      DOS> ant buildWarDev      