How to build your Web Application WAR file using Maven
------------------------------------------------------

Assumptions:
 A) You have created your Eclipse Dynamic Web Project
 B) You have installed Maven
 C) Your Eclipse project already has a pom.xml
 
 
Procedures
----------
 

1) Run the Maven 'package' goal  (to build your WAR file for development)
   a) Open a DOS window by pressing <Start><Run>CMD
      DOS> cd C:\tools\local-git-repo\webapps\mywebapp1
      DOS> mvn clean package
      
      
   b) You should see the "BUILD SUCCESS" message if it works

[INFO] --- maven-war-plugin:2.3:war (default-war) @ mywebapp1 ---
[INFO] Packaging webapp
[INFO] Assembling webapp [mywebapp1] in [C:\tools\local-git-repo\webapps\mywebapp1\target\mywebapp1-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\tools\local-git-repo\webapps\mywebapp1\WAR]
[INFO] Webapp assembled in [78 msecs]
[INFO] Building war: C:\tools\local-git-repo\webapps\mywebapp1\target\mywebapp1-0.0.1-SNAPSHOT.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.232 s
[INFO] Finished at: 2015-05-14T20:53:28-04:00
[INFO] Final Memory: 15M/154M
[INFO] ------------------------------------------------------------------------      


Your WAR file has been created here:
    C:\tools\local-git-repo\webapps\mywebapp1\target\mywebapp1-0.0.1-SNAPSHOT.war
    