How to Add an End Point that Handles a Form Submission (using Spring Rest)
--------------------------------------------------------------------------

Assumptions:
 A) You have a Spring MVC Web App
 B) You have are using Spring Rest for your End Point
 
 

References
----------
https://spring.io/guides/gs/handling-form-submission/

 

Procedure
---------
 1. Add a method to display the form page (to your WelcomeController)


 2. Add a form page (in a JSP)
  
 
 3. Add a Form model object 
 
 
 4. Add the end point (to receive the form submission)


 
 INCOMPLETE