How to Handle Exceptions in EndPoints of a Spring MVC Rest Call
----------------------------------------------------------------

@POST
@Path("/myService")
public Response doSomething(@QueryParam("name") String aName)
{
  try 
  {
  
  
     // Do something and is succeeds.  So, return 200 and a success message
     Response resp = Response.ok().entity("It worked!").build();
     return resp;
  }
  catch (Exception e)
  {
     String sErrorMessage = e.getMessage();
     Response resp = Reponse.serverError().type(..).entity(sErrorMessage).build();
     return resp;
  }
}
