How to Pass-in Properties Object into Spring Bean Constructor
-------------------------------------------------------------

Assumption:
 1) You are using the Spring Framework
 2) Your class has a constructor that takes one argument that is of type Properties


Approach #1:  Use <props>
-------------------------
<bean id="myBean"  class="some.class.with.constructor.that.takes.Properties"
   <constructor-arg>
      <props>
        <prop key="myProp1">value1</prop>
        <prop key="myProp2">value2</prop>
     </props>     
   </constructor-arg>
</bean>



Approach #2:  Create a separate bean to hold properties
-------------------------------------------------------
<bean id="myProperties" class="org.springframework.beans.factory.config.PropertiesFactoryBean">
  <property name="properties">
     <props>
        <prop key="myProp1">value1</prop>
        <prop key="myProp2">value2</prop>
     </props>
  </property>
</bean>


<bean id="myBean"  class="some.class.with.constructor.that.takes.Properties"
   <constructor-arg   ref="myProperties"/>
</bean>
