How to Setup Storm Cluster on Centos
------------------------------------
Here's a summary of the steps for setting up a Storm cluster:
  1. Set up a Zookeeper and Hadoop (using the procedures from howToSetupAccumuloQuickInstall.txt)
  2. Install dependencies on Nimbus and worker machines
  3. Download and extract a Storm release to Nimbus and worker machines
  4. Fill in mandatory configurations into storm.yaml
  5. Launch daemons under supervision using "storm" script and a supervisor of your choice


Assumptions
 A) You have root access on your Centos
 B) Your centOS unix box has Python installed
 C) Your centOS unix box has Java 7 or later installed
 

References
----------
http://storm.apache.org/releases/current/Setting-up-a-Storm-cluster.html
http://zookeeper.apache.org/doc/r3.3.3/zookeeperStarted.html#sc_InstallingSingleMode
https://rayed.com/wordpress/?p=1496
https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s2-services-chkconfig.html


Procedure
---------
 1. Verify that Java 7 or later is installed
    unix> java -version
    java version "1.7.0_55"
    Java(TM) SE Runtime Environment (build 1.7.0_55-b13)
    Java HotSpot(TM) 64-Bit Server VM (build 24.55-b03, mixed mode)
    
    
 2. Verify that you Python 2.6.6 or later is installed
    unix>python --version
    Python 2.7.11 :: Anaconda 4.0.0 (64-bit)

    
 3. Setup ZooKeeper, Hadoop
    [see learnAccumulo / howToSetupAccumuloQuickInstall.txt]
  
     
 4. Startup the accumulo quick install (which starts-up zookeeper, hadoop, and accumulo
    unix> cd ~/quickinstall-home/bin
    unix> source ./quickinstall-env
    unix> ./qi-start
    
 
 5. Verify that you can connect to your ZooKeeper [by default is listening on port 2181]
    unix> cd ~/quickinstall-home/zookeeper-3.4.6/bin
    unix> ./zkCli.sh -server 127.0.0.1:2181
    
    You should see this:
    Connecting to localhost:2181
    2016-06-23 21:21:25,953 [myid:] - INFO  [main:Environment@100] - Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
    2016-06-23 21:21:25,955 [myid:] - INFO  [main:Environment@100] - Client environment:host.name=centosVM
    2016-06-23 21:21:25,955 [myid:] - INFO  [main:Environment@100] - Client environment:java.version=1.7.0_55
    2016-06-23 21:21:25,956 [myid:] - INFO  [main:Environment@100] - Client environment:java.vendor=Oracle Corporation
    2016-06-23 21:21:25,956 [myid:] - INFO  [main:Environment@100] - Client environment:java.home=/usr/java/jdk1.7.0_55/jre
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:java.class.path=/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../build/classes:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../build/lib/*.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../lib/slf4j-log4j12-1.6.1.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../lib/slf4j-api-1.6.1.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../lib/netty-3.7.0.Final.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../lib/log4j-1.2.16.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../lib/jline-0.9.94.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../zookeeper-3.4.6.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../src/java/lib/*.jar:/home/adam/quickinstall-home/zookeeper-3.4.6/bin/../conf:
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:java.io.tmpdir=/tmp
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:java.compiler=<NA>
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:os.name=Linux
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:os.arch=amd64
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:os.version=2.6.32-573.18.1.el6.x86_64
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:user.name=adam
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:user.home=/home/adam
    2016-06-23 21:21:25,957 [myid:] - INFO  [main:Environment@100] - Client environment:user.dir=/home/adam/quickinstall-home/zookeeper-3.4.6/bin
    2016-06-23 21:21:25,958 [myid:] - INFO  [main:ZooKeeper@438] - Initiating client connection, connectString=localhost:2181 sessionTimeout=30000 watcher=org.apache.zookeeper.ZooKeeperMain$MyWatcher@6a70122
                
    quit <enter>
      
             
 6. Download and extract a Storm release to Nimbus and worker machines
    a. Open a browser
    b. Go to http://storm.apache.org/downloads.html
    c. Click on apache-storm-1.0.1.tar.gz [PGP] [SHA512] [MD5] 
    d. Click on a mirror
       Save to /opt
       
       *OR*
    
       unix> sudo -s
       unix> cd /opt
       unix> wget http://apache.claz.org/storm/apache-storm-1.0.1/apache-storm-1.0.1.tar.gz
    
    e. Install Storm to the /opt
       unix> cd /opt
       unix> tar zxvf apache-storm-1.0.1.tar.gz
       unix> rm apache-storm-1.0.1.tar.gz
    
    f. Give your regular user authorization to this directory:
       unix> chown -R adam:adam apache-storm-1.0.1
       
       Now, you should have these directories:
               /opt/apache-storm-1.0.1/bin/
               /opt/apache-storm-1.0.1/conf/
               /opt/apache-storm-1.0.1/dev-tools/
               /opt/apache-storm-1.0.1/docs/
               /opt/apache-storm-1.0.1/examples/
               ...
               
 7. Configure storm
    
    a. Setup the storm directory
       unix> sudo -s
       unix> mkdir /mnt/storm
       unix> chown -R adam:adam /mnt/storm
       unix> exit
    
    b. Edit storm.yaml 
       unix> cd /opt/apache-storm-1.0.1/conf
       unix> cp storm.yaml storm.yaml.ORIG
          unix> vi storm.yaml
               # WARNING:  The storm.yaml cannot have any tab characters
                
       
                # Tell storm to use the local zookeeper
                storm.zookeeper.servers:
                   - "127.0.0.1"
    
                storm.zookeeper.port:  2181
                storm.local.dir: "/mnt/storm"
    
                nimbus.seeds: ["127.0.0.1"]
    
    
                   supervisor.slots.ports:
                - 6700
                - 6701
                - 6702
                - 6703
                
                storm.health.check.dir: "healthchecks"
                storm.health.check.timeout.ms: 5000

    c. Edit storm-env.sh 
       unix> cd /opt/apache-storm-1.0.1/conf
       unix> cp storm-env.sh storm-env.sh.ORIG
       unix> vi storm-env.sh
       
       export JAVA_HOME=/usr/java/jdk1.7.0_55
       export STORM_CONF_DIR=/opt/apache-storm-1.0.1/conf
       

 8. Add the /opt/apache-storm-1.0.1/bin to your PATH
    unix> vi ~/.bashrc
            
        # Add Storm bin directory to the PATH
        export PATH=$PATH:/opt/apache-storm-1.0.1/bin
        
        # Add Accumulo quick-install/bin to the PATh
        export PATH=$PATH:/home/adam/quickinstall-home/bin
        
        # Add Hadoop environment variables for Apache Quick-install
        source /home/adam/quickinstall-home/bin/quickinstall-env

       
 9. Verify storm is in your path
    a. Open a new terminal (so that your .bashrc changes are picked-up)
    b. unix> storm version

    Running: /usr/java/jdk1.7.0_55/bin/java -client -Ddaemon.name= -Dstorm.options= -Dstorm.home=/opt/apache-storm-1.0.1 -Dstorm.log.dir=/opt/apache-storm-1.0.1/logs -Djava.library.path=/usr/local/lib:/opt/local/lib:/usr/lib -Dstorm.conf.file= -cp /opt/apache-storm-1.0.1/lib/kryo-3.0.3.jar:/opt/apache-storm-1.0.1/lib/reflectasm-1.10.1.jar:/opt/apache-storm-1.0.1/lib/minlog-1.3.0.jar:/opt/apache-storm-1.0.1/lib/clojure-1.7.0.jar:/opt/apache-storm-1.0.1/lib/log4j-core-2.1.jar:/opt/apache-storm-1.0.1/lib/servlet-api-2.5.jar:/opt/apache-storm-1.0.1/lib/log4j-slf4j-impl-2.1.jar:/opt/apache-storm-1.0.1/lib/log4j-over-slf4j-1.6.6.jar:/opt/apache-storm-1.0.1/lib/disruptor-3.3.2.jar:/opt/apache-storm-1.0.1/lib/slf4j-api-1.7.7.jar:/opt/apache-storm-1.0.1/lib/log4j-api-2.1.jar:/opt/apache-storm-1.0.1/lib/storm-core-1.0.1.jar:/opt/apache-storm-1.0.1/lib/storm-rename-hack-1.0.1.jar:/opt/apache-storm-1.0.1/lib/objenesis-2.1.jar:/opt/apache-storm-1.0.1/lib/asm-5.0.3.jar:/opt/apache-storm-1.0.1/conf org.apache.storm.utils.VersionInfo
    Storm 1.0.1
    URL https://git-wip-us.apache.org/repos/asf/storm.git -r b5c16f919ad4099e6fb25f1095c9af8b64ac9f91
    Branch (no branch)
    Compiled by tgoetz on 2016-04-29T20:44Z
    From source with checksum 1aea9df01b9181773125826339b9587e

           
10. Launch daemons under supervision using "storm" script and a supervisor of your choice
    unix> export PATH=$PATH:/opt/apache-storm-1.0.1/bin
    unix> storm nimbus &
    unix> tail -f /opt/apache-storm-1.0.1/logs/nimbus.log
    
    unix> storm supervisor &
    unix> tail -f /opt/apache-storm-1.0.1/logs/supervisor.log
    
    unix> storm ui &
    unix> tail -f /opt/apache-storm-1.0.1/logs/ui.log
    
    unix> storm list
    No topologies running.
    
 
  
11. View the storm UI web page
     a. Open a web browser
     b. Go to http://localhost:8080/index.html
     
    
    
    
The last step is to launch all the Storm daemons. It is critical that you run each of these daemons under supervision.
Storm is a fail-fast system which means the processes will halt whenever an unexpected error is encountered. Storm is designed so that it can safely halt at any point and recover correctly when the process is restarted. This is why Storm keeps no state in-process -- if Nimbus or the Supervisors restart, the running topologies are unaffected. Here's how to run the Storm daemons:

    Nimbus: Run the command "bin/storm nimbus" under supervision on the master machine.
    Supervisor: Run the command "bin/storm supervisor" under supervision on each worker machine. The supervisor daemon is responsible for starting and stopping worker processes on that machine.
    UI: Run the Storm UI (a site you can access from the browser that gives diagnostics on the cluster and topologies) by running the command "bin/storm ui" under supervision. 
    The UI can be accessed by navigating your web browser to http://{ui host}:8080.

As you can see, running the daemons is very straightforward. The daemons will log to the logs/ directory in wherever you extracted the Storm release.      
    
    
  
