How to get the date/time as a formatted string
----------------------------------------------
You want the date/time as a formatted string in the format of YYYYMMDDHHMISS
-- And you want to make sure that all of the fields are padded to atleast 2 chars


Solution
---------

function pad(num, size) {
    var s = num+"";
    while (s.length < size) s = "0" + s;
    return s;
}


var d = new Date();
var sCurrentDateTime =  [
               d.getFullYear(),
               pad(d.getMonth()+1,2),
               pad(d.getDate(),2),
               pad(d.getHours(),2),
               pad(d.getMinutes(),2),
               pad(d.getSeconds(),2)
               ].join('');
               
               
