How to Use a Promise to Synchronize Asynchronizous Activities
-------------------------------------------------------------


References
----------
https://blog.domenic.me/youre-missing-the-point-of-promises/


Example
-------
var gettingExampleData = $.get("http://example.com/first");
var gettingAnotherExampleData = $.get("http://example.com/second");

$.when(gettingExampleData, gettingAnotherExampleData).done(function(firstData, secondData) {
  // do something
});



Example -- wait for array of ajax calls to finish
-------------------------------------------------
var ajaxQueue = [];

// Run a set of ajax calls
for (int i=0; i<10; i++)
 {
  ajaxQueue.push(
    $.ajax({
       type: 'PUT',
       url:  '/some/url',
       success: function(e) {  },
       error:  function(e) { }
    }) );
}


$.when.apply($, ajaxQueue).done(function() {
  // All AJAX calls in the queue have finished
  
  // Now, do something else
});
