Here is a bash script to generate some files
--------------------------------------------
-- It loops through 51 to 200
-- Converts SEQ to the number
-- Generates a file


Template File
--------------
blah blah
SEQ
blah blah


Sample Script
-------------
#!/bin/bash -x

readonly SCRIPT_NAME=`basename $0`

echo "$SCRIPT_NAME started as of `date`"

for i in `seq 51 200`;
do
   destFilePath=./bogus_${i}.txt
   echo "  Generating $destFilePath"
   cp -f  ./bogusTemplate.txt $destFilePath
   sed -i -e "s/SEQ/${i}/g" $destFilePath
done

echo "$SCRIPT_NAME finished as of `date`"
exit 0
