How to Setup Tunnel without putty
---------------------------------
Problem:  I need to setup a tunnel such that localhost:9998 --> 10.1.21.102:9998
          I need a dynamic port of 5000



Solution (use ssh)
------------------
Suppose you want to setup local port 9998 --> rda deployer server (10.1.21.102) port 9998
unix> ssh  -N -L 9998:10.1.21.102:9998  -D 5000 my_unix_account@10.1.21.100

There are 4 parts to the ssh command:
   -N                            means to NOT create a shell
   -L 9998:10.1.21.102:9998      forwards localhost:9998 -->  10.1.21.102:9998
   -D 5000                       creates a socks proxy     (to view log files)
   my_unix_account@10.1.21.100   means use this unix account on the puppet master (10.1.21.100)




To use the dynamic port, change your browser proxy to use it
------------------------------------------------------------
 1. Startup Firefox
 2. Got to settings
 3. Search for Proxy
 4. On Network Settings, press "Settings"
 	  Manual proxy configuration
      Socks Host: localhost
      Socks Port: 5000
      Check "Proxy DNS when using SOCKS v5
      Check Enable DNS over HTTPS

