How to Examine Logs using Journalctl
------------------------------------
When you setup a unix service, the logging is available using journalctl



How to watch the logs continuously (like a tail -f)
---------------------------------------------------
   unix> journalctl -fu my-service


How to get the logs since yesterday
-----------------------------------
   unix> journalctl -u my-service --since yesterday


How to get the log over the last 7 days
---------------------------------------
   unix> journalctl -u my-service --since "7 days ago"


How to get the logs for a certain date range
--------------------------------------------
   unix> journalctl -u my-service --since "2023-10-10 00:00:00" --until "2023-10-10 23:59:59"

