How to Count Up all File Types in a Directory
---------------------------------------------


Approach 1
----------
unix> find . -type f -print | sed 's/.*\.//' | sort | uniq -c | sort -h


Approach 2
----------
unix> find . -type f | grep -oP '(\..{3,4})$' | sort | uniq -c | sort -hr
      NOTE:  The grep will limit the counts to those files that have extensions

             The grep \. means to match a single dot
                      \..{3,4} means match a dot followed by either 3 or 4 chars
                      Put in parens to keep it


             The grep -P means to match a perl regular expression
             The grep -o means to print the matched parts of a line

