How to Count Up all File Types in a Directory
---------------------------------------------



Approach 1: Use grep to filter the results
------------------------------------------
unix> find . -type f | grep -oP '(\..{2,4})$' | sort | uniq -c | sort -hr
      NOTE:  The grep will limit the counts to those files that have extensions

             The grep \. means to match a single dot
                      \..{2,4} means match a dot followed by either 2-4 chars
                      Put in parens to keep it


             The grep -P means to match a perl regular expression
             The grep -o means to print the matched parts of a line



Approach 2: Use sed to strip-off all characters before the lst dot
------------------------------------------------------------------
unix> find . -type f -print | sed 's/.*\.//' | sort | uniq -c | sort -h


Approach 3: Use sed to strip-off everything up to the last dot and get 2-4 chars after
--------------------------------------------------------------------------------------
unix> find . -type f -print | sed  -r -n -e 's/^.*(\..{2,4}$)/\1/p'  | sort | uniq -c | sort -h

      NOTE: This will limit the counts to those files that have extensions of 2-4 chars
           -r tells sed to use extended regular expressions
           -n tells sed to not print lines that match
           /p tells sed to print out matching lines
           -e (expression) tells sed to execute this expression

