How to Monitor Open Files
-------------------------

Suppose, you want to monitor the number of open files that your jetty unix user account is using.


Part 1:  Setup the script and generate results (writing to /tmp/monitor.log)
----------------------------------------------------------------------------
 1. Create the /tmp/monitor.sh script
    unix> vi /tmp/monitor.sh
 
    #!/bin/bash

    while [ 1 ];
    do
       count1=`lsof -u jetty | awk '{print $NF}' | wc -l`
       count2=`lsof -u jetty | awk 'BEGIN { total=0; } $4 ~ /^[0-9]/ { total = total + 1 } END { print total}' `

       threadCount=` ps -eLf | grep "^jetty" | awk 'NR > 1 { print $2, $4 }' | \
    while read x; do \
        find /proc/${x% *}/task/${x#* }/fd/ -type l; \
    done | wc -l`

       echo `date` count1=$count1  count2=$count2  threadCount=$threadCount
       sleep 1
    done


 
 2. Make the script executable
    unix> chmod ugo+x /tmp/monitor.sh
    
 3. Run the script 
    unix> nohup /tmp/monitor.sh > /tmp/monitor.log 2>/dev/null  &
    
 4. Watch the results
    unix> tail -f /tmp/monitor.log
    


Part 2:  Examine the results (get highest, lowest, and average)
---------------------------------------------------------------


