How to Get the Middle Lines from a File
----------------------------------------

Suppose you have a file with 250,000 lines and you want to pull out lines 50001 to 100000


How to get first 50,000 lines?
------------------------------
unix> head -50000 bigFile.txt > firstPartOfFile.txt
*OR*
unix> awk 'NR >= 1 && NR <= 50000' bigFile.txt > firstPartOfFile.txt


How to get middle lines from file
----------------------------------
unix> awk 'NR >= 50001 && NR <= 100000' bigFile.txt > middleFile.txt
 
 
