How to Get Computer Details -- e.g., serial number, model number, brand name, RAM info
--------------------------------------------------------------------------------------
Solution:  Use dmidecode

dmidecode is a tool for dumping a computer's DMI (some say SMBIOS) table contents in a human-readable format. 
This table contains a description of the system's hardware components, as well as other 
useful pieces of information such as serial numbers and BIOS revision.


Get Make & Model of Computer
----------------------------
unix> sudo dmidecode | grep -A8 '^System Information'
System Information
	Manufacturer: Dell Inc.
	Product Name: XPS 8700
	Version:  
	Serial Number: 93T9V12
	UUID: 4c4c4544-0033-5410-8039-b9c04f563132
	Wake-up Type: Power Switch
	SKU Number: XPS 8700

*OR*

unix> sudo dmidecode -t1 -q
System Information
	Manufacturer: Dell Inc.
	Product Name: XPS 8700
	Version:  
	Serial Number: 93T9V12
	UUID: 4c4c4544-0033-5410-8039-b9c04f563132
	Wake-up Type: Power Switch
	SKU Number: XPS 8700
	Family: To be filled by O.E.M.
	
	
