How to Display Disk Free (without wrapping long paths)
------------------------------------------------------


Run Disk Free in human readable format
--------------------------------------
  unix> df -h
  
  
Run Disk Free in human readable format without wrapping lines
-------------------------------------------------------------
  unix> df -Ph | column -t
  
  df -Ph     # Run disk free in posix format  (but the information is not in columns)
  column -t  # Determine the number of columns the input contains and create a table (delimited with whitepace)
  
  
  
      
