How to Display Octal Dump of a File
-----------------------------------

Problem:  You have a text file that has binary characters in it
          You want to display the numeric octal values of those binary chars
     
Solution #1:  Use the od command
 unix> od -c  my-file-with-binary-chars   # show ascii and special chars as octal
 
  0000000   j   i   m   s   _   i   d 037   j   i   m   s   r   e   f   i
  0000020   d 037   s   t   a   t   u   s 037   s   h   o   r   t   _   d
  0000040   e   s   c   r   i   p   t   i   o   n 037   n   o   t   i   f
  0000060   y   i   n   g   _   a   g   e   n   c   y 037   c   a   t   e

  In the above case, there is a character with octal value of 037
  
  
What is 037 in decimal?
-----------------------
unix> echo "ibase=8; 037" | bc
31

So, the 037 octal = 31 decimal

