How to do a Search & Replace to remove all if/fi statements from a unix script
-------------------------------------------------------------------------------



Procedure
---------
 1. Create a sample text file that has if/fi statements
    unix> vi stuff.sh

    Line 1
    Line 2
    if stuff
    blah
    blah
    fi
    line 3
    line 4
    if stuff
    blah
    blah
    fi
    line 5


 2. Run a sed command to strip-out all of the if/fi statements
    unix> sed -i.bak '/if/,/fi/d' stuff.sh


 3. Look at the output
    unix> more stuff.sh

	Line 1
	Line 2
	line 3
	line 4
	line 5

