How to Loop through Jars to Find something inside the JAR
---------------------------------------------------------


Procedures
----------
 
 1. Copy this to findJars.sh 
 
    #!/bin/sh
    
    LOOK_FOR="codehaus/xfire/spring"
    
    for i in `find . -name "*jar"`
    do
      echo "Looking in $i ..."
      jar tvf $i | grep $LOOK_FOR > /dev/null
      if [ $? == 0 ]
      then
        echo "==> Found \"$LOOK_FOR\" in $i"
      fi
    done


 2. Make the script executable
    unix> chmod ugo+x ./findJars.sh
    
    
 3. Run the script
    unix> ./findJars.sh
    
    
