How to RunDisk Free (without wrapping long paths)
--------------------------------------------------
The disk free command (df) can wrap lines making it hard to read the info



Problem:  Run Disk Free in human readable format (but wraps long lines)
-----------------------------------------------------------------------
  unix> df -h
  
  
Solution:  Run Disk Free with -Ph and use column -t to generate a table
-----------------------------------------------------------------------
  unix> df -Ph | column -t
  
  df -Ph     # Run disk free in posix format  (but the information is not in columns)
  column -t  # Determine the number of columns the input contains and create a table (delimited with whitepace)
  
  
  
      
