How to Count Lines of Code (in Unix)
-------------------------------------


Example 1:  Count all lines of Java code
--------------------------------------
unix> find . -type f -iname "*.java"  -exec wc -l {} \; | awk '{total += $1} END {print "Total:", total/1000, "thousand lines" }'


Example 2:  Count all lines of Scala code
---------------------------------------
unix> find . -type f -iname "*.scala"  -exec wc -l {} \; | awk '{total += $1} END {print "Total:", total/1000, "thousand lines" }'



Example 3:  Count all lines of Java and Scala code
--------------------------------------------------
unix> find . -type f \( -iname "*.java" -o -iname "*.scala" \)  -exec wc -l {} \; | awk '{total += $1} END {print "Total:", total/1000, "thousand lines" }'

