How to Have a Bash Function Return a String
-------------------------------------------

Bash functions return numeric values.
If you want to return a string, you have a few (lousy) options:
 1) Use eval  [dangerous]
 2) Use echo
 
 
Sample Bash Function (that returns a string value)
--------------------------------------------------
function myfunc()
{
    # Just make sure that there are no other echo statements in this function
    local  myresult='some value'
    echo "$myresult"
}


result=$(myfunc)   # or result=`myfunc`
echo $result

