How to Create a Bash Function that is called upon Exit
------------------------------------------------------

Problem:  You want to call a method to clean-up temporary files
          You want this method called if the program works
          You want this method called if the program crashes
          
          
Bash Fragment
-------------
    gsScriptName=`basename $0`                   # Holds the name of this bash script
    gsTmpFilePath=/tmp/${gsScriptName}.$$.tmp    # Holds the path of temporary files

    #######################################################
    # cleanup()
    #
    # This method is always called before the script ends
    #######################################################
    function cleanup()
    {
      # Clean-up the tmp file
      rm -f $gsTmpFilePath

      echo "${gsScriptName} finished as of `date`"
    }

    # Tell bash to call cleanup() when the program ends
    # NOTE:  Whether the program crashes or succeeds, this method is the last method called
    trap cleanup EXIT


