Here is a sample script that I used to erase compiled java code
---------------------------------------------------------------

#!/bin/bash
###################################################################
# Filename:  clean.sh
#
# Purpose:
#   Erase compiled java code and node_modules (to save disk space)
##
# Usage:
#   unix> chmod u+x ./clean.sh
#   unix> ./clean.sh
###################################################################

SOURCE_DIR=/home/adam/intellijProjects
for dir in ${SOURCE_DIR}/*/
do
   dir=${dir%*/}
   echo -e "\nExamining $dir"
   cd $dir
   mvn clean
   cd ..
done

# Remove all of the node_modules directories
echo -e "Erasing all of the node_modules directories\n"
find ${SOURCE_DIR} -maxdepth 3 -type d -name "node_modules"  -exec rm -rf {} \;

echo -e "Erasing all of the node directories\n"
find ${SOURCE_DIR} -maxdepth 3 -type d -name "node"  -exec rm -rf {} \;

echo -e "Finished."
