How to Generate a String with Past or Future Dates
--------------------------------------------------
Problem:  You need a string with yesterday's or tomorrow's date
Solution: Use the date command with "days" or "days ago"


Bash Fragments to generate dates
--------------------------------
local sYesterday=`date +"%Y%m%d" -d "1 day ago" `
local sTwoDaysAgo=`date +"%Y%m%d" -d "2 day ago" `

local sTomorrow=`date +"%Y%m%d" -d "+1 days" `
local sTwoDaysAhead=`date +"%Y%m%d" -d "+2 days" `

local currentDate=`date +"%Y%m%d_%H%M%S`   # Get the date with hours/minute/seconds
