How to Loop Through List of Items (in Bash 4.0)
-----------------------------------------------


#!/bin/bash
#######################################################
# Filename:  loopScript.sh
#######################################################
# Purpose:
#   Loop through the list of users in the system
#
# Usage:
#   unix> chmod u+x ./loopScript.sh
#   unix> ./loopScript.sh
#######################################################
declare -A usernames

echo "Script started as of `date`"

# Get a list of users who have the role
usernames=`cat /etc/passwd | cut -d: -f1 `

# Loop through the list, removing the role
for username in  ${usernames[*]}; do

    echo "Attempting to get information for this username:  ${username}"

    # Get information about this user
    /usr/bin/id ${username}

    if [ $? -ne 0 ]; then
        # The last command had a problem.
        echo -e "\nFailed to get information about this user:  ${username} "

        # Exit with an error code
        exit 1
     fi
  done

echo "Script finished as of `date`"
exit 0
