How to Parse Command Line Args in Bash
--------------------------------------
This is a surprisingly difficult task.

Approach:
 1) Create a method that sets global vars
 2) The method has access to BASH_ARGV  [which holds the arguments in reverse order]
 3) Requires users to specify --arg=value
    and there can be no spaces 
    
    

Bash Code Fragment
------------------
    INDEX_ROOT_NAME=""               # Command-line-arg --index-root-name    sets this value
    INGEST_WRITE_ALIAS=""            # Command-line-arg --ingest-write-alias sets this value
    DAYS_TO_KEEP=0                   # Command-line-arg --days-to-keep       sets this value


    #######################################################
    # parseCommandLineArguments()
    #
    # Examine the command line arguments
    # Verify that the command line arguments are valid
    # If valid, set the global vars
    #######################################################
    function parseCommandLineArguments()
    {
      local arg=""

      # Parse Command Line Arguments
      # NOTE:  BASH_ARGV holds the arguments in *reverse* order so this only works with arg=value
      for arg in ${BASH_ARGV[*]}; do
        case $arg in
            --index-root-name=*)    INDEX_ROOT_NAME="${arg#*=}"; shift 1;;
            --ingest-write-alias=*) INGEST_WRITE_ALIAS="${arg#*=}"; shift 1;;
            --days-to-keep=*)       DAYS_TO_KEEP="${arg#*=}"; shift 1;;
        esac
      done


      if [[ -z "$INDEX_ROOT_NAME" ]]; then
         echo "I did not find the index root name.  Please specify --index-name="
         exit 1;
      fi

      if [[ -z "$INGEST_WRITE_ALIAS" ]]; then
        echo "I did not find the ingest write alias.  Please specify --ingest-write-alias="
        exit 1
      fi

      if (( $DAYS_TO_KEEP <= 0 )); then
        echo "The days-to-keep value must be greater than zero.  Please specify --days-to-keep="
        exit 1
      fi

      echo -e "Command line arguments were successfully parsed:"
      echo -e "\tINDEX_ROOT_NAME    = ${INDEX_ROOT_NAME}"
      echo -e "\tDAYS_TO_KEEP       = ${DAYS_TO_KEEP}"
      echo -e "\tINGEST_WRITE_ALIAS = ${INGEST_WRITE_ALIAS}"
    }


