Here is a sample script that I used to shrink down individual PDF files
------------------------------------------------------------------------

#!/bin/bash
###################################################################
# Filename:  make.parts.sh
#
# Purpose:
#   To extract pages from a larger PDF file and reduce their size
#
# Assumptions:
#   A) pdftk is installed
#   B) ps2pdf is installed
#   C) The source file exists
#
# Usage:
#   unix> chmod u+x ./make.parts.sh
#   unix> ./make.parts.sh
###################################################################

rm -f .pdf

orig_large_pdf=original.large.pdf

#
# NOTE:  We skip page 2 as it's not needed
#
echo -e "Started building page parts"
pdftk $orig_large_pdf  cat  1 output page1.pdf
pdftk $orig_large_pdf  cat  3 output page2.pdf
pdftk $orig_large_pdf  cat  4 output page3.pdf
pdftk $orig_large_pdf  cat  5 output page4.pdf
pdftk $orig_large_pdf  cat  6 output page5.pdf
pdftk $orig_large_pdf  cat  7 output page6.pdf
pdftk $orig_large_pdf  cat  8 output page7.pdf
pdftk $orig_large_pdf  cat  9 output page8.pdf
pdftk $orig_large_pdf  cat 10 output page9.pdf
pdftk $orig_large_pdf  cat 11 output page10.pdf
pdftk $orig_large_pdf  cat 12 output page11.pdf
pdftk $orig_large_pdf  cat 13 output page12.pdf
pdftk $orig_large_pdf  cat 14 output page13.pdf
pdftk $orig_large_pdf  cat 15 output page14.pdf
echo -e "Finished building parge parts"

END=14
for i in $(seq 1 $END); do
  source_filename=page${i}.pdf
  echo -e "  started working on $source_filename"
  rm -f very_large.ps

  pdf2ps $source_filename very_large.ps
  mv $source_filename ${source_filename}.orig.pdf
  ps2pdf very_large.ps $source_filename
  echo -e "  finished working on page $source_filename\n"
done

# More cleanup
rm -f very_large.ps

echo "Done!"

