How to Create a Here String
---------------------------

Problem:  You want to create to display a multi-line usage statement

Solution:  use a function that echos a multi-line-string


Bash Fragment to echo multi-line-string
---------------------------------------

  function displayUsage()
  {
    cat << EOF

     Usage Statement
     ${SCRIPT_NAME} --index-root-name=<root ES index name>
                   --ingest-write-alias=<ES alias that ingest will write to>
                   --days-to-keep=<number of days to keep as an integer>

  EOF
  }





Bash Fragment to create a here file
-----------------------------------
  cat >$TMP_FILE_PATH <<EOL

       Whatever you put wlil be stored in this file
       Variables will be expanded
       "index": "${aTodaysIndexName}",
  EOL



