Unix Tricks
-----------



How to print every file path on a unix computer
-----------------------------------------------
  unix> find / -type f -print
  unix> find / -type f -print > /tmp/files.txt
  
  
  
How to search every file in a directory (and subdirectories) for 'George'
-----------------------------------------------------------------------
  unix> find /my-folder-name  -type f -exec grep -l 'George' {} \;
        NOTE:  This will list the paths of the files that have the word 'George' in it
        NOTE:  The grep -l tells grep to list the file paths
        
  
        
How to search every file in a directory (and subdirectories) for 'George' (case insensitive)
-------------------------------------------------------------------------------------------
  unix> find /my-folder-name  -type f -exec grep -l -l 'George' {} \;

  
  
How to search all .property files in the a directory (and subdirectories) for 'George'
--------------------------------------------------------------------------------------
  unix> find /my-folder-name -type f -iname '*.property' -exec grep -l 'George' {} \;
  
  
How to use 'tee' to send output to stdout *and* to a file
---------------------------------------------------------
  unix> ls  | tee ls.txt
        NOTE:  The ls command will still be sent to stdout *and* to the ls.txt
               By default, the output file will be overwritten each time
               
  
Count files that are not .git/ files *and* not '.settings/' files *and* not '.project'
---------------------------------------------------------------------------------------
  unix> cd /cygdrive/c/tools/local-git-repo/webClass 
  unix> find . -type f -print | grep -v '.md$' | grep -v '.git' | grep -v '/.settings' | grep -v '.project' | wc -l
  
  