VI Tricks
---------

How to convert comma into newline in vi
----------------------------------------
Command to convert comma to newline in vi
   :%s/,/\r/g 
TRICK:  Use \r instead of \n.  In vi, \n means the null character  



How to setup defaults
---------------------
Create a .vimrc file like this and put it in your home directory

unix> vi ~/.vimrc


"""""""""""""""""""""""""""""
" Filename:  .vimrc
" Author:    Adam Resnick
""""""""""""""""""""""""""""""

" Turn off syntax colors
:syntax off

" Do not highlight
:set nohls

" Make searches case insensitive
:set ignorecase

" Turn off indending when pasting in a vi window
:set paste
