How to Print a NamedTuple
-------------------------

Sample Code
-----------
from collections import namedtuple

# Define the MyTuple object as having these attributes:  id, component, stream, task, values
MyTuple = namedtuple("Tuple", "id component stream task values")

# Create a dictionary to put in the values attribute
d1 = ({"uuid": "1",
       "src_dot": "10.2.0.30",
       "dst_dot": "10.2.1.31"
       })

# Create a Named Tuple
t1 = MyTuple("101", "somecomponent", "somestream", "sometask", d1)

# Print-out the named tuple using str()
print("The named tupie is here:  %s" % (str(t1)))

# Print-out the named tuple using repr()
print("The named tupie is here:  %s" % (repr(t1)))



Output
------
The named tupie is here:  Tuple(id='101', component='somecomponent', stream='somestream', task='sometask', values={'uuid': '1', 'dst_dot': '10.2.1.31', 'src_dot': '10.2.0.30'})
The named tupie is here:  Tuple(id='101', component='somecomponent', stream='somestream', task='sometask', values={'uuid': '1', 'dst_dot': '10.2.1.31', 'src_dot': '10.2.0.30'})

                                
                                
