How to Query Postgres to List Columns within a Table
----------------------------------------------------
Trick:  The current_schema() function returns the name of your schema


Suppose your Users table looks like this:
----------------------------------------
    DROP table if exists users;
    CREATE TABLE users
    (
        id                INTEGER        PRIMARY KEY NOT NULL,
        user_id           VARCHAR (256)  NOT NULL,
        full_name         VARCHAR(150)       NULL,
        email_address     VARCHAR(256)       NULL,
        phone_number      VARCHAR(30)        NULL,
        last_login_date   TIMESTAMP      NULL
    );



Query for all of the column names in the 'users' table
------------------------------------------------------
SELECT column_name
FROM information_schema.columns
WHERE table_schema = current_schema()
  AND table_name   = 'users';


Returns a recordset with this:
    id
    user_id
    full_name
    email_address
    phone_number
    last_login_date


