How to Create Thousands of Records in Postgres
----------------------------------------------
Trick: Use the generate_series


SQL Usage
---------
drop table reports;
create table reports
(
    id             integer not null,
    created_date   timestamp default CURRENT_TIMESTAMP,
    display_name   varchar(256) null
);

insert into reports(id, created_date, display_name)
    (
        -- Generate 10,000 rows
        SELECT g.id, current_timestamp, 'report'||g.id||'.txt'
        FROM generate_series(1, 10000) AS g (id)
    );
