How to Login to the Postgres Database (using postgres unix account)
-------------------------------------------------------------------
When you install Postgres, the rpm creates a unix user called 'postgres'
You can use this account to connect in.
unix> sudo su - postgres
unix> psql

postgres-# \q

unix> exit



How to Login to the Postgres Database (using user/password)
------------------------------------------------------------
unix> psql -U postgres -h 192.168.1.162
      Password for user postgres:    secret <enter>


postgres-# \q
