How to Reindex Postgres Tables
------------------------------
EINDEX rebuilds an index using the data stored in the index's table, replacing the old copy of the index.



Run Reindex on a single table (to rebuild all indexes on this table)
--------------------------------------------------------------------
psql> reindex table <table name>;



Run Reindex on all tables using sql file
----------------------------------------
 1. Generate sql script to vacuum all tables
    psql> \copy (SELECT 'Reindex table ' || table_name || ';'  FROM information_schema.tables WHERE table_schema='public' AND table_type='BASE TABLE')  TO /tmp/reindex.sql
    psql> \q

 2. Run the SQL script
    unix> psql < /tmp/reindex.sql
          *or*
          psql -h localhost -U <username> -d <database> /tmp/reindex.sql

 3. Cleanup
    unix> rm /tmp/reindex.sql



Run Reindex on all tables using copy+paste
------------------------------------------
psql> SELECT 'Reindex table ' || table_name || ';'  FROM information_schema.tables WHERE table_schema='public' AND table_type='BASE TABLE';
copy the commands
paste the commands-in and run them



*OR*
