How to Increase Insert Query Speed
----------------------------------
Problem:  I want to insert lots of test records


Using regular bind variables can be slow
  insert into reports(id, display_name) values(?, ?)


Faster approach:  Use multi line inserts
----------------------------------------
   insert into reports(id, display_name) values
      (5, 'stuff5.txt',
      (6, 'stuff6.txt',
      (7, 'stuff7.txt');


insert into users(id, user_type, cert_username, full_name, email, phone_number, role_justification, cage_code, work_location, primary_org, secondary_org, tertiary_org, is_locked, approved_date, verification_message) values
     (20001, 1, 'john smith 20001', 'fullName', 'email', '123-123-1234', '',  'cage1', 'work location', 124, null, null, false, null, null),
     (20002, 1, 'john smith 20002', 'fullName', 'email', '123-123-1234', '',  'cage1', 'work location', 124, null, null, false, null, null),
     (20003, 1, 'john smith 20003', 'fullName', 'email', '123-123-1234', '',  'cage1', 'work location', 124, null, null, false, null, null);



This runs up to 15 times faster than one insert at-a-time


Time to insert 50,000 report records and N indicator sub records
----------------------------------------------------------------
Using convention insert into reports with bind variables:  58 minutes
Using mult-line inserts:                                    3 minutes

