How to Add a Database Table to Postgresql
-----------------------------------------

Assumptions:
 A) You have installed Postgres [see howToInstallPostgresOnCentOS.txt]
 B) You can sudo over as the postgres unix account
 

Procedure
---------
 1. Putty to the unix server running postgressql
 
 2. Create a table and add some records
    a. Login to postgres
       unix> sudo su - postgres
       unix> psql
    
       
        
    b. Create a table called 'junk'
       postgres=#  Create table junk( id serial primary key, name varchar(50) not null);
       postgres=# \dt
    
                        List of relations
                 Schema | Name | Type  |  Owner   
                --------+------+-------+----------
                 public | junk | table | postgres
                (1 row)


    
           NOTE:  Create table junk
           (
              id SERIAL, 
              name VARCHAR(50)
           );
     
           -- is equivalent to 
           Create SEQUENCE junk_id_seq;
           Create table junk
           (
              id INT NOT NULL DEFAULT NEXTVAL('junks_id_seq'), 
              name VARCHAR(50)
           );





    c. Describe the junk table
       postgres-# \d junk
                                                Table "public.junk"
                 Column |         Type          |                     Modifiers                     
                --------+-----------------------+---------------------------------------------------
                 id     | integer               | not null default nextval('junk_id_seq'::regclass)
                 name   | character varying(50) | not null
        
                Indexes:
                    "junk_pkey" PRIMARY KEY, btree (id)



    d. Set the id to start at 100 and increment by 1
       postgres=# alter sequence junk_id_seq restart with 100 increment by 1;



    e. Insert some records into 'junk'
       postgres=#  insert into junk(name) values('Adam');  
       INSERT 0 1
      
       postgres=#  insert into junk(name) values('Ben');    
       INSERT 0 1
    
       postgres=#  insert into junk(name) values('Justin');
       INSERT 0 1
       
       postgres=# select * from junk;
       
                 id  |  name  
                -----+--------
                 100 | Adam
                 101 | Ben
                 102 | Justin
                (3 rows)


       
        NOTES:
          A) The "INSERT 0 1" message means the insert succeeded
          B) The type is serial so that postgres automatically adds an ID
  

       
   f. Retrieve the last generated i
      postgres=# select LASTVAL();
                 lastval 
                ---------
                     102
                (1 row)
           
       
        
    g. Logout
       postgres=# \q
        
        
   
    
    
    




How to list all databases
-------------------------
postgres=# \l

                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
(3 rows)


