----------------------------------------------------------------
-- Create this table:  persons
----------------------------------------------------------------
drop table if exists persons;
create table persons
(
    id               integer      not null,
    full_name        varchar(100) not null,
    total_sick_days  integer      not null,
    primary key(id)
);

----------------------------------------------------------------
-- Create this table:  persons_aud
-- The audit tables have all columns as the *original* column and 4 more columns
----------------------------------------------------------------
drop table if exists persons_aud ;
create table persons_aud
(
    id                 integer             null,
    full_name          varchar(100)        null,
    total_sick_days   integer              null,

    timestamp          timestamp       not null,
    username           varchar(100)    not null,
    audit_type         integer         not null,  --0 create, 1 update, 2 delete
    transaction_id     integer         not null
);



-- Insert 1st person record
insert into persons(id, total_sick_days, full_name) values(1, 5, 'John Smith');

-- Case 1:  Manually add the the audit record for inserting a single record
insert into persons_aud(id, total_sick_days, full_name, timestamp, username, audit_type, transaction_id)
values(1, 5, 'John Smith', now(), 'User-who-did-work', 0, 250);


-- Inesrt 2nd person record
insert into persons(id, total_sick_days, full_name) values(2, 4, 'Jane Smith');

-- Insert 2nd audit record
insert into persons_aud(id, total_sick_days, full_name, timestamp, username, audit_type, transaction_id)
values(2, 4, 'Jane Smith', now(), 'User-who-did-work', 0, 250);



-- Update both records and give everyone one more sick day
-- PROBLEM:  Now, we need to add N audit records
update persons set total_sick_days = total_sick_days + 1;



select * from persons;
select * from persons_aud;






