How to Use Dates in Postgres
----------------------------


How to get the current date/time
--------------------------------
  SELECT now();
  
  
How to get the date 30 days ago
-------------------------------
  SELECT (now() - INTERVAL '30 days')
  

How to format the current date/time as YYYYmmdd
-----------------------------------------------
  SELECT to_char(now(), 'YYYYmmdd');
  
  
How to format the current date/time with hours, minutes, and secs
-----------------------------------------------------------------
  SELECT to_char(now(), 'YYYYmmdd hh24:mi:ss');
  
  
How to get seconds since epoch
------------------------------
   SELECT date_part('epoch', now())
   *or*
   SELECT extract(epoch from now())
 
 
