How to Add a 1000 records to a table with little SQL
----------------------------------------------------

Problem:  I want to add 1000 records to a table
Solution: Use generate_series



Sample SQL
----------

    -- Add another 2000 cases to the cases table  (so the supervisor-work-queue has lots of pages of records)
    insert into cases(id, case_state_id, last_updated_date, cage_code, data_source_id)
    (
        select g.id + 5000 as id, 1 as case_state_id, now() as last_updated_date, 'ZZZZ1' as cage_code, 90 as data_source_id
        from generate_series(1, 2000) as g(id)
    );
