How to get the Version of Postgres
----------------------------------


Option #1:  Use the command-line
--------------------------------
unix> psql --version           # Tells you the version of the client
psql (PostgreSQL) 9.2.21

unix> cd /usr/pgsql-9.2/bin
unix> ./pg_config --version    # Tells you the version of the database server
PostgreSQL 9.2.21




Option #2:  Use SQL
-------------------
psql> select version();
                                                    version
----------------------------------------------------------------------------------------------------------------
PostgreSQL 9.2.21 on x86_64-unknown-linux-gnu, compiled by gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-18), 64-bit
(1 row)


