How to Use Dates in Postgres
----------------------------


How to get the current date/time
--------------------------------
  SELECT now();
  
  
How to get the date 30 days ago
-------------------------------
  SELECT (now() - INTERVAL '30 days')
  

How to format the current date/time as YYYYmmdd
-----------------------------------------------
  SELECT to_char(now(), 'YYYYmmdd');
  
  
How to format the current date/time with hours, minutes, and secs
-----------------------------------------------------------------
  SELECT to_char(now(), 'YYYYmmdd hh24:mi:ss');


How to format a timestamp field
-------------------------------
  SELECT to_char(timestamp_field, 'YYYYmm')
  FROM stuff;


How to format a date field (by casting it to a timestamp)
---------------------------------------------------------
    CREATE TABLE stuff
    (
        id                  INTEGER NULL,
        created_date        date null
    );

    insert into stuff(id, created_date) values(1, now() );
    insert into stuff(id, created_date) values(2, now() );

    SELECT to_char(created_date::timestamp, 'YYYY-mm')
    FROM stuff;


  
How to get seconds since epoch
------------------------------
   SELECT date_part('epoch', now())
   *or*
   SELECT extract(epoch from now())
 
   If you want to strip-off the milliseconds
     SELECT cast(date_part('epoch', now()) as integer)
 
 
 
How to get breakdown of entries by month
----------------------------------------
create table reports
(
    id integer,
    created_date timestamp
);

insert into reports(id, created_date) values(1, '2019-01-01');
insert into reports(id, created_date) values(2, '2019-01-05');
insert into reports(id, created_date) values(3, '2019-04-01');
insert into reports(id, created_date) values(4, '2019-04-15');
insert into reports(id, created_date) values(5, '2019-04-25');
insert into reports(id, created_date) values(6, '2019-04-25');
insert into reports(id, created_date) values(7, '2019-04-25');

-- Get a breakdown of YYYY-MM and total for that month
select to_char(created_date, 'YYYY-mm') as month, count(to_char(created_date, 'YYYY-mm')) as total
from reports
group by to_char(created_date, 'YYYY-mm')
order by 1 desc;

