How to Vacuum Postgres Tables
------------------------------


Procedure:  Individual table
----------------------------
psql> vacuum analyze <table name>;



Procedure:  All tables in schema
--------------------------------
psql> SELECT 'Vacuum analyze ' || table_name || ';'  FROM information_schema.tables WHERE table_schema='public' AND table_type='BASE TABLE';

*or*

Procedure:  Use SQL script to vacuum all tables
-----------------------------------------------
 1. Generate sql script to vacuum all tables
    psql> \copy (SELECT 'Vacuum analyze ' || table_name || ';'  FROM information_schema.tables WHERE table_schema='public' AND table_type='BASE TABLE')  TO /tmp/vacuum.sql
    psql> \q

 2. Run the SQL script
    unix> psql < /tmp/vacuum.sql
          *or*
          psql -h localhost -U <username> -d <database> /tmp/vacuum.sql

 3. Cleanup
    unix> rm /tmp/vacuum.sql
