How to Increase Insert Query Speed
----------------------------------
Problem:  I want to insert lots of test records


Using regular bind variables can be slow
  insert into reports(id, display_name) values(?, ?)


Faster approach:  Use multi line inserts
----------------------------------------
   insert into reports(id, display)name) values
      (5, 'stuff5.txt',
      (6, 'stuff6.txt',
      (7, 'stuff7.txt');


This runs up to 15 times faster than one insert at-a-time


Time to insert 50,000 report records and N indicator sub records
----------------------------------------------------------------
Using convention insert into reports with bind variables:  58 minutes
Using mult-line inserts:                                    3 minutes

