How to Build and Push Container to Amazon ECR
---------------------------------------------


Procedure (if you have docker installed)
----------------------------------------
 1. Get the access key and secret access key from AWS
    Access key ID:     AKIAXVSK767676TMTRI4E7WC
    Secret access key:  abcdef+A1AOJCj/w3BB5V21kLw
    Region:             us-gov-west-1


 2. Setup AWS Credentials
    unix> aws configure

	AWS Access Key ID [****************E7WC]:      AKIAXVSK767676TMTRI4E7WC
	AWS Secret Access Key [****************1kLw]:  abcdef+A1AOJCj/w3BB5V21kLw
	Default region name [us-gov-west-1]:
	Default output format [json]:


 3. Login to AWS
    unix> aws ecr get-login-password --region us-gov-west-1 | docker login --username AWS --password-stdin 527362555097.dkr.ecr.us-gov-west-1.amazonaws.com

 4. Now build and push
    unix> mvn clean package -Pprod -PbuildImageAndPush


Procedure  (does not require docker)
------------------------------------

