How to Add jQuery to your Spring MVC Web App using Intellij
-----------------------------------------------------------

Assumptions:
 A) You have a Spring MVC web app already setup
 B) Your spring dispatch-servlet.xml has this entry in it:   
      <!-- Map the relative address for certain locations -->
      <mvc:resources  mapping="/resources/**"  location="/resources/" />
   

Procedure
---------
 1. Download jQuery
    a. Download JQuery 1.11.3
       1) Go to http://jquery.com/download/
       2) Right-click on "Download the compressed, production jQuery 1.11.3" -> Save Link As
       3) Save your file to c:\vault
          Now, you should have this file:  c:\vault\jquery-1.11.3.min.js
       
       
       
 2. Manually add jQuery to your Grails Web App
    a. In Intellij, Right-click on /src/main/webapp/resources -> new -> directory
       Directory name:  jquery-1.11.3
           
    b. Browse to the c:\vault\
       Right-click on jquery-1.11.3.min.js -> Copy
    
    c. In Intellij, Right-click on /src/main/webapp/resources/jquery-1.11.3/ -> Right-Click -> Paste
       Intellij will prompt you to copy files, press OK
    
       Now, you should have these directories
          /src/main/webapp/resources/jquery-1.11.3/jquery-1.11.3.min.js
          /src/main/webapp/resources/jquery-1.11.3/jquery-1.11.3.js
          /src/main/webapp/resources/jquery-1.11.3/jquery-1.11.3.min.map   
  
    
 
 3. Add jquery-1.11.3.min.js to your welcome.jsp page
    ASSUMPTION:  You have contextPath set in your stdJspIncludes.jsp
      <%@ taglib prefix='c'  uri='http://java.sun.com/jsp/jstl/core' %>
      <c:set var="contextPath" value="${pageContext.request.contextPath}" /> 
    
   
       
   <%-- Load jQuery --%>
   <script src="${contextPath}/resources/jquery-1.11.3/jquery-1.11.3.min.js"></script>
  
  

   