How to Add jQuery to your Grails Web App using Intellij
-------------------------------------------------------

Assumptions:
 A) You have an Intellij webapp already setup using Grails
 B) Your Grails web app has already been created
    NOTE:  You followed the procedures using 
       howToSetupAndDebugGrails2.3WebAppWithIntellij.txt  *or*
       howToSetupAndDebugGrails2.4WebAppWithIntellij.txt



Approaches
----------
There are serveral ways to add jQuery to your Grails web app:
  #1) Add the jQuery files using the "jquery" plugin *and*
      Load the files on your web pages using the Resources Plugin
             
  #2) Add the jQuery files manually to your web app *and*
      Load the files on your web pages using the Resources Plugin 
      NOTE:  Your javascript file will not be included in the resources bundle
       
  #3) Add the Angular files manually to your web app *and*
      Create a resources module *and*
      Load the files on your web pages using the Resources Plugin
      NOTE:  Your javascript file *will* be included in the resources bundle

  #4) Add the Angular files manually to your web app *and*
      Load the files on your web pages using the Asset Pipeline Plugin

      



A P P R O A C H   # 1:  Add Angular files using the "jquery" grails plugin and load w/Resources Plugin
------------------------------------------------------------------------------------------------------
 1. Install the jquery grails plugin
    Edit your pom.xml 
    Add the "jquery" plugin to your grails pom.xml
 
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
  
  
 2. Make sure the Resources plugin is found in your pom.xml
    NOTE:  You should see something like this in your pom.xml
           If not, then add it to your pom.xml
                     
       <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>resources</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
        
 
 
 3. Add this to your layout page:
    Edit views / layouts / main.gsp
    
        <r:require modules="jquery"/>
        
   
    So, your main.gsp looks like this:
    
            <!DOCTYPE html>
             <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
             <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
             <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
             <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
             <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title><g:layoutTitle default="Grails"/></title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="shortcut icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/x-icon">
                <link rel="apple-touch-icon" href="${resource(dir: 'images', file: 'apple-touch-icon.png')}">
                <link rel="apple-touch-icon" sizes="114x114" href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'mobile.css')}" type="text/css">
                <g:layoutHead/>
                <g:javascript library="application"/>
        
                <r:require modules="jquery"/>
        
                <r:layoutResources />
            </head>
            <body>
                <div id="grailsLogo" role="banner"><a href="http://grails.org"><img src="${resource(dir: 'images', file: 'grails_logo.png')}" alt="Grails"/></a></div>
                <g:layoutBody/>
                <div class="footer" role="contentinfo"></div>
                <div id="spinner" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Loading&hellip;"/></div>
                <r:layoutResources />
            </body>
        </html>
                
 
 
 4. Verify that jQuery js is loaded
    a. Start-up your webapp
       CMD> cd /d c:\tools\intellij\workspace\grailwebapp2
       CMD> mvn grails:run-app
    
    b. Open a browser
       Browse to http://localhost/grailwebapp2/
         -- In the "Welcome to Grails" page, you should see on the left:  "resources - 1.2.14"
         -- In the "Welcome to Grails" page, you should see on the left:  "jquery - 1.11.1"
       
    c. Click on your WelcomeController link
    
    d. Right-click on the page -> View Page Source
         -- In the page, you should see this:
            <script src="/grailsWebAppR/static/plugins/jquery-1.11.1/js/jquery/jquery-1.11.1.min.js" type="text/javascript" ></script>






A P P R O A C H      # 2:  Add jQuery files manually and load w/Resources Plugin (do not create a Resources Module)
-------------------------------------------------------------------------------------------------------------------
 1. Download jQuery
    a. Download JQuery 1.11.3
       1) Go to http://jquery.com/download/
       2) Right-click on "Download the compressed, production jQuery 1.11.3" -> Save Link As
       3) Save your file to c:\vault
          Now, you should have this file:  c:\vault\jquery-1.11.3.min.js
       
       
       
 2. Manually add jQuery to your Grails Web App
    a. In Intellij, Right-click on webapp/js -> new -> directory
       Directory name:  jquery-1.11.3
           
    b. Browse to the c:\vault\
       Right-click on jquery-1.11.3.min.js -> Copy
    
    c. In Intellij, Right-click on webapp/js/jquery-1.11.3/ -> Right-Click -> Paste
       Intellij will prompt you to copy files, press OK
       
       Now, you should have these directories
          /webapp/js/jquery-1.11.3/jquery-1.11.3.min.js
          
          
          
 3. Make sure the Resources plugin is found in your pom.xml
    NOTE:  You should see something like this in your pom.xml
           If not, then add it to your pom.xml
                     
       <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>resources</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
    


 4. Remove the "jquery" grails plugin from your pom.xml
    If this exists in your pom.xml, then *remove* it:
    
         <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>           
 
 
 
 5. Modify the layout page (main.gsp)

    Make sure these lines are added in
        <script src="${resource(dir: 'js/jquery-1.11.3', file: 'jquery-1.11.3.min.js')}" type="text/javascript"></script>

    
    So, your main.gsp page looks like this

        <!DOCTYPE html>
        <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
        <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
        <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
        <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title><g:layoutTitle default="Grails"/></title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="shortcut icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/x-icon">
                <link rel="apple-touch-icon" href="${resource(dir: 'images', file: 'apple-touch-icon.png')}">
                <link rel="apple-touch-icon" sizes="114x114" href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'mobile.css')}" type="text/css">
                <g:layoutHead/>
        
                <script src="${resource(dir: 'js/jquery-1.11.3', file: 'jquery-1.11.3.min.js')}" type="text/javascript"></script>

                <g:javascript library="application"/>
        
                <r:require modules="bootstrap"/>
        
        
        
                <r:layoutResources />
            </head>
            <body>
                <div id="grailsLogo" role="banner"><a href="http://grails.org"><img src="${resource(dir: 'images', file: 'grails_logo.png')}" alt="Grails"/></a></div>
                <g:layoutBody/>
                <div class="footer" role="contentinfo"></div>
                <div id="spinner" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Loading&hellip;"/></div>
                <r:layoutResources />
            </body>
        </html>

        
            
 6. Verify that jQuery js file is loaded
    a. Start-up your webapp
       CMD> cd /d c:\tools\intellij\workspace\grailwebapp2
       CMD> mvn grails:run-app
    
    b. Open a browser
       Browse to http://localhost/grailwebapp2/
         -- In the "Welcome to Grails" page, you should see on the left:  "resources - 1.2.14"
       
    c. Click on your WelcomeController link
    
    d. Right-click on the page -> View Page Source
         -- In the page, you should see this:
            <script src="/grailsWebApp2/static/js/jquery-1.11.3/jquery-1.11.3.min.js" type="text/javascript"></script>





A P P R O A C H      # 3:  Add Angular files manually and load w/Resources Plugin (Also create a Resources Module)
------------------------------------------------------------------------------------------------------------------
 1. Download jQuery
    a. Download JQuery 1.11.3
       1) Go to http://jquery.com/download/
       2) Right-click on "Download the compressed, production jQuery 1.11.3" -> Save Link As
       3) Save your file to c:\vault
          Now, you should have this file:  c:\vault\jquery-1.11.3.min.js
       
       
       
 2. Manually add jQuery to your Grails Web App
    a. In Intellij, Right-click on webapp/js -> new -> directory
       Directory name:  jquery-1.11.3
           
    b. Browse to the c:\vault\
       Right-click on jquery-1.11.3.min.js -> Copy
    
    c. In Intellij, Right-click on webapp/js/jquery-1.11.3/ -> Right-Click -> Paste
       Intellij will prompt you to copy files, press OK
       
       Now, you should have these directories
          /webapp/js/jquery-1.11.3/jquery-1.11.3.min.js
          
          
          
 3. Make sure the Resources plugin is found in your pom.xml
    NOTE:  You should see something like this in your pom.xml
           If not, then add it to your pom.xml
                     
       <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>resources</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>
    


 4. Remove the "jquery" grails plugin from your pom.xml
    If this exists in your pom.xml, then *remove* it:
    
         <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>           
 
 
 
 5. Define a resource in your ApplicationResources.groovy file
    Open your grails-app/conf/ApplicationResources.groovy
    
    You probably see this:
        modules = {
            application {
                resource url:'js/application.js'
            }
        }

    
    Change it to this:
        modules = {
            application {
                dependsOn 'jquery'
        
                resource url: 'js/application.js'
                resource url: 'js/angular-1.2.28/angular.min.js'
            }
        
        
            jquery {
                resource url: 'js/jquery-1.11.3/jquery-1.11.3.min.js'
            }
        
        
            overrides {
                'bootstrap' {
                    // The boostrap plugin depends on the jquery plugin
                    // But, the jquery plugin is not found, so tell it that it depends on our version of jquery
                    dependsOn 'jquery'
                }
            }
        }
            
        
    
    
    
 
 6. Make sure your main layout includes the "application" module (in your main.gsp)
    So, your main.gsp must have either of these lines:
    
       <g:javascript library="application"/>
         
        *or*
           
        <r:require module="application"/>
           
      
    
    So, your main.gsp page looks like this

        <!DOCTYPE html>
        <!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
        <!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
        <!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
        <!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"><!--<![endif]-->
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title><g:layoutTitle default="Grails"/></title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="shortcut icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/x-icon">
                <link rel="apple-touch-icon" href="${resource(dir: 'images', file: 'apple-touch-icon.png')}">
                <link rel="apple-touch-icon" sizes="114x114" href="${resource(dir: 'images', file: 'apple-touch-icon-retina.png')}">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'main.css')}" type="text/css">
                <link rel="stylesheet" href="${resource(dir: 'css', file: 'mobile.css')}" type="text/css">
                <g:layoutHead/>
        
                
                <r:require module="application"/>
                <r:require module="bootstrap"/>
                
                <r:layoutResources />
            </head>
            <body>
                <div id="grailsLogo" role="banner"><a href="http://grails.org"><img src="${resource(dir: 'images', file: 'grails_logo.png')}" alt="Grails"/></a></div>
                <g:layoutBody/>
                <div class="footer" role="contentinfo"></div>
                <div id="spinner" class="spinner" style="display:none;"><g:message code="spinner.alt" default="Loading&hellip;"/></div>
                <r:layoutResources />
            </body>
        </html>
        
            
 7. Verify that jQuery js is loaded
    a. Start-up your webapp
       CMD> cd /d c:\tools\intellij\workspace\grailwebapp2
       CMD> mvn grails:run-app
    
    b. Open a browser
       Browse to http://localhost/grailwebapp2/
         -- In the "Welcome to Grails" page, you should see on the left:  "resources - 1.2.14"
       
    c. Click on your WelcomeController link
    
    d. Right-click on the page -> View Page Source
         -- In the page, you should see this:
               <script src="/grailsWebAppR/static/js/jquery-1.11.3/jquery-1.11.3.min.js" type="text/javascript" ></script>            

         
         
         
         
         
A P P R O A C H      # 4:  Add jQuery files manually and load w/Asset Pipeline Plugin
-------------------------------------------------------------------------------------
 1. Download jQuery
    a. Download JQuery 1.11.3
       1) Go to http://jquery.com/download/
       2) Right-click on "Download the compressed, production jQuery 1.11.3" -> Save Link As
       3) Save your file to c:\vault
          Now, you should have this file:  c:\vault\jquery-1.11.3.min.js
       
       
       
 2. Manually add jQuery to your Grails Web App
    a. In Intellij, Right-click on /grails-app/assets/javascripts/ -> new -> directory
       Directory name:  jquery-1.11.3
           
    b. Browse to the c:\vault\
       Right-click on jquery-1.11.3.min.js -> Copy
    
    c. In Intellij, Right-click on /grails-app/assets/javascripts/jquery-1.11.3/ -> Right-Click -> Paste
       Intellij will prompt you to copy files, press OK
       
       Now, you should have these directories
          /grails-app/assets/javascripts/jquery-1.11.3/jquery-1.11.3.min.js
          
         
          
 3. Make sure the asset-pipeline plugin is found in your pom.xml
    NOTE:  You should see something like this in your pom.xml
    
         <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>asset-pipeline</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        
 
 
 4. Remove the "jquery" grails plugin from your pom.xml
    If this exists in your pom.xml, then *remove* it:
    
         <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>          
           
           
           
 5. Adjust your application.js
    
    a. Add this to to your application.js
        //= require jquery-1.11.3/jquery-1.11.3.min.js
    
    b. Remove this line from your application.js
        //= require jquery
        
        
    After the change, your application.js should look something like this:
    
        // This is a manifest file that'll be compiled into application.js.
        //
        // Any JavaScript file within this directory can be referenced here using a relative path.
        //
        // You're free to add application-wide JavaScript to this file, but it's generally better 
        // to create separate JavaScript files as needed.
        //
        //= require_tree .
        //= require_self
        //= require jquery-1.11.3/jquery-1.11.3.min.js
        //= require bootstrap
        //= require angular-1.2.28/angular.js.min

        if (typeof jQuery !== 'undefined') {
            (function($) {
                $('#spinner').ajaxStart(function() {
                    $(this).fadeIn();
                }).ajaxStop(function() {
                    $(this).fadeOut();
                });
            })(jQuery);
        }

    
       
 6. Verify that jQuery js file is loaded
    a. Start-up your webapp
       CMD> cd /d c:\tools\intellij\workspace\grailwebapp1
       CMD> mvn grails:run-app
    
    b. Open a browser
       Browse to http://localhost/grailwebapp1/
         -- In the "Welcome to Grails" page, you should see on the left:   "assetPipeline - 2.5.1" 
       
    c. Click on your WelcomeController link
    
    d. Right-click on the page -> View Page Source
         -- In the page, you should see this:
             <script src="/grailsWebApp1/assets/jquery-1.11.3/jquery-1.11.3.min.js?compile=false" type="text/javascript" ></script>
 
        Now, all of your web pages have bootstrap added in


    NOTE:  the Asset Pipeline will automatically combine files for you.

      