How to make a Dialog using JQuery
---------------------------------

http://stackoverflow.com/questions/10703071/jquery-ui-dialog-with-boolean-return-true-or-false

var def = $.Deferred();

var popup = $('divOfPopup').dialog( {
          title:  'Are you sure?'
         autoOpen: true,
         modal: true,
         position: 'center',
         closeOnEscape: true,
         dialogClass: 'noTitleStuff'
         buttons: {
                       "No": click: function() {
                                     // clear message 
                                     
                                     // close the dialog
                                     $(this).dialog("close");
                                     
                                     // send deferred response
                                     def.resolve("No");
           }
} );

return def.promise();


$.when(askUser(title, message)).$.then(
  function(aResponse)
   {
     if (response == 'Yes')
      {
         do something
      }
  });
