How to make a Dialog using JQuery
---------------------------------

http://stackoverflow.com/questions/10703071/jquery-ui-dialog-with-boolean-return-true-or-false



var def = $.Deferred();

var popup = $('divOfPopup').dialog( {
          title:  'Are you sure?'
         autoOpen: true,
         modal: true,
         position: 'center',
         closeOnEscape: true,
         dialogClass: 'noTitleStuff'
         buttons: {
                       "No": click: function() {
                                     // clear message 
                                     
                                     // close the dialog
                                     $(this).dialog("close");
                                     
                                     // send deferred response
                                     def.resolve("No");
           }
} );

return def.promise();


$.when(askUser(title, message)).$.then(
  function(aResponse)
   {
     if (response == 'Yes')
      {
         do something
      }
  });

  
  
  
Sample web page with right-click and left-click popups
------------------------------------------------------
Assumptions:
 A) You have downloaded the jquery files
 B) You have downloaded the jquery-ui files
 
 

<%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>

<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Popup1</title>
    
    <script type="text/javascript" src="${contextPath}/resources/js/jquery/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="${contextPath}/resources/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="${contextPath}/resources/js/jquery-ui-1.11.4/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="${contextPath}/resources/js/jquery-ui-1.11.4/jquery-ui.theme.min.css" />
</head>

<body>
    
    <%-- S T A N D A R D       H E A D E R  --%>
    <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>
    
    <h2>popup1.jsp</h2>
    
  
    <div id="popupTarget1" style="display: block; height: 100px; width:300px; border: 1px solid black">
        <p style="padding: 2px; margin-top: 4px; text-align: center">Left click in here to open popup1</p>
    </div>
    
    <br/>
    <br/>
    
    <div id="popupTarget2" style="display: block; height: 100px; width:300px; border: 1px solid black">
        <p style="padding: 2px; margin-top: 4px; text-align: center">Right click in here to open popup1</p>
    </div>
 
 
    <%-- E M P T Y       P O P U P     D I V   1 --%>
    <div id="popupDiv1" style="display: none">
        This is my empty popop1.  
        <p style="text-align:center"></p>
    </div>

    <%-- E M P T Y       P O P U P     D I V   2 --%>
    <div id="popupDiv2" style="display: none">
        This is my empty popop2.  
        <p style="text-align:center"></p>
    </div>

       
    <br/>
    <br/>    
    
    <%-- S T A N D A R D       F O O T E R  --%>
    <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>
    


<script type="text/javascript">
      
    
    var showPopup1 = function() 
    {
        
    
        var popup = $('#popupDiv1').dialog( {
             title:       'Are you sure?',
             autoOpen:    true,
             modal:       true,
             position:   'center',
             closeOnEscape: true,
             dialogClass: 'noTitleStuff',
             buttons: {
                      "1":  {
                              text: "No",
                              click: function() 
                              {
                                // clear message 
                                         
                                // close the dialog
                                $(this).dialog("close");
                                
                                alert('User clicked No');
                              }
                            },
                      "2":       
                          {
                             text: "Yes",
                              click: function()
                              {
                                  // clear message 
                                           
                                  // close the dialog
                                  $(this).dialog("close");
                                  
                                  alert('User clicked Yes');
                                }
                          }
                      }
        });
        
     };
    
    
       
    var showPopup2 = function() 
    {
        var popup2 = $('#popupDiv2').dialog( {
            title:       'Popup2',
            autoOpen:    true,
            modal:       true,
            position:   'center',
            closeOnEscape: true,
            dialogClass: 'noTitleStuff',
            buttons: {
                     "1":  {
                             text: "No",
                             click: function() 
                             {
                               // clear message 
                                        
                               // close the dialog
                               $(this).dialog("close");
                               
                               alert('User clicked No');
                             }
                           },
                     "2":       
                         {
                            text: "Yes",
                             click: function()
                             {
                                 // clear message 
                                          
                                 // close the dialog
                                 $(this).dialog("close");
                                 
                                 alert('User clicked Yes');
                               }
                         }
                     }
       });
       
        $(document).on("contxtmenu", ".ui-widget-overlay", function(e) {
            // The jquery dialog() method creates a ui-widget-overlay class
            // -- We want this class to ignore the contextmenu events so return false
            // -- Only works in Firefox
            e.stopPropogation();
            e.preventDefault();
            return false;
        });
        
        
    };
            
       
       
     $(document).ready(function() 
     {  
         
         $('*').contextmenu( function() {
             // Stop the right-click context menu from appearing everywhere
             return false;
         });
       
            
           $('#popupTarget2').mousedown(function(event) 
            {
                if (event.which == 3)
                {
                   // User right-clicked in popupTarget2
                   showPopup2();
                }
                
                return false;
           });
           
            // Assign the leftClickhandler to this div
            $('#popupTarget1').mousedown(function(event) 
            {
                if (event.which == 1)
                {
                    // User left-clicked in popupTarget1
                    showPopup1();
                }       
                
                return false;
            });
            
    });
    </script>

</body>
</html>



  
  
  
  
  