How to Center JQuery Dialog Buttons
-----------------------------------


Assumptions:
 A) You have downloaded the jquery files
 B) You have downloaded the jquery-ui files
 C) You have followed the procedures in howToInstallJqueryWithSamplePopup.txt
 
 
 
Solution #1:  Adjust the settings for *ALL* jquery dialog boxes
---------------------------------------------------------------
 1. Add this CSS
 
		.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset 
		{ 
		    text-align: center;
		    float: none;
		}




Solution #2:  Adjust the settings for *ONE* jquery popup
--------------------------------------------------------
1.  You want to add float:none and text-align:center to your <div class="ui-dialog-buttonset">....

    So, in your dialog open method, add this:
   
		     open: function (e, ui) {
		            // Center the dialog buttons
		            $(this).parent().find(".ui-dialog-buttonpane .ui-dialog-buttonset")
		                .css({'float': 'none', 'text-align': 'center'});
		
		            // Remove some of the excess padding around buttons
		            $(this).parent().find(".ui-dialog-buttonpane")
		                .css({'padding': '0', 'margin' : '0'});
		
		        },
        
        
        
        
    
    Here is a complete sample:
    
           var popup = $('#popupDiv1').dialog( {
             title:       'Are you sure?',
             autoOpen:    true,
             modal:       true,
             position:   'center',
             closeOnEscape: true,
             dialogClass: 'noTitleStuff',
             
		     open: function (e, ui) {
		            // Center the dialog buttons
		            $(this).parent().find(".ui-dialog-buttonpane .ui-dialog-buttonset")
		                .css({'float': 'none', 'text-align': 'center'});
		
		            // Remove some of the excess padding around buttons
		            $(this).parent().find(".ui-dialog-buttonpane")
		                .css({'padding': '0', 'margin' : '0'});
		
		        },
        
              buttons: {
                      "1":  {
                              text: "No",
                              click: function()
                              {
                                // clear message

                                // close the dialog
                                $(this).dialog("close");

                                alert('User clicked No');
                              }
                            },
                      "2":
                          {
                             text: "Yes",
                              click: function()
                              {
                                  // clear message

                                  // close the dialog
                                  $(this).dialog("close");

                                  alert('User clicked Yes');
                                }
                          }
                      }
        });



  
  
  
  
  