How to Install JQuery to your Spring MVC Web App
------------------------------------------------

Assumptions:
 A) You have a src/main/webapp
 B) You have a src/main/webapp/resources directory
 C) You have this entry in your dispatch-servlet.xml
 
    <!-- Map the relative address for certain locations -->
    <mvc:resources  mapping="/resources/**"  location="/resources/" />
 
 D) You have followed the procedures found in howToCreateSpringMvcWebApp_usingIntellijMaven_cargoPlugin.txt
 
 
Procedures
----------
 1. Download & Install JQuery
    a. Download JQuery 1.11.3
       1) Go to http://jquery.com/download/
       2) Right-click on "Download the compressed, production jQuery 1.11.3" -> Save Link As
       3) Save your file to c:\vault
          Now, you should have this file:  c:\vault\jquery-1.11.3.min.js
       
    b. Install JQuery
       1) Open your Intellij project
       2) Create this directory
          src/main/webapp/resources/jquery
          
       3) Right-click on c:\vault\jquery-1.11.3.min.js -> Copy
       4) In Intellij, browse to src/main/webapp/resources/jquery -> Right-click -> Paste
       5) Intellij will prompt you to copy files to the directory
          Press OK
    
    
 
 2. Download & Install JQuery-UI 1.11.4
    a. Download JQuery-UI 1.11.3
       1) Go to http://jqueryui.com/download/
       2) Click on "Stable (Themes) (1.11.4 for jQuery 1.6+)
       3) Save your file to c:\vault
          Now, you should have this file:  c:\vault\jquery-ui-1.11.4.zip
           
       4) Right-click on c:\vault\jquery-ui-1.11.4.zip -> 7zip -> Extract Here
          Now, you should have this directory: C:\vault\jquery-ui-1.11.4\
           
    b. Install JQuery-UI 1.11.4
       1) Open your Intellij project
       2) Create this directory
          src/main/webapp/resources/jquery-ui
          
       3) Highlight all files and directories in C:\vault\jquery-ui-1.11.4 -> Right-click -> Copy
       4) In Intellij, browse to your src/main/webapp/resources/jquery-ui -> Right-click -> Paste
       5) Intellij will prompt you to copy files to the directory
          Press OK
 
 
 3. Add a method to your WelcomeController
 
    /**********************************************************************
     * showPopupsPage()
     ***********************************************************************/
    @RequestMapping("/popups")
    public ModelAndView showPopupsPage( Model aModel )
    {
        logger.debug("showPopupsPage() started");

        // Create a modelAndView object
        ModelAndView mav = new ModelAndView();

        // Show the welcome.jsp page
        mav.setViewName("popups.jsp");


        logger.debug("showPopupsPage() finished");
        return mav;
    }
    
    
 
 
 4. Add the popups.jsp file 
    a. Right-click in your src/main/webapp/WEB-INF/jsp -> New -> File
       Enter a filename:  popups.jsp
       
    b. Copy this to popupsjsp
    
			<%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>
			
			<!DOCTYPE HTML>
			
			<html xmlns="http://www.w3.org/1999/xhtml">
			
			<head>
			    <title>Popup1</title>
			
			    <script type="text/javascript" src="${contextPath}/resources/jquery/jquery-1.11.3.min.js"></script>
			    <script type="text/javascript" src="${contextPath}/resources/jquery-ui/jquery-ui.min.js"></script>
			
			    <link rel="stylesheet" type="text/css" href="${contextPath}/resources/jquery-ui/jquery-ui.min.css" />
			    <link rel="stylesheet" type="text/css" href="${contextPath}/resources/jquery-ui/jquery-ui.theme.min.css" />
			</head>
			
			<body>
			
			    <%-- S T A N D A R D       H E A D E R  --%>
			    <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>
			
			    <h2>popup1.jsp</h2>
			
			
			    <div id="popupTarget1" style="display: block; height: 100px; width:300px; border: 1px solid black">
			        <p style="padding: 2px; margin-top: 4px; text-align: center">Left click in here to open popup1</p>
			    </div>
			
			    <br/>
			    <br/>
			
			    <div id="popupTarget2" style="display: block; height: 100px; width:300px; border: 1px solid black">
			        <p style="padding: 2px; margin-top: 4px; text-align: center">Right click in here to open popup1</p>
			    </div>
			
			
			    <%-- E M P T Y       P O P U P     D I V   1 --%>
			    <div id="popupDiv1" style="display: none">
			        This is my empty popop1.
			        <p style="text-align:center"></p>
			    </div>
			
			    <%-- E M P T Y       P O P U P     D I V   2 --%>
			    <div id="popupDiv2" style="display: none">
			        This is my empty popop2.
			        <p style="text-align:center"></p>
			    </div>
			
			
			    <br/>
			    <br/>
			
			    <%-- S T A N D A R D       F O O T E R  --%>
			    <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>
			
			
			
			<script type="text/javascript">
			
			
			    var showPopup1 = function()
			    {
			
			
			        var popup = $('#popupDiv1').dialog( {
			             title:       'Are you sure?',
			             autoOpen:    true,
			             modal:       true,
			             position:   'center',
			             closeOnEscape: true,
			             dialogClass: 'noTitleStuff',
			             buttons: {
			                      "1":  {
			                              text: "No",
			                              click: function()
			                              {
			                                // clear message
			
			                                // close the dialog
			                                $(this).dialog("close");
			
			                                alert('User clicked No');
			                              }
			                            },
			                      "2":
			                          {
			                             text: "Yes",
			                              click: function()
			                              {
			                                  // clear message
			
			                                  // close the dialog
			                                  $(this).dialog("close");
			
			                                  alert('User clicked Yes');
			                                }
			                          }
			                      }
			        });
			
			     };
			
			
			
			    var showPopup2 = function()
			    {
			        var popup2 = $('#popupDiv2').dialog( {
			            title:       'Popup2',
			            autoOpen:    true,
			            modal:       true,
			            position:   'center',
			            closeOnEscape: true,
			            dialogClass: 'noTitleStuff',
			            buttons: {
			                     "1":  {
			                             text: "No",
			                             click: function()
			                             {
			                               // clear message
			
			                               // close the dialog
			                               $(this).dialog("close");
			
			                               alert('User clicked No');
			                             }
			                           },
			                     "2":
			                         {
			                            text: "Yes",
			                             click: function()
			                             {
			                                 // clear message
			
			                                 // close the dialog
			                                 $(this).dialog("close");
			
			                                 alert('User clicked Yes');
			                               }
			                         }
			                     }
			       });
			
			        $(document).on("contxtmenu", ".ui-widget-overlay", function(e) {
			            // The jquery dialog() method creates a ui-widget-overlay class
			            // -- We want this class to ignore the contextmenu events so return false
			            // -- Only works in Firefox
			            e.stopPropogation();
			            e.preventDefault();
			            return false;
			        });
			
			
			    };
			
			
			
			     $(document).ready(function()
			     {
			
			         $('*').contextmenu( function() {
			             // Stop the right-click context menu from appearing everywhere
			             return false;
			         });
			
			
			           $('#popupTarget2').mousedown(function(event)
			            {
			                if (event.which == 3)
			                {
			                   // User right-clicked in popupTarget2
			                   showPopup2();
			                }
			
			                return false;
			           });
			
			            // Assign the leftClickhandler to this div
			            $('#popupTarget1').mousedown(function(event)
			            {
			                if (event.which == 1)
			                {
			                    // User left-clicked in popupTarget1
			                    showPopup1();
			                }
			
			                return false;
			            });
			
			    });
			    </script>
			
			</body>
			</html>

    
 5. Startup your webapp
    a. Open a DOS prompt
    b. In the DOS window, type-in this:
       DOS> cd /d c:\tools\intellij\workspace\springMvcWebApp
       DOS> mvn clean package cargo:run     
 
 6. In Intellij, pull Run / debug webapp
  
 7. Browse to http://localhost:8080/springMvcWebApp/popups
 
