How to Remove the jQuery Dialog Header
--------------------------------------



Procedures
----------
 1. Add a CSS Style option called "noTitleStuff"

    <style type="text/css">
            .noTitleStuff .ui-dialog-titlebar {
                 display:none
            }
    </style>



 2. Have your jquery dialog use this class
    NOTE:  dialogClass: 'noTitleStuff'
    
    
      var popup = $('#popupDiv1').dialog( {
             title:       'Are you sure?',
             autoOpen:    true,
             modal:       true,
             position:   'center',
             closeOnEscape: true,
             dialogClass: 'noTitleStuff',
             buttons: {
                      "1":  {
                              text: "No",
                              click: function()
                              {
                                // clear message

                                // close the dialog
                                $(this).dialog("close");

                                alert('User clicked No');
                              }
                            },
                      "2":
                          {
                             text: "Yes",
                              click: function()
                              {
                                  // clear message

                                  // close the dialog
                                  $(this).dialog("close");

                                  alert('User clicked Yes');
                                }
                          }
                      }
        });

     };
Slution #2:  Delete header bar for a *specific* jquery dialog

$("#myDialog").dialog(dialogOpts).siblings('.ui-dialog-titlebar').remove();

