How to Search Completed Tickets in JIRA
---------------------------------------

Assumptions
 A) Jira is based on this url:  https://jira.levelup.cce.af.mil

Procedure
---------
 1. Go to this url:
    https://jira.levelup.cce.af.mil/issues/?jql=%20assignee%20%3D%20currentUser()%20%20AND%20status%20%3D%20Done%20order%20by%20updatedDate

    *OR*

 2. Use the Search Page
    a. Right-click on the search box -> View all Issues
    b. In the search box, type-in:
          assignee = currentUser()  AND status = Done


 3. To search with the most recent on top
          assignee = currentUser()  AND status = Done order by updatedDate


