How to Search All of My Open Tickets in JIRA
--------------------------------------------

Assumptions
 A) Jira is based on this url:  https://jira.levelup.cce.af.mil

Procedure
---------
 1. Go to this url:
    https://jira.levelup.cce.af.mil/issues/?filter=-1

    *OR*

 2. Use the Search Page
    a. Right-click on the search box -> View all Issues
    b. In the search box, type-in:
          https://jira.levelup.cce.af.mil/issues/?jql=assignee%20%3D%20currentUser()%20AND%20resolution%20%3D%20Unresolved%20order%20by%20updated%20desc






