How to Search Completed Tickets in JIRA
---------------------------------------

Assumptions
 A) Jira is based on this url:  https://jira.levelup.cce.af.mil

Procedure
---------
 1. Go to this url:
    https://jira.levelup.cce.af.mil/browse/ISD-801?jql=assignee%20%3D%20abange%20%20%20%20%20AND%20status%20%3D%20Done

    *OR*

 2. Use the Search Page
    a. Right-click on the search box -> View all Issues
    b. In the search box, type-in:
          assignee = john.smith AND status = Done


 3. To search with the most recent on top
          assignee = john.smith AND status = Done order by updatedDate


