How to Look at the JWT Token (in the H2 Database that keycloak uses)
--------------------------------------------------------------------
Problem:  I want to run a query against my keycloak's h2 database to see the access token
Solution: Use the H2 Console

References
----------
https://www.h2database.com/html/main.html
https://www.thrysoee.dk/keycloak-h2/

Assumptions
 A) The KEYCLOAK_HOME env variable is set


Part 1 / Get keycloak to store the JWT token in the database as plain-text
--------------------------------------------------------------------------
 1. Startup keycloak

 2. Edit your identity provider
	Set store token 			ON
	Set store token readable	ON           # This will make it viewable in the FEDERATED_IDENTITY table

 3. Connect to your identity provider (so the FEDERATED_IDENTITY record is created)

 4. Stop keycloak


Part 2 / Run the h2 console
---------------------------
 1. Download the h2 jar file
    Go to https://www.h2database.com/html/main.html
    Click "All Platforms"
    *OR*
    Go to https://github.com/h2database/h2database/releases/download/version-2.4.240/h2-2025-09-22.zip

 2. Save h2-2025-09-22.zip to your Downloads/ directory

 3. Unzip it
    cd ~/Downloads
    unzip h2-2025-09-22.zip
    -- Now, you have ~/Downloads/h2/bin/h2-2.4.240.jar

 4. Create a batch script to run it
    unix> vi h2console.sh

    #!/bin/bash

    jar="/home/adam/Downloads/h2/bin/h2-2.4.240.jar"
    url="jdbc:h2:file:${KEYCLOAK_HOME}/data/h2/keycloakdb;NON_KEYWORDS=VALUE;DB_CLOSE_DELAY=0;AUTO_SERVER=TRUE"

    # Run the console (it will open a web page)
    java -cp $jar org.h2.tools.Console -url "$url" -user "" -password ""


 5. Make the script executable
    chmod ugo+x ./h2console.sh

 6. Stop keycloak!!!

 7. Run the script
    ./h2console
    -- You should see GUI appear

 8. Run this query:
 		select * from FEDERATED_IDENTITY;

 		-- You will see your plain-text JWT token



