How to Query the H2 Database (that keycloak uses in dev mode)
-------------------------------------------------------------
Problem:  I want to run a query against my keycloak's h2 database
Solution: Use the H2 Console

References
----------
https://www.h2database.com/html/main.html
https://www.thrysoee.dk/keycloak-h2/


Procedure
---------
 1. Download the h2 jar file
    Go to https://www.h2database.com/html/main.html
    Click "All Platforms"
    *OR*
    Go to https://github.com/h2database/h2database/releases/download/version-2.4.240/h2-2025-09-22.zip

 2. Save h2-2025-09-22.zip to your Downloads/ directory

 3. Unzip it
    cd ~/Downloads
    unzip h2-2025-09-22.zip
    -- Now, you have ~/Downloads/h2/bin/h2-2.4.240.jar

 4. Create a batch script to run it
    unix> vi h2console.sh

    #!/bin/bash

    jar="/home/adam/Downloads/h2/bin/h2-2.4.240.jar"
    url="jdbc:h2:file:./data/h2/keycloakdb;NON_KEYWORDS=VALUE;DB_CLOSE_DELAY=0;AUTO_SERVER=TRUE"

    java -cp $jar org.h2.tools.Console -url "$url" -user "" -password ""


 5. Make the script executable
    chmod ugo+x ./h2console.sh

 6. Run the script
    ./h2console
    -- You should see GUI appear



