####################################################################################################################
# Filename:   start.kc.ssl.sh
#
# Purpose:
#     Run keycloak in SSL mode listening on https://localhost.localdomain:8444/
#
# ASSUMPTIONS:
#   1) You ran bin/kc.sh build  (first)
#   2) You have a Java 17 JDK
#   3) You have localhost.localdomain defined in your /etc/hosts file
#
# NOTES:
#   --https-client-auth=<none|request|required>       "request" means keycloak will also accept requests without a cert but validates cert if it exists
#   --hostname=localhost.localdomain                  tells it to listen on the hostname called localhost.localdomain
####################################################################################################################
bin/kc.sh start   --spi-theme-cache-themes=false --spi-theme-cache-templates=false --http-enabled=false --https-port=8444 --https-key-store-file=/home/adam/intellijProjects/angularApp16/backend/src/main/dev-resources/webapp.keystore.jks --https-key-store-type=JKS --https-key-store-password=changeit --https-trust-store-file=/home/adam/intellijProjects/angularApp16/backend/src/main/dev-resources/webapp.truststore.jks --https-trust-store-type=JKS  --https-trust-store-password=changeit --https-client-auth=none  --log-level=INFO  --hostname-strict=false --hostname=localhost.localdomain