Lesson:  Add Graphs to Page  (using HighCharts)
-----------------------------------------------



Procedure
---------
 1. Add 'highcharts-ng' to app.js
 
 2. Add npm dependencyies
    npm install --save highcharts@6.1.0
    npm install --save highcharts-ng@1.2.1
    
 3. To add a highchart, use this directive
      <highchart config="welcomeVM.highChartConfig" style="width: 100%"></highchart>
      
 4. In the main.controller.js, the config looks like this:
       welcomeVM.highChartConfig = {
              chart: {type: 'spline', height: 300},
              colors: ['#058DC7', '#6AF9C4', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263'],
              title: {text: 'Reports Ingested by Year/Month'},
              credits: {enabled: false},
              yAxis: {title: {text: 'Number of Reports'}},
              xAxis: {
                  categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
              },
              legend: {layout: 'vertical', align: 'right', verticalAlign: 'middle'},
              plotOptions: {
                  series: {
                      label: {connectorAllowed: false},
                  }
              },
              tooltip: {
                  pointFormat: '<b>{point.y:.0f} Reports</b>'
              },
              series: DashboardFactory.formatDataByYear(rVM.chartData.reportUploadsByYearRunningTotal),
              responsive: {
                  rules: [{
                      condition: {maxWidth: 500},
                      chartOptions: {
                          legend: {layout: 'horizontal', align: 'center', verticalAlign: 'bottom'}
                      }
                  }]
              }
          };
      
