Lesson:  Add the Welcome Page
-----------------------------
The Welcome page is special because it is the default page displayed


Procedure
---------
 1. Add the megaNumber filter
    a. Right-click on webapp/src/main/resources/public/resources/filters -> New File
       Filename:  megaNumbers.js
       
    b. Copy this to your newly-created file
    
         angular.module('app1').filter("megaNumber", () => {
			return (number, fractionSize) => {

				if(number === null) return null;
				if(number === 0) return "0";

				if(!fractionSize || fractionSize < 0)
				    fractionSize = 1;

				var abs = Math.abs(number);
				var rounder = Math.pow(10,fractionSize);
				var isNegative = number < 0;
				var key = '';
				var powers = [
				    {key: "Q", value: Math.pow(10,15)},
				    {key: "T", value: Math.pow(10,12)},
				    {key: "B", value: Math.pow(10,9)},
				    {key: "M", value: Math.pow(10,6)},
				    {key: "K", value: 1000}
				];

				for(var i = 0; i < powers.length; i++) {

				    var reduced = abs / powers[i].value;

				    reduced = Math.round(reduced * rounder) / rounder;

				    if(reduced >= 1){
				        abs = reduced;
				        key = powers[i].key;
				        break;
				    }
				}

				return (isNegative ? '-' : '') + abs + key;
			};
		});
   
     c. Add the megaNumbers.js to the app.html  with modules
             <script src="./resources/filters/megaNumbers.js"></script>
             
 
 2. Add a welcome page
    a. Right-click on webapp/src/main/resources/public/resources/features -> New Directory
       Directory Name:  welcome
       
    b. Right-click on welcome -> New File:  index.html
    c. Right-click on welcome -> New File:  main.controller.js
    
    d. Copy this to your index.html

		<div class="feature">
			<div class="conwtentWrap">
				<div class="welcomePage" flex="90" style="margin: 0 auto;">
				    <div layout="row" layout-align="center center" layout-wrap>
				        <div flex="80" flex-gt-md="33">
				            <md-card md-theme="light-blue" class="homeCard" ng-click="welcomeVM.goToState('viewReports')">
				                <md-card-title>
				                    <md-card-title-text>
				                        <span><i title="" class="fas fa-chart-line"></i> Reports</span>
				                        <div>
				                            <md-icon class="fas fa-file-alt fa-4x"></md-icon>
				                            <h1 class="md-display-1" title="{{welcomeVM.totalReports | number}} Reports">
				                                {{welcomeVM.totalReports | megaNumber}}
				                            </h1>
				                        </div>
				                    </md-card-title-text>
				                </md-card-title>

				                <md-card-content layout-padding>
				                    <div layout="row" layout-align="space-between center">
				                        <small class="desc">500 Reports awaiting review
				                            <md-tooltip md-direction="bottom"> {{7500 | megaNumber}} Reports with a Completed Date
				                            </md-tooltip>
				                        </small>
				                    </div>
				                </md-card-content>
				            </md-card>
				        </div>

				        <div flex="80" flex-gt-md="33">
				            <md-card md-theme="blue-grey" class="homeCard" ng-click="welcomeVM.goToState('indicators')">
				                <md-card-title>
				                    <md-card-title-text>
				                        <span><i title="" class="fas fa-chart-line"></i> Indicators </span>
				                        <div>
				                            <md-icon class="fas fa-map-marker-alt fa-4x"></md-icon>
				                            <h1 class="md-display-1" title="{{welcomeVM.totalIndicators | number}} Indicators">
				                                {{welcomeVM.totalIndicators | megaNumber}}</h1>
				                        </div>
				                    </md-card-title-text>
				                </md-card-title>

				                <md-card-content layout-padding>
				                    <div layout="row" layout-align="space-between center">
				                        <small class="desc">47% Analyzed
				                            <md-tooltip md-direction="bottom">{{5000 | megaNumber}}
				                                10% of 50000 Reports or 5000 never been touched
				                            </md-tooltip>
				                        </small>
				                    </div>
				                </md-card-content>
				            </md-card>
				        </div>

				        <div flex="80" flex-gt-md="33">
				            <md-card md-theme="purple" class="homeCard" ng-click="welcomeVM.goToState('users')">
				                <md-card-title>
				                    <md-card-title-text>
				                        <span><i title="" class="fas fa-chart-line"></i> Users</span>
				                        <div>
				                            <md-icon class="fas fa-shield-alt fa-4x"></md-icon>
				                            <h1 class="md-display-1" title="{{welcomeVM.totalUsers | number}} Users">
				                                {{welcomeVM.totalUsers | megaNumber}}
				                            </h1>
				                        </div>
				                    </md-card-title-text>
				                </md-card-title>

				                <md-card-content layout-padding>
				                    <div layout="row" layout-align="space-between center">
				                        <small class="desc">30% Users tried it
				                            <md-tooltip md-direction="bottom">{{1600 | megaNumber}}
				                                Users who have used the system recently
				                            </md-tooltip>
				                        </small>
				                    </div>
				                </md-card-content>
				            </md-card>
				        </div>
				    </div>
				    <div layout="row" layout-padding>
				        <div flex>
				            <h2><strong>Welcome to App1</strong></h2>
				            <p style="margin-top: 0px">This is a template angularJS front-end and Spring-Boot back-end
				            </p>
				        </div>
				    </div>
				</div>
			</div>
		</div>
   
    e. Copy this to your main.controller.js
    
(function (){
			angular.module('app1')
				.controller("welcome", ["$state", Callback])

			function Callback($state) {
				let welcomeVM = this

				welcomeVM.goToState = goToState

				welcomeVM.dataIsLoading = false;

				welcomeVM.totalReports = 51000
				welcomeVM.totalIndicators = 730000
				welcomeVM.totalUsers = 8100

				window.document.title = "App1";

				function goToState(state){
				    $state.go(state)
				}

			}
		})()
    
    f. Add the welcome controller to the app.html
         <script src="./resources/features/welcome/main.controller.js"></script>
	 

 2. Update the nav.controller.js
      navVM.navigate = navigate;
      navVM.openItemNewWindow = openItemNewWindow;
      
      function navigate(e, state, params){
            if (e.ctrlKey) { //open in a new tab if the user ctrl-clicks
                window.open($state.href(state, params, '_blank'))
            } else {
                $state.go(state, params)
            }
        }
      
      function openItemNewWindow(state){
            var location = $state.href(state)
            window.open(location,'_blank');
        }
      
      
 3. Update the routes.js so that / goes to the welcome page
    a. Change $stateProvider to this:
    
           $stateProvider
            .state('viewReports', getViewReportState())
            .state('addReport',   getAddReportState())
            .state('welcome', getWelcomeState())             // The getWelcomeState() method is mapped to / so it's the DEFAULT route


    b. Add this method:
    
        function getWelcomeState() {
            return {
                url: '/',         // MAPPED to the / so it's the DEFAULT route
                templateUrl: './resources/features/welcome/index.html',
                controller: 'welcome',
                controllerAs: 'welcomeVM',
                resolve:{

                }
            }
        }
        
        
 4. Add this to the index.css
 
 
// -----------------
.welcomePage {
       padding: 10px;
       margin: 15px;
       text-align: left;
   }
.welcomePage p {
    line-height: 25px;
}


.homeCard {
    cursor: pointer;
    position: relative; }
.homeCard highchart {
    margin-top: -20px; }
.homeCard md-card-content {
    padding: 2px; }
.homeCard md-card-title {
    padding: 16px;
    text-align: right; }
.homeCard md-card-title-text {
    position: relative; }
.homeCard md-card-title-text span {
    font-weight: normal;
    font-size: .8em;
    text-transform: uppercase; }
.homeCard md-card-title-text div .svg-inline--fa {
    margin-top: 5px;
    fill-opacity: 0.18;
    position: absolute;
    line-height: 2px;
    right: 0; }
.homeCard div {
    text-align: left;
    width: 100%; }
.homeCard div h1 {
    margin: 0;
    letter-spacing: -1px; }
.homeCard .desc {
    text-transform: uppercase; }


.clickable {
    cursor: pointer; }


 
 

5. Verify it works:
    a. Activate your webapp with the debugger
    b. Open a browser
    c. Connect to http://localhost:8080/app1 
    d. Click on the "App1 Title"
       -- It should take you to the welcome page
       
    e. Click on the reports box
       -- It should take you to the "View Reports" page
       
