Lesson:  Add Graphs to Page  (using HighCharts)
-----------------------------------------------



Procedure
---------
 1. Add the NPM dependency for highcharts (for angularJS)
    unix> cd ~/intellijProjects/app1
    unix> cd webapp/src/main/resources/public/resources
    unix> npm install --save highcharts-ng@1.2.1
 
 
 2. Add the highcharts-ng.js and highcharts-ng.css to the app.html page
      <link rel="stylesheet" type="text/css" href="./resources/node_modules/highcharts-ng/dist/highcharts-ng.css">
      <script src="./resources/node_modules/highcharts-ng/dist/highcharts-ng.min.js"></script>
      
      
 3. Add 'highcharts-ng' to app.js
    a. Go to the app.js
    b. Add highcharts-ng to the app1 declaration
    
    When done, the app1 declaration should look like this:
        /*******************************************************
         * app.js
         *******************************************************/
        angular.module('app1', [
            'app.routes',
            'app.features',
            'ngMessages',
            'ngAnimate',
            'ngMaterial',
            'ngSanitize',         // Used for rendering html content in $mdDialog popups
            'angularResizable',
            'ui.router',
            'highcharts-ng'
        ])
    
      
 4. Add a chart to the welcome page index.html
    a. Go to the features/welcome/index.html
    b. Add a highchart, use this directive
          <highchart config="welcomeVM.highChartConfig" style="width: 100%"></highchart>
 
 
 5. In the main.controller.js, the config looks like this:
       welcomeVM.highChartConfig = {
              chart: {type: 'spline', height: 300},
              colors: ['#058DC7', '#6AF9C4', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263'],
              title: {text: 'Reports Ingested by Year/Month'},
              credits: {enabled: false},
              yAxis: {title: {text: 'Number of Reports'}},
              xAxis: {
                  categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
              },
              legend: {layout: 'vertical', align: 'right', verticalAlign: 'middle'},
              plotOptions: {
                  series: {
                      label: {connectorAllowed: false},
                  }
              },
              tooltip: {
                  pointFormat: '<b>{point.y:.0f} Reports</b>'
              },
              series: DashboardFactory.formatDataByYear(rVM.chartData.reportUploadsByYearRunningTotal),
              responsive: {
                  rules: [{
                      condition: {maxWidth: 500},
                      chartOptions: {
                          legend: {layout: 'horizontal', align: 'center', verticalAlign: 'bottom'}
                      }
                  }]
              }
          };
      
