Lesson:  Add Graphs to Page  (using HighCharts)
-----------------------------------------------



Procedure
---------
 1. Add the NPM dependency for highcharts (for angularJS)
    unix> cd ~/intellijProjects/app1
    unix> cd webapp/src/main/resources/public/resources
    unix> npm install --save highcharts-ng@1.2.1
    unix> npm install --save highcharts
 
 
 2. Add the highcharts-ng.js and highcharts-ng.css to the app.html page
      <link rel="stylesheet" type="text/css" href="./resources/node_modules/highcharts-ng/dist/highcharts-ng.css">
      <script src="./resources/node_modules/highcharts/highcharts.js"></script>
      <script src="./resources/node_modules/highcharts-ng/dist/highcharts-ng.js"></script>
      
      
 3. Add 'highcharts-ng' to app.js
    a. Go to the app.js
    b. Add highcharts-ng to the app1 declaration
    
    When done, the app1 declaration should look like this:
        /*******************************************************
         * app.js
         *******************************************************/
        angular.module('app1', [
            'app.routes',
            'app.features',
            'ngMessages',
            'ngAnimate',
            'ngMaterial',
            'ngSanitize',         // Used for rendering html content in $mdDialog popups
            'angularResizable',
            'ui.router',
            'highcharts-ng'
        ])
    
 
 4. In the main.controller.js, the config looks like this:
        welcomeVM.highChartConfig = {
            chart: {type: 'spline', height: 300},
            colors: ['#058DC7', '#6AF9C4', '#50B432', '#ED561B', '#DDDF00', '#24CBE5', '#64E572', '#FF9655', '#FFF263'],
            title: {text: 'Reports Processed by Year/Month'},
            credits: {enabled: false},
            yAxis: {title: {text: 'Number of Reports'}},
            xAxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
            },
            legend: {layout: 'vertical', align: 'right', verticalAlign: 'middle'},
            plotOptions: {
                series: {
                    label: {connectorAllowed: false},
                }
            },
            tooltip: {
                pointFormat: '<b>{point.y:.0f} Reports</b>'
            },
            series: [{
                data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
            }],
            responsive: {
                rules: [{
                    condition: {maxWidth: 500},
                    chartOptions: {
                        legend: {layout: 'horizontal', align: 'center', verticalAlign: 'bottom'}
                    }
                }]
            }
        };
        
        
      
 5. Add a chart to the welcome page index.html
    a. Go to the features/welcome/index.html
    b. Add as its own row to the end of the welcome/index.html page
            <div layout="row" layout-padding>
                <!-- Add Chart -->
                <highchart id="chart1" config="welcomeVM.highChartConfig" style="width: 100%"></highchart>
            </div>
    
    When completed, the welcome/index.html should look like this:
    
        <div class="feature">

            <div class="conwtentWrap">
                <div class="welcomePage" flex="90" style="margin: 0 auto;">
                    <div layout="row" layout-align="center center" layout-wrap>
                        <div flex="80" flex-gt-md="33">
                            <md-card md-theme="light-blue" class="homeCard" ng-click="welcomeVM.goToState('viewReports')">
                                <md-card-title>
                                    <md-card-title-text>
                                        <span><i title="" class="fas fa-chart-line"></i> Reports</span>
                                        <div>
                                            <md-icon class="fas fa-file-alt fa-4x"></md-icon>
                                            <h1 class="md-display-1" title="{{welcomeVM.totalReports | number}} Reports">
                                                {{welcomeVM.totalReports | megaNumber}}
                                            </h1>
                                        </div>
                                    </md-card-title-text>
                                </md-card-title>

                                <md-card-content layout-padding>
                                    <div layout="row" layout-align="space-between center">
                                        <small class="desc">500 Reports awaiting review
                                            <md-tooltip md-direction="bottom"> {{7500 | megaNumber}} Reports with a Completed Date
                                            </md-tooltip>
                                        </small>
                                    </div>

                                </md-card-content>
                            </md-card>
                        </div>

                        <div flex="80" flex-gt-md="33">
                            <md-card md-theme="blue-grey" class="homeCard" ng-click="welcomeVM.goToState('indicators')">
                                <md-card-title>
                                    <md-card-title-text>
                                        <span><i title="" class="fas fa-chart-line"></i> Indicators </span>
                                        <div>
                                            <md-icon class="fas fa-map-marker-alt fa-4x"></md-icon>
                                            <h1 class="md-display-1" title="{{welcomeVM.totalIndicators | number}} Indicators">
                                                {{welcomeVM.totalIndicators | megaNumber}}</h1>
                                        </div>
                                    </md-card-title-text>
                                </md-card-title>

                                <md-card-content layout-padding>
                                    <div layout="row" layout-align="space-between center">
                                        <small class="desc">47% Analyzed
                                            <md-tooltip md-direction="bottom">{{5000 | megaNumber}}
                                                10% of 50000 Reports or 5000 never been touched
                                            </md-tooltip>
                                        </small>
                                    </div>
                                </md-card-content>
                            </md-card>
                        </div>

                        <div flex="80" flex-gt-md="33">
                            <md-card md-theme="purple" class="homeCard" ng-click="welcomeVM.goToState('users')">
                                <md-card-title>
                                    <md-card-title-text>
                                        <span><i title="" class="fas fa-chart-line"></i> Users</span>
                                        <div>
                                            <md-icon class="fas fa-shield-alt fa-4x"></md-icon>
                                            <h1 class="md-display-1" title="{{welcomeVM.totalUsers | number}} Users">
                                                {{welcomeVM.totalUsers | megaNumber}}
                                            </h1>
                                        </div>
                                    </md-card-title-text>
                                </md-card-title>

                                <md-card-content layout-padding>
                                    <div layout="row" layout-align="space-between center">
                                        <small class="desc">30% Users tried it
                                            <md-tooltip md-direction="bottom">{{1600 | megaNumber}}
                                                Users who have used the system recently
                                            </md-tooltip>
                                        </small>
                                    </div>
                                </md-card-content>
                            </md-card>
                        </div>
                    </div>
                    <div layout="row" layout-padding>
                        <div flex>
                            <h2><strong>Welcome to App1</strong></h2>
                            <p style="margin-top: 0px">This is a template angularJS front-end and Spring-Boot back-end
                            </p>
                        </div>
                    </div>

                    <div layout="row" layout-padding>
                        <!-- Add Chart -->
                        <highchart id="chart1" config="welcomeVM.highChartConfig" style="width: 100%"></highchart>
                    </div>
                </div>
            </div>
        </div>


 6. Try it out
    a. Start the debugger and run app1
    b. Connect your browser to http://localhost:8080/app1
       -- You should see a graph on the welcome page
       
       
