How to Add Angular Controller to a gsp page in your Grails App
--------------------------------------------------------------

Assumptions
 A) You have a Grails App created [see howToSetupAndDebugGrails2.3WebAppWithIntellij.txt]
 B) You have angular installed  [see howToAddAngularToGrailsWebAppUsingIntellij.txt]
 C) You are using the Grails Resources plugin
 
 
 
Notes
-----
 A) Use <r:script disposition='defer'> to add javascript to the bottom of the page
    (after Angular and jquery are defined)
    
 B) Do not put your angular code in a jquery document.ready block
        $(document).ready(function() {
        


Procedure
---------
 1. Add an end point to your WelcomeController called addStuff()
 
        package grailswebappr
        
        import demo.Person
        
        class WelcomeController
        {
        
            def index()
            {
                Person person = new Person(firstName: 'John', lastName:'Doe', age:55)
        
                render view: "/welcome/index", model: [person: person]
            }
        
        
            def addStuff()
            {
                String sMessage = "This is a message"
        
                render view: "/welcome/addStuff", model: [message: sMessage]
        
            }
        }
        

 2. Create this file:  grails-app / views / welcome / addStuff.tsp
 
        <!DOCTYPE html>
        <html>
        <head>
           <%-- Insert the boostrap menubar found in main.gsp --%>
           <meta name="layout" content="main"/>
        
           <title>Welcome controller (index.gsp)</title>
        </head>
        
        <body>
            <h2>Welcome Controller  (addStuff.gsp)</h2>
        
            Message:  ${message}
            <br/>
            <br/>
        
            
            <div data-ng-app="myApp">
        
                 <div data-ng-controller="phoneListController" style="border: 1px dashed black">
                    phoneListController operates here<br/>
                    <ul>
                        <li data-ng-repeat="phone in phones">
                          <span>{{phone.name}}</span>
                          <p>{{phone.snippet}}</p>
                       </li>
                    </ul>
                 </div>
        
                 <br/>
                 <br/>
        
                 <div data-ng-controller="userController" style="border: 1px dashed black">
                    userController operates here<br/>
                    <ul>
                        <li data-ng-repeat="user in users">
                          <span>{{user.name}}</span>
                       </li>
                    </ul>
        
        
                    <p>Nothing here {{'yet' + '!'}}</p>
                    <p>1 + 2 = {{ 1 + 2 }}</p>
                 </div>
            </div>
        
        
        
            <r:script disposition='defer'>
                // Define my module with no dependencies
                var app = angular.module('myApp', [] );
        
              /*******************************************************
               * phoneListController()
               *******************************************************/
               app.controller('phoneListController', function($scope)
                {
                  $scope.phones = [
                    {'name': 'Nexus S',
                     'snippet': 'Fast just got faster with Nexus S.'},
                    {'name': 'Motorola XOOM with Wi-Fi',
                     'snippet': 'The Next, Next Generation tablet.'},
                    {'name': 'MOTOROLA XOOM',
                     'snippet': 'The Next, Next Generation tablet.'}
                  ];
                });
        
                /*******************************************************
                 * userController()
                 *******************************************************/
                app.controller('userController', function($scope)
                {
                   $scope.users = [
                         {'name':  'Adam'},
                         {'name':  'Ben'},
                         {'name':  'Justin'}
                       ];
                });
        
              </r:script>
        </body>
        </html>
        
        
  3. Startup your webapp
     DOS> cd /d c:\tools\intellij\workspace\grailsWebAppR
     DOS> mvn grails:run-app
     
     
  4. Browse to your web page
     http://localhost:8080/grailsWebAppR/welcome/addStuff