Lesson #2:  How to use Angular to make a Simple Controller
----------------------------------------------------------

Assumptions:  
 A) You have IntelliJ installed
 B) You have Maven installed
 


Procedures
----------
 1. Follow the steps in howToCreateSpringMvcWebApp_usingIntellijMaven_cargoPlugin.txt
    NOTE:  Call the project:   springMvcAngular
    
 
 
 2. Add a generic controller to your WelcomeController
 
     /**********************************************************************
     * showExamplePage()
     ***********************************************************************/
    @RequestMapping("/example/{aViewName}")
    public ModelAndView showExamplePage(@PathVariable String aViewName, Model aModel )
    {
        // Create a modelAndView object
        String sViewName = aViewName + ".jsp";
        ModelAndView mav = new ModelAndView(sViewName);

        // Create a userInfo object
        UserInfo userInfo = new UserInfo();
        userInfo.setUserName("Adam");
        userInfo.setIsAdministrator(true);

        // Add the userInfo information to the view
        mav.addObject("userInfo", userInfo);

        return mav;
    }
    
 
 
  3. Add this link to your welcome.jsp page
  
     <a href="${contextPath}/example/angular1">Angular example #1 - Simple Controller</a> <br/>
    
 
 
  4. Create this file:  angular1.jsp
     a. Right-click on /src/main/webapp/WEB-INF/jsp -> New File
        Filename:  angular1.jsp
        
     b. Copy this to your file:
     
        <%@ include file="/WEB-INF/jsp/stdJspIncludes.jsp" %>  
        <!DOCTYPE HTML>
        
        <html lang="en" data-ng-app="myApp">
        
        <head>
            <title>Angular #2</title>
        </head>
        
        <body data-ng-controller="PhoneListCtrl">
           
            <%-- S T A N D A R D       H E A D E R  --%>
            <%@ include file="/WEB-INF/jsp/stdHeader.jsp" %>
          
            <h2>angular1.jsp</h2>
           
            
              <ul>
                <li data-ng-repeat="phone in phones">
                  <span>{{phone.name}}</span>
                  <p>{{phone.snippet}}</p>
                </li>
              </ul>
                
                
             <p>Nothing here {{'yet' + '!'}}</p>
             
             <p>1 + 2 = {{ 1 + 2 }}</p>
             
            <br/>
            
            Hello ${userInfo.userName} <br/>
            Are you an administrator: ${userInfo.isAdministrator }
               
            <br/>
            <br/>    
        
            <%-- S T A N D A R D       F O O T E R  --%>
            <%@ include file="/WEB-INF/jsp/stdFooter.jsp" %>
            
    
            <%-- Load Angular --%>
            <script src="${contextPath}/resources/angular-1.3.16/angular.min.js" type="text/javascript"></script>
           
            <script type="text/javascript">
                var phonecatApp = angular.module('myApp', []);
            
                phonecatApp.controller('PhoneListCtrl', function ($scope) 
                {
                  $scope.phones = [
                    {'name': 'Nexus S',
                     'snippet': 'Fast just got faster with Nexus S.'},
                    {'name': 'Motorola XOOM™ with Wi-Fi',
                     'snippet': 'The Next, Next Generation tablet.'},
                    {'name': 'MOTOROLA XOOM™',
                     'snippet': 'The Next, Next Generation tablet.'}
                  ];
                });
                
            </script>
        </body>
        </html>