How to Install Node on Centos 7
-------------------------------

References
----------
https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-a-centos-7-server


There are a few approaches:
 1) Use Node Version managerto install any version of node
 2) Compile and install node from source


Approach 1:  Use the Node Version manager
-----------------------------------------
NOTE:  This requires you to run "nvm use 12.5" at the start of terminal session
       *OR*
       Add these lines the bottom of your .bashrc
          # Start the terminal session using node 12.5
          nvm use 12.5 > /dev/null

 1. Install the node version manager
    [see learnNode / howToInstallNodeVersionManager.txt]

 2. Use NVM to install node 12.5
    unix> nvm install 12.5

 3. Switch to node 12.5
    unix> nvm use 12.5

 4. Verify it worked:
    unix> node --version
    v12.5.0

    unix> npm --version
    6.9.0


Approach 2:  Compile node from source
------------------------------------
 1. Install compilers
    unix> sudo yum install gcc gcc-c++

 2. Compile and install node
    If you want to compile & install the older node 9.4.0, use these procedures:
       unix> cd /tmp
       unix> wget https://nodejs.org/download/rc/v9.4.0-rc.1/node-v9.4.0-rc.1.tar.gz
       unix> tar zxvf node-v9.4.0-rc.1.tar.gz
       unix> rm node-v9.4.0-rc.1.tar.gz
       unix> cd node-v9.4.0-rc.1
       unix> ./configure
       unix> make                 # NOTE:  It will take up to 20 minutes to compile
       unix> sudo make install


    If you want to compila * install the newer node 12.5, use these procedures
       unix> cd /tmp
       unix> wget http://nodejs.org/dist/v12.5.0/node-v12.5.0.tar.gz
             NOTE:  This url also has binaries:
                    http://nodejs.org/dist/v12.5.0/

       unix> tar zxvf node-v12.5.0.tar.gz
       unix> rm node-v12.5.0.tar.gz
       unix> cd node-v12.5.0
       unix> ./configure
       unix> make                 # NOTE:  It will take up to 20 minutes to compile
       unix> sudo make install

 3. Verify it worked
    Open a new terminal
    unix> node --version
    v12.5.0
    
    unix> npm --version
    6.9.0
    
