How to Install Node on CentOS
-----------------------------

References
----------
https://www.digitalocean.com/community/tutorials/how-to-install-and-run-a-node-js-app-on-centos-6-4-64bit


Procedure - download binaries for linux-64
------------------------------------------
 1. Login to your centos
 
 2. Download node on centos
    unix> mkdir -p /opt
    unix> sudo wget http://nodejs.org/dist/v5.7.0/node-v5.7.0-linux-x64.tar.gz
    
 3. Compile and install node
    unix> sudo tar zxvf node-v5.7.0-linux-x64.tar.gz
    unix> sudo rm node-v5.7.0-linux-x64.tar.gz
    
 4. Add it to your path
    unix> vi ~/.bashrc
        # Add node to your path
        export PATH=$PATH:/opt/node-v5.7.0-linux-x64/bin
        
 5. Verify it works
    unix> source ~/.bashrc
    unix> node --version
    v5.7.0
    
    
Procedure - compile node from source
------------------------------------
 unix> cd /opt
 unix> sudo wget http://nodejs.org/dist/v5.7.0/node-v5.7.0.tar.gz
 unix> sudo tar zxvf node-v5.7.0.tar.gz
 unix> sudo cd node-v5.7.0
 unix> sudo ./configure
 unix> make install
 
 
 unix> npm -g install express express-generator supervisor

npm -g install will install the express and supervisor modules from npm software repositor
and make it available to the whole system. The -g switch in this command means "global" - the express and supervisor commands will be available accross the whole system.
 
