How to Install Node Version Manager on Centos 7
-----------------------------------------------


Procedure
---------
 1. unix> wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
   
    NOTE:  This will add this entry to the bottom of your .bashrc
    
    This should add this to your .bashrc
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


2. Verify it installed
   a. Open a new terminal
   b. Get the version of nvm
      unix> nvm --version
      0.35.3

   
3. Use nvm to install node 9.40
   unix> nvm install 9.4.0

4. Verify it worked
   unix> node --version
   v9.4.0


Now, you can use nvm to install different version of node


Procedure:  Use nvm to install node 12.5
----------------------------------------
 1. Use nvm to install node 12.5
    unix> nvm install 12.5
 
 2. Set the default nvm to be 12.5
    unix> nvm alias default 12.5
	
 3. Verify that the default is 12.5
    a. Open a new terminal
	b. Run these commands
	   unix> node -v
	   v12.5.0
	   
	   
