How to Install Node on Centos 7
-------------------------------

References
----------
https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-a-centos-7-server


Procedure - compile node from source
------------------------------------
 1. Install compilers
    unix> sudo yum install gcc gcc-c++

 2. Compile and install node
    unix> cd /tmp
    unix> wget https://nodejs.org/download/rc/v9.4.0-rc.1/node-v9.4.0-rc.1.tar.gz
    unix> tar zxvf node-v9.4.0-rc.1.tar.gz
    unix> rm node-v9.4.0-rc.1.tar.gz
    unix> cd node-v9.4.0-rc.1
    unix> ./configure
    unix> make
    unix> sudo make install
    
 3. Verify it worked
    Open a new terminal
    unix> node --version

    unix> npm --version
