How to Install Node and npn on CentOS
-------------------------------------

References
----------
http://tecadmin.net/install-latest-nodejs-and-npm-on-centos/#


Procedures
----------
 1. Add Node.js Yum Repository
    unix> sudo yum install -y gcc-c++ make
    unix> curl -sL https://rpm.nodesource.com/setup_6.x | sudo -E bash -
    
 2. Install Node.js and NPM 
    unix> sudo yum install nodejs
    
 3. Check Node.js and NPM Version 
    unix> node -v 
    v6.3.1
    
    unix> npm -v
    3.10.3
    
    
    
