How to Install Node Version Manager on Centos 7
-----------------------------------------------


Procedure
---------
 1. Download and install NVM
    unix> wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash

 2. Look at the bottom of your .bashrc
    unix> cat ~/.bashrc
    NOTE:  This will add this entry to the bottom of your .bashrc

    This should add this to your .bashrc
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


 3. Verify it installed
    a. Open a new terminal
    b. Get the version of nvm
       unix> nvm --version
       0.35.3

 4. Use nvm to install node 18.17.0
    unix> nvm install 18.17.0

 5. Make this version of node your default
    unix> nvm alias default 18.17.0

 6. Verify it worked
    unix> node --version
    v18.17.0

	-- Now, you can use nvm to install different version of node


Procedure:  Use nvm to install node 12.5
----------------------------------------
 1. Use nvm to install node 12.5
    unix> nvm install 12.5

 2. Set the default nvm to be 12.5
    unix> nvm alias default 12.5

 3. Verify that the default is 12.5
    a. Open a new terminal
	b. Run these commands
	   unix> node -v
	   v12.5.0


