How to Install Node Version Manager on Centos 7
-----------------------------------------------


Procedure
---------
 1. unix> wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash
   
    NOTE:  This will add this entry to the bottom of your .bashrc
    
    This should add this to your .bashrc
	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

2. Verify it installed
   a. Open a new terminal
   b. Get the version of nvm
      unix> nvm --version
      0.33.8

   
3. Use nvm to install node 9.40
   unix> nvm install 9.4.0

4. Verify it worked
   unix> node --version
   v9.4.0